Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11186751	11186751	G	A	exonic	MTOR	.	nonsynonymous SNV	MTOR:NM_004958:exon46:c.C6454T:p.R2152C	rs752458445	.	8.237e-06	0	0	0	0	1.498e-05	0	0	ID=COSM2119231;OCCURENCE=2(skin)	0.1	T	0.05	B	0.01	B	0.000	D	1.000	D	1.9	L	-1.49	T	-0.293	T	0.422	T	0.931	3.138	16.49	4.31	2.465	7.494	15.272
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15T:p.R5R,NOTCH2:NM_024408:exon1:c.C15T:p.R5R	rs4021006	0.39397	0.4638	0.3433	0.4635	0.4781	0.4758	0.4709	0.4772	0.4721	ID=COSM1320072;OCCURENCE=1(upper_aerodigestive_tract),1(ovary),3(large_intestine),1(eye),2(thyroid),1(skin),3(central_nervous_system),1(liver)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.169	9.758	1.95	0.543	1.074	5.082
chr1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15T:p.R5R,NOTCH2:NM_024408:exon1:c.C15T:p.R5R	rs4021006	0.39397	0.4638	0.3433	0.4635	0.4781	0.4758	0.4709	0.4772	0.4721	ID=COSM1320072;OCCURENCE=1(upper_aerodigestive_tract),1(ovary),3(large_intestine),1(eye),2(thyroid),1(skin),3(central_nervous_system),1(liver)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.169	9.758	1.95	0.543	1.074	5.082
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144922523	144922523	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon3:c.G1373A:p.R458H,PDE4DIP:NM_001350520:exon3:c.G1373A:p.R458H,PDE4DIP:NM_001002812:exon7:c.G884A:p.R295H,PDE4DIP:NM_001198834:exon7:c.G884A:p.R295H,PDE4DIP:NM_014644:exon7:c.G884A:p.R295H,PDE4DIP:NM_001198832:exon10:c.G1082A:p.R361H,PDE4DIP:NM_001350521:exon10:c.G1295A:p.R432H,PDE4DIP:NM_001350522:exon10:c.G1082A:p.R361H,PDE4DIP:NM_001350523:exon10:c.G1082A:p.R361H	.	.	0.2909	0.3565	0.1780	0.0432	0.3192	0.3476	0.2996	0.2175	ID=COSM4142497,COSM4142495,COSM4142496,COSM4142498,COSM4142494;OCCURENCE=2(thyroid)	0.16	T	0.069	B	0.022	B	.	.	1.000	D	0.345	N	4.82	T	-0.962	T	0.008	T	0.108	2.800	15.33	2.07	0.129	0.055	8.982
chr1	144952346	144952346	G	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.C373T:p.R125W,PDE4DIP:NM_001002812:exon4:c.C373T:p.R125W,PDE4DIP:NM_001198834:exon4:c.C373T:p.R125W,PDE4DIP:NM_014644:exon4:c.C373T:p.R125W,PDE4DIP:NM_001195260:exon5:c.C277T:p.R93W,PDE4DIP:NM_001195261:exon5:c.C382T:p.R128W,PDE4DIP:NM_001198832:exon7:c.C571T:p.R191W,PDE4DIP:NM_001350521:exon7:c.C784T:p.R262W,PDE4DIP:NM_001350522:exon7:c.C571T:p.R191W,PDE4DIP:NM_001350523:exon7:c.C571T:p.R191W,PDE4DIP:NM_022359:exon7:c.C784T:p.R262W	.	.	0.0269	0.0080	0.0162	0.0007	0.0341	0.0395	0.0108	0.0115	ID=COSM4219759,COSM1472521,COSM4219758,COSM1472522,COSM1472523;OCCURENCE=2(upper_aerodigestive_tract),1(cervix)	0	D	1.0	D	0.963	D	.	.	0.992	N	1.78	L	4.73	T	-1.069	T	0.085	T	0.493	0.943	8.843	1.8	0.205	0.265	4.799
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16255644	16255644	C	T	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.C2909T:p.A970V	rs848208	0.120807	0.1309	0.0429	0.3285	0.2395	0.1677	0.1017	0.1432	0.0924	ID=COSM3997038;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.006	B	0.005	B	.	.	1.000	P	1.245	L	0.65	T	-1.063	T	0.000	T	0.02	-1.261	0.047	3.64	0.889	0.584	8.844
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	162737116	162737116	C	G	exonic	DDR2	.	synonymous SNV	DDR2:NM_006182:exon11:c.C1260G:p.L420L,DDR2:NM_001014796:exon12:c.C1260G:p.L420L	rs2298258	0.348442	0.2242	0.4707	0.4188	0.4040	0.0683	0.1341	0.1817	0.2673	ID=COSM3997043,COSM3997044,COSM3997042;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0	D	.	.	.	.	0.000	D	0.718	P	.	.	-0.83	T	-0.552	T	0.289	T	.	1.119	9.562	1.65	0.034	0.218	9.314
chr1	186321242	186321242	C	T	exonic	TPR	.	nonsynonymous SNV	TPR:NM_003292:exon19:c.G2335A:p.V779I	rs61744267	0.0870607	0.1333	0.0440	0.0718	0.0725	0.1618	0.1760	0.1374	0.0772	ID=COSM328079;OCCURENCE=1(pancreas),3(prostate),1(stomach)	0.41	T	0.985	D	0.437	B	0.001	D	0.000	P	1.7	L	1.83	T	-1.045	T	0.000	T	0.111	4.422	23.5	5.75	2.711	4.876	19.544
chr1	241667523	241667523	C	T	exonic	FH	.	synonymous SNV	FH:NM_000143:exon7:c.G927A:p.P309P	rs61737760	0.0375399	0.0349	0.0200	0.0283	0.0481	0.0242	0.0249	0.0404	0.0862	ID=COSM5019709;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	45797505	45797505	C	G	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001350650:exon11:c.G585C:p.Q195H,MUTYH:NM_001350651:exon11:c.G585C:p.Q195H,MUTYH:NM_001048171:exon12:c.G972C:p.Q324H,MUTYH:NM_001048172:exon12:c.G933C:p.Q311H,MUTYH:NM_001048173:exon12:c.G930C:p.Q310H,MUTYH:NM_001048174:exon12:c.G930C:p.Q310H,MUTYH:NM_001128425:exon12:c.G1014C:p.Q338H,MUTYH:NM_001293190:exon12:c.G975C:p.Q325H,MUTYH:NM_001293191:exon12:c.G963C:p.Q321H,MUTYH:NM_001293192:exon12:c.G654C:p.Q218H,MUTYH:NM_001293196:exon12:c.G654C:p.Q218H,MUTYH:NM_012222:exon12:c.G1005C:p.Q335H,MUTYH:NM_001293195:exon13:c.G930C:p.Q310H	rs3219489	0.313498	0.2967	0.2846	0.5312	0.4303	0.2429	0.2600	0.3011	0.2448	ID=COSM3751252;OCCURENCE=19(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.645	P	0.18	B	0.038	N	0.000	P	2.125	M	3.23	T	-0.933	T	0.000	T	0.09	-0.390	2.170	1.26	0.240	0.051	2.473
chr1	51826921	51826921	T	C	exonic	EPS15	.	nonsynonymous SNV	EPS15:NM_001159969:exon12:c.A1524G:p.I508M,EPS15:NM_001981:exon24:c.A2466G:p.I822M	rs17567	0.233427	0.2065	0.5231	0.1232	0.0134	0.1352	0.2249	0.1784	0.1222	ID=COSM4909299,COSM3735975;OCCURENCE=1(pancreas),10(soft_tissue),1(skin),1(thyroid)	0.25	T	0.001	B	0.001	B	.	.	0.000	P	-0.69	N	0.98	T	-0.947	T	0.000	T	0.053	1.631	11.41	5.85	1.492	0.672	8.804
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65311262	65311262	G	A	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon15:c.C2049T:p.S683S,JAK1:NM_001321856:exon15:c.C2049T:p.S683S,JAK1:NM_001321857:exon15:c.C2046T:p.S682S,JAK1:NM_002227:exon15:c.C2049T:p.S683S,JAK1:NM_001320923:exon16:c.C2049T:p.S683S,JAK1:NM_001321854:exon16:c.C2049T:p.S683S,JAK1:NM_001321855:exon16:c.C2049T:p.S683S,JAK1:NM_001321853:exon17:c.C2049T:p.S683S	rs2230587	0.198283	0.1507	0.2021	0.1889	0.3245	0.1210	0.1159	0.1556	0.1550	ID=COSM3751352;OCCURENCE=1(thyroid),6(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3062131	3062131	G	A	exonic	CARS	.	synonymous SNV	CARS:NM_001751:exon3:c.C201T:p.H67H,CARS:NM_139273:exon3:c.C201T:p.H67H,CARS:NM_001014437:exon4:c.C450T:p.H150H,CARS:NM_001194997:exon4:c.C450T:p.H150H	rs61737270	0.000399361	0.0025	0.0005	0.0016	0	0.0005	0.0041	0.0022	0.0003	ID=COSM4032327,COSM4906370,COSM4032329,COSM4032328;OCCURENCE=1(stomach),1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	33881016	33881016	T	C	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon3:c.A363G:p.K121K,LMO2:NM_001142315:exon4:c.A363G:p.K121K,LMO2:NM_005574:exon6:c.A570G:p.K190K	rs3740617	0.5625	0.6001	0.5031	0.7839	0.5145	0.4805	0.6015	0.5650	0.6215	ID=COSM147176;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	33886294	33886294	A	G	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon2:c.T111C:p.I37I,LMO2:NM_001142315:exon3:c.T111C:p.I37I,LMO2:NM_005574:exon5:c.T318C:p.I106I	rs2038602	0.434305	0.4118	0.5565	0.2225	0.3905	0.5325	0.4195	0.4421	0.3847	ID=COSM3752342;OCCURENCE=1(thyroid),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr12	124829234	124829234	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.G4593A:p.L1531L,NCOR2:NM_001206654:exon33:c.G4593A:p.L1531L,NCOR2:NM_006312:exon34:c.G4623A:p.L1541L	rs1263992	0.582268	0.7005	0.4875	0.6209	0.5515	0.6429	0.7379	0.7059	0.7252	ID=COSM3749203,COSM3749202;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829255	124829255	A	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.T4572C:p.G1524G,NCOR2:NM_001206654:exon33:c.T4572C:p.G1524G,NCOR2:NM_006312:exon34:c.T4602C:p.G1534G	rs1244085	0.539936	0.6406	0.5101	0.6242	0.3589	0.6429	0.7291	0.6554	0.6117	ID=COSM3749205,COSM3749204;OCCURENCE=8(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887096	124887096	T	C	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon16:c.A1491G:p.Q497Q,NCOR2:NM_001206654:exon16:c.A1491G:p.Q497Q,NCOR2:NM_006312:exon16:c.A1494G:p.Q498Q	rs3040832	.	0.0004	0	0	0.0009	0	0.0005	0	0.0004	ID=COSM1286527;OCCURENCE=1(thyroid),6(liver),1(biliary_tract),1(kidney),1(autonomic_ganglia),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	12871099	12871099	T	G	exonic	CDKN1B	.	nonsynonymous SNV	CDKN1B:NM_004064:exon1:c.T326G:p.V109G	rs2066827	0.359225	0.2746	0.7159	0.1450	0.0399	0.2505	0.2549	0.3348	0.3134	ID=COSM4146812;OCCURENCE=1(thyroid),13(soft_tissue),1(breast)	0.34	T	0.047	B	0.016	B	0.372	N	0.002	P	1.355	L	0.27	T	-0.955	T	0.000	T	0.189	1.984	12.59	-0.898	-0.156	1.199	10.916
chr12	1553797	1553797	A	G	exonic	ERC1	.	nonsynonymous SNV	ERC1:NM_001301248:exon17:c.A3094G:p.T1032A,ERC1:NM_178039:exon17:c.A3010G:p.T1004A,ERC1:NM_178040:exon18:c.A3094G:p.T1032A	rs12319376	0.189297	0.0907	0.5675	0.0457	0.0020	0.0501	0.0511	0.0716	0.0451	ID=COSM5020337;OCCURENCE=4(soft_tissue)	1	T	0.0	B	0.0	B	0.001	N	1.000	P	-0.55	N	2.11	T	-0.950	T	0.000	T	0.089	0.203	5.093	4.56	1.368	3.033	12.242
chr12	48398080	48398080	T	A	exonic	COL2A1	.	nonsynonymous SNV	COL2A1:NM_001844:exon1:c.A25T:p.T9S,COL2A1:NM_033150:exon1:c.A25T:p.T9S	rs3803183	0.685304	0.7726	0.6637	0.6745	0.5839	0.75	0.8243	0.7604	0.7735	ID=COSM3753256,COSM3753257;OCCURENCE=1(thyroid),1(large_intestine)	0.9	T	0.0	B	0.001	B	0.000	N	0.923	P	0	N	-2.43	D	-0.948	T	0.000	T	0.07	2.395	13.97	2.88	0.486	1.888	7.296
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	57911160	57911160	G	A	exonic	DDIT3	.	synonymous SNV	DDIT3:NM_001195056:exon2:c.C99T:p.F33F,DDIT3:NM_001195053:exon3:c.C99T:p.F33F,DDIT3:NM_001195054:exon3:c.C99T:p.F33F,DDIT3:NM_001195055:exon3:c.C99T:p.F33F,DDIT3:NM_001195057:exon3:c.C30T:p.F10F,DDIT3:NM_004083:exon3:c.C30T:p.F10F	rs697221	0.201478	0.1669	0.2287	0.1058	0.2729	0.2340	0.1519	0.1938	0.1476	ID=COSM4419088,COSM4419087;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr12	70928616	70928616	G	A	exonic	PTPRB	.	synonymous SNV	PTPRB:NM_001206971:exon27:c.C5277T:p.C1759C,PTPRB:NM_001206972:exon27:c.C5277T:p.C1759C,PTPRB:NM_002837:exon28:c.C5547T:p.C1849C,PTPRB:NM_001330204:exon29:c.C5937T:p.C1979C,PTPRB:NM_001109754:exon30:c.C6201T:p.C2067C	rs3752703	0.391573	0.3482	0.4449	0.3701	0.5231	0.2864	0.3199	0.3493	0.3235	ID=COSM1364004,COSM1364005,COSM1364003;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	102549873	102549873	G	A	intronic	HSP90AA1	.	.	.	rs7156529	0.110423	0.0654	0.1838	0.0356	0.1615	0.0413	0.0384	0.0708	0.0815	ID=COSM3999156,COSM3999157;OCCURENCE=4(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224417	51224417	G	C	exonic	NIN	.	nonsynonymous SNV	NIN:NM_020921:exon18:c.C3331G:p.P1111A,NIN:NM_182944:exon18:c.C3331G:p.P1111A,NIN:NM_182946:exon18:c.C3331G:p.P1111A	rs2236316	0.186302	0.2272	0.0984	0.2122	0.1472	0.2172	0.2542	0.2412	0.2549	ID=COSM3736107,COSM3736108,COSM3736109,COSM3736106;OCCURENCE=1(skin),1(pancreas)	0.85	T	0.002	B	0.004	B	0.355	N	1.000	P	1.355	L	3.57	T	-0.915	T	0.000	T	0.237	-2.004	0.007	-4.1	-0.361	-0.337	8.488
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40914177	40914177	T	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.T1715C:p.M572T,KNL1:NM_170589:exon11:c.T1793C:p.M598T	rs11858113	0.351438	0.3924	0.3645	0.2457	0.2416	0.4606	0.4129	0.4263	0.4786	ID=COSM3754294,COSM3754293;OCCURENCE=1(large_intestine),1(pancreas),1(bone)	0.15	T	0.884	P	0.586	P	0.085	N	0.000	P	2.25	M	2.16	T	-0.938	T	0.000	T	0.096	0.463	6.513	0.769	-0.322	1.324	6.548
chr15	40914772	40914772	C	T	exonic	KNL1	.	synonymous SNV	KNL1:NM_144508:exon10:c.C2310T:p.V770V,KNL1:NM_170589:exon11:c.C2388T:p.V796V	rs11855334	0.350839	0.3928	0.3601	0.2453	0.2417	0.4609	0.4132	0.4283	0.4858	ID=COSM3754295,COSM147881;OCCURENCE=1(stomach),1(large_intestine),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	90628591	90628591	G	A	exonic	IDH2	.	synonymous SNV	IDH2:NM_001290114:exon6:c.C606T:p.S202S,IDH2:NM_001289910:exon8:c.C840T:p.S280S,IDH2:NM_002168:exon8:c.C996T:p.S332S	rs61737003	0.0786741	0.0492	0.2355	0.0260	0	0.0526	0.0216	0.035	0.0162	ID=COSM4128570;OCCURENCE=1(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	14041958	14041958	T	C	exonic	ERCC4	.	synonymous SNV	ERCC4:NM_005236:exon11:c.T2505C:p.S835S	rs1799801	0.241214	0.2723	0.1779	0.2260	0.2353	0.2398	0.2943	0.2731	0.3075	ID=COSM5019091;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	347184	347184	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon7:c.T1827C:p.A609A,AXIN1:NM_181050:exon7:c.T1827C:p.A609A	rs214252	0.209265	0.1995	0.3918	0.0948	0.0569	0.2088	0.2313	0.2102	0.0942	ID=COSM3754879;OCCURENCE=1(large_intestine),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	16097870	16097870	C	A	exonic	NCOR1	.	nonsynonymous SNV	NCOR1:NM_001190438:exon1:c.G14T:p.G5V,NCOR1:NM_001190440:exon1:c.G14T:p.G5V,NCOR1:NM_006311:exon2:c.G14T:p.G5V	rs76145228	.	0.3841	0.3742	0.3789	0.3147	0.4024	0.3761	0.3891	0.4476	ID=COSM5427042,COSM3733523,COSM4592605;OCCURENCE=1(thyroid),2(pancreas),17(upper_aerodigestive_tract),1(large_intestine),3(haematopoietic_and_lymphoid_tissue),2(urinary_tract)	0.06	T	1.0	D	1.0	D	0.000	D	1.000	D	1.61	L	1.36	T	0.036	D	0.523	D	0.78	2.591	14.63	5.24	2.429	6.636	17.796
chr17	17122327	17122327	G	A	intronic	FLCN	.	.	.	rs8065832	0.502995	0.5023	0.3672	0.5783	0.6547	0.6573	0.4937	0.5034	0.4268	ID=COSM5019371;OCCURENCE=18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	41223094	41223094	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon14:c.A4696G:p.S1566G,BRCA1:NM_007298:exon14:c.A1525G:p.S509G,BRCA1:NM_007294:exon15:c.A4837G:p.S1613G,BRCA1:NM_007299:exon15:c.A1525G:p.S509G,BRCA1:NM_007300:exon16:c.A4900G:p.S1634G	rs1799966	0.355831	0.3496	0.2397	0.3138	0.3805	0.3944	0.3268	0.3833	0.5001	ID=COSM3755560,COSM3755559;OCCURENCE=1(thymus),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.05	D	0.459	P	0.115	B	0.372	N	1.000	P	1.04	L	-1.93	D	-1.080	T	0.000	T	0.454	1.652	11.48	1.5	0.128	-0.112	6.894
chr17	41234470	41234470	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon11:c.T4167C:p.S1389S,BRCA1:NM_007298:exon11:c.T999C:p.S333S,BRCA1:NM_007294:exon12:c.T4308C:p.S1436S,BRCA1:NM_007299:exon12:c.T999C:p.S333S,BRCA1:NM_007300:exon12:c.T4308C:p.S1436S	rs1060915	0.336262	0.3431	0.1800	0.3088	0.3777	0.3947	0.3258	0.3778	0.4993	ID=COSM4416374,COSM4416375;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.931	T	0.000	T	.	0.567	7.064	0.257	0.129	-0.119	2.947
chr17	41244000	41244000	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A3407G:p.K1136R,BRCA1:NM_007294:exon10:c.A3548G:p.K1183R,BRCA1:NM_007300:exon10:c.A3548G:p.K1183R	rs16942	0.352636	0.3490	0.2358	0.3141	0.3827	0.3942	0.3259	0.3836	0.4999	ID=COSM148277,COSM3755561;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine),14(soft_tissue),1(thyroid)	1	T	0.0	B	0.002	B	0.152	N	1.000	P	-1.085	N	-0.35	T	-1.024	T	0.000	T	0.258	-2.282	0.004	-2.35	-0.437	-0.365	7.827
chr17	41244435	41244435	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A2972G:p.E991G,BRCA1:NM_007294:exon10:c.A3113G:p.E1038G,BRCA1:NM_007300:exon10:c.A3113G:p.E1038G	rs16941	0.335663	0.3429	0.1797	0.3083	0.3777	0.3944	0.3254	0.3786	0.4996	ID=COSM3755563,COSM3755562;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(thymus)	0.04	D	0.936	P	0.606	P	0.155	N	1.000	P	2.54	M	-1.24	T	-1.094	T	0.000	T	0.252	1.803	11.99	-0.974	0.112	-0.480	6.162
chr17	41244936	41244936	G	A	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.C2471T:p.P824L,BRCA1:NM_007294:exon10:c.C2612T:p.P871L,BRCA1:NM_007300:exon10:c.C2612T:p.P871L	rs799917	0.54393	0.4100	0.8193	0.3435	0.3780	0.3953	0.3341	0.4119	0.5285	ID=COSM3755564,COSM148278;OCCURENCE=14(soft_tissue),3(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine)	1	T	0.0	B	0.0	B	0.001	N	0.000	P	-3.395	N	-0.05	T	-0.937	T	0.000	T	0.255	-0.374	2.240	5.04	0.938	4.246	9.647
chr17	41245237	41245237	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.T2170C:p.L724L,BRCA1:NM_007294:exon10:c.T2311C:p.L771L,BRCA1:NM_007300:exon10:c.T2311C:p.L771L	rs16940	0.335264	0.3420	0.1792	0.3080	0.3785	0.3937	0.3239	0.3775	0.4995	ID=COSM3755565,COSM3755566;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	41245466	41245466	G	A	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.C1941T:p.S647S,BRCA1:NM_007294:exon10:c.C2082T:p.S694S,BRCA1:NM_007300:exon10:c.C2082T:p.S694S	rs1799949	0.336462	0.3483	0.2364	0.3138	0.3783	0.3940	0.3252	0.3830	0.5002	ID=COSM148280,COSM3755567;OCCURENCE=1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	14629150	14629150	G	A	exonic	DNAJB1	.	synonymous SNV	DNAJB1:NM_006145:exon1:c.C12T:p.D4D	rs3962158	0.342851	0.3446	0.4215	0.3965	0.0910	0.4116	0.3247	0.3846	0.4540	ID=COSM3756375;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42799049	42799049	C	T	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon20:c.C4533T:p.I1511I,CIC:NM_001304815:exon21:c.C7260T:p.I2420I	rs1052023	0.119808	0.2587	0.0649	0.1458	0.0006	0.3854	0.3725	0.2629	0.0820	ID=COSM3756833;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	142567910	142567910	T	C	exonic	LRP1B	.	nonsynonymous SNV	LRP1B:NM_018557:exon2:c.A143G:p.Q48R	rs12990449	0.217452	0.2338	0.0954	0.2044	0.4024	0.1694	0.2184	0.2572	0.3394	ID=COSM5019848;OCCURENCE=7(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.54	T	0.001	B	0.005	B	0.002	N	0.797	P	0.315	N	-3.68	D	-1.072	T	0.000	T	0.269	2.335	13.77	4.45	0.946	3.525	7.876
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	202149589	202149589	G	C	exonic	CASP8	.	nonsynonymous SNV	CASP8:NM_033356:exon7:c.G808C:p.D270H,CASP8:NM_001080124:exon8:c.G808C:p.D270H,CASP8:NM_001080125:exon8:c.G1030C:p.D344H,CASP8:NM_001228:exon9:c.G904C:p.D302H,CASP8:NM_033355:exon9:c.G853C:p.D285H	rs1045485	0.0527157	0.0907	0.0636	0.0505	0.0003	0.1018	0.1242	0.0991	0.0429	ID=COSM3757877,COSM3757876,COSM3757875;OCCURENCE=1(large_intestine),1(soft_tissue)	0.16	T	0.397	B	0.129	B	0.825	N	1.000	P	0.8	N	1.68	T	-1.006	T	0.000	T	0.131	1.200	9.874	-3.42	-0.187	-0.532	8.764
chr20	31024274	31024274	T	C	exonic	ASXL1	.	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S	rs4911231	0.405751	0.4183	0.1939	0.4945	0.7699	0.4614	0.3925	0.3722	0.4118	ID=COSM4134435,COSM4134436;OCCURENCE=1(biliary_tract),1(thyroid),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	39792063	39792063	A	G	exonic	PLCG1	.	nonsynonymous SNV	PLCG1:NM_002660:exon9:c.A835G:p.S279G,PLCG1:NM_182811:exon9:c.A835G:p.S279G	rs2228246	0.0788738	0.1363	0.1006	0.1300	0.0037	0.2528	0.1714	0.1523	0.0436	ID=COSM4134539;OCCURENCE=1(breast),1(thyroid),5(soft_tissue)	0.23	T	0.0	B	0.001	B	0.008	N	0.242	P	0.695	N	0.97	T	-1.066	T	0.000	T	0.08	1.816	12.03	4.6	0.998	1.993	7.586
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50092027	50092027	T	G	exonic	NFATC2	.	synonymous SNV	NFATC2:NM_001136021:exon4:c.A1443C:p.I481I,NFATC2:NM_001258292:exon4:c.A1443C:p.I481I,NFATC2:NM_001258294:exon4:c.A846C:p.I282I,NFATC2:NM_001258295:exon4:c.A846C:p.I282I,NFATC2:NM_001258296:exon4:c.A846C:p.I282I,NFATC2:NM_001258297:exon4:c.A846C:p.I282I,NFATC2:NM_012340:exon4:c.A1503C:p.I501I,NFATC2:NM_173091:exon4:c.A1503C:p.I501I	rs6013193	0.51877	0.4758	0.7421	0.5335	0.3813	0.3239	0.4636	0.4174	0.4297	ID=COSM5461339,COSM4001940,COSM4001941;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	50407162	50407162	T	C	exonic	SALL4	.	synonymous SNV	SALL4:NM_020436:exon2:c.A1860G:p.T620T	rs6021437	0.381989	0.3578	0.2143	0.2848	0.6015	0.3160	0.3500	0.3587	0.4199	ID=COSM3740180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	19184095	19184095	T	C	exonic	CLTCL1	.	nonsynonymous SNV	CLTCL1:NM_001835:exon25:c.A3946G:p.M1316V,CLTCL1:NM_007098:exon25:c.A3946G:p.M1316V	.	0.403554	0.4897	0.2780	0.4803	0.3168	0.5217	0.5113	0.5126	0.6059	ID=COSM4416574,COSM4416573;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.975	D	0.994	D	0.000	D	0.000	P	2.295	M	2.55	T	-0.901	T	0.000	T	0.634	3.458	17.71	3.5	1.469	7.144	12.152
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	23631801	23631801	T	C	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon13:c.T2700C:p.N900N,BCR:NM_021574:exon13:c.T2700C:p.N900N	rs2227939	0.322684	0.2964	0.5224	0.2880	0.0600	0.2070	0.2995	0.2964	0.3058	ID=COSM3759077;OCCURENCE=1(liver),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.797	8.196	2.7	0.703	0.565	5.543
chr22	36684354	36684354	T	C	exonic	MYH9	.	nonsynonymous SNV	MYH9:NM_002473:exon34:c.A4876G:p.I1626V	rs2269529	0.294129	0.2584	0.0682	0.2943	0.6089	0.1825	0.2001	0.2610	0.4361	ID=COSM5019313;OCCURENCE=12(soft_tissue)	0.04	D	0.042	B	0.041	B	0.000	N	0.000	P	0.645	N	-1.05	T	-0.911	T	0.000	T	0.044	0.253	5.367	4.47	1.013	4.186	11.675
chr22	36684358	36684358	C	A	exonic	MYH9	.	synonymous SNV	MYH9:NM_002473:exon34:c.G4872T:p.A1624A	rs2269530	0.29373	0.2582	0.0673	0.2941	0.6080	0.1822	0.1999	0.2610	0.4361	ID=COSM5019312;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41574383	41574383	A	C	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon31:c.A6668C:p.Q2223P	rs1046088	0.0113818	0.0241	0.0057	0.0128	0.0003	0.0456	0.0351	0.0221	0.0030	ID=COSM4387478;OCCURENCE=1(upper_aerodigestive_tract),1(soft_tissue)	0.32	T	0.0	B	0.0	B	0.269	N	0.973	D	0.69	N	-1.92	D	-0.761	T	0.134	T	0.13	0.580	7.129	3.27	0.920	4.250	12.185
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	44929077	44929077	C	A	exonic	KDM6A	.	nonsynonymous SNV	KDM6A:NM_001291418:exon15:c.C1940A:p.T647K,KDM6A:NM_001291421:exon15:c.C1289A:p.T430K,KDM6A:NM_001291417:exon16:c.C2042A:p.T681K,KDM6A:NM_001291416:exon17:c.C2198A:p.T733K,KDM6A:NM_021140:exon17:c.C2177A:p.T726K,KDM6A:NM_001291415:exon18:c.C2333A:p.T778K	rs2230018	0.155497	0.1376	0.0452	0.0442	0.3912	0.1627	0.1214	0.1279	0.2023	ID=COSM3759496,COSM3759497,COSM3759498;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(skin),3(soft_tissue)	0.18	T	0.093	B	0.051	B	0.209	N	1.000	P	0	N	0.89	T	-1.010	T	0.000	T	0.275	1.092	9.457	-2.48	-0.616	-0.793	15.541
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	14193889	14193889	C	T	exonic	XPC	.	synonymous SNV	XPC:NM_004628:exon11:c.G2061A:p.R687R	rs2227998	0.235423	0.2734	0.3284	0.3453	0.0477	0.2508	0.2729	0.2875	0.3155	ID=COSM3759803;OCCURENCE=1(large_intestine),1(breast),1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.004	T	0.000	T	.	-0.093	3.544	5.05	2.342	2.326	13.399
chr3	142178144	142178144	C	T	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon43:c.G7274A:p.R2425Q	rs2229032	0.102236	0.1328	0.0808	0.0969	0.1019	0.1665	0.1571	0.1545	0.0939	ID=COSM149485;OCCURENCE=1(thyroid),12(soft_tissue),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	0.52	T	0.0	B	0.001	B	0.249	N	0.998	P	0.39	N	-1.0	T	-1.105	T	0.001	T	0.183	1.603	11.32	-9.12	-2.531	0.044	19.102
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	168810874	168810874	C	T	exonic	MECOM	.	synonymous SNV	MECOM:NM_001163999:exon12:c.G2448A:p.S816S,MECOM:NM_001164000:exon12:c.G2445A:p.S815S,MECOM:NM_001105078:exon13:c.G2472A:p.S824S,MECOM:NM_001205194:exon13:c.G2472A:p.S824S,MECOM:NM_005241:exon13:c.G2472A:p.S824S,MECOM:NM_001105077:exon14:c.G2667A:p.S889S,MECOM:NM_004991:exon14:c.G3036A:p.S1012S	rs17466625	0.0908546	0.1671	0.0447	0.0837	0.0582	0.2868	0.2075	0.1790	0.1471	ID=COSM5019109,COSM5019110;OCCURENCE=9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	30691871	30691871	G	GA	exonic	TGFBR2	.	frameshift substitution	TGFBR2:NM_003242:exon3:c.373delinsGA,TGFBR2:NM_001024847:exon4:c.448delinsGA	rs756007977	.	0.0005	0.0008	0.0007	0.0012	0	0.0004	0.0030	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	30691871	30691871	G	GA	exonic	TGFBR2	.	frameshift substitution	TGFBR2:NM_003242:exon3:c.373delinsGA,TGFBR2:NM_001024847:exon4:c.448delinsGA	rs756007977	.	0.0005	0.0008	0.0007	0.0012	0	0.0004	0.0030	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	30691871	30691871	G	GA	exonic	TGFBR2	.	frameshift substitution	TGFBR2:NM_003242:exon3:c.373delinsGA,TGFBR2:NM_001024847:exon4:c.448delinsGA	rs756007977	.	0.0005	0.0008	0.0007	0.0012	0	0.0004	0.0030	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106196951	106196951	A	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V	rs2454206	0.230431	0.2951	0.0978	0.2436	0.1941	0.3376	0.3611	0.2353	0.2744	ID=COSM3760322;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),5(prostate),1(large_intestine)	0.58	T	0.012	B	0.026	B	.	.	1.000	P	1.355	L	4.53	T	-0.904	T	0.000	T	0.052	0.961	8.920	-10.3	-1.622	-0.301	3.969
chr4	109088883	109088883	T	TC	exonic	LEF1	.	frameshift substitution	LEF1:NM_001130713:exon1:c.41delinsGA,LEF1:NM_001130714:exon1:c.41delinsGA,LEF1:NM_016269:exon1:c.41delinsGA	rs780936502	.	3.366e-05	0	0	0	0	6.147e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	55161391	55161391	T	C	exonic	PDGFRA	.	synonymous SNV	PDGFRA:NM_001347829:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347830:exon23:c.T3261C:p.D1087D,PDGFRA:NM_006206:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347828:exon24:c.T3297C:p.D1099D	rs7685117	0.997204	0.9990	0.9896	0.9998	0.9999	1	1.0000	1	0.9995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	35871190	35871190	G	A	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon4:c.G412A:p.V138I	rs1494555	0.666933	0.6519	0.8770	0.4982	0.4741	0.7403	0.6804	0.6799	0.5588	ID=COSM149814;OCCURENCE=1(stomach),2(large_intestine),1(pancreas),18(soft_tissue),1(thyroid)	0.38	T	0.0	B	0.0	B	0.488	N	1.000	P	.	.	-1.12	T	-0.974	T	0.000	T	0.059	-1.660	0.012	-1.61	-0.900	-0.031	11.700
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	38486065	38486065	C	T	exonic	LIFR	.	nonsynonymous SNV	LIFR:NM_001127671:exon17:c.G2353A:p.V785I,LIFR:NM_002310:exon17:c.G2353A:p.V785I	rs3110234	0.138379	0.1909	0.1204	0.3176	0.0240	0.1981	0.2092	0.1289	0.1608	ID=COSM5019428,COSM5019427;OCCURENCE=10(soft_tissue)	0.37	T	0.451	B	0.097	B	0.024	N	0.961	P	1.04	L	0.45	T	-1.018	T	0.000	T	0.049	1.633	11.42	3.61	0.622	0.357	8.535
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	106555025	106555025	G	A	exonic	PRDM1	.	synonymous SNV	PRDM1:NM_182907:exon5:c.G1740A:p.P580P,PRDM1:NM_001198:exon7:c.G2142A:p.P714P	rs1010273	0.091254	0.0941	0.0271	0.1079	0.1890	0.0568	0.1002	0.0738	0.0682	ID=COSM5019272,COSM5019273;OCCURENCE=1(breast),1(thyroid),4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	128388799	128388799	G	T	exonic	PTPRK	.	synonymous SNV	PTPRK:NM_001291983:exon11:c.C1635A:p.L545L,PTPRK:NM_001135648:exon12:c.C2022A:p.L674L,PTPRK:NM_001291981:exon12:c.C2022A:p.L674L,PTPRK:NM_001291982:exon12:c.C2022A:p.L674L,PTPRK:NM_001291984:exon12:c.C2022A:p.L674L,PTPRK:NM_002844:exon12:c.C2022A:p.L674L	rs35030557	0.245208	0.3739	0.0865	0.4845	0.2489	0.5006	0.4319	0.4338	0.2544	ID=COSM3761476,COSM3761475,COSM3761477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168349011	168349011	C	T	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon27:c.C3612T:p.I1204I,AFDN:NM_001040000:exon28:c.C3663T:p.I1221I,AFDN:NM_001291964:exon28:c.C3540T:p.I1180I	rs9364371	0.237819	0.2496	0.1367	0.2827	0.3341	0.2835	0.2384	0.2919	0.2825	ID=COSM4409260,COSM4409261,COSM150218;OCCURENCE=1(stomach),7(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29910693	29910693	A	T	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon2:c.A233T:p.Q78L,HLA-A:NM_002116:exon2:c.A233T:p.Q78L	.	.	.	.	.	.	.	.	.	.	.	0	D	0.845	P	0.957	D	0.681	U	1.000	N	3.54	H	5.64	T	-1.014	T	0.007	T	0.472	1.522	11.04	-4.39	-0.910	-0.990	0.955
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	151932965	151932965	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon16:c.G2706A:p.S902S	rs142922667	.	0.3211	0.1760	0.3073	0.2626	0.3564	0.3495	0.3293	0.3111	ID=COSM4162000,COSM4161999;OCCURENCE=1(upper_aerodigestive_tract),1(liver),1(biliary_tract),1(thyroid)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	-0.977	T	0.093	T	.	1.337	10.39	-6.14	-1.421	-1.881	1.797
chr7	151970856	151970856	T	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon7:c.A946T:p.T316S	rs10454320	.	0.5276	0.5170	0.5316	0.5358	0.5551	0.5292	0.5346	0.5095	ID=COSM4162024,COSM4162023;OCCURENCE=23(upper_aerodigestive_tract),4(thyroid),1(bone)	0.77	T	0.684	P	0.469	P	0.000	D	1.000	D	-0.135	N	-0.5	T	-0.940	T	0.162	T	0.289	2.271	13.55	3.71	0.824	4.229	10.613
chr7	2946461	2946461	T	C	exonic	CARD11	.	synonymous SNV	CARD11:NM_032415:exon25:c.A3276G:p.R1092R,CARD11:NM_001324281:exon26:c.A3276G:p.R1092R	rs1124581	0.596446	0.5163	0.6707	0.4885	0.6473	0.4274	0.4793	0.4748	0.5525	ID=COSM3762618;OCCURENCE=15(soft_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	2969680	2969680	G	A	exonic	CARD11	.	synonymous SNV	CARD11:NM_032415:exon12:c.C1599T:p.D533D,CARD11:NM_001324281:exon13:c.C1599T:p.D533D	rs1621509	0.102037	0.1879	0.0695	0.2536	0.0074	0.2778	0.2262	0.2273	0.1183	ID=COSM5019059;OCCURENCE=8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	2976767	2976767	G	A	exonic	CARD11	.	synonymous SNV	CARD11:NM_032415:exon9:c.C1245T:p.D415D,CARD11:NM_001324281:exon10:c.C1245T:p.D415D	rs6945582	0.090655	0.1640	0.0683	0.2211	0.0065	0.2259	0.1977	0.1914	0.1048	ID=COSM4162140;OCCURENCE=1(thyroid),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55229255	55229255	G	A	exonic	EGFR	.	nonsynonymous SNV	EGFR:NM_001346941:exon7:c.G761A:p.R254K,EGFR:NM_001346897:exon12:c.G1427A:p.R476K,EGFR:NM_001346899:exon12:c.G1427A:p.R476K,EGFR:NM_001346898:exon13:c.G1562A:p.R521K,EGFR:NM_001346900:exon13:c.G1403A:p.R468K,EGFR:NM_005228:exon13:c.G1562A:p.R521K,EGFR:NM_201282:exon13:c.G1562A:p.R521K,EGFR:NM_201284:exon13:c.G1562A:p.R521K	rs2227983	0.292133	0.2870	0.0881	0.3061	0.5359	0.3229	0.2646	0.3018	0.3437	ID=COSM5830712,COSM5830713,COSM3721609,COSM3721608;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract),1(autonomic_ganglia),1(thyroid)	0.69	T	0.0	B	0.001	B	0.821	N	1.000	P	0.405	N	1.63	T	-0.907	T	0.000	T	0.044	-0.591	1.353	-5.79	-1.106	-0.793	2.493
chr7	55238874	55238874	T	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon10:c.T1086A:p.T362T,EGFR:NM_001346897:exon15:c.T1752A:p.T584T,EGFR:NM_001346899:exon15:c.T1752A:p.T584T,EGFR:NM_001346898:exon16:c.T1887A:p.T629T,EGFR:NM_001346900:exon16:c.T1728A:p.T576T,EGFR:NM_005228:exon16:c.T1887A:p.T629T	rs2227984	0.390375	0.3740	0.2780	0.4077	0.5412	0.3286	0.3533	0.4009	0.4237	ID=COSM5830714,COSM3762772;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55249063	55249063	G	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon14:c.G1560A:p.Q520Q,EGFR:NM_001346897:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346899:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346898:exon20:c.G2361A:p.Q787Q,EGFR:NM_001346900:exon20:c.G2202A:p.Q734Q,EGFR:NM_005228:exon20:c.G2361A:p.Q787Q	rs1050171	0.432708	0.5228	0.4162	0.5492	0.1642	0.4728	0.5918	0.5529	0.4980	ID=COSM1451600;OCCURENCE=2(breast),7(lung),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6026988	6026988	G	A	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1090T:p.P364S,PMS2:NM_001322010:exon9:c.C847T:p.P283S,PMS2:NM_001322004:exon10:c.C1003T:p.P335S,PMS2:NM_001322006:exon10:c.C1252T:p.P418S,PMS2:NM_001322007:exon10:c.C1090T:p.P364S,PMS2:NM_001322013:exon10:c.C835T:p.P279S,PMS2:NM_000535:exon11:c.C1408T:p.P470S,PMS2:NM_001322003:exon11:c.C1003T:p.P335S,PMS2:NM_001322005:exon11:c.C1003T:p.P335S,PMS2:NM_001322009:exon11:c.C1003T:p.P335S,PMS2:NM_001322011:exon11:c.C475T:p.P159S,PMS2:NM_001322012:exon11:c.C475T:p.P159S,PMS2:NM_001322014:exon11:c.C1408T:p.P470S,PMS2:NM_001322015:exon11:c.C1099T:p.P367S	rs1805321	0.358227	0.3854	0.2804	0.3886	0.3773	0.3436	0.4137	0.3822	0.3559	ID=COSM3736445;OCCURENCE=1(thyroid),1(skin)	0.74	T	0.018	B	0.005	B	0.008	N	1.000	P	0.14	N	1.14	T	-1.002	T	0.000	T	0.333	-0.482	1.779	0.572	0.386	0.265	2.335
chr7	98509802	98509802	C	T	exonic	TRRAP	.	nonsynonymous SNV	TRRAP:NM_001244580:exon18:c.C2165T:p.S722F,TRRAP:NM_003496:exon18:c.C2165T:p.S722F	rs147405090	.	1.648e-05	0	0	0.0001	0	1.499e-05	0	0	ID=COSM107495,COSM107494;OCCURENCE=1(NS),14(skin),5(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(upper_aerodigestive_tract)	0	D	1.0	D	0.986	D	0.000	D	1.000	D	2.685	M	3.96	T	-1.173	T	0.054	T	0.943	4.926	28.5	5.51	2.594	7.818	19.423
chr8	103274271	103274271	C	CA	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon55:c.7711delinsTG,UBR5:NM_015902:exon55:c.7714delinsTG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118819578	118819578	C	T	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon9:c.G1761A:p.E587E	rs7837891	0.338458	0.3974	0.2126	0.5417	0.3581	0.4214	0.4178	0.4122	0.3405	ID=COSM3982365;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118847782	118847782	G	A	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon3:c.C1065T:p.C355C	rs11546829	0.173922	0.2596	0.1234	0.3417	0.0839	0.2457	0.2934	0.2654	0.2482	ID=COSM150522;OCCURENCE=1(stomach),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),5(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.015	T	0.000	T	.	1.357	10.46	1.38	0.002	0.094	10.383
chr8	145737285	145737286	TG	CA	intronic	RECQL4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	134007992	134007992	G	A	exonic	NUP214	.	nonsynonymous SNV	NUP214:NM_001318324:exon6:c.G673A:p.E225K,NUP214:NM_005085:exon6:c.G673A:p.E225K	.	.	.	.	.	.	.	.	.	.	ID=COSM5757326,COSM5757327;OCCURENCE=3(large_intestine)	0.86	T	0.997	D	0.934	D	0.001	D	1.000	D	1.245	L	-3.4	D	0.400	D	0.801	D	0.774	5.652	36	5.47	2.723	7.834	18.683
chr9	136907005	136907005	G	A	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon8:c.C1284T:p.P428P	rs467387	0.335463	0.3479	0.0872	0.3315	0.6521	0.4109	0.3093	0.4031	0.4776	ID=COSM3763733,COSM3763734;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139418260	139418260	A	G	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon3:c.T312C:p.N104N	rs4489420	0.740016	0.5970	0.8963	0.6756	0.8564	0.6045	0.4879	0.5742	0.6626	ID=COSM1756050,COSM1756049;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	21971153	21971153	C	A	exonic	CDKN2A	.	stopgain	CDKN2A:NM_000077:exon2:c.G205T:p.E69X,CDKN2A:NM_001195132:exon2:c.G205T:p.E69X	rs121913383	.	.	.	.	.	.	.	.	.	ID=COSM3092316,COSM3092317,COSM3092315,COSM13281;OCCURENCE=6(lung),2(upper_aerodigestive_tract),3(NS),5(pancreas),1(thyroid),1(oesophagus),3(skin)	0.1	T	0.993	D	0.708	P	0.780	N	1.000	D	0.695	N	-1.09	T	-0.607	T	0.371	T	.	5.888	36	3.97	0.809	2.592	9.947
chr9	21971153	21971153	C	A	exonic	CDKN2A	.	stopgain	CDKN2A:NM_000077:exon2:c.G205T:p.E69X,CDKN2A:NM_001195132:exon2:c.G205T:p.E69X	rs121913383	.	.	.	.	.	.	.	.	.	ID=COSM3092316,COSM3092317,COSM3092315,COSM13281;OCCURENCE=6(lung),2(upper_aerodigestive_tract),3(NS),5(pancreas),1(thyroid),1(oesophagus),3(skin)	0.1	T	0.993	D	0.708	P	0.780	N	1.000	D	0.695	N	-1.09	T	-0.607	T	0.371	T	.	5.888	36	3.97	0.809	2.592	9.947
chr9	21971177	21971177	C	A	exonic	CDKN2A	.	stopgain	CDKN2A:NM_000077:exon2:c.G181T:p.E61X,CDKN2A:NM_001195132:exon2:c.G181T:p.E61X	rs121913382	.	.	.	.	.	.	.	.	.	ID=COSM5608117,COSM5608118,COSM13486,COSM5608119;OCCURENCE=3(skin),2(oesophagus),3(NS),1(liver),6(upper_aerodigestive_tract)	0.06	T	0.09	B	0.019	B	0.045	N	1.000	N	0.55	N	-1.01	T	-0.839	T	0.270	T	.	4.293	22.5	-0.571	-0.385	0.321	7.950
chr9	21971177	21971177	C	A	exonic	CDKN2A	.	stopgain	CDKN2A:NM_000077:exon2:c.G181T:p.E61X,CDKN2A:NM_001195132:exon2:c.G181T:p.E61X	rs121913382	.	.	.	.	.	.	.	.	.	ID=COSM5608117,COSM5608118,COSM13486,COSM5608119;OCCURENCE=3(skin),2(oesophagus),3(NS),1(liver),6(upper_aerodigestive_tract)	0.06	T	0.09	B	0.019	B	0.045	N	1.000	N	0.55	N	-1.01	T	-0.839	T	0.270	T	.	4.293	22.5	-0.571	-0.385	0.321	7.950
chr9	98238358	98238358	G	A	exonic	PTCH1	.	synonymous SNV	PTCH1:NM_000264:exon12:c.C1686T:p.A562A,PTCH1:NM_001083602:exon12:c.C1488T:p.A496A,PTCH1:NM_001083603:exon12:c.C1683T:p.A561A,PTCH1:NM_001083604:exon12:c.C1233T:p.A411A,PTCH1:NM_001083605:exon12:c.C1233T:p.A411A,PTCH1:NM_001083606:exon12:c.C1233T:p.A411A,PTCH1:NM_001083607:exon12:c.C1233T:p.A411A	rs2066836	0.091853	0.1739	0.0313	0.0847	0.1039	0.2297	0.2225	0.2007	0.1408	ID=COSM1756290,COSM1756289,COSM1756288,COSM1756287;OCCURENCE=7(soft_tissue),2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98268807	98268807	A	G	exonic	PTCH1	.	synonymous SNV	PTCH1:NM_000264:exon2:c.T276C:p.C92C,PTCH1:NM_001083602:exon2:c.T78C:p.C26C,PTCH1:NM_001083603:exon2:c.T273C:p.C91C	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
