Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144952207	144952207	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G512A:p.R171K,PDE4DIP:NM_001002812:exon4:c.G512A:p.R171K,PDE4DIP:NM_001198834:exon4:c.G512A:p.R171K,PDE4DIP:NM_014644:exon4:c.G512A:p.R171K,PDE4DIP:NM_001195260:exon5:c.G416A:p.R139K,PDE4DIP:NM_001195261:exon5:c.G521A:p.R174K,PDE4DIP:NM_001198832:exon7:c.G710A:p.R237K,PDE4DIP:NM_001350521:exon7:c.G923A:p.R308K,PDE4DIP:NM_001350522:exon7:c.G710A:p.R237K,PDE4DIP:NM_001350523:exon7:c.G710A:p.R237K,PDE4DIP:NM_022359:exon7:c.G923A:p.R308K	.	.	0.2505	0.4391	0.1117	0.1326	0.2570	0.2543	0.2642	0.2696	ID=COSM4142503,COSM4142501,COSM4142502,COSM4142499,COSM4142500;OCCURENCE=3(thyroid),13(upper_aerodigestive_tract),1(skin)	0.93	T	0.126	B	0.018	B	.	.	1.000	D	0.425	N	5.31	T	-0.963	T	0.008	T	0.189	2.580	14.59	0.392	0.157	0.461	7.462
chr1	144952220	144952220	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G499A:p.A167T,PDE4DIP:NM_001002812:exon4:c.G499A:p.A167T,PDE4DIP:NM_001198834:exon4:c.G499A:p.A167T,PDE4DIP:NM_014644:exon4:c.G499A:p.A167T,PDE4DIP:NM_001195260:exon5:c.G403A:p.A135T,PDE4DIP:NM_001195261:exon5:c.G508A:p.A170T,PDE4DIP:NM_001198832:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350521:exon7:c.G910A:p.A304T,PDE4DIP:NM_001350522:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350523:exon7:c.G697A:p.A233T,PDE4DIP:NM_022359:exon7:c.G910A:p.A304T	.	.	0.5000	0.5	0.4998	0.4998	0.5	0.5000	0.5	0.5	ID=COSM3734113,COSM3734114,COSM3734112,COSM3734116,COSM3734115;OCCURENCE=2(pancreas),23(upper_aerodigestive_tract)	0.22	T	0.132	B	0.042	B	.	.	1.000	D	0.535	N	4.69	T	-1.034	T	0.013	T	0.238	2.879	15.59	3.3	2.339	0.346	5.767
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	150808889	150808889	C	G	exonic	ARNT	.	synonymous SNV	ARNT:NM_001197325:exon6:c.G522C:p.V174V,ARNT:NM_178427:exon6:c.G522C:p.V174V,ARNT:NM_001286036:exon7:c.G567C:p.V189V,ARNT:NM_001350225:exon7:c.G564C:p.V188V,ARNT:NM_001350226:exon7:c.G561C:p.V187V,ARNT:NM_001668:exon7:c.G567C:p.V189V,ARNT:NM_001286035:exon8:c.G540C:p.V180V,ARNT:NM_001350224:exon8:c.G540C:p.V180V	rs2228099	0.471046	0.4093	0.5045	0.4241	0.3650	0.3542	0.3705	0.3811	0.5427	ID=COSM146601;OCCURENCE=11(soft_tissue),1(pancreas),1(stomach),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	156107534	156107534	C	T	exonic	LMNA	.	synonymous SNV	LMNA:NM_001257374:exon10:c.C1362T:p.H454H,LMNA:NM_001282626:exon10:c.C1698T:p.H566H,LMNA:NM_005572:exon10:c.C1698T:p.H566H,LMNA:NM_170707:exon10:c.C1698T:p.H566H,LMNA:NM_001282624:exon11:c.C1455T:p.H485H,LMNA:NM_001282625:exon13:c.C1698T:p.H566H	rs4641	0.220248	0.2655	0.0998	0.3660	0.3081	0.25	0.2817	0.3297	0.2943	ID=COSM3750413,COSM3750412;OCCURENCE=1(thyroid),2(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16255644	16255644	C	T	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.C2909T:p.A970V	rs848208	0.120807	0.1309	0.0429	0.3285	0.2395	0.1677	0.1017	0.1432	0.0924	ID=COSM3997038;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.006	B	0.005	B	.	.	1.000	P	1.245	L	0.65	T	-1.063	T	0.000	T	0.02	-1.261	0.047	3.64	0.889	0.584	8.844
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	47726087	47726087	T	C	exonic	STIL	.	nonsynonymous SNV	STIL:NM_001048166:exon16:c.A2954G:p.H985R,STIL:NM_003035:exon16:c.A2951G:p.H984R,STIL:NM_001282936:exon17:c.A2951G:p.H984R,STIL:NM_001282937:exon17:c.A2900G:p.H967R,STIL:NM_001282938:exon18:c.A2813G:p.H938R,STIL:NM_001282939:exon18:c.A2759G:p.H920R	rs13376679	0.178315	0.2421	0.2088	0.1315	0.0196	0.2360	0.2979	0.2572	0.2331	ID=COSM4144058;OCCURENCE=1(pancreas),1(thyroid)	0.4	T	0.001	B	0.002	B	0.160	N	1.000	P	1.79	L	2.31	T	-0.940	T	0.000	T	0.042	-0.901	0.435	0.313	0.118	0.041	8.299
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65311214	65311214	G	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon15:c.C2097G:p.A699A,JAK1:NM_001321856:exon15:c.C2097G:p.A699A,JAK1:NM_001321857:exon15:c.C2094G:p.A698A,JAK1:NM_002227:exon15:c.C2097G:p.A699A,JAK1:NM_001320923:exon16:c.C2097G:p.A699A,JAK1:NM_001321854:exon16:c.C2097G:p.A699A,JAK1:NM_001321855:exon16:c.C2097G:p.A699A,JAK1:NM_001321853:exon17:c.C2097G:p.A699A	rs3737139	0.038738	0.0615	0.0093	0.1710	0.0094	0.0448	0.0584	0.0489	0.0626	ID=COSM5019856;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65321250	65321250	G	A	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon11:c.C1590T:p.I530I,JAK1:NM_001321856:exon11:c.C1590T:p.I530I,JAK1:NM_001321857:exon11:c.C1587T:p.I529I,JAK1:NM_002227:exon11:c.C1590T:p.I530I,JAK1:NM_001320923:exon12:c.C1590T:p.I530I,JAK1:NM_001321854:exon12:c.C1590T:p.I530I,JAK1:NM_001321855:exon12:c.C1590T:p.I530I,JAK1:NM_001321853:exon13:c.C1590T:p.I530I	rs2230586	0.038738	0.0616	0.0092	0.1714	0.0094	0.0459	0.0584	0.0494	0.0632	ID=COSM5019852;OCCURENCE=1(skin),3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65335095	65335095	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon6:c.A546G:p.G182G,JAK1:NM_001321856:exon6:c.A546G:p.G182G,JAK1:NM_001321857:exon6:c.A546G:p.G182G,JAK1:NM_002227:exon6:c.A546G:p.G182G,JAK1:NM_001320923:exon7:c.A546G:p.G182G,JAK1:NM_001321854:exon7:c.A546G:p.G182G,JAK1:NM_001321855:exon7:c.A546G:p.G182G,JAK1:NM_001321853:exon8:c.A546G:p.G182G	rs11585932	0.0351438	0.0597	0.0092	0.1709	0.0094	0.0448	0.0583	0.0478	0.0507	ID=COSM5019905;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65339110	65339110	C	CT	exonic	JAK1	.	frameshift substitution	JAK1:NM_001321852:exon5:c.426delinsAG,JAK1:NM_001321856:exon5:c.426delinsAG,JAK1:NM_001321857:exon5:c.426delinsAG,JAK1:NM_002227:exon5:c.426delinsAG,JAK1:NM_001320923:exon6:c.426delinsAG,JAK1:NM_001321854:exon6:c.426delinsAG,JAK1:NM_001321855:exon6:c.426delinsAG,JAK1:NM_001321853:exon7:c.426delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	108175462	108175462	G	A	exonic	ATM	.	nonsynonymous SNV	ATM:NM_000051:exon37:c.G5557A:p.D1853N	rs1801516	0.066893	0.1101	0.0249	0.0524	0.0066	0.2350	0.1433	0.1162	0.0740	ID=COSM41596,COSM3736031;OCCURENCE=9(breast),1(prostate),1(large_intestine),9(soft_tissue),2(skin)	0.23	T	0.044	B	0.015	B	0.000	D	0.000	P	1.89	L	-0.72	T	-1.062	T	0.002	T	0.114	3.324	17.18	5.52	2.748	6.342	19.804
chr11	108175462	108175462	G	A	exonic	ATM	.	nonsynonymous SNV	ATM:NM_000051:exon37:c.G5557A:p.D1853N	rs1801516	0.066893	0.1101	0.0249	0.0524	0.0066	0.2350	0.1433	0.1162	0.0740	ID=COSM41596,COSM3736031;OCCURENCE=9(breast),1(prostate),1(large_intestine),9(soft_tissue),2(skin)	0.23	T	0.044	B	0.015	B	0.000	D	0.000	P	1.89	L	-0.72	T	-1.062	T	0.002	T	0.114	3.324	17.18	5.52	2.748	6.342	19.804
chr11	118373950	118373950	C	CT	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.7343delinsCT,KMT2A:NM_005933:exon27:c.7334delinsCT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	33886294	33886294	A	G	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon2:c.T111C:p.I37I,LMO2:NM_001142315:exon3:c.T111C:p.I37I,LMO2:NM_005574:exon5:c.T318C:p.I106I	rs2038602	0.434305	0.4118	0.5565	0.2225	0.3905	0.5325	0.4195	0.4421	0.3847	ID=COSM3752342;OCCURENCE=1(thyroid),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	64572602	64572602	G	A	exonic	MEN1	.	synonymous SNV	MEN1:NM_000244:exon9:c.C1269T:p.D423D,MEN1:NM_130799:exon9:c.C1254T:p.D418D,MEN1:NM_130800:exon9:c.C1269T:p.D423D,MEN1:NM_130801:exon9:c.C1269T:p.D423D,MEN1:NM_130802:exon9:c.C1269T:p.D423D,MEN1:NM_130803:exon9:c.C1269T:p.D423D,MEN1:NM_130804:exon10:c.C1269T:p.D423D	rs2071313	0.307907	0.3934	0.0863	0.3439	0.3825	0.4500	0.4197	0.4243	0.4959	ID=COSM3752612;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	8246181	8246181	A	G	exonic	LMO1	.	synonymous SNV	LMO1:NM_001270428:exon4:c.T450C:p.F150F,LMO1:NM_002315:exon4:c.T453C:p.F151F	rs1042359	0.179313	0.2090	0.4042	0.1518	0.0745	0.2174	0.2207	0.1788	0.1227	ID=COSM5019136,COSM5019135;OCCURENCE=8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825407	95825407	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1788A:p.Q596Q	rs61901862	.	8.883e-05	0	0	0	0	0.0002	0	0	ID=COSM467609;OCCURENCE=3(pancreas),3(liver),3(thyroid),1(prostate),7(haematopoietic_and_lymphoid_tissue),1(stomach),14(large_intestine),5(kidney),1(lung),4(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	111884608	111884608	T	C	exonic	SH2B3	.	nonsynonymous SNV	SH2B3:NM_001291424:exon2:c.T178C:p.W60R,SH2B3:NM_005475:exon3:c.T784C:p.W262R	rs3184504	0.852636	0.6625	0.9271	0.8031	0.9991	0.6183	0.5145	0.6584	0.9069	ID=COSM4985153;OCCURENCE=1(pancreas),15(soft_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.845	N	1.66	T	-0.956	T	0.000	T	0.044	-2.191	0.005	2.97	0.533	0.339	8.173
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887093	124887099	CTGTTGT	C	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1488_1494G,NCOR2:NM_001206654:exon16:c.1488_1494G,NCOR2:NM_006312:exon16:c.1491_1497G	rs775811021	.	0.0024	0.0020	0.0043	0	0.0029	0.0035	0.0039	0.0007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124979789	124979789	T	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon3:c.A9C:p.G3G,NCOR2:NM_001206654:exon3:c.A9C:p.G3G,NCOR2:NM_006312:exon3:c.A9C:p.G3G	rs872225	0.126597	0.1680	0.0627	0.1361	0.2063	0.2100	0.1817	0.1845	0.1606	ID=COSM3765633,COSM3765632;OCCURENCE=1(liver),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	12871099	12871099	T	G	exonic	CDKN1B	.	nonsynonymous SNV	CDKN1B:NM_004064:exon1:c.T326G:p.V109G	rs2066827	0.359225	0.2746	0.7159	0.1450	0.0399	0.2505	0.2549	0.3348	0.3134	ID=COSM4146812;OCCURENCE=1(thyroid),13(soft_tissue),1(breast)	0.34	T	0.047	B	0.016	B	0.372	N	0.002	P	1.355	L	0.27	T	-0.955	T	0.000	T	0.189	1.984	12.59	-0.898	-0.156	1.199	10.916
chr12	133220526	133220526	T	C	exonic	POLE	.	nonsynonymous SNV	POLE:NM_006231:exon33:c.A4187G:p.N1396S	rs5744934	0.120607	0.1182	0.1425	0.0685	0.0074	0.0384	0.1297	0.1344	0.1804	ID=COSM3753066,COSM3753067;OCCURENCE=1(thyroid),1(large_intestine)	0.05	D	0.068	B	0.09	B	0.001	D	0.000	P	2.31	M	2.1	T	-1.099	T	0.000	T	0.172	3.228	16.82	5.51	2.231	4.763	14.525
chr12	49424534	49424534	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon41:c.C13689T:p.P4563P	rs11168830	0.122804	0.0946	0.0569	0.3497	0.2635	0.0622	0.0386	0.0673	0.0854	ID=COSM3753292,COSM3753293;OCCURENCE=1(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49425978	49425978	T	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.A12510G:p.P4170P	rs3741622	0.275359	0.3192	0.0677	0.2197	0.4331	0.3589	0.3343	0.3348	0.4006	ID=COSM3998819,COSM147495;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.G10836A:p.Q3612Q	rs3782357	0.44349	0.4616	0.5737	0.3430	0.4838	0.4436	0.4352	0.4670	0.5087	ID=COSM431202,COSM431203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49444545	49444545	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon11:c.C2826T:p.I942I	rs2241726	0.403554	0.3796	0.4288	0.2507	0.4160	0.4082	0.3687	0.3962	0.4536	ID=COSM147497,COSM3753294;OCCURENCE=1(stomach),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32954022	32954022	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon23:c.9089delinsCA	rs397507419	.	9.616e-05	0	9.116e-05	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32954022	32954022	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon23:c.9089delinsCA	rs397507419	.	9.616e-05	0	9.116e-05	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224658	51224658	T	A	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.A3090T:p.S1030S,NIN:NM_182944:exon18:c.A3090T:p.S1030S,NIN:NM_182946:exon18:c.A3090T:p.S1030S	rs2073348	0.320887	0.3248	0.1936	0.5121	0.5080	0.2984	0.3120	0.2991	0.2444	ID=COSM3999283,COSM6310292,COSM3999282,COSM3999281,COSM3999284;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.927	T	0.000	T	.	-1.619	0.013	0.168	0.042	-0.765	0.913
chr14	51225132	51225132	G	T	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.C2616A:p.A872A,NIN:NM_182944:exon18:c.C2616A:p.A872A,NIN:NM_182946:exon18:c.C2616A:p.A872A	rs2073349	0.38758	0.3775	0.2940	0.5383	0.5120	0.3394	0.3635	0.3480	0.3203	ID=COSM3999287,COSM3999288,COSM3999286,COSM3999285,COSM6352535;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.886	T	0.000	T	.	0.627	7.370	4.85	2.756	2.971	16.768
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40914177	40914177	T	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.T1715C:p.M572T,KNL1:NM_170589:exon11:c.T1793C:p.M598T	rs11858113	0.351438	0.3924	0.3645	0.2457	0.2416	0.4606	0.4129	0.4263	0.4786	ID=COSM3754294,COSM3754293;OCCURENCE=1(large_intestine),1(pancreas),1(bone)	0.15	T	0.884	P	0.586	P	0.085	N	0.000	P	2.25	M	2.16	T	-0.938	T	0.000	T	0.096	0.463	6.513	0.769	-0.322	1.324	6.548
chr15	40914772	40914772	C	T	exonic	KNL1	.	synonymous SNV	KNL1:NM_144508:exon10:c.C2310T:p.V770V,KNL1:NM_170589:exon11:c.C2388T:p.V796V	rs11855334	0.350839	0.3928	0.3601	0.2453	0.2417	0.4609	0.4132	0.4283	0.4858	ID=COSM3754295,COSM147881;OCCURENCE=1(stomach),1(large_intestine),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	52611451	52611451	A	G	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_001142495:exon37:c.T4884C:p.D1628D,MYO5A:NM_000259:exon38:c.T4965C:p.D1655D	rs2290332	0.328674	0.2259	0.2651	0.2905	0.6000	0.0726	0.1427	0.1856	0.3631	ID=COSM5425497,COSM5425498;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	67457698	67457698	A	G	exonic	SMAD3	.	nonsynonymous SNV	SMAD3:NM_001145102:exon3:c.A193G:p.I65V,SMAD3:NM_001145103:exon3:c.A376G:p.I126V,SMAD3:NM_005902:exon3:c.A508G:p.I170V	rs35874463	0.0189696	0.0403	0.0104	0.0183	0.0003	0.0464	0.0526	0.0420	0.0430	ID=COSM5020381,COSM5020382;OCCURENCE=3(soft_tissue)	0.52	T	0.001	B	0.002	B	0.000	D	1.000	D	0.145	N	-3.63	D	-0.183	T	0.288	T	0.167	1.997	12.63	4.95	1.856	4.952	14.622
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15811023	15811023	C	T	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon38:c.G5478A:p.L1826L,MYH11:NM_022844:exon38:c.G5478A:p.L1826L,MYH11:NM_001040113:exon39:c.G5499A:p.L1833L,MYH11:NM_001040114:exon39:c.G5499A:p.L1833L	rs1050163	0.396166	0.4818	0.2968	0.5767	0.3103	0.5233	0.5133	0.4934	0.4769	ID=COSM5021868,COSM5021867;OCCURENCE=1(oesophagus),1(bone)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	72991715	72991715	A	G	exonic	ZFHX3	.	nonsynonymous SNV	ZFHX3:NM_006885:exon2:c.T2330C:p.V777A	rs4788682	0.765575	0.7713	0.7136	0.8851	0.6285	0.8219	0.7999	0.7859	0.6745	ID=COSM4880207;OCCURENCE=1(large_intestine),1(prostate)	0.67	T	0.002	B	0.0	B	0.003	N	0.000	P	0	N	-0.67	T	-0.974	T	0.000	T	0.056	-0.587	1.367	4.54	0.709	5.328	12.358
chr16	72991715	72991715	A	G	exonic	ZFHX3	.	nonsynonymous SNV	ZFHX3:NM_006885:exon2:c.T2330C:p.V777A	rs4788682	0.765575	0.7713	0.7136	0.8851	0.6285	0.8219	0.7999	0.7859	0.6745	ID=COSM4880207;OCCURENCE=1(large_intestine),1(prostate)	0.67	T	0.002	B	0.0	B	0.003	N	0.000	P	0	N	-0.67	T	-0.974	T	0.000	T	0.056	-0.587	1.367	4.54	0.709	5.328	12.358
chr16	89836323	89836323	C	T	exonic	FANCA	.	nonsynonymous SNV	FANCA:NM_000135:exon26:c.G2426A:p.G809D,FANCA:NM_001286167:exon26:c.G2426A:p.G809D	rs7195066	0.666733	0.4690	0.6766	0.6797	0.9854	0.4287	0.3064	0.4576	0.5907	ID=COSM435949;OCCURENCE=10(soft_tissue),1(large_intestine)	0.47	T	0.0	B	0.0	B	0.250	N	1.000	P	0	N	-1.85	D	-1.008	T	0.000	T	0.18	-0.100	3.507	-0.167	-0.200	0.305	2.369
chr17	16097870	16097870	C	A	exonic	NCOR1	.	nonsynonymous SNV	NCOR1:NM_001190438:exon1:c.G14T:p.G5V,NCOR1:NM_001190440:exon1:c.G14T:p.G5V,NCOR1:NM_006311:exon2:c.G14T:p.G5V	rs76145228	.	0.3841	0.3742	0.3789	0.3147	0.4024	0.3761	0.3891	0.4476	ID=COSM5427042,COSM3733523,COSM4592605;OCCURENCE=1(thyroid),2(pancreas),17(upper_aerodigestive_tract),1(large_intestine),3(haematopoietic_and_lymphoid_tissue),2(urinary_tract)	0.06	T	1.0	D	1.0	D	0.000	D	1.000	D	1.61	L	1.36	T	0.036	D	0.523	D	0.78	2.591	14.63	5.24	2.429	6.636	17.796
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	56492800	56492800	T	C	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon2:c.A139G:p.I47V,RNF43:NM_017763:exon2:c.A139G:p.I47V	rs3744093	0.373802	0.4048	0.2185	0.6049	0.5249	0.3588	0.3851	0.3899	0.4182	ID=COSM5618411;OCCURENCE=3(breast)	0.49	T	0.002	B	0.003	B	0.069	N	0.000	P	0.345	N	3.24	T	-0.954	T	0.000	T	0.057	0.992	9.051	3.19	0.973	1.086	6.236
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	9846521	9846521	G	C	exonic	GAS7	.	synonymous SNV	GAS7:NM_003644:exon3:c.C228G:p.T76T,GAS7:NM_001130831:exon7:c.C456G:p.T152T,GAS7:NM_201432:exon7:c.C468G:p.T156T,GAS7:NM_201433:exon7:c.C648G:p.T216T	rs17339499	0.138179	0.1955	0.1514	0.1968	0.0035	0.2402	0.2269	0.2059	0.1776	ID=COSM3766241,COSM3766242,COSM3766240;OCCURENCE=1(liver),1(bone)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11170839	11170839	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon32:c.T4797C:p.D1599D,SMARCA4:NM_001128846:exon32:c.T4794C:p.D1598D,SMARCA4:NM_001128847:exon32:c.T4788C:p.D1596D,SMARCA4:NM_001128848:exon32:c.T4785C:p.D1595D,SMARCA4:NM_003072:exon34:c.T4887C:p.D1629D,SMARCA4:NM_001128844:exon35:c.T4887C:p.D1629D,SMARCA4:NM_001128849:exon35:c.T4983C:p.D1661D	rs7275	0.2498	0.3090	0.3087	0.2063	0.0873	0.2917	0.2850	0.2887	0.3560	ID=COSM1390291,COSM1390290;OCCURENCE=7(soft_tissue),1(upper_aerodigestive_tract),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4102449	4102449	G	A	exonic	MAP2K2	.	synonymous SNV	MAP2K2:NM_030662:exon4:c.C453T:p.D151D	rs17851657	0.111222	0.2315	0.0597	0.1468	0.0525	0.3024	0.2757	0.2244	0.2531	ID=COSM4131862,COSM1129849;OCCURENCE=6(soft_tissue),1(thyroid),1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	100210074	100210074	G	C	exonic	AFF3	.	synonymous SNV	AFF3:NM_001025108:exon14:c.C2124G:p.S708S,AFF3:NM_002285:exon14:c.C2049G:p.S683S	rs1047281	0.146765	0.1851	0.1118	0.0946	0.1050	0.1863	0.2093	0.1822	0.2372	ID=COSM440885;OCCURENCE=1(thyroid),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	100210642	100210642	T	C	exonic	AFF3	.	nonsynonymous SNV	AFF3:NM_001025108:exon14:c.A1556G:p.N519S,AFF3:NM_002285:exon14:c.A1481G:p.N494S	rs1047265	0.147764	0.1833	0.1083	0.0947	0.1050	0.1863	0.2066	0.1854	0.2372	ID=COSM3757518;OCCURENCE=9(soft_tissue),1(large_intestine)	0.74	T	0.002	B	0.008	B	0.279	N	1.000	P	1.01	L	-0.01	T	-1.143	T	0.000	T	0.003	-0.828	0.604	-11.7	-2.514	-1.095	8.322
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010488	48010488	G	A	exonic	MSH6	.	nonsynonymous SNV	MSH6:NM_000179:exon1:c.G116A:p.G39E,MSH6:NM_001281492:exon1:c.G116A:p.G39E	rs1042821	0.200879	0.2141	0.2661	0.1126	0.2905	0.1463	0.2188	0.2214	0.2258	ID=COSM3749667;OCCURENCE=4(large_intestine),1(lung)	0.28	T	0.002	B	0.003	B	0.902	N	0.000	P	0.895	L	-1.77	D	-1.097	T	0.000	T	0.144	0.044	4.244	2.63	0.838	1.701	3.328
chr2	48023115	48023115	T	C	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon3:c.T540C:p.D180D	rs1800935	0.135184	0.2144	0.1675	0.1109	0.0008	0.2855	0.2901	0.2093	0.0948	ID=COSM3758252;OCCURENCE=11(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	39792063	39792063	A	G	exonic	PLCG1	.	nonsynonymous SNV	PLCG1:NM_002660:exon9:c.A835G:p.S279G,PLCG1:NM_182811:exon9:c.A835G:p.S279G	rs2228246	0.0788738	0.1363	0.1006	0.1300	0.0037	0.2528	0.1714	0.1523	0.0436	ID=COSM4134539;OCCURENCE=1(breast),1(thyroid),5(soft_tissue)	0.23	T	0.0	B	0.001	B	0.008	N	0.242	P	0.695	N	0.97	T	-1.066	T	0.000	T	0.08	1.816	12.03	4.6	0.998	1.993	7.586
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50407162	50407162	T	C	exonic	SALL4	.	synonymous SNV	SALL4:NM_020436:exon2:c.A1860G:p.T620T	rs6021437	0.381989	0.3578	0.2143	0.2848	0.6015	0.3160	0.3500	0.3587	0.4199	ID=COSM3740180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	50407502	50407502	A	C	exonic	SALL4	.	nonsynonymous SNV	SALL4:NM_020436:exon2:c.T1520G:p.L507R	rs6126344	0.358826	0.3506	0.1452	0.2796	0.5988	0.3160	0.3491	0.3576	0.4180	ID=COSM3758635;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(pancreas)	0.68	T	0.024	B	0.005	B	0.056	N	0.000	P	1.905	M	2.88	T	-0.966	T	0.000	T	0.084	-0.033	3.845	1.9	0.343	2.155	8.640
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr21	34399401	34399401	A	G	exonic	OLIG2	.	synonymous SNV	OLIG2:NM_005806:exon2:c.A231G:p.S77S	rs762178	0.439696	0.5212	0.5195	0.4998	0.1795	0.5546	0.5756	0.5091	0.4824	ID=COSM3766647;OCCURENCE=1(breast),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	23631801	23631801	T	C	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon13:c.T2700C:p.N900N,BCR:NM_021574:exon13:c.T2700C:p.N900N	rs2227939	0.322684	0.2964	0.5224	0.2880	0.0600	0.2070	0.2995	0.2964	0.3058	ID=COSM3759077;OCCURENCE=1(liver),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.797	8.196	2.7	0.703	0.565	5.543
chr22	31741067	31741067	G	A	exonic	PATZ1	.	synonymous SNV	PATZ1:NM_014323:exon1:c.C522T:p.L174L,PATZ1:NM_032050:exon1:c.C522T:p.L174L,PATZ1:NM_032051:exon1:c.C522T:p.L174L,PATZ1:NM_032052:exon1:c.C522T:p.L174L	rs714909	0.155152	0.2406	0.0502	0.2739	0.1307	0.3496	0.2738	0.2693	0.2143	ID=COSM4156164,COSM4156163;OCCURENCE=3(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	36684354	36684354	T	C	exonic	MYH9	.	nonsynonymous SNV	MYH9:NM_002473:exon34:c.A4876G:p.I1626V	rs2269529	0.294129	0.2584	0.0682	0.2943	0.6089	0.1825	0.2001	0.2610	0.4361	ID=COSM5019313;OCCURENCE=12(soft_tissue)	0.04	D	0.042	B	0.041	B	0.000	N	0.000	P	0.645	N	-1.05	T	-0.911	T	0.000	T	0.044	0.253	5.367	4.47	1.013	4.186	11.675
chr22	36684358	36684358	C	A	exonic	MYH9	.	synonymous SNV	MYH9:NM_002473:exon34:c.G4872T:p.A1624A	rs2269530	0.29373	0.2582	0.0673	0.2941	0.6080	0.1822	0.1999	0.2610	0.4361	ID=COSM5019312;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	48888074	48888074	T	C	exonic	TFE3	.	synonymous SNV	TFE3:NM_001282142:exon10:c.A1008G:p.V336V,TFE3:NM_006521:exon10:c.A1323G:p.V441V	.	0.231258	0.3921	0.0660	0.2723	0.0860	0.4699	0.5200	0.4372	0.3318	ID=COSM457624,COSM5619206;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76920172	76920172	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon10:c.3791delinsAG,ATRX:NM_000489:exon11:c.3905delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142178144	142178144	C	T	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon43:c.G7274A:p.R2425Q	rs2229032	0.102236	0.1328	0.0808	0.0969	0.1019	0.1665	0.1571	0.1545	0.0939	ID=COSM149485;OCCURENCE=1(thyroid),12(soft_tissue),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	0.52	T	0.0	B	0.001	B	0.249	N	0.998	P	0.39	N	-1.0	T	-1.105	T	0.001	T	0.183	1.603	11.32	-9.12	-2.531	0.044	19.102
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	178927410	178927410	A	G	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon7:c.A1173G:p.I391M	rs2230461	0.0878594	0.0649	0.2089	0.0504	0	0.0242	0.0702	0.0633	0.0181	ID=COSM328028,COSM5019247;OCCURENCE=5(soft_tissue),1(haematopoietic_and_lymphoid_tissue),11(large_intestine)	0.08	T	0.011	B	0.017	B	0.000	N	0.002	P	1.625	L	-1.34	T	-1.082	T	0.001	T	0.104	2.167	13.20	-7.64E-4	-0.002	1.298	4.924
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	53769479	53769479	C	T	exonic	CACNA1D	.	synonymous SNV	CACNA1D:NM_001128839:exon20:c.C2700T:p.S900S,CACNA1D:NM_001128840:exon20:c.C2700T:p.S900S,CACNA1D:NM_000720:exon21:c.C2760T:p.S920S	rs1045958	0.192292	0.2994	0.0604	0.3320	0.2214	0.3761	0.3540	0.3150	0.2151	ID=COSM4002764,COSM4002763;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106155620	106155620	C	A	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon3:c.C521A:p.P174H,TET2:NM_017628:exon3:c.C521A:p.P174H	rs146031219	0.000998403	0.0019	0.0004	0.0003	0	0.0030	0.0029	0.0022	0	ID=COSM5574231,COSM5574230;OCCURENCE=1(haematopoietic_and_lymphoid_tissue)	0.03	D	0.249	B	0.115	B	0.048	U	1.000	N	0	N	4.51	T	-0.968	T	0.009	T	0.109	0.422	6.293	3.52	0.573	0.776	6.198
chr4	106196951	106196951	A	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V	rs2454206	0.230431	0.2951	0.0978	0.2436	0.1941	0.3376	0.3611	0.2353	0.2744	ID=COSM3760322;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),5(prostate),1(large_intestine)	0.58	T	0.012	B	0.026	B	.	.	1.000	P	1.355	L	4.53	T	-0.904	T	0.000	T	0.052	0.961	8.920	-10.3	-1.622	-0.301	3.969
chr4	126240510	126240510	T	C	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.T2944C:p.L982L,FAT4:NM_001291303:exon1:c.T2944C:p.L982L,FAT4:NM_024582:exon1:c.T2944C:p.L982L	rs2940779	0.721046	0.7012	0.8861	0.7017	0.4739	0.5746	0.7040	0.68	0.7494	ID=COSM5008350,COSM5008351;OCCURENCE=2(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187540996	187540996	C	T	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon10:c.G6744A:p.P2248P	rs11931107	0.0423323	0.0568	0.0488	0.0265	0.0327	0.0848	0.0639	0.0601	0.0552	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	158204425	158204425	A	G	exonic	EBF1	.	synonymous SNV	EBF1:NM_182708:exon9:c.T939C:p.Y313Y,EBF1:NM_001290360:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324101:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324103:exon10:c.T1032C:p.Y344Y,EBF1:NM_001324106:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324107:exon10:c.T1011C:p.Y337Y,EBF1:NM_001324108:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324109:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324111:exon10:c.T636C:p.Y212Y,EBF1:NM_024007:exon10:c.T1032C:p.Y344Y	rs1368298	0.59345	0.4822	0.8143	0.5422	0.6457	0.3762	0.4407	0.4415	0.3534	ID=COSM1132223;OCCURENCE=1(prostate),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721272	176721272	G	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.G6903C:p.G2301G,NSD1:NM_172349:exon24:c.G6096C:p.G2032G	rs11740250	0.108027	0.1915	0.0379	0.0915	0.0007	0.2495	0.2448	0.2272	0.2157	ID=COSM4159760,COSM4159761;OCCURENCE=1(thyroid),1(skin),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	31423007	31423007	T	C	exonic	DROSHA	.	synonymous SNV	DROSHA:NM_001100412:exon28:c.A3195G:p.P1065P,DROSHA:NM_013235:exon28:c.A3306G:p.P1102P	rs2287584	0.452875	0.3302	0.5273	0.3666	0.6731	0.2630	0.2388	0.3429	0.3885	ID=COSM4003497;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	18264210	18264210	G	A	exonic	DEK	.	synonymous SNV	DEK:NM_001134709:exon2:c.C9T:p.A3A,DEK:NM_003472:exon2:c.C9T:p.A3A	rs11544757	0.164537	0.2055	0.0647	0.1348	0.2561	0.2289	0.2181	0.2233	0.2525	ID=COSM4160406;OCCURENCE=1(thyroid),2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	33286825	33286825	G	A	exonic	DAXX	.	synonymous SNV	DAXX:NM_001254717:exon6:c.C1887T:p.A629A,DAXX:NM_001141969:exon7:c.C2112T:p.A704A,DAXX:NM_001141970:exon7:c.C2148T:p.A716A,DAXX:NM_001350:exon7:c.C2112T:p.A704A	.	0.0163738	0.0134	0.0060	0.0130	0.0121	0.0103	0.0159	0.0133	0.0105	ID=COSM5019541;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	35430686	35430686	G	A	exonic	FANCE	.	nonsynonymous SNV	FANCE:NM_021922:exon9:c.G1504A:p.A502T	rs9462088	0.189497	0.0979	0.3625	0.0478	0.1098	0.0373	0.0541	0.0815	0.1620	ID=COSM4418881;OCCURENCE=1(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.78	T	0.007	B	0.009	B	0.101	N	0.939	P	1.445	L	0.73	T	-1.061	T	0.037	T	0.019	0.543	6.940	3.16	0.825	0.921	7.927
chr6	41652514	41652514	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.G999A:p.A333A,TFEB:NM_001167827:exon9:c.G1296A:p.A432A,TFEB:NM_001271944:exon9:c.G1254A:p.A418A,TFEB:NM_001271945:exon9:c.G1254A:p.A418A,TFEB:NM_007162:exon10:c.G1254A:p.A418A	rs2073158	0.197484	0.2041	0.0901	0.1898	0.3434	0.2090	0.1954	0.2138	0.2458	ID=COSM3762073;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116339282	116339282	G	A	exonic	MET	.	synonymous SNV	MET:NM_000245:exon2:c.G144A:p.A48A,MET:NM_001127500:exon2:c.G144A:p.A48A,MET:NM_001324401:exon2:c.G144A:p.A48A	rs11762213	0.0153754	0.0330	0.0126	0.0232	0	0.0141	0.0492	0.0301	0.0113	ID=COSM5963397;OCCURENCE=2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	128829066	128829066	A	G	exonic	SMO	.	nonsynonymous SNV	SMO:NM_005631:exon1:c.A74G:p.D25G	rs41304185	0.102236	0	.	.	.	.	.	.	.	ID=COSM4951858;OCCURENCE=4(liver),1(central_nervous_system)	0.45	T	0.0	B	0.0	B	0.971	N	1.000	P	-0.55	N	-1.13	T	-1.113	T	0.000	T	0.091	-0.239	2.849	1.25	-0.173	-0.831	1.065
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962257	151962257	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon8:c.G1050A:p.P350P	rs62478357	.	0.1047	0.0324	0.1543	0.1236	0.0843	0.1088	0.1058	0.1033	ID=COSM4909141,COSM4909142;OCCURENCE=1(lung),1(stomach),6(large_intestine),3(thyroid),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151970856	151970856	T	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon7:c.A946T:p.T316S	rs10454320	.	0.5276	0.5170	0.5316	0.5358	0.5551	0.5292	0.5346	0.5095	ID=COSM4162024,COSM4162023;OCCURENCE=23(upper_aerodigestive_tract),4(thyroid),1(bone)	0.77	T	0.684	P	0.469	P	0.000	D	1.000	D	-0.135	N	-0.5	T	-0.940	T	0.162	T	0.289	2.271	13.55	3.71	0.824	4.229	10.613
chr7	6026988	6026988	G	A	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1090T:p.P364S,PMS2:NM_001322010:exon9:c.C847T:p.P283S,PMS2:NM_001322004:exon10:c.C1003T:p.P335S,PMS2:NM_001322006:exon10:c.C1252T:p.P418S,PMS2:NM_001322007:exon10:c.C1090T:p.P364S,PMS2:NM_001322013:exon10:c.C835T:p.P279S,PMS2:NM_000535:exon11:c.C1408T:p.P470S,PMS2:NM_001322003:exon11:c.C1003T:p.P335S,PMS2:NM_001322005:exon11:c.C1003T:p.P335S,PMS2:NM_001322009:exon11:c.C1003T:p.P335S,PMS2:NM_001322011:exon11:c.C475T:p.P159S,PMS2:NM_001322012:exon11:c.C475T:p.P159S,PMS2:NM_001322014:exon11:c.C1408T:p.P470S,PMS2:NM_001322015:exon11:c.C1099T:p.P367S	rs1805321	0.358227	0.3854	0.2804	0.3886	0.3773	0.3436	0.4137	0.3822	0.3559	ID=COSM3736445;OCCURENCE=1(thyroid),1(skin)	0.74	T	0.018	B	0.005	B	0.008	N	1.000	P	0.14	N	1.14	T	-1.002	T	0.000	T	0.333	-0.482	1.779	0.572	0.386	0.265	2.335
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118819578	118819578	C	T	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon9:c.G1761A:p.E587E	rs7837891	0.338458	0.3974	0.2126	0.5417	0.3581	0.4214	0.4178	0.4122	0.3405	ID=COSM3982365;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737373	145737373	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon20:c.G3314A:p.G1105D	rs36078464	0.00359425	0.0054	0.0009	0.0049	0	0.0009	0.0072	0.0078	0.0057	ID=COSM5019302;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	71039118	71039118	C	G	exonic	NCOA2	.	nonsynonymous SNV	NCOA2:NM_001321711:exon18:c.G3639C:p.M1213I,NCOA2:NM_001321712:exon18:c.G3639C:p.M1213I,NCOA2:NM_001321713:exon18:c.G3384C:p.M1128I,NCOA2:NM_001321703:exon19:c.G3846C:p.M1282I,NCOA2:NM_001321707:exon19:c.G3846C:p.M1282I,NCOA2:NM_006540:exon19:c.G3846C:p.M1282I	rs2228591	0.0732827	0.0605	0.0218	0.0361	0.1700	0.0235	0.0561	0.0493	0.0763	ID=COSM3982580;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.34	T	0.0	B	0.0	B	0.489	N	1.000	P	0.65	N	1.87	T	-0.997	T	0.001	T	0.181	0.640	7.435	-2.59	-0.317	-0.581	7.492
chr8	90965665	90965665	C	CT	exonic	NBN	.	frameshift substitution	NBN:NM_002485:exon11:c.1652delinsAG,NBN:NM_001024688:exon12:c.1406delinsAG	rs766044684	.	8.239e-06	0	0	0	0	1.499e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	134007992	134007992	G	A	exonic	NUP214	.	nonsynonymous SNV	NUP214:NM_001318324:exon6:c.G673A:p.E225K,NUP214:NM_005085:exon6:c.G673A:p.E225K	.	.	.	.	.	.	.	.	.	.	ID=COSM5757326,COSM5757327;OCCURENCE=3(large_intestine)	0.86	T	0.997	D	0.934	D	0.001	D	1.000	D	1.245	L	-3.4	D	0.400	D	0.801	D	0.774	5.652	36	5.47	2.723	7.834	18.683
chr9	134007992	134007992	G	A	exonic	NUP214	.	nonsynonymous SNV	NUP214:NM_001318324:exon6:c.G673A:p.E225K,NUP214:NM_005085:exon6:c.G673A:p.E225K	.	.	.	.	.	.	.	.	.	.	ID=COSM5757326,COSM5757327;OCCURENCE=3(large_intestine)	0.86	T	0.997	D	0.934	D	0.001	D	1.000	D	1.245	L	-3.4	D	0.400	D	0.801	D	0.774	5.652	36	5.47	2.723	7.834	18.683
chr9	135772717	135772717	G	A	exonic	TSC1	.	synonymous SNV	TSC1:NM_001162427:exon21:c.C2676T:p.A892A,TSC1:NM_000368:exon22:c.C2829T:p.A943A,TSC1:NM_001162426:exon22:c.C2826T:p.A942A	rs4962081	0.0621006	0.0758	0.0879	0.1558	0.0276	0.0422	0.0767	0.0738	0.0476	ID=COSM5019550;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5050706	5050706	C	T	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon3:c.C42T:p.H14H,JAK2:NM_001322195:exon5:c.C489T:p.H163H,JAK2:NM_001322196:exon5:c.C489T:p.H163H,JAK2:NM_001322194:exon6:c.C489T:p.H163H,JAK2:NM_004972:exon6:c.C489T:p.H163H	rs2230722	0.358227	0.3257	0.4724	0.3184	0.2708	0.3261	0.3120	0.3057	0.3232	ID=COSM4432269;OCCURENCE=1(oesophagus),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5081780	5081780	G	A	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon16:c.G2043A:p.L681L,JAK2:NM_001322195:exon18:c.G2490A:p.L830L,JAK2:NM_001322196:exon18:c.G2490A:p.L830L,JAK2:NM_001322194:exon19:c.G2490A:p.L830L,JAK2:NM_001322198:exon19:c.G1275A:p.L425L,JAK2:NM_001322199:exon19:c.G1275A:p.L425L,JAK2:NM_004972:exon19:c.G2490A:p.L830L	rs2230724	0.616813	0.5328	0.8813	0.4953	0.4337	0.5496	0.5070	0.5584	0.4873	ID=COSM3763953;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98209594	98209594	G	A	exonic	PTCH1	.	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	rs357564	0.396765	0.3855	0.2385	0.5013	0.5667	0.4169	0.3410	0.3801	0.4485	ID=COSM1638396,COSM1638397,COSM1638394,COSM1638395;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine),11(soft_tissue),1(bone),2(pancreas)	0.22	T	0.944	P	0.714	P	0.000	D	0.000	P	1.935	M	-2.73	D	-1.000	T	0.000	T	0.353	4.715	26.2	4.83	2.506	9.405	18.103
chr9	98238403	98238403	G	A	exonic	PTCH1	.	synonymous SNV	PTCH1:NM_000264:exon12:c.C1641T:p.S547S,PTCH1:NM_001083602:exon12:c.C1443T:p.S481S,PTCH1:NM_001083603:exon12:c.C1638T:p.S546S,PTCH1:NM_001083604:exon12:c.C1188T:p.S396S,PTCH1:NM_001083605:exon12:c.C1188T:p.S396S,PTCH1:NM_001083606:exon12:c.C1188T:p.S396S,PTCH1:NM_001083607:exon12:c.C1188T:p.S396S	rs2066830	0.00259585	0.0090	0.0020	0.0027	0.0001	0.0121	0.0143	0.0050	6.702e-05	ID=COSM3909199,COSM3909200,COSM3909198,COSM3909197;OCCURENCE=1(stomach),2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
