Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	120572547	120572547	T	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon2:c.A137G:p.N46S,NOTCH2:NM_024408:exon2:c.A137G:p.N46S	.	.	0.4736	0.3269	0.4664	0.4819	0.4978	0.4843	0.4806	0.4924	ID=COSM3773409,COSM3773408;OCCURENCE=1(pancreas),3(thyroid),2(large_intestine),3(haematopoietic_and_lymphoid_tissue),17(upper_aerodigestive_tract),1(kidney)	0.8	T	0.713	P	0.678	P	0.002	U	0.001	P	0.98	L	-0.03	T	-0.943	T	0.124	T	0.132	2.199	13.31	5.05	1.904	3.968	11.233
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144877212	144877212	A	AT	exonic	PDE4DIP	.	frameshift substitution	PDE4DIP:NM_001350520:exon24:c.4961delinsAT,PDE4DIP:NM_001198834:exon28:c.4475delinsAT,PDE4DIP:NM_014644:exon28:c.4475delinsAT,PDE4DIP:NM_001198832:exon31:c.4343delinsAT,PDE4DIP:NM_001350521:exon31:c.4886delinsAT,PDE4DIP:NM_001350522:exon31:c.4673delinsAT,PDE4DIP:NM_001350523:exon31:c.4340delinsAT	.	.	1.648e-05	0	0	0.0001	0	1.499e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144912233	144912233	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon11:c.G2531A:p.R844H,PDE4DIP:NM_001350520:exon11:c.G2531A:p.R844H,PDE4DIP:NM_001002812:exon15:c.G2042A:p.R681H,PDE4DIP:NM_001198834:exon15:c.G2042A:p.R681H,PDE4DIP:NM_014644:exon15:c.G2042A:p.R681H,PDE4DIP:NM_001198832:exon18:c.G2240A:p.R747H,PDE4DIP:NM_001350521:exon18:c.G2453A:p.R818H,PDE4DIP:NM_001350522:exon18:c.G2240A:p.R747H,PDE4DIP:NM_001350523:exon18:c.G2240A:p.R747H	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4591491,COSM4591488,COSM4591487,COSM4591489,COSM4591490;OCCURENCE=2(lung),23(upper_aerodigestive_tract)	0.12	T	1.0	D	0.998	D	.	.	1.000	D	0.975	L	4.35	T	-1.123	T	0.052	T	0.571	1.457	10.82	4.62	0.743	2.224	12.264
chr1	144916676	144916676	C	T	exonic	PDE4DIP	.	stopgain	PDE4DIP:NM_001002811:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001350520:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001002812:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198834:exon13:c.G1679A:p.W560X,PDE4DIP:NM_014644:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198832:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350521:exon16:c.G2090A:p.W697X,PDE4DIP:NM_001350522:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350523:exon16:c.G1877A:p.W626X	.	.	0.2947	0.3977	0.1802	0.0435	0.3190	0.3477	0.3029	0.2174	ID=COSM4142491,COSM4142492,COSM4142490,COSM4142489,COSM4142493;OCCURENCE=2(thyroid)	0.16	T	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	7.266	38	5.83	2.932	4.323	18.033
chr1	144917827	144917828	CA	C	exonic	PDE4DIP	.	frameshift substitution	PDE4DIP:NM_001002811:exon7:c.1947_1948G,PDE4DIP:NM_001350520:exon7:c.1947_1948G,PDE4DIP:NM_001002812:exon11:c.1458_1459G,PDE4DIP:NM_001198834:exon11:c.1458_1459G,PDE4DIP:NM_014644:exon11:c.1458_1459G,PDE4DIP:NM_001198832:exon14:c.1656_1657G,PDE4DIP:NM_001350521:exon14:c.1869_1870G,PDE4DIP:NM_001350522:exon14:c.1656_1657G,PDE4DIP:NM_001350523:exon14:c.1656_1657G	.	0.255791	0.2951	0.4022	0.1805	0.0435	0.3184	0.3477	0.3029	0.2178	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144917841	144917841	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001350520:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350521:exon14:c.A1856G:p.H619R,PDE4DIP:NM_001350522:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350523:exon14:c.A1643G:p.H548R	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590294,COSM4590295,COSM4590293,COSM4590292,COSM4590296;OCCURENCE=23(upper_aerodigestive_tract),2(thyroid)	0.64	T	0.053	B	0.058	B	.	.	1.000	D	-0.55	N	4.99	T	-1.036	T	0.041	T	0.227	1.128	9.599	4.59	2.215	2.822	10.02
chr1	144918957	144918957	T	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001350520:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001002812:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198834:exon10:c.A1229T:p.E410V,PDE4DIP:NM_014644:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198832:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350521:exon13:c.A1640T:p.E547V,PDE4DIP:NM_001350522:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350523:exon13:c.A1427T:p.E476V	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590160,COSM4590159,COSM4590157,COSM4590161,COSM4590158;OCCURENCE=23(upper_aerodigestive_tract),3(thyroid)	0	D	1.0	D	0.998	D	.	.	1.000	D	1.935	M	4.41	T	-1.092	T	0.075	T	0.591	4.482	24.0	5.64	2.144	6.310	13.796
chr1	144922523	144922523	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon3:c.G1373A:p.R458H,PDE4DIP:NM_001350520:exon3:c.G1373A:p.R458H,PDE4DIP:NM_001002812:exon7:c.G884A:p.R295H,PDE4DIP:NM_001198834:exon7:c.G884A:p.R295H,PDE4DIP:NM_014644:exon7:c.G884A:p.R295H,PDE4DIP:NM_001198832:exon10:c.G1082A:p.R361H,PDE4DIP:NM_001350521:exon10:c.G1295A:p.R432H,PDE4DIP:NM_001350522:exon10:c.G1082A:p.R361H,PDE4DIP:NM_001350523:exon10:c.G1082A:p.R361H	.	.	0.2909	0.3565	0.1780	0.0432	0.3192	0.3476	0.2996	0.2175	ID=COSM4142497,COSM4142495,COSM4142496,COSM4142498,COSM4142494;OCCURENCE=2(thyroid)	0.16	T	0.069	B	0.022	B	.	.	1.000	D	0.345	N	4.82	T	-0.962	T	0.008	T	0.108	2.800	15.33	2.07	0.129	0.055	8.982
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	156107534	156107534	C	T	exonic	LMNA	.	synonymous SNV	LMNA:NM_001257374:exon10:c.C1362T:p.H454H,LMNA:NM_001282626:exon10:c.C1698T:p.H566H,LMNA:NM_005572:exon10:c.C1698T:p.H566H,LMNA:NM_170707:exon10:c.C1698T:p.H566H,LMNA:NM_001282624:exon11:c.C1455T:p.H485H,LMNA:NM_001282625:exon13:c.C1698T:p.H566H	rs4641	0.220248	0.2655	0.0998	0.3660	0.3081	0.25	0.2817	0.3297	0.2943	ID=COSM3750413,COSM3750412;OCCURENCE=1(thyroid),2(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	179077893	179077893	A	AT	exonic	ABL2	.	frameshift substitution	ABL2:NM_001168236:exon11:c.2446delinsAT,ABL2:NM_001168238:exon12:c.2137delinsAT,ABL2:NM_001168239:exon12:c.2092delinsAT,ABL2:NM_005158:exon12:c.2464delinsAT,ABL2:NM_007314:exon12:c.2509delinsAT,ABL2:NM_001136000:exon13:c.2155delinsAT,ABL2:NM_001168237:exon13:c.2200delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	179084080	179084080	T	G	exonic	ABL2	.	synonymous SNV	ABL2:NM_001136001:exon8:c.A1431C:p.L477L,ABL2:NM_001168236:exon8:c.A1431C:p.L477L,ABL2:NM_001168238:exon8:c.A1431C:p.L477L,ABL2:NM_001168239:exon8:c.A1386C:p.L462L,ABL2:NM_001136000:exon9:c.A1449C:p.L483L,ABL2:NM_001168237:exon9:c.A1494C:p.L498L,ABL2:NM_005158:exon9:c.A1449C:p.L483L,ABL2:NM_007314:exon9:c.A1494C:p.L498L	rs2274230	0.0443291	0.0680	0.0196	0.0290	0.0716	0.1533	0.0876	0.0738	0.0102	ID=COSM3750644,COSM3750641,COSM3750642,COSM3750643;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	27099397	27099397	C	T	exonic	ARID1A	.	stopgain	ARID1A:NM_006015:exon14:c.C3634T:p.Q1212X,ARID1A:NM_139135:exon14:c.C3634T:p.Q1212X	.	.	.	.	.	.	.	.	.	.	ID=COSM254541;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(urinary_tract),1(endometrium),1(breast),1(pancreas)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	-0.415	T	0.382	T	.	9.670	42	5.34	2.791	7.007	19.244
chr1	45795084	45795084	G	A	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001350650:exon15:c.C1115T:p.S372F,MUTYH:NM_001350651:exon15:c.C1115T:p.S372F,MUTYH:NM_001048171:exon16:c.C1502T:p.S501F,MUTYH:NM_001048172:exon16:c.C1463T:p.S488F,MUTYH:NM_001048173:exon16:c.C1460T:p.S487F,MUTYH:NM_001048174:exon16:c.C1460T:p.S487F,MUTYH:NM_001128425:exon16:c.C1544T:p.S515F,MUTYH:NM_001293190:exon16:c.C1505T:p.S502F,MUTYH:NM_001293191:exon16:c.C1493T:p.S498F,MUTYH:NM_001293192:exon16:c.C1184T:p.S395F,MUTYH:NM_001293196:exon16:c.C1184T:p.S395F,MUTYH:NM_012222:exon16:c.C1535T:p.S512F,MUTYH:NM_001293195:exon17:c.C1460T:p.S487F	rs140118273	0.00459265	0.0079	0.0078	0.0061	0	0.0051	0.0107	0.0088	0.0030	ID=COSM5020660;OCCURENCE=1(soft_tissue),1(liver)	0.04	D	0.908	P	0.351	B	0.638	N	1.000	N	1.1	L	-0.34	T	-0.963	T	0.131	T	0.244	0.728	7.869	0.173	-0.048	1.741	6.802
chr1	45797505	45797505	C	G	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001350650:exon11:c.G585C:p.Q195H,MUTYH:NM_001350651:exon11:c.G585C:p.Q195H,MUTYH:NM_001048171:exon12:c.G972C:p.Q324H,MUTYH:NM_001048172:exon12:c.G933C:p.Q311H,MUTYH:NM_001048173:exon12:c.G930C:p.Q310H,MUTYH:NM_001048174:exon12:c.G930C:p.Q310H,MUTYH:NM_001128425:exon12:c.G1014C:p.Q338H,MUTYH:NM_001293190:exon12:c.G975C:p.Q325H,MUTYH:NM_001293191:exon12:c.G963C:p.Q321H,MUTYH:NM_001293192:exon12:c.G654C:p.Q218H,MUTYH:NM_001293196:exon12:c.G654C:p.Q218H,MUTYH:NM_012222:exon12:c.G1005C:p.Q335H,MUTYH:NM_001293195:exon13:c.G930C:p.Q310H	rs3219489	0.313498	0.2967	0.2846	0.5312	0.4303	0.2429	0.2600	0.3011	0.2448	ID=COSM3751252;OCCURENCE=19(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.645	P	0.18	B	0.038	N	0.000	P	2.125	M	3.23	T	-0.933	T	0.000	T	0.09	-0.390	2.170	1.26	0.240	0.051	2.473
chr1	45800156	45800156	C	T	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001048171:exon2:c.G64A:p.V22M,MUTYH:NM_001048172:exon2:c.G22A:p.V8M,MUTYH:NM_001048173:exon2:c.G22A:p.V8M,MUTYH:NM_001048174:exon2:c.G22A:p.V8M,MUTYH:NM_001128425:exon2:c.G64A:p.V22M,MUTYH:NM_001293190:exon2:c.G64A:p.V22M,MUTYH:NM_001293191:exon2:c.G22A:p.V8M,MUTYH:NM_012222:exon2:c.G64A:p.V22M,MUTYH:NM_001293195:exon3:c.G22A:p.V8M	rs3219484	0.0203674	0.0491	0.0109	0.0162	0.0002	0.0777	0.0687	0.0430	0.0319	ID=COSM5019380;OCCURENCE=5(soft_tissue)	0.01	D	0.539	P	0.035	B	0.092	N	0.946	N	1.7	L	3.1	T	-0.637	T	0.107	T	0.283	1.865	12.19	1.68	0.423	-0.106	6.528
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257826	6257826	T	C	intronic	RPL22	.	.	.	rs2294714	0.360224	0.3163	0.4411	0.3692	0.4690	0.3832	0.2633	0.3088	0.3027	ID=COSM3997620;OCCURENCE=1(oesophagus),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	76781905	76781908	GGAA	G	exonic	KAT6B	.	nonframeshift substitution	KAT6B:NM_001256468:exon16:c.2739_2742G,KAT6B:NM_001256469:exon16:c.2412_2415G,KAT6B:NM_012330:exon16:c.3288_3291G	rs144154275	0.458666	0.2507	0.7470	0.3305	0.3655	0.0877	0.1253	0.2350	0.4032	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118355642	118355642	A	C	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104:exon10:c.A4284C:p.I1428I,KMT2A:NM_005933:exon10:c.A4284C:p.I1428I	rs9332801	0.0363419	0.0499	0.0104	0.0226	0.0232	0.0710	0.0555	0.0606	0.0767	ID=COSM5020615,COSM5020616;OCCURENCE=1(liver),1(biliary_tract),3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118368665	118368665	A	G	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104:exon21:c.A5679G:p.L1893L,KMT2A:NM_005933:exon21:c.A5670G:p.L1890L	rs7107305	0.0347444	0.0493	0.0105	0.0231	0.0124	0.0708	0.0558	0.0595	0.0760	ID=COSM5020622,COSM5020621;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118373861	118373861	C	T	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104:exon27:c.C7254T:p.N2418N,KMT2A:NM_005933:exon27:c.C7245T:p.N2415N	rs2071702	0.0666933	0.0588	0.1153	0.0290	0.0123	0.0708	0.0558	0.0618	0.0759	ID=COSM5020403,COSM5020404;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118773438	118773438	C	T	exonic	BCL9L	.	synonymous SNV	BCL9L:NM_182557:exon6:c.G1014A:p.S338S	rs35346926	0.0091853	0.0224	0.0054	0.0101	0.0003	0.0093	0.0299	0.03	0.0260	ID=COSM3752168,COSM3752167,COSM4787116;OCCURENCE=1(large_intestine),1(biliary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	33881016	33881016	T	C	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon3:c.A363G:p.K121K,LMO2:NM_001142315:exon4:c.A363G:p.K121K,LMO2:NM_005574:exon6:c.A570G:p.K190K	rs3740617	0.5625	0.6001	0.5031	0.7839	0.5145	0.4805	0.6015	0.5650	0.6215	ID=COSM147176;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	111884608	111884608	T	C	exonic	SH2B3	.	nonsynonymous SNV	SH2B3:NM_001291424:exon2:c.T178C:p.W60R,SH2B3:NM_005475:exon3:c.T784C:p.W262R	rs3184504	0.852636	0.6625	0.9271	0.8031	0.9991	0.6183	0.5145	0.6584	0.9069	ID=COSM4985153;OCCURENCE=1(pancreas),15(soft_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.845	N	1.66	T	-0.956	T	0.000	T	0.044	-2.191	0.005	2.97	0.533	0.339	8.173
chr12	124829234	124829234	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.G4593A:p.L1531L,NCOR2:NM_001206654:exon33:c.G4593A:p.L1531L,NCOR2:NM_006312:exon34:c.G4623A:p.L1541L	rs1263992	0.582268	0.7005	0.4875	0.6209	0.5515	0.6429	0.7379	0.7059	0.7252	ID=COSM3749203,COSM3749202;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829255	124829255	A	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.T4572C:p.G1524G,NCOR2:NM_001206654:exon33:c.T4572C:p.G1524G,NCOR2:NM_006312:exon34:c.T4602C:p.G1534G	rs1244085	0.539936	0.6406	0.5101	0.6242	0.3589	0.6429	0.7291	0.6554	0.6117	ID=COSM3749205,COSM3749204;OCCURENCE=8(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887096	124887096	T	C	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon16:c.A1491G:p.Q497Q,NCOR2:NM_001206654:exon16:c.A1491G:p.Q497Q,NCOR2:NM_006312:exon16:c.A1494G:p.Q498Q	rs3040832	.	0.0004	0	0	0.0009	0	0.0005	0	0.0004	ID=COSM1286527;OCCURENCE=1(thyroid),6(liver),1(biliary_tract),1(kidney),1(autonomic_ganglia),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124957627	124957627	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon6:c.G462A:p.P154P,NCOR2:NM_001206654:exon6:c.G462A:p.P154P,NCOR2:NM_006312:exon6:c.G462A:p.P154P	rs10846679	0.11861	0.1287	0.0267	0.1608	0.1476	0.1193	0.1218	0.1099	0.1892	ID=COSM3753025,COSM3753024;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.001	P	.	.	.	.	-1.062	T	0.000	T	.	-0.759	0.791	-11.1	-1.820	-5.520	1.057
chr12	124979789	124979789	T	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon3:c.A9C:p.G3G,NCOR2:NM_001206654:exon3:c.A9C:p.G3G,NCOR2:NM_006312:exon3:c.A9C:p.G3G	rs872225	0.126597	0.1680	0.0627	0.1361	0.2063	0.2100	0.1817	0.1845	0.1606	ID=COSM3765633,COSM3765632;OCCURENCE=1(liver),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	25362777	25362777	A	G	exonic	KRAS	.	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D	rs1137282	0.175519	0.1969	0.1846	0.1708	0.1003	0.1591	0.2216	0.1599	0.1911	ID=COSM3753105;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	46244512	46244512	A	AT	exonic	ARID2	.	frameshift substitution	ARID2:NM_001347839:exon15:c.2606delinsAT,ARID2:NM_152641:exon15:c.2606delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49418435	49418435	A	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon50:c.T15978G:p.L5326L	rs55776396	0.0173722	0.0273	0.0044	0.0158	0	0.0495	0.0340	0.0447	0.0263	ID=COSM5019632,COSM5019633;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49425978	49425978	T	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.A12510G:p.P4170P	rs3741622	0.275359	0.3192	0.0677	0.2197	0.4331	0.3589	0.3343	0.3348	0.4006	ID=COSM3998819,COSM147495;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.G10836A:p.Q3612Q	rs3782357	0.44349	0.4616	0.5737	0.3430	0.4838	0.4436	0.4352	0.4670	0.5087	ID=COSM431202,COSM431203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49433883	49433883	G	A	exonic	KMT2D	.	nonsynonymous SNV	KMT2D:NM_003482:exon31:c.C7670T:p.P2557L	rs189888707	0.00858626	0.0085	0.0179	0.0062	0.0002	0.0003	0.0072	0.0151	0.0167	ID=COSM1362025,COSM1362024;OCCURENCE=2(breast),1(large_intestine),1(soft_tissue)	0	D	0.002	B	0.002	B	0.002	N	0.953	D	0.55	N	-1.35	T	-0.601	T	0.234	T	0.125	0.836	8.376	4.42	1.377	3.644	12.341
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49444545	49444545	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon11:c.C2826T:p.I942I	rs2241726	0.403554	0.3796	0.4288	0.2507	0.4160	0.4082	0.3687	0.3962	0.4536	ID=COSM147497,COSM3753294;OCCURENCE=1(stomach),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	70928616	70928616	G	A	exonic	PTPRB	.	synonymous SNV	PTPRB:NM_001206971:exon27:c.C5277T:p.C1759C,PTPRB:NM_001206972:exon27:c.C5277T:p.C1759C,PTPRB:NM_002837:exon28:c.C5547T:p.C1849C,PTPRB:NM_001330204:exon29:c.C5937T:p.C1979C,PTPRB:NM_001109754:exon30:c.C6201T:p.C2067C	rs3752703	0.391573	0.3482	0.4449	0.3701	0.5231	0.2864	0.3199	0.3493	0.3235	ID=COSM1364004,COSM1364005,COSM1364003;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103524611	103524611	G	GA	exonic	BIVM-ERCC5;ERCC5	.	frameshift substitution	ERCC5:NM_000123:exon13:c.2742delinsGA,BIVM-ERCC5:NM_001204425:exon21:c.4104delinsGA	rs752661599	.	5.045e-05	9.792e-05	0	0	0	7.644e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32906729	32906729	A	C	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059:exon10:c.A1114C:p.N372H	rs144848	0.249401	0.2779	0.1249	0.3049	0.2728	0.2331	0.2818	0.2677	0.3558	ID=COSM3753646,COSM147663;OCCURENCE=1(stomach),4(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(thyroid),16(soft_tissue)	0.11	T	.	.	.	.	0.539	N	1.000	P	.	.	5.79	T	-0.951	T	0.000	T	0.193	0.410	6.228	0.396	-0.147	0.757	5.256
chr13	32911888	32911888	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon11:c.A3396G:p.K1132K	rs1801406	0.266773	0.2945	0.2292	0.2087	0.3848	0.3090	0.3064	0.3149	0.2924	ID=COSM4415775,COSM4415776;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32913079	32913079	G	GA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon11:c.4587delinsGA	rs397507732	.	8.302e-06	0	0	0	0	1.51e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32913836	32913836	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon11:c.5344delinsCA	rs80359508	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32929232	32929232	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon14:c.A7242G:p.S2414S	rs1799955	0.232628	0.2244	0.2116	0.1796	0.3847	0.2362	0.2143	0.2280	0.2161	ID=COSM4415348,COSM4415347;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32929232	32929232	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon14:c.A7242G:p.S2414S	rs1799955	0.232628	0.2244	0.2116	0.1796	0.3847	0.2362	0.2143	0.2280	0.2161	ID=COSM4415348,COSM4415347;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32953632	32953632	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon22:c.8933delinsCA	rs80359732	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	99640905	99640905	G	A	exonic	BCL11B	.	synonymous SNV	BCL11B:NM_001282238:exon3:c.C2052T:p.P684P,BCL11B:NM_022898:exon3:c.C2055T:p.P685P,BCL11B:NM_001282237:exon4:c.C2265T:p.P755P,BCL11B:NM_138576:exon4:c.C2268T:p.P756P	rs74649889	0.0231629	0.0827	0.0281	0.0472	0	0.0571	0.1320	0.1532	0.0656	ID=COSM3754215;OCCURENCE=1(thyroid),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	99642360	99642360	C	G	exonic	BCL11B	.	synonymous SNV	BCL11B:NM_001282238:exon3:c.G597C:p.P199P,BCL11B:NM_022898:exon3:c.G600C:p.P200P,BCL11B:NM_001282237:exon4:c.G810C:p.P270P,BCL11B:NM_138576:exon4:c.G813C:p.P271P	rs1152783	0.248203	0.3493	0.2668	0.5138	0.4272	0.3039	0.3102	0.3409	0.3600	ID=COSM3754216;OCCURENCE=2(thyroid),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	99642360	99642360	C	G	exonic	BCL11B	.	synonymous SNV	BCL11B:NM_001282238:exon3:c.G597C:p.P199P,BCL11B:NM_022898:exon3:c.G600C:p.P200P,BCL11B:NM_001282237:exon4:c.G810C:p.P270P,BCL11B:NM_138576:exon4:c.G813C:p.P271P	rs1152783	0.248203	0.3493	0.2668	0.5138	0.4272	0.3039	0.3102	0.3409	0.3600	ID=COSM3754216;OCCURENCE=2(thyroid),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	67457698	67457698	A	G	exonic	SMAD3	.	nonsynonymous SNV	SMAD3:NM_001145102:exon3:c.A193G:p.I65V,SMAD3:NM_001145103:exon3:c.A376G:p.I126V,SMAD3:NM_005902:exon3:c.A508G:p.I170V	rs35874463	0.0189696	0.0403	0.0104	0.0183	0.0003	0.0464	0.0526	0.0420	0.0430	ID=COSM5020381,COSM5020382;OCCURENCE=3(soft_tissue)	0.52	T	0.001	B	0.002	B	0.000	D	1.000	D	0.145	N	-3.63	D	-0.183	T	0.288	T	0.167	1.997	12.63	4.95	1.856	4.952	14.622
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818842	15818842	A	G	exonic	MYH11	.	nonsynonymous SNV	MYH11:NM_002474:exon29:c.T3866C:p.V1289A,MYH11:NM_022844:exon29:c.T3866C:p.V1289A,MYH11:NM_001040113:exon30:c.T3887C:p.V1296A,MYH11:NM_001040114:exon30:c.T3887C:p.V1296A	rs16967510	0.0201677	0.0398	0.0122	0.0180	0	0.0158	0.0588	0.0432	0.0250	ID=COSM5019307,COSM5019306;OCCURENCE=3(soft_tissue)	0.49	T	0.233	B	0.3	B	0.017	N	1.000	D	0.255	N	-1.04	T	-0.929	T	0.034	T	0.18	2.468	14.21	5.17	1.952	7.353	14.218
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	50827518	50827518	C	T	exonic	CYLD	.	synonymous SNV	CYLD:NM_001042355:exon16:c.C2403T:p.D801D,CYLD:NM_001042412:exon16:c.C2403T:p.D801D,CYLD:NM_015247:exon18:c.C2412T:p.D804D	rs2066852	0.0790735	0.0855	0.0281	0.0396	0.0425	0.0487	0.0740	0.1089	0.2341	ID=COSM5020076;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	1265194	1265194	A	T	splicing	YWHAE	NM_006761:exon3:c.371+2T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	4.109	21.2	5.07	1.913	9.114	12.850
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	58740623	58740623	C	CA	exonic	PPM1D	.	frameshift substitution	PPM1D:NM_003620:exon6:c.1528delinsCA	rs763475304	.	8.259e-06	0	0	0	0.0002	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78346870	78346870	C	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon49:c.C12847A:p.L4283I	rs62077764	0.0239617	0.0459	0.0154	0.0264	0	0.0305	0.0684	0.0566	0.0175	ID=COSM5019332,COSM5019331;OCCURENCE=5(soft_tissue)	0.17	T	0.884	P	0.487	P	0.016	N	1.000	N	1.75	L	1.77	T	-1.125	T	0.010	T	0.158	0.788	8.154	4.53	1.313	1.367	8.698
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78355494	78355494	C	G	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon57:c.C13945G:p.L4649V	rs61745599	0.0303514	0.0670	0.0205	0.0317	0	0.0699	0.0990	0.0753	0.0243	ID=COSM4997931,COSM4997930;OCCURENCE=1(pancreas)	0.13	T	0.999	D	0.965	D	0.000	D	1.000	N	1.905	M	0.63	T	-1.038	T	0.009	T	0.239	3.484	17.82	4.23	2.419	1.768	10.16
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10600442	10600442	G	C	exonic	KEAP1	.	synonymous SNV	KEAP1:NM_012289:exon4:c.C1413G:p.L471L,KEAP1:NM_203500:exon4:c.C1413G:p.L471L	rs1048290	0.508187	0.4203	0.6997	0.2960	0.5254	0.4055	0.3803	0.4133	0.4440	ID=COSM148507;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(large_intestine),2(breast),17(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11105608	11105608	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128846:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128847:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128848:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128849:exon9:c.T1524C:p.H508H,SMARCA4:NM_003072:exon9:c.T1524C:p.H508H,SMARCA4:NM_001128844:exon10:c.T1524C:p.H508H	rs7935	0.311502	0.3353	0.3111	0.1849	0.2383	0.3618	0.3487	0.3878	0.4378	ID=COSM4131184,COSM4131185;OCCURENCE=1(liver),11(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	14629150	14629150	G	A	exonic	DNAJB1	.	synonymous SNV	DNAJB1:NM_006145:exon1:c.C12T:p.D4D	rs3962158	0.342851	0.3446	0.4215	0.3965	0.0910	0.4116	0.3247	0.3846	0.4540	ID=COSM3756375;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	1619333	1619333	G	A	exonic	TCF3	.	synonymous SNV	TCF3:NM_001136139:exon14:c.C1308T:p.G436G,TCF3:NM_003200:exon15:c.C1308T:p.G436G	rs1140828	0.235423	0.3078	0.2101	0.2439	0.3094	0.4217	0.3482	0.3239	0.2125	ID=COSM3749470,COSM3749471;OCCURENCE=1(thyroid),5(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18562438	18562438	C	T	exonic	ELL	.	nonsynonymous SNV	ELL:NM_006532:exon7:c.G890A:p.S297N	rs2303694	0.151957	0.1843	0.2240	0.1328	0.0927	0.1786	0.1440	0.1307	0.2188	ID=COSM3756505;OCCURENCE=2(large_intestine),1(liver),1(thyroid)	1	T	0.0	B	0.001	B	0.123	N	1.000	P	0.695	N	1.89	T	-0.987	T	0.000	T	0.001	-0.439	1.960	-0.837	0.351	0.209	3.188
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	100218080	100218080	G	A	exonic	AFF3	.	synonymous SNV	AFF3:NM_001025108:exon13:c.C1263T:p.A421A,AFF3:NM_002285:exon13:c.C1188T:p.A396A	rs4851214	0.239816	0.3073	0.0617	0.2904	0.4250	0.2863	0.3037	0.3491	0.3936	ID=COSM1752740;OCCURENCE=1(thyroid),1(urinary_tract),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	148657117	148657117	G	A	exonic	ACVR2A	.	synonymous SNV	ACVR2A:NM_001278580:exon3:c.G30A:p.P10P,ACVR2A:NM_001616:exon3:c.G354A:p.P118P,ACVR2A:NM_001278579:exon4:c.G354A:p.P118P	rs1128919	0.352636	0.3493	0.3120	0.4662	0.5246	0.3313	0.3229	0.3800	0.3110	ID=COSM3757658;OCCURENCE=1(biliary_tract),1(breast),1(kidney),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	25469502	25469502	C	T	exonic	DNMT3A	.	synonymous SNV	DNMT3A:NM_001320893:exon5:c.G810A:p.L270L,DNMT3A:NM_153759:exon6:c.G699A:p.L233L,DNMT3A:NM_022552:exon10:c.G1266A:p.L422L,DNMT3A:NM_175629:exon10:c.G1266A:p.L422L	rs2276598	0.223842	0.1913	0.2948	0.2054	0.3148	0.2216	0.1715	0.1891	0.1208	ID=COSM4001622,COSM4001621;OCCURENCE=1(liver),1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48023115	48023115	T	C	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon3:c.T540C:p.D180D	rs1800935	0.135184	0.2144	0.1675	0.1109	0.0008	0.2855	0.2901	0.2093	0.0948	ID=COSM3758252;OCCURENCE=11(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	31024274	31024274	T	C	exonic	ASXL1	.	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S	rs4911231	0.405751	0.4183	0.1939	0.4945	0.7699	0.4614	0.3925	0.3722	0.4118	ID=COSM4134435,COSM4134436;OCCURENCE=1(biliary_tract),1(thyroid),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50092027	50092027	T	G	exonic	NFATC2	.	synonymous SNV	NFATC2:NM_001136021:exon4:c.A1443C:p.I481I,NFATC2:NM_001258292:exon4:c.A1443C:p.I481I,NFATC2:NM_001258294:exon4:c.A846C:p.I282I,NFATC2:NM_001258295:exon4:c.A846C:p.I282I,NFATC2:NM_001258296:exon4:c.A846C:p.I282I,NFATC2:NM_001258297:exon4:c.A846C:p.I282I,NFATC2:NM_012340:exon4:c.A1503C:p.I501I,NFATC2:NM_173091:exon4:c.A1503C:p.I501I	rs6013193	0.51877	0.4758	0.7421	0.5335	0.3813	0.3239	0.4636	0.4174	0.4297	ID=COSM5461339,COSM4001940,COSM4001941;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	50407162	50407162	T	C	exonic	SALL4	.	synonymous SNV	SALL4:NM_020436:exon2:c.A1860G:p.T620T	rs6021437	0.381989	0.3578	0.2143	0.2848	0.6015	0.3160	0.3500	0.3587	0.4199	ID=COSM3740180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	50407502	50407502	A	C	exonic	SALL4	.	nonsynonymous SNV	SALL4:NM_020436:exon2:c.T1520G:p.L507R	rs6126344	0.358826	0.3506	0.1452	0.2796	0.5988	0.3160	0.3491	0.3576	0.4180	ID=COSM3758635;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(pancreas)	0.68	T	0.024	B	0.005	B	0.056	N	0.000	P	1.905	M	2.88	T	-0.966	T	0.000	T	0.084	-0.033	3.845	1.9	0.343	2.155	8.640
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	21347142	21347142	C	T	exonic	LZTR1	.	synonymous SNV	LZTR1:NM_006767:exon11:c.C1209T:p.F403F	rs145833752	0.00479233	0.0101	0.0033	0.0032	0.0007	0.0107	0.0130	0.0078	0.0123	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	23631801	23631801	T	C	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon13:c.T2700C:p.N900N,BCR:NM_021574:exon13:c.T2700C:p.N900N	rs2227939	0.322684	0.2964	0.5224	0.2880	0.0600	0.2070	0.2995	0.2964	0.3058	ID=COSM3759077;OCCURENCE=1(liver),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.797	8.196	2.7	0.703	0.565	5.543
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	15838366	15838366	C	T	exonic	ZRSR2	.	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N	rs2301724	0.557616	0.5261	0.5511	0.5344	0.6243	0.5624	0.4892	0.5269	0.5922	ID=COSM3759436;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	39932907	39932907	T	C	exonic	BCOR	.	synonymous SNV	BCOR:NM_001123383:exon4:c.A1692G:p.A564A,BCOR:NM_001123384:exon4:c.A1692G:p.A564A,BCOR:NM_001123385:exon4:c.A1692G:p.A564A,BCOR:NM_017745:exon4:c.A1692G:p.A564A	rs6520618	0.523974	0.2671	0.8027	0.2062	0.7111	0.1126	0.1087	0.2120	0.4054	ID=COSM5019636,COSM5019635;OCCURENCE=8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	44938563	44938563	G	A	exonic	KDM6A	.	synonymous SNV	KDM6A:NM_001291418:exon18:c.G2874A:p.Q958Q,KDM6A:NM_001291421:exon18:c.G2223A:p.Q741Q,KDM6A:NM_001291417:exon19:c.G2976A:p.Q992Q,KDM6A:NM_001291416:exon20:c.G3132A:p.Q1044Q,KDM6A:NM_021140:exon20:c.G3111A:p.Q1037Q,KDM6A:NM_001291415:exon21:c.G3267A:p.Q1089Q	rs20539	0.221722	0.2384	0.0319	0.5644	0.3342	0.2036	0.1938	0.2621	0.2740	ID=COSM1179848,COSM5019442,COSM5019441;OCCURENCE=1(prostate),8(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.040	T	0.000	T	.	0.687	7.673	0.226	-0.032	1.819	11.200
chrX	48888074	48888074	T	C	exonic	TFE3	.	synonymous SNV	TFE3:NM_001282142:exon10:c.A1008G:p.V336V,TFE3:NM_006521:exon10:c.A1323G:p.V441V	.	0.231258	0.3921	0.0660	0.2723	0.0860	0.4699	0.5200	0.4372	0.3318	ID=COSM457624,COSM5619206;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76920172	76920172	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon10:c.3791delinsAG,ATRX:NM_000489:exon11:c.3905delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105389153	105389153	A	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321816:exon15:c.T1554C:p.P518P,CBLB:NM_001321797:exon16:c.T2334C:p.P778P,CBLB:NM_001321798:exon16:c.T2334C:p.P778P,CBLB:NM_001321799:exon16:c.T2334C:p.P778P,CBLB:NM_001321811:exon16:c.T1686C:p.P562P,CBLB:NM_001321789:exon17:c.T2550C:p.P850P,CBLB:NM_001321790:exon17:c.T2547C:p.P849P,CBLB:NM_001321791:exon17:c.T2481C:p.P827P,CBLB:NM_001321793:exon17:c.T2481C:p.P827P,CBLB:NM_001321794:exon17:c.T2466C:p.P822P,CBLB:NM_001321795:exon17:c.T2466C:p.P822P,CBLB:NM_001321796:exon17:c.T2466C:p.P822P,CBLB:NM_001321806:exon17:c.T1833C:p.P611P,CBLB:NM_001321786:exon18:c.T2697C:p.P899P,CBLB:NM_001321788:exon18:c.T2613C:p.P871P,CBLB:NM_001321808:exon18:c.T1701C:p.P567P,CBLB:NM_001321813:exon18:c.T1686C:p.P562P,CBLB:NM_170662:exon18:c.T2613C:p.P871P,CBLB:NM_001321807:exon19:c.T1833C:p.P611P,CBLB:NM_001321820:exon19:c.T1293C:p.P431P,CBLB:NM_001321822:exon19:c.T1284C:p.P428P	rs11713094	0.211062	0.2191	0.2202	0.3322	0.2163	0.2649	0.2128	0.2227	0.1477	ID=COSM4419180,COSM4419181;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128344786	128344786	G	A	exonic	RPN1	.	synonymous SNV	RPN1:NM_002950:exon7:c.C1206T:p.D402D	rs1126828	0.238019	0.2243	0.1456	0.1909	0.4215	0.1505	0.2246	0.2159	0.2233	ID=COSM149463;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187446211	187446211	C	T	exonic	BCL6	.	nonsynonymous SNV	BCL6:NM_001134738:exon5:c.G1477A:p.A493T,BCL6:NM_001130845:exon6:c.G1477A:p.A493T,BCL6:NM_001706:exon6:c.G1477A:p.A493T	rs2229362	0.185104	0.1759	0.4386	0.1333	0.0867	0.1430	0.1674	0.1618	0.1126	ID=COSM3759926;OCCURENCE=6(soft_tissue),1(large_intestine)	0.59	T	0.004	B	0.001	B	0.013	N	1.000	P	0.205	N	3.13	T	-0.924	T	0.000	T	0.067	0.447	6.427	-0.824	0.013	0.433	2.425
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	37053568	37053568	A	G	exonic	MLH1	.	nonsynonymous SNV	MLH1:NM_000249:exon8:c.A655G:p.I219V,MLH1:NM_001167617:exon8:c.A361G:p.I121V,MLH1:NM_001258271:exon8:c.A655G:p.I219V	rs1799977	0.129593	0.2325	0.0795	0.1501	0.0221	0.2859	0.3176	0.2163	0.1326	ID=COSM1131469;OCCURENCE=12(soft_tissue),1(bone),5(prostate),7(large_intestine)	0.62	T	0.018	B	0.074	B	0.000	D	0.000	P	0.78	N	-1.74	D	-1.077	T	0.000	T	0.517	2.408	14.01	4.61	2.209	2.446	7.484
chr3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	rs4082155	0.469848	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	ID=COSM149376,COSM149375;OCCURENCE=15(soft_tissue),5(prostate),1(stomach)	0.6	T	0.001	B	0.002	B	0.655	N	0.090	P	0.345	N	1.98	T	-0.947	T	0.000	T	0.195	1.669	11.54	2.94	0.333	0.529	5.284
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106196951	106196951	A	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V	rs2454206	0.230431	0.2951	0.0978	0.2436	0.1941	0.3376	0.3611	0.2353	0.2744	ID=COSM3760322;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),5(prostate),1(large_intestine)	0.58	T	0.012	B	0.026	B	.	.	1.000	P	1.355	L	4.53	T	-0.904	T	0.000	T	0.052	0.961	8.920	-10.3	-1.622	-0.301	3.969
chr4	126238924	126238924	A	T	exonic	FAT4	.	nonsynonymous SNV	FAT4:NM_001291285:exon1:c.A1358T:p.Q453L,FAT4:NM_001291303:exon1:c.A1358T:p.Q453L,FAT4:NM_024582:exon1:c.A1358T:p.Q453L	rs6847454	0.426318	0.4234	0.5721	0.3802	0.2497	0.3868	0.4415	0.4007	0.3989	ID=COSM3760369,COSM3760368;OCCURENCE=1(oesophagus),2(large_intestine),1(breast)	0.3	T	0.002	B	0.009	B	0.980	U	0.946	P	0	N	0.61	T	-0.928	T	0.000	T	0.07	-0.590	1.356	-2.64	-0.504	0.150	7.174
chr4	126240510	126240510	T	C	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.T2944C:p.L982L,FAT4:NM_001291303:exon1:c.T2944C:p.L982L,FAT4:NM_024582:exon1:c.T2944C:p.L982L	rs2940779	0.721046	0.7012	0.8861	0.7017	0.4739	0.5746	0.7040	0.68	0.7494	ID=COSM5008350,COSM5008351;OCCURENCE=2(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	126241871	126241871	C	T	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.C4305T:p.I1435I,FAT4:NM_001291303:exon1:c.C4305T:p.I1435I,FAT4:NM_024582:exon1:c.C4305T:p.I1435I	rs2710555	0.711262	0.6974	0.8591	0.7000	0.4581	0.5746	0.7039	0.6778	0.7486	ID=COSM5008353,COSM5008352;OCCURENCE=2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	187630590	187630590	G	A	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C392T:p.A131V	rs3733415	0.261382	0.1798	0.3642	0.1113	0.2676	0.1152	0.1326	0.1849	0.2891	ID=COSM4416273,COSM4416272;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.904	P	0.273	B	0.001	N	0.003	P	2.425	M	0.21	T	-1.016	T	0.000	T	0.326	2.563	14.53	5.2	2.704	6.182	18.505
chr4	55161391	55161391	T	C	exonic	PDGFRA	.	synonymous SNV	PDGFRA:NM_001347829:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347830:exon23:c.T3261C:p.D1087D,PDGFRA:NM_006206:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347828:exon24:c.T3297C:p.D1099D	rs7685117	0.997204	0.9990	0.9896	0.9998	0.9999	1	1.0000	1	0.9995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	55972974	55972974	T	A	exonic	KDR	.	nonsynonymous SNV	KDR:NM_002253:exon11:c.A1416T:p.Q472H	rs1870377	0.211861	0.2198	0.1061	0.0935	0.4637	0.2857	0.2333	0.2307	0.1691	ID=COSM149673;OCCURENCE=1(autonomic_ganglia),1(breast),2(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine),15(soft_tissue)	0.35	T	0.955	P	0.8	P	0.938	N	1.000	P	1.555	L	-1.02	T	-1.046	T	0.000	T	0.102	0.041	4.227	-1.82	-0.160	-0.046	5.530
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176063	112176063	C	CA	exonic	APC	.	frameshift substitution	APC:NM_001127511:exon14:c.4718delinsCA,APC:NM_000038:exon16:c.4772delinsCA,APC:NM_001127510:exon17:c.4772delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721272	176721272	G	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.G6903C:p.G2301G,NSD1:NM_172349:exon24:c.G6096C:p.G2032G	rs11740250	0.108027	0.1915	0.0379	0.0915	0.0007	0.2495	0.2448	0.2272	0.2157	ID=COSM4159760,COSM4159761;OCCURENCE=1(thyroid),1(skin),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	31423007	31423007	T	C	exonic	DROSHA	.	synonymous SNV	DROSHA:NM_001100412:exon28:c.A3195G:p.P1065P,DROSHA:NM_013235:exon28:c.A3306G:p.P1102P	rs2287584	0.452875	0.3302	0.5273	0.3666	0.6731	0.2630	0.2388	0.3429	0.3885	ID=COSM4003497;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	35871190	35871190	G	A	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon4:c.G412A:p.V138I	rs1494555	0.666933	0.6519	0.8770	0.4982	0.4741	0.7403	0.6804	0.6799	0.5588	ID=COSM149814;OCCURENCE=1(stomach),2(large_intestine),1(pancreas),18(soft_tissue),1(thyroid)	0.38	T	0.0	B	0.0	B	0.488	N	1.000	P	.	.	-1.12	T	-0.974	T	0.000	T	0.059	-1.660	0.012	-1.61	-0.900	-0.031	11.700
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	38486065	38486065	C	T	exonic	LIFR	.	nonsynonymous SNV	LIFR:NM_001127671:exon17:c.G2353A:p.V785I,LIFR:NM_002310:exon17:c.G2353A:p.V785I	rs3110234	0.138379	0.1909	0.1204	0.3176	0.0240	0.1981	0.2092	0.1289	0.1608	ID=COSM5019428,COSM5019427;OCCURENCE=10(soft_tissue)	0.37	T	0.451	B	0.097	B	0.024	N	0.961	P	1.04	L	0.45	T	-1.018	T	0.000	T	0.049	1.633	11.42	3.61	0.622	0.357	8.535
chr5	55251931	55251931	G	C	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon10:c.C1189G:p.L397V,IL6ST:NM_002184:exon10:c.C1189G:p.L397V	rs2228043	0.159744	0.1226	0.3236	0.0788	0.0263	0.1194	0.1228	0.1211	0.0776	ID=COSM5019621;OCCURENCE=3(soft_tissue)	0.6	T	0.0	B	0.0	B	0.618	N	1.000	P	-1.7	N	0.99	T	-0.960	T	0.000	T	0.051	-0.280	2.658	-0.885	-0.300	-0.097	8.582
chr5	55264153	55264153	C	G	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon5:c.G442C:p.G148R,IL6ST:NM_002184:exon5:c.G442C:p.G148R,IL6ST:NM_175767:exon5:c.G442C:p.G148R	rs2228044	0.196286	0.1322	0.4357	0.0820	0.0264	0.1193	0.1223	0.1233	0.0775	ID=COSM5019669;OCCURENCE=3(soft_tissue)	0.21	T	0.037	B	0.006	B	0.000	N	0.000	P	-1.385	N	0.49	T	-0.956	T	0.000	T	0.123	2.250	13.48	5.76	1.590	4.663	17.397
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	128388799	128388799	G	T	exonic	PTPRK	.	synonymous SNV	PTPRK:NM_001291983:exon11:c.C1635A:p.L545L,PTPRK:NM_001135648:exon12:c.C2022A:p.L674L,PTPRK:NM_001291981:exon12:c.C2022A:p.L674L,PTPRK:NM_001291982:exon12:c.C2022A:p.L674L,PTPRK:NM_001291984:exon12:c.C2022A:p.L674L,PTPRK:NM_002844:exon12:c.C2022A:p.L674L	rs35030557	0.245208	0.3739	0.0865	0.4845	0.2489	0.5006	0.4319	0.4338	0.2544	ID=COSM3761476,COSM3761475,COSM3761477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	138196066	138196066	T	G	exonic	TNFAIP3	.	nonsynonymous SNV	TNFAIP3:NM_001270507:exon3:c.T380G:p.F127C,TNFAIP3:NM_001270508:exon3:c.T380G:p.F127C,TNFAIP3:NM_006290:exon3:c.T380G:p.F127C	rs2230926	0.139577	0.0613	0.3652	0.0339	0.0403	0.0157	0.0339	0.0441	0.0299	ID=COSM1685340;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(liver),1(thyroid),2(soft_tissue)	0.25	T	0.008	B	0.019	B	0.002	N	0.140	P	0.97	L	1.52	T	-1.020	T	0.017	T	0.176	2.056	12.83	-0.057	0.125	1.341	3.468
chr6	157522360	157522360	G	A	exonic	ARID1B	.	synonymous SNV	ARID1B:NM_017519:exon17:c.G4593A:p.P1531P,ARID1B:NM_001346813:exon18:c.G4752A:p.P1584P,ARID1B:NM_020732:exon18:c.G4632A:p.P1544P	rs61738955	0.0183706	0.0269	0.0060	0.0219	0.0001	0.0348	0.0367	0.0385	0.0144	ID=COSM4406882,COSM4406881;OCCURENCE=1(liver),2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168349011	168349011	C	T	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon27:c.C3612T:p.I1204I,AFDN:NM_001040000:exon28:c.C3663T:p.I1221I,AFDN:NM_001291964:exon28:c.C3540T:p.I1180I	rs9364371	0.237819	0.2496	0.1367	0.2827	0.3341	0.2835	0.2384	0.2919	0.2825	ID=COSM4409260,COSM4409261,COSM150218;OCCURENCE=1(stomach),7(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	18264210	18264210	G	A	exonic	DEK	.	synonymous SNV	DEK:NM_001134709:exon2:c.C9T:p.A3A,DEK:NM_003472:exon2:c.C9T:p.A3A	rs11544757	0.164537	0.2055	0.0647	0.1348	0.2561	0.2289	0.2181	0.2233	0.2525	ID=COSM4160406;OCCURENCE=1(thyroid),2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29910801	29910801	C	A	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon2:c.C341A:p.A114D,HLA-A:NM_002116:exon2:c.C341A:p.A114D	rs1136692	0.296326	0.2787	0.1960	0.1595	0.3653	0.1440	0.2800	0.2762	0.4243	ID=COSM4160515;OCCURENCE=3(thyroid)	0.19	T	0.0	B	0.002	B	.	.	1.000	P	2.225	M	9.49	T	-1.046	T	0.000	T	0.177	0.591	7.188	-6.48	-1.395	-1.881	7.640
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	101892121	101892121	G	A	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon24:c.G4350A:p.P1450P,CUX1:NM_181552:exon24:c.G4317A:p.P1439P	.	0.544529	0.7	0.6833	0.7188	0.9310	0.7273	0.7083	0.5625	0.6818	ID=COSM4161681;OCCURENCE=4(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	55214348	55214348	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346898:exon4:c.C474T:p.N158N,EGFR:NM_001346900:exon4:c.C315T:p.N105N,EGFR:NM_005228:exon4:c.C474T:p.N158N,EGFR:NM_201282:exon4:c.C474T:p.N158N,EGFR:NM_201283:exon4:c.C474T:p.N158N,EGFR:NM_201284:exon4:c.C474T:p.N158N	rs2072454	0.475439	0.5090	0.4978	0.5183	0.3742	0.4820	0.5183	0.5077	0.5531	ID=COSM42978,COSM5019139,COSM6190677,COSM1451542;OCCURENCE=1(prostate),1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),18(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.815	8.281	1.99	0.544	1.216	8.757
chr7	55229255	55229255	G	A	exonic	EGFR	.	nonsynonymous SNV	EGFR:NM_001346941:exon7:c.G761A:p.R254K,EGFR:NM_001346897:exon12:c.G1427A:p.R476K,EGFR:NM_001346899:exon12:c.G1427A:p.R476K,EGFR:NM_001346898:exon13:c.G1562A:p.R521K,EGFR:NM_001346900:exon13:c.G1403A:p.R468K,EGFR:NM_005228:exon13:c.G1562A:p.R521K,EGFR:NM_201282:exon13:c.G1562A:p.R521K,EGFR:NM_201284:exon13:c.G1562A:p.R521K	rs2227983	0.292133	0.2870	0.0881	0.3061	0.5359	0.3229	0.2646	0.3018	0.3437	ID=COSM5830712,COSM5830713,COSM3721609,COSM3721608;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract),1(autonomic_ganglia),1(thyroid)	0.69	T	0.0	B	0.001	B	0.821	N	1.000	P	0.405	N	1.63	T	-0.907	T	0.000	T	0.044	-0.591	1.353	-5.79	-1.106	-0.793	2.493
chr7	55238874	55238874	T	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon10:c.T1086A:p.T362T,EGFR:NM_001346897:exon15:c.T1752A:p.T584T,EGFR:NM_001346899:exon15:c.T1752A:p.T584T,EGFR:NM_001346898:exon16:c.T1887A:p.T629T,EGFR:NM_001346900:exon16:c.T1728A:p.T576T,EGFR:NM_005228:exon16:c.T1887A:p.T629T	rs2227984	0.390375	0.3740	0.2780	0.4077	0.5412	0.3286	0.3533	0.4009	0.4237	ID=COSM5830714,COSM3762772;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55268916	55268916	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon19:c.C2181T:p.D727D,EGFR:NM_001346897:exon24:c.C2847T:p.D949D,EGFR:NM_001346899:exon24:c.C2847T:p.D949D,EGFR:NM_001346898:exon25:c.C2982T:p.D994D,EGFR:NM_001346900:exon25:c.C2823T:p.D941D,EGFR:NM_005228:exon25:c.C2982T:p.D994D	rs2293347	0.141773	0.1337	0.0233	0.1524	0.2776	0.1952	0.1003	0.1487	0.2243	ID=COSM3762773;OCCURENCE=1(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6013049	6013049	C	G	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon13:c.G2252C:p.G751A,PMS2:NM_001322010:exon13:c.G2009C:p.G670A,PMS2:NM_001322004:exon14:c.G2165C:p.G722A,PMS2:NM_001322006:exon14:c.G2414C:p.G805A,PMS2:NM_001322007:exon14:c.G2252C:p.G751A,PMS2:NM_001322013:exon14:c.G1997C:p.G666A,PMS2:NM_000535:exon15:c.G2570C:p.G857A,PMS2:NM_001322003:exon15:c.G2165C:p.G722A,PMS2:NM_001322005:exon15:c.G2165C:p.G722A,PMS2:NM_001322009:exon15:c.G2198C:p.G733A,PMS2:NM_001322011:exon15:c.G1637C:p.G546A,PMS2:NM_001322012:exon15:c.G1637C:p.G546A,PMS2:NM_001322014:exon15:c.G2603C:p.G868A,PMS2:NM_001322015:exon15:c.G2261C:p.G754A	rs1802683	.	0.3702	0.4278	0.4007	0.4197	0.3196	0.3519	0.3368	0.3807	ID=COSM3833052;OCCURENCE=1(thyroid),2(breast),11(upper_aerodigestive_tract),1(large_intestine)	0.86	T	0.001	B	0.001	B	0.000	D	0.000	P	-0.165	N	-1.26	T	-1.103	T	0.000	T	0.086	0.846	8.419	2.84	0.325	5.160	6.608
chr7	6026988	6026988	G	A	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1090T:p.P364S,PMS2:NM_001322010:exon9:c.C847T:p.P283S,PMS2:NM_001322004:exon10:c.C1003T:p.P335S,PMS2:NM_001322006:exon10:c.C1252T:p.P418S,PMS2:NM_001322007:exon10:c.C1090T:p.P364S,PMS2:NM_001322013:exon10:c.C835T:p.P279S,PMS2:NM_000535:exon11:c.C1408T:p.P470S,PMS2:NM_001322003:exon11:c.C1003T:p.P335S,PMS2:NM_001322005:exon11:c.C1003T:p.P335S,PMS2:NM_001322009:exon11:c.C1003T:p.P335S,PMS2:NM_001322011:exon11:c.C475T:p.P159S,PMS2:NM_001322012:exon11:c.C475T:p.P159S,PMS2:NM_001322014:exon11:c.C1408T:p.P470S,PMS2:NM_001322015:exon11:c.C1099T:p.P367S	rs1805321	0.358227	0.3854	0.2804	0.3886	0.3773	0.3436	0.4137	0.3822	0.3559	ID=COSM3736445;OCCURENCE=1(thyroid),1(skin)	0.74	T	0.018	B	0.005	B	0.008	N	1.000	P	0.14	N	1.14	T	-1.002	T	0.000	T	0.333	-0.482	1.779	0.572	0.386	0.265	2.335
chr7	66453460	66453460	G	A	exonic	SBDS	.	synonymous SNV	SBDS:NM_016038:exon5:c.C651T:p.F217F	rs73151675	0.0181709	0.0383	0.0084	0.0252	0.0006	0.0484	0.0563	0.0364	0.0090	ID=COSM5020017;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118819578	118819578	C	T	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon9:c.G1761A:p.E587E	rs7837891	0.338458	0.3974	0.2126	0.5417	0.3581	0.4214	0.4178	0.4122	0.3405	ID=COSM3982365;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	136907005	136907005	G	A	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon8:c.C1284T:p.P428P	rs467387	0.335463	0.3479	0.0872	0.3315	0.6521	0.4109	0.3093	0.4031	0.4776	ID=COSM3763733,COSM3763734;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139391636	139391636	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D	rs2229974	0.695088	0.6187	0.6321	0.7332	0.9474	0.5150	0.5490	0.6105	0.6780	ID=COSM3763781,COSM3763782;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
