Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	118166096	118166096	C	T	exonic	FAM46C	.	synonymous SNV	FAM46C:NM_017709:exon2:c.C606T:p.I202I	rs2884587	0.134385	0.1704	0.0379	0.2413	0.0886	0.1561	0.1733	0.1869	0.2395	ID=COSM4415255;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	120572547	120572547	T	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon2:c.A137G:p.N46S,NOTCH2:NM_024408:exon2:c.A137G:p.N46S	.	.	0.4736	0.3269	0.4664	0.4819	0.4978	0.4843	0.4806	0.4924	ID=COSM3773409,COSM3773408;OCCURENCE=1(pancreas),3(thyroid),2(large_intestine),3(haematopoietic_and_lymphoid_tissue),17(upper_aerodigestive_tract),1(kidney)	0.8	T	0.713	P	0.678	P	0.002	U	0.001	P	0.98	L	-0.03	T	-0.943	T	0.124	T	0.132	2.199	13.31	5.05	1.904	3.968	11.233
chr1	120572572	120572572	C	T	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon2:c.G112A:p.E38K,NOTCH2:NM_024408:exon2:c.G112A:p.E38K	.	.	0.4699	0.3229	0.4673	0.4770	0.4938	0.4813	0.4811	0.4894	ID=COSM1736165;OCCURENCE=1(thyroid),1(central_nervous_system),18(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue),4(large_intestine)	0.03	D	0.044	B	0.036	B	0.003	U	0.433	P	0.515	N	0.13	T	-1.097	T	0.049	T	0.317	2.484	14.26	2.14	0.171	0.365	7.030
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	144854528	144854528	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon38:c.T7428C:p.I2476I,PDE4DIP:NM_001198834:exon42:c.T6942C:p.I2314I,PDE4DIP:NM_014644:exon42:c.T6942C:p.I2314I,PDE4DIP:NM_001350522:exon43:c.T6783C:p.I2261I,PDE4DIP:NM_001198832:exon44:c.T6624C:p.I2208I,PDE4DIP:NM_001350521:exon44:c.T7236C:p.I2412I,PDE4DIP:NM_001350523:exon44:c.T6621C:p.I2207I	.	.	0.4443	0.4598	0.4494	0.4696	0.4432	0.4305	0.4459	0.4701	ID=COSM4142459,COSM4142460,COSM4142458;OCCURENCE=1(lung),1(upper_aerodigestive_tract),1(biliary_tract),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144854537	144854537	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon38:c.A7419G:p.E2473E,PDE4DIP:NM_001198834:exon42:c.A6933G:p.E2311E,PDE4DIP:NM_014644:exon42:c.A6933G:p.E2311E,PDE4DIP:NM_001350522:exon43:c.A6774G:p.E2258E,PDE4DIP:NM_001198832:exon44:c.A6615G:p.E2205E,PDE4DIP:NM_001350521:exon44:c.A7227G:p.E2409E,PDE4DIP:NM_001350523:exon44:c.A6612G:p.E2204E	.	.	0.4562	0.4674	0.4577	0.4713	0.4656	0.4468	0.4575	0.4721	ID=COSM4142463,COSM4142461,COSM4142462;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144877212	144877212	A	AT	exonic	PDE4DIP	.	frameshift substitution	PDE4DIP:NM_001350520:exon24:c.4961delinsAT,PDE4DIP:NM_001198834:exon28:c.4475delinsAT,PDE4DIP:NM_014644:exon28:c.4475delinsAT,PDE4DIP:NM_001198832:exon31:c.4343delinsAT,PDE4DIP:NM_001350521:exon31:c.4886delinsAT,PDE4DIP:NM_001350522:exon31:c.4673delinsAT,PDE4DIP:NM_001350523:exon31:c.4340delinsAT	.	.	1.648e-05	0	0	0.0001	0	1.499e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144917841	144917841	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001350520:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350521:exon14:c.A1856G:p.H619R,PDE4DIP:NM_001350522:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350523:exon14:c.A1643G:p.H548R	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590294,COSM4590295,COSM4590293,COSM4590292,COSM4590296;OCCURENCE=23(upper_aerodigestive_tract),2(thyroid)	0.64	T	0.053	B	0.058	B	.	.	1.000	D	-0.55	N	4.99	T	-1.036	T	0.041	T	0.227	1.128	9.599	4.59	2.215	2.822	10.02
chr1	144918957	144918957	T	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001350520:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001002812:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198834:exon10:c.A1229T:p.E410V,PDE4DIP:NM_014644:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198832:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350521:exon13:c.A1640T:p.E547V,PDE4DIP:NM_001350522:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350523:exon13:c.A1427T:p.E476V	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590160,COSM4590159,COSM4590157,COSM4590161,COSM4590158;OCCURENCE=23(upper_aerodigestive_tract),3(thyroid)	0	D	1.0	D	0.998	D	.	.	1.000	D	1.935	M	4.41	T	-1.092	T	0.075	T	0.591	4.482	24.0	5.64	2.144	6.310	13.796
chr1	144921924	144921924	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon5:c.C1594T:p.L532L,PDE4DIP:NM_001350520:exon5:c.C1594T:p.L532L,PDE4DIP:NM_001002812:exon9:c.C1105T:p.L369L,PDE4DIP:NM_001198834:exon9:c.C1105T:p.L369L,PDE4DIP:NM_014644:exon9:c.C1105T:p.L369L,PDE4DIP:NM_001198832:exon12:c.C1303T:p.L435L,PDE4DIP:NM_001350521:exon12:c.C1516T:p.L506L,PDE4DIP:NM_001350522:exon12:c.C1303T:p.L435L,PDE4DIP:NM_001350523:exon12:c.C1303T:p.L435L	.	.	0.1950	0.0373	0.2857	0.3985	0.2210	0.1752	0.2059	0.1932	ID=COSM5426810,COSM5426812,COSM5426813,COSM5426811,COSM5426814;OCCURENCE=4(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	162737116	162737116	C	G	exonic	DDR2	.	synonymous SNV	DDR2:NM_006182:exon11:c.C1260G:p.L420L,DDR2:NM_001014796:exon12:c.C1260G:p.L420L	rs2298258	0.348442	0.2242	0.4707	0.4188	0.4040	0.0683	0.1341	0.1817	0.2673	ID=COSM3997043,COSM3997044,COSM3997042;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0	D	.	.	.	.	0.000	D	0.718	P	.	.	-0.83	T	-0.552	T	0.289	T	.	1.119	9.562	1.65	0.034	0.218	9.314
chr1	27101085	27101085	C	T	exonic	ARID1A	.	nonsynonymous SNV	ARID1A:NM_006015:exon18:c.C4367T:p.P1456L	.	.	.	.	.	.	.	.	.	.	ID=COSM1667289;OCCURENCE=1(skin),1(haematopoietic_and_lymphoid_tissue)	0	D	1.0	D	0.999	D	0.000	D	1.000	D	1.625	L	3.53	T	-1.230	T	0.055	T	0.813	4.329	22.7	5.54	2.890	7.236	19.679
chr1	51826921	51826921	T	C	exonic	EPS15	.	nonsynonymous SNV	EPS15:NM_001159969:exon12:c.A1524G:p.I508M,EPS15:NM_001981:exon24:c.A2466G:p.I822M	rs17567	0.233427	0.2065	0.5231	0.1232	0.0134	0.1352	0.2249	0.1784	0.1222	ID=COSM4909299,COSM3735975;OCCURENCE=1(pancreas),10(soft_tissue),1(skin),1(thyroid)	0.25	T	0.001	B	0.001	B	.	.	0.000	P	-0.69	N	0.98	T	-0.947	T	0.000	T	0.053	1.631	11.41	5.85	1.492	0.672	8.804
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257826	6257826	T	C	intronic	RPL22	.	.	.	rs2294714	0.360224	0.3163	0.4411	0.3692	0.4690	0.3832	0.2633	0.3088	0.3027	ID=COSM3997620;OCCURENCE=1(oesophagus),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65310489	65310489	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon16:c.A2199G:p.P733P,JAK1:NM_001321856:exon16:c.A2199G:p.P733P,JAK1:NM_001321857:exon16:c.A2196G:p.P732P,JAK1:NM_002227:exon16:c.A2199G:p.P733P,JAK1:NM_001320923:exon17:c.A2199G:p.P733P,JAK1:NM_001321854:exon17:c.A2199G:p.P733P,JAK1:NM_001321855:exon17:c.A2199G:p.P733P,JAK1:NM_001321853:exon18:c.A2199G:p.P733P	rs2230588	0.372604	0.2935	0.6133	0.3652	0.3136	0.2794	0.2467	0.2946	0.2375	ID=COSM3751351;OCCURENCE=1(large_intestine),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	7811328	7811328	C	CAA	exonic	CAMTA1	.	frameshift substitution	CAMTA1:NM_001349613:exon10:c.1888delinsCAA,CAMTA1:NM_001349618:exon10:c.1831delinsCAA,CAMTA1:NM_001349624:exon10:c.1492delinsCAA,CAMTA1:NM_001349626:exon10:c.1492delinsCAA,CAMTA1:NM_001349615:exon11:c.1852delinsCAA,CAMTA1:NM_001349616:exon11:c.1852delinsCAA,CAMTA1:NM_001349619:exon11:c.1513delinsCAA,CAMTA1:NM_001349622:exon11:c.1513delinsCAA,CAMTA1:NM_001349617:exon12:c.1831delinsCAA,CAMTA1:NM_001349623:exon12:c.1492delinsCAA,CAMTA1:NM_001349625:exon12:c.1492delinsCAA,CAMTA1:NM_001349614:exon13:c.1852delinsCAA,CAMTA1:NM_001349620:exon13:c.1513delinsCAA,CAMTA1:NM_001349621:exon13:c.1513delinsCAA,CAMTA1:NM_001349608:exon19:c.4669delinsCAA,CAMTA1:NM_001349612:exon20:c.4351delinsCAA,CAMTA1:NM_015215:exon20:c.4759delinsCAA,CAMTA1:NM_001349609:exon21:c.4441delinsCAA,CAMTA1:NM_001349610:exon21:c.4441delinsCAA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	89124914	89124914	T	A	exonic	NUTM2D	.	nonsynonymous SNV	NUTM2D:NM_001009610:exon5:c.T1472A:p.L491Q	rs28398769	0.225439	0.3611	0.4799	0.2634	0.1379	0.3604	0.3593	0.3443	0.3847	ID=COSM3807892,COSM3807893;OCCURENCE=6(upper_aerodigestive_tract),1(breast),1(thyroid)	0.01	D	1.0	D	0.999	D	0.000	D	1.000	P	.	.	1.46	T	-0.414	T	0.252	T	0.714	2.439	14.11	0.628	0.508	0.560	.
chr10	89711881	89711881	A	G	exonic	PTEN	.	nonsynonymous SNV	PTEN:NM_000314:exon6:c.A499G:p.T167A,PTEN:NM_001304717:exon7:c.A1018G:p.T340A	.	.	.	.	.	.	.	.	.	.	ID=COSM5052;OCCURENCE=1(central_nervous_system),5(skin),1(haematopoietic_and_lymphoid_tissue)	.	.	0.977	D	0.682	P	0.000	D	1.000	D	3.145	M	-5.05	D	1.091	D	0.962	D	0.682	4.740	26.5	5.74	2.198	8.862	16.045
chr10	90767482	90767482	A	G	exonic	FAS	.	synonymous SNV	FAS:NM_000043:exon3:c.A222G:p.T74T,FAS:NM_001320619:exon3:c.A222G:p.T74T,FAS:NM_152871:exon3:c.A222G:p.T74T,FAS:NM_152872:exon3:c.A222G:p.T74T	rs2229521	0.0407348	0.0564	0.0112	0.2218	0.0164	0.0374	0.0412	0.0672	0.0592	ID=COSM5654165;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825383	95825383	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1812A:p.Q604Q	rs113349418	.	0.3575	0.2716	0.4091	0.66	0.2922	0.3669	0.4167	0.3586	ID=COSM1561901;OCCURENCE=10(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(kidney),2(liver),4(thyroid),3(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887093	124887099	CTGTTGT	C	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1488_1494G,NCOR2:NM_001206654:exon16:c.1488_1494G,NCOR2:NM_006312:exon16:c.1491_1497G	rs775811021	.	0.0024	0.0020	0.0043	0	0.0029	0.0035	0.0039	0.0007	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49424534	49424534	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon41:c.C13689T:p.P4563P	rs11168830	0.122804	0.0946	0.0569	0.3497	0.2635	0.0622	0.0386	0.0673	0.0854	ID=COSM3753292,COSM3753293;OCCURENCE=1(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	57911160	57911160	G	A	exonic	DDIT3	.	synonymous SNV	DDIT3:NM_001195056:exon2:c.C99T:p.F33F,DDIT3:NM_001195053:exon3:c.C99T:p.F33F,DDIT3:NM_001195054:exon3:c.C99T:p.F33F,DDIT3:NM_001195055:exon3:c.C99T:p.F33F,DDIT3:NM_001195057:exon3:c.C30T:p.F10F,DDIT3:NM_004083:exon3:c.C30T:p.F10F	rs697221	0.201478	0.1669	0.2287	0.1058	0.2729	0.2340	0.1519	0.1938	0.1476	ID=COSM4419088,COSM4419087;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	58145431	58145431	G	A	exonic	CDK4	.	nonsynonymous SNV	CDK4:NM_000075:exon2:c.C70T:p.R24C	rs11547328	.	8.239e-06	0	0	0.0001	0	0	0	0	ID=COSM1677139;OCCURENCE=1(skin),1(haematopoietic_and_lymphoid_tissue)	0	D	0.737	P	0.161	B	0.000	D	1.000	D	2.27	M	1.95	T	-0.794	T	0.135	T	0.895	3.609	18.37	4.28	1.557	7.437	13.092
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr12	6715527	6715527	G	A	exonic	CHD4	.	synonymous SNV	CHD4:NM_001297553:exon1:c.C13T:p.L5L,CHD4:NM_001273:exon2:c.C13T:p.L5L	rs2267974	0.0820687	0.0476	0.0048	0.0460	0.2586	0.1011	0.0208	0.0532	0.0503	ID=COSM3676523,COSM3676522,COSM3676524;OCCURENCE=2(oesophagus),2(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	70928616	70928616	G	A	exonic	PTPRB	.	synonymous SNV	PTPRB:NM_001206971:exon27:c.C5277T:p.C1759C,PTPRB:NM_001206972:exon27:c.C5277T:p.C1759C,PTPRB:NM_002837:exon28:c.C5547T:p.C1849C,PTPRB:NM_001330204:exon29:c.C5937T:p.C1979C,PTPRB:NM_001109754:exon30:c.C6201T:p.C2067C	rs3752703	0.391573	0.3482	0.4449	0.3701	0.5231	0.2864	0.3199	0.3493	0.3235	ID=COSM1364004,COSM1364005,COSM1364003;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	70953277	70953277	T	C	exonic	PTPRB	.	synonymous SNV	PTPRB:NM_001206971:exon15:c.A3636G:p.A1212A,PTPRB:NM_001206972:exon15:c.A3636G:p.A1212A,PTPRB:NM_002837:exon16:c.A3906G:p.A1302A,PTPRB:NM_001330204:exon17:c.A4296G:p.A1432A,PTPRB:NM_001109754:exon18:c.A4560G:p.A1520A	rs2303963	0.200879	0.2162	0.1866	0.1672	0.1532	0.2209	0.2122	0.2311	0.3146	ID=COSM3753470,COSM3753469,COSM3753468;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103524611	103524611	G	GA	exonic	BIVM-ERCC5;ERCC5	.	frameshift substitution	ERCC5:NM_000123:exon13:c.2742delinsGA,BIVM-ERCC5:NM_001204425:exon21:c.4104delinsGA	rs752661599	.	5.045e-05	9.792e-05	0	0	0	7.644e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32906729	32906729	A	C	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059:exon10:c.A1114C:p.N372H	rs144848	0.249401	0.2779	0.1249	0.3049	0.2728	0.2331	0.2818	0.2677	0.3558	ID=COSM3753646,COSM147663;OCCURENCE=1(stomach),4(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(thyroid),16(soft_tissue)	0.11	T	.	.	.	.	0.539	N	1.000	P	.	.	5.79	T	-0.951	T	0.000	T	0.193	0.410	6.228	0.396	-0.147	0.757	5.256
chr13	32911888	32911888	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon11:c.A3396G:p.K1132K	rs1801406	0.266773	0.2945	0.2292	0.2087	0.3848	0.3090	0.3064	0.3149	0.2924	ID=COSM4415775,COSM4415776;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224417	51224417	G	C	exonic	NIN	.	nonsynonymous SNV	NIN:NM_020921:exon18:c.C3331G:p.P1111A,NIN:NM_182944:exon18:c.C3331G:p.P1111A,NIN:NM_182946:exon18:c.C3331G:p.P1111A	rs2236316	0.186302	0.2272	0.0984	0.2122	0.1472	0.2172	0.2542	0.2412	0.2549	ID=COSM3736107,COSM3736108,COSM3736109,COSM3736106;OCCURENCE=1(skin),1(pancreas)	0.85	T	0.002	B	0.004	B	0.355	N	1.000	P	1.355	L	3.57	T	-0.915	T	0.000	T	0.237	-2.004	0.007	-4.1	-0.361	-0.337	8.488
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	50776525	50776525	T	C	exonic	USP8	.	synonymous SNV	USP8:NM_001128610:exon12:c.T1857C:p.F619F,USP8:NM_005154:exon12:c.T1857C:p.F619F	rs10220843	0.110823	0.0473	0.2578	0.0279	0.0185	0.0113	0.0302	0.0331	0.0296	ID=COSM4417633;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	14029033	14029033	G	A	exonic	ERCC4	.	nonsynonymous SNV	ERCC4:NM_005236:exon8:c.G1244A:p.R415Q	rs1800067	0.0285543	0.0557	0.0141	0.0383	0.0001	0.0357	0.0785	0.0653	0.0386	ID=COSM4986833;OCCURENCE=6(soft_tissue)	0.01	D	1.0	D	0.98	D	0.000	D	1.000	D	2.44	M	-0.02	T	-0.679	T	0.052	T	0.442	5.806	36	5.77	2.726	9.476	18.989
chr16	14041958	14041958	T	C	exonic	ERCC4	.	synonymous SNV	ERCC4:NM_005236:exon11:c.T2505C:p.S835S	rs1799801	0.241214	0.2723	0.1779	0.2260	0.2353	0.2398	0.2943	0.2731	0.3075	ID=COSM5019091;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	347184	347184	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon7:c.T1827C:p.A609A,AXIN1:NM_181050:exon7:c.T1827C:p.A609A	rs214252	0.209265	0.1995	0.3918	0.0948	0.0569	0.2088	0.2313	0.2102	0.0942	ID=COSM3754879;OCCURENCE=1(large_intestine),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	68857441	68857441	T	C	exonic	CDH1	.	synonymous SNV	CDH1:NM_001317184:exon12:c.T1893C:p.A631A,CDH1:NM_001317186:exon12:c.T111C:p.A37A,CDH1:NM_001317185:exon13:c.T528C:p.A176A,CDH1:NM_004360:exon13:c.T2076C:p.A692A	rs1801552	0.71865	0.6548	0.8860	0.6704	0.6399	0.5823	0.6241	0.6167	0.6614	ID=COSM3755010;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	89836323	89836323	C	T	exonic	FANCA	.	nonsynonymous SNV	FANCA:NM_000135:exon26:c.G2426A:p.G809D,FANCA:NM_001286167:exon26:c.G2426A:p.G809D	rs7195066	0.666733	0.4690	0.6766	0.6797	0.9854	0.4287	0.3064	0.4576	0.5907	ID=COSM435949;OCCURENCE=10(soft_tissue),1(large_intestine)	0.47	T	0.0	B	0.0	B	0.250	N	1.000	P	0	N	-1.85	D	-1.008	T	0.000	T	0.18	-0.100	3.507	-0.167	-0.200	0.305	2.369
chr17	1265194	1265194	A	T	splicing	YWHAE	NM_006761:exon3:c.371+2T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	4.109	21.2	5.07	1.913	9.114	12.850
chr17	16097870	16097870	C	A	exonic	NCOR1	.	nonsynonymous SNV	NCOR1:NM_001190438:exon1:c.G14T:p.G5V,NCOR1:NM_001190440:exon1:c.G14T:p.G5V,NCOR1:NM_006311:exon2:c.G14T:p.G5V	rs76145228	.	0.3841	0.3742	0.3789	0.3147	0.4024	0.3761	0.3891	0.4476	ID=COSM5427042,COSM3733523,COSM4592605;OCCURENCE=1(thyroid),2(pancreas),17(upper_aerodigestive_tract),1(large_intestine),3(haematopoietic_and_lymphoid_tissue),2(urinary_tract)	0.06	T	1.0	D	1.0	D	0.000	D	1.000	D	1.61	L	1.36	T	0.036	D	0.523	D	0.78	2.591	14.63	5.24	2.429	6.636	17.796
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	56435885	56435885	G	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305545:exon8:c.C871A:p.L291M,RNF43:NM_001305544:exon9:c.C1252A:p.L418M,RNF43:NM_017763:exon9:c.C1252A:p.L418M	rs2526374	0.399561	0.3972	0.4061	0.5895	0.4664	0.3254	0.3647	0.3876	0.3782	ID=COSM4130449;OCCURENCE=1(thyroid),1(breast)	0.08	T	0.99	D	0.836	P	0.010	N	1.000	P	0.695	N	3.15	T	-0.917	T	0.000	T	0.111	1.975	12.56	4.2	2.179	2.082	9.646
chr17	58740623	58740623	C	CA	exonic	PPM1D	.	frameshift substitution	PPM1D:NM_003620:exon6:c.1528delinsCA	rs763475304	.	8.259e-06	0	0	0	0.0002	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7578495	7578496	CA	AC	exonic	TP53	.	nonframeshift substitution	TP53:NM_001126115:exon1:c.38_39GT,TP53:NM_001126116:exon1:c.38_39GT,TP53:NM_001126117:exon1:c.38_39GT,TP53:NM_001126118:exon4:c.317_318GT,TP53:NM_000546:exon5:c.434_435GT,TP53:NM_001126112:exon5:c.434_435GT,TP53:NM_001126113:exon5:c.434_435GT,TP53:NM_001126114:exon5:c.434_435GT,TP53:NM_001276695:exon5:c.317_318GT,TP53:NM_001276696:exon5:c.317_318GT,TP53:NM_001276760:exon5:c.317_318GT,TP53:NM_001276761:exon5:c.317_318GT	.	.	.	.	.	.	.	.	.	.	ID=COSM12662;OCCURENCE=1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7578496	7578496	A	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon1:c.T38G:p.L13R,TP53:NM_001126116:exon1:c.T38G:p.L13R,TP53:NM_001126117:exon1:c.T38G:p.L13R,TP53:NM_001126118:exon4:c.T317G:p.L106R,TP53:NM_000546:exon5:c.T434G:p.L145R,TP53:NM_001126112:exon5:c.T434G:p.L145R,TP53:NM_001126113:exon5:c.T434G:p.L145R,TP53:NM_001126114:exon5:c.T434G:p.L145R,TP53:NM_001276695:exon5:c.T317G:p.L106R,TP53:NM_001276696:exon5:c.T317G:p.L106R,TP53:NM_001276760:exon5:c.T317G:p.L106R,TP53:NM_001276761:exon5:c.T317G:p.L106R	.	.	.	.	.	.	.	.	.	.	ID=COSM1679517,COSM1679518,COSM45351,COSM1679516,COSM1679515,COSM1679514;OCCURENCE=1(liver),1(haematopoietic_and_lymphoid_tissue),1(salivary_gland),3(ovary),1(breast),1(lung)	0	D	1.0	D	0.997	D	0.000	D	1.000	D	2.175	M	-6.91	D	0.974	D	0.990	D	0.906	3.002	16.01	5.48	2.206	9.283	13.830
chr17	7578496	7578496	A	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon1:c.T38G:p.L13R,TP53:NM_001126116:exon1:c.T38G:p.L13R,TP53:NM_001126117:exon1:c.T38G:p.L13R,TP53:NM_001126118:exon4:c.T317G:p.L106R,TP53:NM_000546:exon5:c.T434G:p.L145R,TP53:NM_001126112:exon5:c.T434G:p.L145R,TP53:NM_001126113:exon5:c.T434G:p.L145R,TP53:NM_001126114:exon5:c.T434G:p.L145R,TP53:NM_001276695:exon5:c.T317G:p.L106R,TP53:NM_001276696:exon5:c.T317G:p.L106R,TP53:NM_001276760:exon5:c.T317G:p.L106R,TP53:NM_001276761:exon5:c.T317G:p.L106R	.	.	.	.	.	.	.	.	.	.	ID=COSM1679517,COSM1679518,COSM45351,COSM1679516,COSM1679515,COSM1679514;OCCURENCE=1(liver),1(haematopoietic_and_lymphoid_tissue),1(salivary_gland),3(ovary),1(breast),1(lung)	0	D	1.0	D	0.997	D	0.000	D	1.000	D	2.175	M	-6.91	D	0.974	D	0.990	D	0.906	3.002	16.01	5.48	2.206	9.283	13.830
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8053085	8053085	T	G	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon5:c.A639C:p.T213T	rs3027178	0.286741	0.2937	0.2596	0.5097	0.2719	0.2251	0.2925	0.3172	0.2064	ID=COSM148188;OCCURENCE=12(soft_tissue),1(liver),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11105608	11105608	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128846:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128847:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128848:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128849:exon9:c.T1524C:p.H508H,SMARCA4:NM_003072:exon9:c.T1524C:p.H508H,SMARCA4:NM_001128844:exon10:c.T1524C:p.H508H	rs7935	0.311502	0.3353	0.3111	0.1849	0.2383	0.3618	0.3487	0.3878	0.4378	ID=COSM4131184,COSM4131185;OCCURENCE=1(liver),11(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11169514	11169514	C	T	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon30:c.C4494T:p.D1498D,SMARCA4:NM_001128846:exon30:c.C4491T:p.D1497D,SMARCA4:NM_001128847:exon30:c.C4485T:p.D1495D,SMARCA4:NM_001128848:exon30:c.C4482T:p.D1494D,SMARCA4:NM_003072:exon32:c.C4584T:p.D1528D,SMARCA4:NM_001128844:exon33:c.C4584T:p.D1528D,SMARCA4:NM_001128849:exon33:c.C4680T:p.D1560D	rs9105	0.0203674	0.0392	0.0096	0.0226	0	0.0522	0.0528	0.0431	0.0300	ID=COSM3756294,COSM3756293;OCCURENCE=1(liver),2(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11170839	11170839	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon32:c.T4797C:p.D1599D,SMARCA4:NM_001128846:exon32:c.T4794C:p.D1598D,SMARCA4:NM_001128847:exon32:c.T4788C:p.D1596D,SMARCA4:NM_001128848:exon32:c.T4785C:p.D1595D,SMARCA4:NM_003072:exon34:c.T4887C:p.D1629D,SMARCA4:NM_001128844:exon35:c.T4887C:p.D1629D,SMARCA4:NM_001128849:exon35:c.T4983C:p.D1661D	rs7275	0.2498	0.3090	0.3087	0.2063	0.0873	0.2917	0.2850	0.2887	0.3560	ID=COSM1390291,COSM1390290;OCCURENCE=7(soft_tissue),1(upper_aerodigestive_tract),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18876258	18876258	G	A	exonic	CRTC1	.	nonsynonymous SNV	CRTC1:NM_015321:exon9:c.G931A:p.V311I,CRTC1:NM_001098482:exon10:c.G979A:p.V327I	rs36070283	0.0299521	0.0692	0.0153	0.0313	0.0044	0.1307	0.0980	0.0863	0.0220	ID=COSM5020030,COSM5020029;OCCURENCE=2(soft_tissue)	0.4	T	0.037	B	0.015	B	0.424	N	0.055	P	1.59	L	2.8	T	-0.966	T	0.001	T	0.022	1.077	9.395	0.937	0.076	1.967	5.894
chr19	18876309	18876309	A	G	exonic	CRTC1	.	nonsynonymous SNV	CRTC1:NM_015321:exon9:c.A982G:p.T328A,CRTC1:NM_001098482:exon10:c.A1030G:p.T344A	rs3746266	0.126797	0.1452	0.0683	0.1028	0.1890	0.1171	0.1569	0.1480	0.1643	ID=COSM5019511,COSM5019512;OCCURENCE=5(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0.19	T	0.979	D	0.654	P	0.064	N	0.004	P	1.355	L	2.64	T	-1.061	T	0.000	T	0.198	3.139	16.49	3.31	0.611	5.595	9.909
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	100218080	100218080	G	A	exonic	AFF3	.	synonymous SNV	AFF3:NM_001025108:exon13:c.C1263T:p.A421A,AFF3:NM_002285:exon13:c.C1188T:p.A396A	rs4851214	0.239816	0.3073	0.0617	0.2904	0.4250	0.2863	0.3037	0.3491	0.3936	ID=COSM1752740;OCCURENCE=1(thyroid),1(urinary_tract),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	25469502	25469502	C	T	exonic	DNMT3A	.	synonymous SNV	DNMT3A:NM_001320893:exon5:c.G810A:p.L270L,DNMT3A:NM_153759:exon6:c.G699A:p.L233L,DNMT3A:NM_022552:exon10:c.G1266A:p.L422L,DNMT3A:NM_175629:exon10:c.G1266A:p.L422L	rs2276598	0.223842	0.1913	0.2948	0.2054	0.3148	0.2216	0.1715	0.1891	0.1208	ID=COSM4001622,COSM4001621;OCCURENCE=1(liver),1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	30143499	30143499	G	C	exonic	ALK	.	synonymous SNV	ALK:NM_004304:exon1:c.C27G:p.L9L	rs4358080	0.89377	0.8949	0.8346	0.9512	1	0.8906	0.9023	0.9115	0.8764	ID=COSM3749653,COSM5826170;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	39802814	39802814	G	T	exonic	PLCG1	.	synonymous SNV	PLCG1:NM_002660:exon31:c.G3696T:p.R1232R,PLCG1:NM_182811:exon31:c.G3693T:p.R1231R	rs33917926	0.00878594	0.0186	0.0061	0.0105	0.0005	0.0150	0.0277	0.0133	0.0066	ID=COSM5020784;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	23631801	23631801	T	C	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon13:c.T2700C:p.N900N,BCR:NM_021574:exon13:c.T2700C:p.N900N	rs2227939	0.322684	0.2964	0.5224	0.2880	0.0600	0.2070	0.2995	0.2964	0.3058	ID=COSM3759077;OCCURENCE=1(liver),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.797	8.196	2.7	0.703	0.565	5.543
chr22	29091777	29091777	C	T	exonic	CHEK2	.	nonsynonymous SNV	CHEK2:NM_001349956:exon10:c.G979A:p.E327K,CHEK2:NM_145862:exon10:c.G1093A:p.E365K,CHEK2:NM_007194:exon11:c.G1180A:p.E394K,CHEK2:NM_001005735:exon12:c.G1309A:p.E437K,CHEK2:NM_001257387:exon12:c.G517A:p.E173K	rs587780169	.	2.488e-05	0	0	0	0	4.527e-05	0	0	ID=COSM1682176;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(skin)	0	D	1.0	D	1.0	D	0.000	D	1.000	D	4.37	H	-0.98	T	0.930	D	0.823	D	0.986	5.321	34	5.73	2.710	6.916	18.886
chr22	31741067	31741067	G	A	exonic	PATZ1	.	synonymous SNV	PATZ1:NM_014323:exon1:c.C522T:p.L174L,PATZ1:NM_032050:exon1:c.C522T:p.L174L,PATZ1:NM_032051:exon1:c.C522T:p.L174L,PATZ1:NM_032052:exon1:c.C522T:p.L174L	rs714909	0.155152	0.2406	0.0502	0.2739	0.1307	0.3496	0.2738	0.2693	0.2143	ID=COSM4156164,COSM4156163;OCCURENCE=3(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	36684354	36684354	T	C	exonic	MYH9	.	nonsynonymous SNV	MYH9:NM_002473:exon34:c.A4876G:p.I1626V	rs2269529	0.294129	0.2584	0.0682	0.2943	0.6089	0.1825	0.2001	0.2610	0.4361	ID=COSM5019313;OCCURENCE=12(soft_tissue)	0.04	D	0.042	B	0.041	B	0.000	N	0.000	P	0.645	N	-1.05	T	-0.911	T	0.000	T	0.044	0.253	5.367	4.47	1.013	4.186	11.675
chr22	36684358	36684358	C	A	exonic	MYH9	.	synonymous SNV	MYH9:NM_002473:exon34:c.G4872T:p.A1624A	rs2269530	0.29373	0.2582	0.0673	0.2941	0.6080	0.1822	0.1999	0.2610	0.4361	ID=COSM5019312;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	129147373	129147373	G	A	exonic	BCORL1	.	nonsynonymous SNV	BCORL1:NM_001184772:exon3:c.G625A:p.G209S,BCORL1:NM_021946:exon3:c.G625A:p.G209S	rs5932715	0.0259603	0.0730	0.0134	0.0231	0	0.1407	0.1082	0.0732	0.0189	ID=COSM5019165,COSM5019166;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(soft_tissue)	.	.	0.0	B	0.001	B	0.163	N	1.000	P	0	N	1.54	T	-1.048	T	0.001	T	0.068	-1.302	0.037	2.71	0.603	1.922	1.364
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	15838366	15838366	C	T	exonic	ZRSR2	.	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N	rs2301724	0.557616	0.5261	0.5511	0.5344	0.6243	0.5624	0.4892	0.5269	0.5922	ID=COSM3759436;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	44929077	44929077	C	A	exonic	KDM6A	.	nonsynonymous SNV	KDM6A:NM_001291418:exon15:c.C1940A:p.T647K,KDM6A:NM_001291421:exon15:c.C1289A:p.T430K,KDM6A:NM_001291417:exon16:c.C2042A:p.T681K,KDM6A:NM_001291416:exon17:c.C2198A:p.T733K,KDM6A:NM_021140:exon17:c.C2177A:p.T726K,KDM6A:NM_001291415:exon18:c.C2333A:p.T778K	rs2230018	0.155497	0.1376	0.0452	0.0442	0.3912	0.1627	0.1214	0.1279	0.2023	ID=COSM3759496,COSM3759497,COSM3759498;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(skin),3(soft_tissue)	0.18	T	0.093	B	0.051	B	0.209	N	1.000	P	0	N	0.89	T	-1.010	T	0.000	T	0.275	1.092	9.457	-2.48	-0.616	-0.793	15.541
chrX	48125798	48125798	T	C	exonic	SSX1	.	synonymous SNV	SSX1:NM_005635:exon7:c.T543C:p.S181S,SSX1:NM_001278691:exon8:c.T543C:p.S181S	.	0.486093	0.5025	0.4614	0.6344	0.6069	0.5387	0.4700	0.4509	0.4886	ID=COSM1178527;OCCURENCE=14(soft_tissue),1(liver),1(prostate),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105438957	105438957	T	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.A1194C:p.L398L,CBLB:NM_001321799:exon9:c.A1194C:p.L398L,CBLB:NM_001321806:exon9:c.A561C:p.L187L,CBLB:NM_001321811:exon9:c.A561C:p.L187L,CBLB:NM_001321816:exon9:c.A561C:p.L187L,CBLB:NM_001321786:exon10:c.A1425C:p.L475L,CBLB:NM_001321788:exon10:c.A1341C:p.L447L,CBLB:NM_001321789:exon10:c.A1425C:p.L475L,CBLB:NM_001321790:exon10:c.A1407C:p.L469L,CBLB:NM_001321791:exon10:c.A1341C:p.L447L,CBLB:NM_001321793:exon10:c.A1341C:p.L447L,CBLB:NM_001321794:exon10:c.A1341C:p.L447L,CBLB:NM_001321795:exon10:c.A1341C:p.L447L,CBLB:NM_001321797:exon10:c.A1341C:p.L447L,CBLB:NM_001321798:exon10:c.A1341C:p.L447L,CBLB:NM_170662:exon10:c.A1341C:p.L447L,CBLB:NM_001321807:exon11:c.A561C:p.L187L,CBLB:NM_001321808:exon11:c.A561C:p.L187L,CBLB:NM_001321813:exon11:c.A561C:p.L187L,CBLB:NM_001321822:exon11:c.A12C:p.L4L,CBLB:NM_001321820:exon12:c.A153C:p.L51L	rs2305036	0.210264	0.2205	0.1888	0.3305	0.2338	0.2666	0.2178	0.2228	0.1492	ID=COSM3759581,COSM3759582;OCCURENCE=2(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105439026	105439026	G	A	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.C1125T:p.D375D,CBLB:NM_001321799:exon9:c.C1125T:p.D375D,CBLB:NM_001321806:exon9:c.C492T:p.D164D,CBLB:NM_001321811:exon9:c.C492T:p.D164D,CBLB:NM_001321816:exon9:c.C492T:p.D164D,CBLB:NM_001321786:exon10:c.C1356T:p.D452D,CBLB:NM_001321788:exon10:c.C1272T:p.D424D,CBLB:NM_001321789:exon10:c.C1356T:p.D452D,CBLB:NM_001321790:exon10:c.C1338T:p.D446D,CBLB:NM_001321791:exon10:c.C1272T:p.D424D,CBLB:NM_001321793:exon10:c.C1272T:p.D424D,CBLB:NM_001321794:exon10:c.C1272T:p.D424D,CBLB:NM_001321795:exon10:c.C1272T:p.D424D,CBLB:NM_001321797:exon10:c.C1272T:p.D424D,CBLB:NM_001321798:exon10:c.C1272T:p.D424D,CBLB:NM_170662:exon10:c.C1272T:p.D424D,CBLB:NM_001321807:exon11:c.C492T:p.D164D,CBLB:NM_001321808:exon11:c.C492T:p.D164D,CBLB:NM_001321813:exon11:c.C492T:p.D164D,CBLB:NM_001321820:exon12:c.C84T:p.D28D	rs2305035	0.210064	0.2204	0.1883	0.3289	0.2354	0.2639	0.2176	0.2249	0.1506	ID=COSM3759583,COSM3759584;OCCURENCE=1(pancreas),1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	14193889	14193889	C	T	exonic	XPC	.	synonymous SNV	XPC:NM_004628:exon11:c.G2061A:p.R687R	rs2227998	0.235423	0.2734	0.3284	0.3453	0.0477	0.2508	0.2729	0.2875	0.3155	ID=COSM3759803;OCCURENCE=1(large_intestine),1(breast),1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.004	T	0.000	T	.	-0.093	3.544	5.05	2.342	2.326	13.399
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187446211	187446211	C	T	exonic	BCL6	.	nonsynonymous SNV	BCL6:NM_001134738:exon5:c.G1477A:p.A493T,BCL6:NM_001130845:exon6:c.G1477A:p.A493T,BCL6:NM_001706:exon6:c.G1477A:p.A493T	rs2229362	0.185104	0.1759	0.4386	0.1333	0.0867	0.1430	0.1674	0.1618	0.1126	ID=COSM3759926;OCCURENCE=6(soft_tissue),1(large_intestine)	0.59	T	0.004	B	0.001	B	0.013	N	1.000	P	0.205	N	3.13	T	-0.924	T	0.000	T	0.067	0.447	6.427	-0.824	0.013	0.433	2.425
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	rs4082155	0.469848	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	ID=COSM149376,COSM149375;OCCURENCE=15(soft_tissue),5(prostate),1(stomach)	0.6	T	0.001	B	0.002	B	0.655	N	0.090	P	0.345	N	1.98	T	-0.947	T	0.000	T	0.195	1.669	11.54	2.94	0.333	0.529	5.284
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	53804489	53804489	C	T	exonic	CACNA1D	.	synonymous SNV	CACNA1D:NM_001128839:exon31:c.C3909T:p.F1303F,CACNA1D:NM_001128840:exon32:c.C3954T:p.F1318F,CACNA1D:NM_000720:exon33:c.C4014T:p.F1338F	rs17053501	0.038738	0.0325	0.0729	0.0374	0.0079	0.0047	0.0293	0.0309	0.0407	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	59908126	59908126	A	G	exonic	FHIT	.	synonymous SNV	FHIT:NM_001320901:exon6:c.T126C:p.H42H,FHIT:NM_001166243:exon8:c.T294C:p.H98H,FHIT:NM_001320899:exon8:c.T294C:p.H98H,FHIT:NM_002012:exon8:c.T294C:p.H98H,FHIT:NM_001320900:exon9:c.T294C:p.H98H	rs1385816	0.22484	0.2453	0.0820	0.4622	0.3353	0.3489	0.2077	0.2389	0.2595	ID=COSM5019290,COSM149406;OCCURENCE=1(stomach),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106196951	106196951	A	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V	rs2454206	0.230431	0.2951	0.0978	0.2436	0.1941	0.3376	0.3611	0.2353	0.2744	ID=COSM3760322;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),5(prostate),1(large_intestine)	0.58	T	0.012	B	0.026	B	.	.	1.000	P	1.355	L	4.53	T	-0.904	T	0.000	T	0.052	0.961	8.920	-10.3	-1.622	-0.301	3.969
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187531022	187531022	A	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon15:c.T10001C:p.V3334A	rs28647489	0.192492	0.1497	0.1660	0.1688	0.3907	0.1429	0.1262	0.1484	0.0990	ID=COSM1131159,COSM1131161;OCCURENCE=5(prostate)	0.68	T	0.001	B	0.004	B	0.000	N	0.000	P	1.41	L	4.04	T	-0.930	T	0.000	T	0.082	0.105	4.568	2.77	0.443	3.445	7.055
chr4	187542755	187542755	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon10:c.A4985G:p.N1662S	rs28489116	0.200479	0.1517	0.1820	0.1753	0.4027	0.1429	0.1248	0.1526	0.0986	ID=COSM1131153,COSM1131155;OCCURENCE=7(prostate),1(large_intestine)	0.19	T	0.998	D	0.993	D	0.000	D	0.000	P	2.38	M	0.17	T	-1.037	T	0.000	T	0.054	3.063	16.23	5.19	2.304	7.825	15.510
chr4	87685796	87685796	T	G	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon22:c.T3495G:p.F1165L,PTPN13:NM_006264:exon24:c.T4011G:p.F1337L,PTPN13:NM_080683:exon25:c.T4068G:p.F1356L,PTPN13:NM_080685:exon25:c.T4068G:p.F1356L	rs10033029	0.0521166	0.1503	0.0770	0.1647	0.0280	0.1266	0.2068	0.1268	0.0676	ID=COSM4986635;OCCURENCE=2(soft_tissue),1(pancreas)	0.67	T	0.001	B	0.005	B	0.605	N	0.000	P	0.55	N	1.18	T	-0.996	T	0.001	T	0.154	0.851	8.444	1.19	0.042	2.666	6.189
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	1255520	1255520	G	A	exonic	TERT	.	synonymous SNV	TERT:NM_001193376:exon13:c.C2850T:p.H950H,TERT:NM_198253:exon14:c.C3039T:p.H1013H	rs33954691	0.117812	0.1239	0.0214	0.2518	0.1902	0.0931	0.1017	0.1475	0.1607	ID=COSM5019111,COSM5019112;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	158204425	158204425	A	G	exonic	EBF1	.	synonymous SNV	EBF1:NM_182708:exon9:c.T939C:p.Y313Y,EBF1:NM_001290360:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324101:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324103:exon10:c.T1032C:p.Y344Y,EBF1:NM_001324106:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324107:exon10:c.T1011C:p.Y337Y,EBF1:NM_001324108:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324109:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324111:exon10:c.T636C:p.Y212Y,EBF1:NM_024007:exon10:c.T1032C:p.Y344Y	rs1368298	0.59345	0.4822	0.8143	0.5422	0.6457	0.3762	0.4407	0.4415	0.3534	ID=COSM1132223;OCCURENCE=1(prostate),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721272	176721272	G	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.G6903C:p.G2301G,NSD1:NM_172349:exon24:c.G6096C:p.G2032G	rs11740250	0.108027	0.1915	0.0379	0.0915	0.0007	0.2495	0.2448	0.2272	0.2157	ID=COSM4159760,COSM4159761;OCCURENCE=1(thyroid),1(skin),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	224633	224633	A	G	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon3:c.A309G:p.A103A,SDHA:NM_001330758:exon3:c.A309G:p.A103A,SDHA:NM_004168:exon3:c.A309G:p.A103A	rs1139424	0.240016	0.1529	0.5261	0.1768	0.0613	0.0906	0.1253	0.1338	0.0893	ID=COSM3761191;OCCURENCE=6(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	226160	226160	A	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon4:c.A475C:p.R159R,SDHA:NM_001330758:exon5:c.A619C:p.R207R,SDHA:NM_004168:exon5:c.A619C:p.R207R	rs6555055	0.247404	0.1568	0.5378	0.1861	0.0622	0.0917	0.1279	0.1347	0.0902	ID=COSM5019686;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	228362	228362	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon5:c.T540C:p.N180N,SDHA:NM_001330758:exon6:c.T684C:p.N228N,SDHA:NM_004168:exon6:c.T684C:p.N228N	rs2115272	0.247404	0.1565	0.5364	0.1861	0.0626	0.0915	0.1275	0.1355	0.0901	ID=COSM3761192;OCCURENCE=6(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	233734	233734	C	G	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon7:c.C894G:p.S298S,SDHA:NM_001330758:exon8:c.C1038G:p.S346S,SDHA:NM_004168:exon8:c.C1038G:p.S346S	rs1041949	0.257788	0.1597	0.5675	0.1872	0.0625	0.0915	0.1283	0.1388	0.0902	ID=COSM3761193;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	251469	251469	G	A	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon12:c.G1536A:p.T512T,SDHA:NM_004168:exon13:c.G1680A:p.T560T	rs10039029	0.248403	0.1527	0.5266	0.1825	0.0613	0.0909	0.1280	0.1369	0.0901	ID=COSM4594921;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	251541	251541	A	G	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon12:c.A1608G:p.A536A,SDHA:NM_004168:exon13:c.A1752G:p.A584A	rs13070	0.248403	0.1559	0.5376	0.1828	0.0620	0.0915	0.1276	0.1336	0.0902	ID=COSM5019641;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	254599	254599	A	T	exonic	SDHA	.	nonsynonymous SNV	SDHA:NM_001330758:exon12:c.A1643T:p.Y548F,SDHA:NM_001294332:exon13:c.A1742T:p.Y581F,SDHA:NM_004168:exon14:c.A1886T:p.Y629F	rs6960	.	0.1515	0.5289	0.2387	0.0657	0.0901	0.1268	0.1185	0.0901	ID=COSM1666612;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(adrenal_gland),5(soft_tissue)	0.24	T	0.005	B	0.01	B	0.000	U	0.000	P	1.415	L	-1.36	T	-1.068	T	0.001	T	0.263	1.215	9.930	2.85	0.553	4.002	8.251
chr5	256472	256472	G	A	exonic	SDHA	.	synonymous SNV	SDHA:NM_001330758:exon13:c.G1689A:p.V563V,SDHA:NM_001294332:exon14:c.G1788A:p.V596V,SDHA:NM_004168:exon15:c.G1932A:p.V644V	rs6961	0.335264	0.1716	0.5512	0.2069	0.0866	0.1133	0.1407	0.1484	0.0981	ID=COSM4963172;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	256509	256509	G	A	exonic	SDHA	.	nonsynonymous SNV	SDHA:NM_001330758:exon13:c.G1726A:p.V576I,SDHA:NM_001294332:exon14:c.G1825A:p.V609I,SDHA:NM_004168:exon15:c.G1969A:p.V657I	rs6962	0.175319	0.1298	0.3087	0.1609	0.0614	0.0897	0.1205	0.1123	0.0863	ID=COSM1666598;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(adrenal_gland),6(soft_tissue)	0.62	T	0.391	B	0.123	B	0.000	U	0.000	P	1.07	L	-1.32	T	-1.065	T	0.000	T	0.174	0.031	4.173	4.12	1.861	4.233	13.859
chr5	31423007	31423007	T	C	exonic	DROSHA	.	synonymous SNV	DROSHA:NM_001100412:exon28:c.A3195G:p.P1065P,DROSHA:NM_013235:exon28:c.A3306G:p.P1102P	rs2287584	0.452875	0.3302	0.5273	0.3666	0.6731	0.2630	0.2388	0.3429	0.3885	ID=COSM4003497;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	55251931	55251931	G	C	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon10:c.C1189G:p.L397V,IL6ST:NM_002184:exon10:c.C1189G:p.L397V	rs2228043	0.159744	0.1226	0.3236	0.0788	0.0263	0.1194	0.1228	0.1211	0.0776	ID=COSM5019621;OCCURENCE=3(soft_tissue)	0.6	T	0.0	B	0.0	B	0.618	N	1.000	P	-1.7	N	0.99	T	-0.960	T	0.000	T	0.051	-0.280	2.658	-0.885	-0.300	-0.097	8.582
chr5	55264153	55264153	C	G	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon5:c.G442C:p.G148R,IL6ST:NM_002184:exon5:c.G442C:p.G148R,IL6ST:NM_175767:exon5:c.G442C:p.G148R	rs2228044	0.196286	0.1322	0.4357	0.0820	0.0264	0.1193	0.1223	0.1233	0.0775	ID=COSM5019669;OCCURENCE=3(soft_tissue)	0.21	T	0.037	B	0.006	B	0.000	N	0.000	P	-1.385	N	0.49	T	-0.956	T	0.000	T	0.123	2.250	13.48	5.76	1.590	4.663	17.397
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	128388799	128388799	G	T	exonic	PTPRK	.	synonymous SNV	PTPRK:NM_001291983:exon11:c.C1635A:p.L545L,PTPRK:NM_001135648:exon12:c.C2022A:p.L674L,PTPRK:NM_001291981:exon12:c.C2022A:p.L674L,PTPRK:NM_001291982:exon12:c.C2022A:p.L674L,PTPRK:NM_001291984:exon12:c.C2022A:p.L674L,PTPRK:NM_002844:exon12:c.C2022A:p.L674L	rs35030557	0.245208	0.3739	0.0865	0.4845	0.2489	0.5006	0.4319	0.4338	0.2544	ID=COSM3761476,COSM3761475,COSM3761477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	18264210	18264210	G	A	exonic	DEK	.	synonymous SNV	DEK:NM_001134709:exon2:c.C9T:p.A3A,DEK:NM_003472:exon2:c.C9T:p.A3A	rs11544757	0.164537	0.2055	0.0647	0.1348	0.2561	0.2289	0.2181	0.2233	0.2525	ID=COSM4160406;OCCURENCE=1(thyroid),2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29910801	29910801	C	A	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon2:c.C341A:p.A114D,HLA-A:NM_002116:exon2:c.C341A:p.A114D	rs1136692	0.296326	0.2787	0.1960	0.1595	0.3653	0.1440	0.2800	0.2762	0.4243	ID=COSM4160515;OCCURENCE=3(thyroid)	0.19	T	0.0	B	0.002	B	.	.	1.000	P	2.225	M	9.49	T	-1.046	T	0.000	T	0.177	0.591	7.188	-6.48	-1.395	-1.881	7.640
chr6	29911228	29911228	A	C	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon3:c.A527C:p.E176A,HLA-A:NM_002116:exon3:c.A527C:p.E176A	rs9256983	0.189497	0.1836	0.0862	0.0841	0.2612	0.1066	0.1870	0.1744	0.2829	ID=COSM4593091,COSM4593092;OCCURENCE=11(upper_aerodigestive_tract),1(skin)	0.39	T	0.0	B	0.003	B	0.003	N	1.000	N	0.29	N	9.59	T	-0.859	T	0.000	T	0.344	-1.396	0.023	-7.56	-7.540	1.149	8.368
chr6	41652514	41652514	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.G999A:p.A333A,TFEB:NM_001167827:exon9:c.G1296A:p.A432A,TFEB:NM_001271944:exon9:c.G1254A:p.A418A,TFEB:NM_001271945:exon9:c.G1254A:p.A418A,TFEB:NM_007162:exon10:c.G1254A:p.A418A	rs2073158	0.197484	0.2041	0.0901	0.1898	0.3434	0.2090	0.1954	0.2138	0.2458	ID=COSM3762073;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	140449150	140449150	T	C	exonic	BRAF	.	synonymous SNV	BRAF:NM_004333:exon16:c.A1929G:p.G643G	rs9648696	0.351038	0.2124	0.6744	0.0956	0.1812	0.1426	0.1461	0.2073	0.3146	ID=COSM4161857;OCCURENCE=1(kidney),19(large_intestine),1(thyroid),1(skin),7(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.987	T	0.000	T	.	1.160	9.723	2.11	-0.010	1.503	5.859
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151882672	151882672	C	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon34:c.G5053T:p.A1685S	rs145848316	.	0.0382	0.0160	0.0168	0.1557	0.0033	0.0201	0.0397	0.0959	ID=COSM249560,COSM249561;OCCURENCE=1(central_nervous_system),2(oesophagus),3(thyroid),1(large_intestine),3(prostate),1(kidney)	0.07	T	1.0	D	0.997	D	0.000	D	1.000	D	1.445	L	-3.27	D	0.073	D	0.424	T	0.307	4.107	21.2	5.03	2.330	7.670	18.390
chr7	55229255	55229255	G	A	exonic	EGFR	.	nonsynonymous SNV	EGFR:NM_001346941:exon7:c.G761A:p.R254K,EGFR:NM_001346897:exon12:c.G1427A:p.R476K,EGFR:NM_001346899:exon12:c.G1427A:p.R476K,EGFR:NM_001346898:exon13:c.G1562A:p.R521K,EGFR:NM_001346900:exon13:c.G1403A:p.R468K,EGFR:NM_005228:exon13:c.G1562A:p.R521K,EGFR:NM_201282:exon13:c.G1562A:p.R521K,EGFR:NM_201284:exon13:c.G1562A:p.R521K	rs2227983	0.292133	0.2870	0.0881	0.3061	0.5359	0.3229	0.2646	0.3018	0.3437	ID=COSM5830712,COSM5830713,COSM3721609,COSM3721608;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract),1(autonomic_ganglia),1(thyroid)	0.69	T	0.0	B	0.001	B	0.821	N	1.000	P	0.405	N	1.63	T	-0.907	T	0.000	T	0.044	-0.591	1.353	-5.79	-1.106	-0.793	2.493
chr7	6013049	6013049	C	G	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon13:c.G2252C:p.G751A,PMS2:NM_001322010:exon13:c.G2009C:p.G670A,PMS2:NM_001322004:exon14:c.G2165C:p.G722A,PMS2:NM_001322006:exon14:c.G2414C:p.G805A,PMS2:NM_001322007:exon14:c.G2252C:p.G751A,PMS2:NM_001322013:exon14:c.G1997C:p.G666A,PMS2:NM_000535:exon15:c.G2570C:p.G857A,PMS2:NM_001322003:exon15:c.G2165C:p.G722A,PMS2:NM_001322005:exon15:c.G2165C:p.G722A,PMS2:NM_001322009:exon15:c.G2198C:p.G733A,PMS2:NM_001322011:exon15:c.G1637C:p.G546A,PMS2:NM_001322012:exon15:c.G1637C:p.G546A,PMS2:NM_001322014:exon15:c.G2603C:p.G868A,PMS2:NM_001322015:exon15:c.G2261C:p.G754A	rs1802683	.	0.3702	0.4278	0.4007	0.4197	0.3196	0.3519	0.3368	0.3807	ID=COSM3833052;OCCURENCE=1(thyroid),2(breast),11(upper_aerodigestive_tract),1(large_intestine)	0.86	T	0.001	B	0.001	B	0.000	D	0.000	P	-0.165	N	-1.26	T	-1.103	T	0.000	T	0.086	0.846	8.419	2.84	0.325	5.160	6.608
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30938704	30938704	G	A	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon9:c.G1161A:p.M387I	rs1800391	0.0469249	0.0752	0.0114	0.0606	0.0016	0.0812	0.0855	0.0991	0.1186	ID=COSM3763317;OCCURENCE=4(soft_tissue),1(large_intestine)	0.36	T	0.204	B	0.033	B	0.055	N	1.000	N	1.15	L	0.95	T	-1.079	T	0.006	T	0.013	0.781	8.120	3.82	0.646	0.114	5.698
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135771987	135771987	C	CGCT	exonic	TSC1	.	nonframeshift substitution	TSC1:NM_001162427:exon22:c.2977delinsAGCG,TSC1:NM_000368:exon23:c.3130delinsAGCG,TSC1:NM_001162426:exon23:c.3127delinsAGCG	rs118203743	.	0.0005	0	0	0.0006	0	0.0007	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139397707	139397707	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D	rs10521	0.553514	0.4443	0.5290	0.6031	0.8860	0.3960	0.3662	0.4384	0.3833	ID=COSM33747,COSM1461158;OCCURENCE=12(haematopoietic_and_lymphoid_tissue),7(large_intestine),1(lung),4(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	20413951	20413951	C	CT	exonic	MLLT3	.	frameshift substitution	MLLT3:NM_001286691:exon5:c.884delinsAG,MLLT3:NM_004529:exon5:c.893delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5081780	5081780	G	A	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon16:c.G2043A:p.L681L,JAK2:NM_001322195:exon18:c.G2490A:p.L830L,JAK2:NM_001322196:exon18:c.G2490A:p.L830L,JAK2:NM_001322194:exon19:c.G2490A:p.L830L,JAK2:NM_001322198:exon19:c.G1275A:p.L425L,JAK2:NM_001322199:exon19:c.G1275A:p.L425L,JAK2:NM_004972:exon19:c.G2490A:p.L830L	rs2230724	0.616813	0.5328	0.8813	0.4953	0.4337	0.5496	0.5070	0.5584	0.4873	ID=COSM3763953;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	93637015	93637015	C	T	exonic	SYK	.	synonymous SNV	SYK:NM_001135052:exon8:c.C996T:p.P332P,SYK:NM_001174168:exon8:c.C996T:p.P332P,SYK:NM_001174167:exon9:c.C1065T:p.P355P,SYK:NM_003177:exon9:c.C1065T:p.P355P	rs2290890	0.195887	0.1833	0.2073	0.4379	0.2266	0.1884	0.1493	0.1718	0.1030	ID=COSM4419974,COSM4419975;OCCURENCE=7(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	93639973	93639973	G	C	exonic	SYK	.	synonymous SNV	SYK:NM_001135052:exon9:c.G1233C:p.R411R,SYK:NM_001174168:exon9:c.G1233C:p.R411R,SYK:NM_001174167:exon10:c.G1302C:p.R434R,SYK:NM_003177:exon10:c.G1302C:p.R434R	rs2290888	0.196486	0.1835	0.2102	0.4381	0.2266	0.1884	0.1492	0.1718	0.1031	ID=COSM3764051,COSM3764050;OCCURENCE=7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	93640009	93640009	G	A	exonic	SYK	.	synonymous SNV	SYK:NM_001135052:exon9:c.G1269A:p.L423L,SYK:NM_001174168:exon9:c.G1269A:p.L423L,SYK:NM_001174167:exon10:c.G1338A:p.L446L,SYK:NM_003177:exon10:c.G1338A:p.L446L	rs2290887	0.196086	0.1833	0.2085	0.4379	0.2263	0.1884	0.1492	0.1718	0.1031	ID=COSM3764053,COSM3764052;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	93641175	93641175	C	T	exonic	SYK	.	synonymous SNV	SYK:NM_001135052:exon10:c.C1452T:p.Y484Y,SYK:NM_001174168:exon10:c.C1452T:p.Y484Y,SYK:NM_001174167:exon11:c.C1521T:p.Y507Y,SYK:NM_003177:exon11:c.C1521T:p.Y507Y	rs2306041	0.198283	0.1844	0.2195	0.4381	0.2265	0.1884	0.1493	0.1729	0.1031	ID=COSM3764055,COSM3764054;OCCURENCE=7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	93641199	93641199	T	C	exonic	SYK	.	synonymous SNV	SYK:NM_001135052:exon10:c.T1476C:p.L492L,SYK:NM_001174168:exon10:c.T1476C:p.L492L,SYK:NM_001174167:exon11:c.T1545C:p.L515L,SYK:NM_003177:exon11:c.T1545C:p.L515L	rs2306040	0.130791	0.1097	0.0695	0.3908	0.2259	0.0675	0.0660	0.0894	0.0721	ID=COSM4419827,COSM4419828;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98209594	98209594	G	A	exonic	PTCH1	.	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	rs357564	0.396765	0.3855	0.2385	0.5013	0.5667	0.4169	0.3410	0.3801	0.4485	ID=COSM1638396,COSM1638397,COSM1638394,COSM1638395;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine),11(soft_tissue),1(bone),2(pancreas)	0.22	T	0.944	P	0.714	P	0.000	D	0.000	P	1.935	M	-2.73	D	-1.000	T	0.000	T	0.353	4.715	26.2	4.83	2.506	9.405	18.103
