Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	115256529	115256529	T	A	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182T:p.Q61L	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM583;OCCURENCE=1(pancreas),6(liver),2(central_nervous_system),19(NS),1(soft_tissue),137(skin),1(meninges),11(thyroid),1(prostate),8(urinary_tract),52(haematopoietic_and_lymphoid_tissue),3(eye),1(salivary_gland),2(endometrium),24(large_intestine),1(autonomic_ganglia),25(lung),4(upper_aerodigestive_tract)	0.01	D	0.973	D	0.89	P	0.000	U	1.000	D	3.875	H	-1.79	D	0.785	D	0.760	D	0.884	4.845	27.6	5.08	2.120	7.761	15.013
chr1	115256529	115256529	T	A	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182T:p.Q61L	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM583;OCCURENCE=1(pancreas),6(liver),2(central_nervous_system),19(NS),1(soft_tissue),137(skin),1(meninges),11(thyroid),1(prostate),8(urinary_tract),52(haematopoietic_and_lymphoid_tissue),3(eye),1(salivary_gland),2(endometrium),24(large_intestine),1(autonomic_ganglia),25(lung),4(upper_aerodigestive_tract)	0.01	D	0.973	D	0.89	P	0.000	U	1.000	D	3.875	H	-1.79	D	0.785	D	0.760	D	0.884	4.845	27.6	5.08	2.120	7.761	15.013
chr1	115256529	115256529	T	A	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182T:p.Q61L	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM583;OCCURENCE=1(pancreas),6(liver),2(central_nervous_system),19(NS),1(soft_tissue),137(skin),1(meninges),11(thyroid),1(prostate),8(urinary_tract),52(haematopoietic_and_lymphoid_tissue),3(eye),1(salivary_gland),2(endometrium),24(large_intestine),1(autonomic_ganglia),25(lung),4(upper_aerodigestive_tract)	0.01	D	0.973	D	0.89	P	0.000	U	1.000	D	3.875	H	-1.79	D	0.785	D	0.760	D	0.884	4.845	27.6	5.08	2.120	7.761	15.013
chr1	115256529	115256529	T	A	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182T:p.Q61L	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM583;OCCURENCE=1(pancreas),6(liver),2(central_nervous_system),19(NS),1(soft_tissue),137(skin),1(meninges),11(thyroid),1(prostate),8(urinary_tract),52(haematopoietic_and_lymphoid_tissue),3(eye),1(salivary_gland),2(endometrium),24(large_intestine),1(autonomic_ganglia),25(lung),4(upper_aerodigestive_tract)	0.01	D	0.973	D	0.89	P	0.000	U	1.000	D	3.875	H	-1.79	D	0.785	D	0.760	D	0.884	4.845	27.6	5.08	2.120	7.761	15.013
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144912233	144912233	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon11:c.G2531A:p.R844H,PDE4DIP:NM_001350520:exon11:c.G2531A:p.R844H,PDE4DIP:NM_001002812:exon15:c.G2042A:p.R681H,PDE4DIP:NM_001198834:exon15:c.G2042A:p.R681H,PDE4DIP:NM_014644:exon15:c.G2042A:p.R681H,PDE4DIP:NM_001198832:exon18:c.G2240A:p.R747H,PDE4DIP:NM_001350521:exon18:c.G2453A:p.R818H,PDE4DIP:NM_001350522:exon18:c.G2240A:p.R747H,PDE4DIP:NM_001350523:exon18:c.G2240A:p.R747H	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4591491,COSM4591488,COSM4591487,COSM4591489,COSM4591490;OCCURENCE=2(lung),23(upper_aerodigestive_tract)	0.12	T	1.0	D	0.998	D	.	.	1.000	D	0.975	L	4.35	T	-1.123	T	0.052	T	0.571	1.457	10.82	4.62	0.743	2.224	12.264
chr1	144916676	144916676	C	T	exonic	PDE4DIP	.	stopgain	PDE4DIP:NM_001002811:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001350520:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001002812:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198834:exon13:c.G1679A:p.W560X,PDE4DIP:NM_014644:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198832:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350521:exon16:c.G2090A:p.W697X,PDE4DIP:NM_001350522:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350523:exon16:c.G1877A:p.W626X	.	.	0.2947	0.3977	0.1802	0.0435	0.3190	0.3477	0.3029	0.2174	ID=COSM4142491,COSM4142492,COSM4142490,COSM4142489,COSM4142493;OCCURENCE=2(thyroid)	0.16	T	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	7.266	38	5.83	2.932	4.323	18.033
chr1	144917841	144917841	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001350520:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350521:exon14:c.A1856G:p.H619R,PDE4DIP:NM_001350522:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350523:exon14:c.A1643G:p.H548R	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590294,COSM4590295,COSM4590293,COSM4590292,COSM4590296;OCCURENCE=23(upper_aerodigestive_tract),2(thyroid)	0.64	T	0.053	B	0.058	B	.	.	1.000	D	-0.55	N	4.99	T	-1.036	T	0.041	T	0.227	1.128	9.599	4.59	2.215	2.822	10.02
chr1	144918957	144918957	T	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001350520:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001002812:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198834:exon10:c.A1229T:p.E410V,PDE4DIP:NM_014644:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198832:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350521:exon13:c.A1640T:p.E547V,PDE4DIP:NM_001350522:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350523:exon13:c.A1427T:p.E476V	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590160,COSM4590159,COSM4590157,COSM4590161,COSM4590158;OCCURENCE=23(upper_aerodigestive_tract),3(thyroid)	0	D	1.0	D	0.998	D	.	.	1.000	D	1.935	M	4.41	T	-1.092	T	0.075	T	0.591	4.482	24.0	5.64	2.144	6.310	13.796
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	186321242	186321242	C	T	exonic	TPR	.	nonsynonymous SNV	TPR:NM_003292:exon19:c.G2335A:p.V779I	rs61744267	0.0870607	0.1333	0.0440	0.0718	0.0725	0.1618	0.1760	0.1374	0.0772	ID=COSM328079;OCCURENCE=1(pancreas),3(prostate),1(stomach)	0.41	T	0.985	D	0.437	B	0.001	D	0.000	P	1.7	L	1.83	T	-1.045	T	0.000	T	0.111	4.422	23.5	5.75	2.711	4.876	19.544
chr1	51826921	51826921	T	C	exonic	EPS15	.	nonsynonymous SNV	EPS15:NM_001159969:exon12:c.A1524G:p.I508M,EPS15:NM_001981:exon24:c.A2466G:p.I822M	rs17567	0.233427	0.2065	0.5231	0.1232	0.0134	0.1352	0.2249	0.1784	0.1222	ID=COSM4909299,COSM3735975;OCCURENCE=1(pancreas),10(soft_tissue),1(skin),1(thyroid)	0.25	T	0.001	B	0.001	B	.	.	0.000	P	-0.69	N	0.98	T	-0.947	T	0.000	T	0.053	1.631	11.41	5.85	1.492	0.672	8.804
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65311262	65311262	G	A	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon15:c.C2049T:p.S683S,JAK1:NM_001321856:exon15:c.C2049T:p.S683S,JAK1:NM_001321857:exon15:c.C2046T:p.S682S,JAK1:NM_002227:exon15:c.C2049T:p.S683S,JAK1:NM_001320923:exon16:c.C2049T:p.S683S,JAK1:NM_001321854:exon16:c.C2049T:p.S683S,JAK1:NM_001321855:exon16:c.C2049T:p.S683S,JAK1:NM_001321853:exon17:c.C2049T:p.S683S	rs2230587	0.198283	0.1507	0.2021	0.1889	0.3245	0.1210	0.1159	0.1556	0.1550	ID=COSM3751352;OCCURENCE=1(thyroid),6(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65339110	65339110	C	CT	exonic	JAK1	.	frameshift substitution	JAK1:NM_001321852:exon5:c.426delinsAG,JAK1:NM_001321856:exon5:c.426delinsAG,JAK1:NM_001321857:exon5:c.426delinsAG,JAK1:NM_002227:exon5:c.426delinsAG,JAK1:NM_001320923:exon6:c.426delinsAG,JAK1:NM_001321854:exon6:c.426delinsAG,JAK1:NM_001321855:exon6:c.426delinsAG,JAK1:NM_001321853:exon7:c.426delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	85736510	85736510	A	AT	exonic	BCL10	.	frameshift substitution	BCL10:NM_001320715:exon2:c.137delinsAT,BCL10:NM_003921:exon2:c.137delinsAT	rs387906351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	85736510	85736510	A	AT	exonic	BCL10	.	frameshift substitution	BCL10:NM_001320715:exon2:c.137delinsAT,BCL10:NM_003921:exon2:c.137delinsAT	rs387906351	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	114925369	114925369	C	A	exonic	TCF7L2	.	nonsynonymous SNV	TCF7L2:NM_001198530:exon11:c.C1203A:p.H401Q,TCF7L2:NM_001146286:exon12:c.C1305A:p.H435Q,TCF7L2:NM_001146283:exon13:c.C1446A:p.H482Q,TCF7L2:NM_001146284:exon13:c.C1344A:p.H448Q,TCF7L2:NM_001146285:exon13:c.C1378A:p.P460T,TCF7L2:NM_001198526:exon13:c.C1378A:p.P460T,TCF7L2:NM_001198529:exon13:c.C1356A:p.H452Q,TCF7L2:NM_001198531:exon13:c.C1374A:p.H458Q,TCF7L2:NM_001146274:exon14:c.C1447A:p.P483T,TCF7L2:NM_030756:exon14:c.C1429A:p.P477T	rs77961654	0.0696885	0.0503	0.0090	0.0763	0.2581	0.0425	0.0291	0.0565	0.0375	ID=COSM5021037,COSM5021038,COSM6351284,COSM5021036;OCCURENCE=1(soft_tissue),1(breast)	0.14	T	1.0	D	0.996	D	0.000	D	0.000	P	1.265	L	-4.87	D	-1.495	T	0.008	T	0.163	1.765	11.86	4.44	1.227	3.715	15.984
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	76781905	76781908	GGAA	G	exonic	KAT6B	.	nonframeshift substitution	KAT6B:NM_001256468:exon16:c.2739_2742G,KAT6B:NM_001256469:exon16:c.2412_2415G,KAT6B:NM_012330:exon16:c.3288_3291G	rs144154275	0.458666	0.2507	0.7470	0.3305	0.3655	0.0877	0.1253	0.2350	0.4032	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	33881016	33881016	T	C	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon3:c.A363G:p.K121K,LMO2:NM_001142315:exon4:c.A363G:p.K121K,LMO2:NM_005574:exon6:c.A570G:p.K190K	rs3740617	0.5625	0.6001	0.5031	0.7839	0.5145	0.4805	0.6015	0.5650	0.6215	ID=COSM147176;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	64575505	64575505	C	T	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon3:c.G527A:p.R176Q,MEN1:NM_130799:exon3:c.G512A:p.R171Q,MEN1:NM_130800:exon3:c.G527A:p.R176Q,MEN1:NM_130801:exon3:c.G527A:p.R176Q,MEN1:NM_130802:exon3:c.G527A:p.R176Q,MEN1:NM_130803:exon3:c.G527A:p.R176Q,MEN1:NM_130804:exon4:c.G527A:p.R176Q	rs607969	0.0061901	0.0120	0.0046	0.0073	0.0061	0.0078	0.0178	0.0080	0.0014	ID=COSM23054;OCCURENCE=1(soft_tissue),1(adrenal_gland),2(prostate)	0.05	D	0.995	D	0.661	P	0.004	N	0.671	N	0.55	N	-5.85	D	0.578	D	0.880	D	0.298	3.156	16.56	4.8	2.386	2.656	11.621
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825407	95825407	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1788A:p.Q596Q	rs61901862	.	8.883e-05	0	0	0	0	0.0002	0	0	ID=COSM467609;OCCURENCE=3(pancreas),3(liver),3(thyroid),1(prostate),7(haematopoietic_and_lymphoid_tissue),1(stomach),14(large_intestine),5(kidney),1(lung),4(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124829234	124829234	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.G4593A:p.L1531L,NCOR2:NM_001206654:exon33:c.G4593A:p.L1531L,NCOR2:NM_006312:exon34:c.G4623A:p.L1541L	rs1263992	0.582268	0.7005	0.4875	0.6209	0.5515	0.6429	0.7379	0.7059	0.7252	ID=COSM3749203,COSM3749202;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829255	124829255	A	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.T4572C:p.G1524G,NCOR2:NM_001206654:exon33:c.T4572C:p.G1524G,NCOR2:NM_006312:exon34:c.T4602C:p.G1534G	rs1244085	0.539936	0.6406	0.5101	0.6242	0.3589	0.6429	0.7291	0.6554	0.6117	ID=COSM3749205,COSM3749204;OCCURENCE=8(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887096	124887096	T	C	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon16:c.A1491G:p.Q497Q,NCOR2:NM_001206654:exon16:c.A1491G:p.Q497Q,NCOR2:NM_006312:exon16:c.A1494G:p.Q498Q	rs3040832	.	0.0004	0	0	0.0009	0	0.0005	0	0.0004	ID=COSM1286527;OCCURENCE=1(thyroid),6(liver),1(biliary_tract),1(kidney),1(autonomic_ganglia),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	133237753	133237753	G	GA	intronic	POLE	.	.	.	rs756417822	.	0.0317	0.0475	0.0301	0.0390	0.0131	0.0256	0.0270	0.0589	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	25362777	25362777	A	G	exonic	KRAS	.	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D	rs1137282	0.175519	0.1969	0.1846	0.1708	0.1003	0.1591	0.2216	0.1599	0.1911	ID=COSM3753105;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	419070	419070	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon22:c.3277delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	57911160	57911160	G	A	exonic	DDIT3	.	synonymous SNV	DDIT3:NM_001195056:exon2:c.C99T:p.F33F,DDIT3:NM_001195053:exon3:c.C99T:p.F33F,DDIT3:NM_001195054:exon3:c.C99T:p.F33F,DDIT3:NM_001195055:exon3:c.C99T:p.F33F,DDIT3:NM_001195057:exon3:c.C30T:p.F10F,DDIT3:NM_004083:exon3:c.C30T:p.F10F	rs697221	0.201478	0.1669	0.2287	0.1058	0.2729	0.2340	0.1519	0.1938	0.1476	ID=COSM4419088,COSM4419087;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32913079	32913079	G	GA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon11:c.4587delinsGA	rs397507732	.	8.302e-06	0	0	0	0	1.51e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32914859	32914859	G	A	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059:exon11:c.G6367A:p.E2123K	.	.	.	.	.	.	.	.	.	.	ID=COSM4795757,COSM4795758;OCCURENCE=2(liver)	0.33	T	0.051	B	0.01	B	0.820	N	1.000	N	1.465	L	5.71	T	-0.928	T	0.003	T	0.437	-0.086	3.578	0.12	-0.082	0.271	5.602
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224417	51224417	G	C	exonic	NIN	.	nonsynonymous SNV	NIN:NM_020921:exon18:c.C3331G:p.P1111A,NIN:NM_182944:exon18:c.C3331G:p.P1111A,NIN:NM_182946:exon18:c.C3331G:p.P1111A	rs2236316	0.186302	0.2272	0.0984	0.2122	0.1472	0.2172	0.2542	0.2412	0.2549	ID=COSM3736107,COSM3736108,COSM3736109,COSM3736106;OCCURENCE=1(skin),1(pancreas)	0.85	T	0.002	B	0.004	B	0.355	N	1.000	P	1.355	L	3.57	T	-0.915	T	0.000	T	0.237	-2.004	0.007	-4.1	-0.361	-0.337	8.488
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	40920815	40920815	G	A	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon12:c.G5522A:p.R1841H,KNL1:NM_170589:exon13:c.G5600A:p.R1867H	rs201880719	0.000599042	0.0007	0.0004	0.0002	0	0.0003	0.0010	0	0.0001	ID=COSM4987334,COSM4987335;OCCURENCE=2(soft_tissue)	0.18	T	0.116	B	0.025	B	0.554	N	0.999	N	0.145	N	3.34	T	-0.942	T	0.008	T	0.244	1.873	12.22	-1.26	-0.100	-0.247	3.253
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	90628591	90628591	G	A	exonic	IDH2	.	synonymous SNV	IDH2:NM_001290114:exon6:c.C606T:p.S202S,IDH2:NM_001289910:exon8:c.C840T:p.S280S,IDH2:NM_002168:exon8:c.C996T:p.S332S	rs61737003	0.0786741	0.0492	0.2355	0.0260	0	0.0526	0.0216	0.035	0.0162	ID=COSM4128570;OCCURENCE=1(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91428290	91428290	C	T	exonic	FES	.	synonymous SNV	FES:NM_001143783:exon1:c.C15T:p.S5S,FES:NM_001143784:exon1:c.C15T:p.S5S,FES:NM_001143785:exon2:c.C15T:p.S5S,FES:NM_002005:exon2:c.C15T:p.S5S	rs11539637	0.58746	0.5849	0.4209	0.7931	0.8366	0.5928	0.5348	0.6197	0.6054	ID=COSM4128579,COSM4128580;OCCURENCE=17(soft_tissue),1(thyroid),1(cervix)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	14041958	14041958	T	C	exonic	ERCC4	.	synonymous SNV	ERCC4:NM_005236:exon11:c.T2505C:p.S835S	rs1799801	0.241214	0.2723	0.1779	0.2260	0.2353	0.2398	0.2943	0.2731	0.3075	ID=COSM5019091;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2114407	2114407	C	T	exonic	TSC2	.	synonymous SNV	TSC2:NM_001318831:exon12:c.C978T:p.S326S,TSC2:NM_001318827:exon14:c.C1467T:p.S489S,TSC2:NM_001318829:exon14:c.C1431T:p.S477S,TSC2:NM_000548:exon15:c.C1578T:p.S526S,TSC2:NM_001077183:exon15:c.C1578T:p.S526S,TSC2:NM_001114382:exon15:c.C1578T:p.S526S,TSC2:NM_001318832:exon15:c.C1611T:p.S537S	rs34012042	0.0351438	0.0573	0.0132	0.0300	0.0003	0.0856	0.0701	0.0664	0.0707	ID=COSM5019528,COSM5019529;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2125834	2125834	T	C	exonic	TSC2	.	synonymous SNV	TSC2:NM_001318831:exon20:c.T1980C:p.F660F,TSC2:NM_001318827:exon22:c.T2469C:p.F823F,TSC2:NM_001318829:exon22:c.T2433C:p.F811F,TSC2:NM_000548:exon23:c.T2580C:p.F860F,TSC2:NM_001077183:exon23:c.T2580C:p.F860F,TSC2:NM_001114382:exon23:c.T2580C:p.F860F,TSC2:NM_001318832:exon23:c.T2613C:p.F871F	rs13337626	0.0626997	0.0725	0.0872	0.0282	0.0015	0.1104	0.0854	0.0652	0.0651	ID=COSM5019546,COSM5019547;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	50827518	50827518	C	T	exonic	CYLD	.	synonymous SNV	CYLD:NM_001042355:exon16:c.C2403T:p.D801D,CYLD:NM_001042412:exon16:c.C2403T:p.D801D,CYLD:NM_015247:exon18:c.C2412T:p.D804D	rs2066852	0.0790735	0.0855	0.0281	0.0396	0.0425	0.0487	0.0740	0.1089	0.2341	ID=COSM5020076;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	16029445	16029445	C	CT	exonic	NCOR1	.	frameshift substitution	NCOR1:NM_001190438:exon12:c.1258delinsAG,NCOR1:NM_001190440:exon14:c.1585delinsAG,NCOR1:NM_006311:exon15:c.1585delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	16029445	16029445	C	CT	exonic	NCOR1	.	frameshift substitution	NCOR1:NM_001190438:exon12:c.1258delinsAG,NCOR1:NM_001190440:exon14:c.1585delinsAG,NCOR1:NM_006311:exon15:c.1585delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	56435885	56435885	G	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305545:exon8:c.C871A:p.L291M,RNF43:NM_001305544:exon9:c.C1252A:p.L418M,RNF43:NM_017763:exon9:c.C1252A:p.L418M	rs2526374	0.399561	0.3972	0.4061	0.5895	0.4664	0.3254	0.3647	0.3876	0.3782	ID=COSM4130449;OCCURENCE=1(thyroid),1(breast)	0.08	T	0.99	D	0.836	P	0.010	N	1.000	P	0.695	N	3.15	T	-0.917	T	0.000	T	0.111	1.975	12.56	4.2	2.179	2.082	9.646
chr17	56492800	56492800	T	C	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon2:c.A139G:p.I47V,RNF43:NM_017763:exon2:c.A139G:p.I47V	rs3744093	0.373802	0.4048	0.2185	0.6049	0.5249	0.3588	0.3851	0.3899	0.4182	ID=COSM5618411;OCCURENCE=3(breast)	0.49	T	0.002	B	0.003	B	0.069	N	0.000	P	0.345	N	3.24	T	-0.954	T	0.000	T	0.057	0.992	9.051	3.19	0.973	1.086	6.236
chr17	63554591	63554591	G	A	exonic	AXIN2	.	nonsynonymous SNV	AXIN2:NM_004655:exon2:c.C148T:p.P50S	rs2240308	0.33766	0.4737	0.1190	0.5614	0.3220	0.4998	0.5284	0.4650	0.4857	ID=COSM4000258;OCCURENCE=1(pancreas),1(haematopoietic_and_lymphoid_tissue)	0.96	T	0.0	B	0.0	B	0.209	N	0.001	P	.	.	-0.04	T	-0.975	T	0.000	T	0.044	-0.675	1.053	2.75	0.980	0.923	7.627
chr17	7577085	7577085	C	T	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon4:c.G457A:p.E153K,TP53:NM_001126116:exon4:c.G457A:p.E153K,TP53:NM_001126117:exon4:c.G457A:p.E153K,TP53:NM_001276697:exon4:c.G376A:p.E126K,TP53:NM_001276698:exon4:c.G376A:p.E126K,TP53:NM_001276699:exon4:c.G376A:p.E126K,TP53:NM_001126118:exon7:c.G736A:p.E246K,TP53:NM_000546:exon8:c.G853A:p.E285K,TP53:NM_001126112:exon8:c.G853A:p.E285K,TP53:NM_001126113:exon8:c.G853A:p.E285K,TP53:NM_001126114:exon8:c.G853A:p.E285K,TP53:NM_001276695:exon8:c.G736A:p.E246K,TP53:NM_001276696:exon8:c.G736A:p.E246K,TP53:NM_001276760:exon8:c.G736A:p.E246K,TP53:NM_001276761:exon8:c.G736A:p.E246K	rs112431538	.	.	.	.	.	.	.	.	.	ID=COSM3717625,COSM137087,COSM10722,COSM1649345;OCCURENCE=5(skin),1(soft_tissue),8(oesophagus),1(bone),1(thyroid),2(pancreas),1(adrenal_gland),4(biliary_tract),4(central_nervous_system),2(cervix),6(liver),21(breast),4(upper_aerodigestive_tract),2(ovary),6(lung),6(haematopoietic_and_lymphoid_tissue),1(eye),44(urinary_tract),2(prostate),12(large_intestine),1(endometrium),1(vulva),2(salivary_gland),6(stomach)	0	D	1.0	D	0.998	D	0.000	D	1.000	D	3.07	M	-6.91	D	0.949	D	0.993	D	0.831	4.704	26.1	4.99	2.579	7.587	15.807
chr17	7577085	7577085	C	T	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon4:c.G457A:p.E153K,TP53:NM_001126116:exon4:c.G457A:p.E153K,TP53:NM_001126117:exon4:c.G457A:p.E153K,TP53:NM_001276697:exon4:c.G376A:p.E126K,TP53:NM_001276698:exon4:c.G376A:p.E126K,TP53:NM_001276699:exon4:c.G376A:p.E126K,TP53:NM_001126118:exon7:c.G736A:p.E246K,TP53:NM_000546:exon8:c.G853A:p.E285K,TP53:NM_001126112:exon8:c.G853A:p.E285K,TP53:NM_001126113:exon8:c.G853A:p.E285K,TP53:NM_001126114:exon8:c.G853A:p.E285K,TP53:NM_001276695:exon8:c.G736A:p.E246K,TP53:NM_001276696:exon8:c.G736A:p.E246K,TP53:NM_001276760:exon8:c.G736A:p.E246K,TP53:NM_001276761:exon8:c.G736A:p.E246K	rs112431538	.	.	.	.	.	.	.	.	.	ID=COSM3717625,COSM137087,COSM10722,COSM1649345;OCCURENCE=5(skin),1(soft_tissue),8(oesophagus),1(bone),1(thyroid),2(pancreas),1(adrenal_gland),4(biliary_tract),4(central_nervous_system),2(cervix),6(liver),21(breast),4(upper_aerodigestive_tract),2(ovary),6(lung),6(haematopoietic_and_lymphoid_tissue),1(eye),44(urinary_tract),2(prostate),12(large_intestine),1(endometrium),1(vulva),2(salivary_gland),6(stomach)	0	D	1.0	D	0.998	D	0.000	D	1.000	D	3.07	M	-6.91	D	0.949	D	0.993	D	0.831	4.704	26.1	4.99	2.579	7.587	15.807
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	1622116	1622116	G	A	exonic	TCF3	.	synonymous SNV	TCF3:NM_001136139:exon9:c.C759T:p.S253S,TCF3:NM_003200:exon10:c.C759T:p.S253S	rs2240590	0.339058	0.2973	0.5819	0.4808	0.2785	0.1870	0.1881	0.2381	0.3876	ID=COSM3756422,COSM3756423;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18562438	18562438	C	T	exonic	ELL	.	nonsynonymous SNV	ELL:NM_006532:exon7:c.G890A:p.S297N	rs2303694	0.151957	0.1843	0.2240	0.1328	0.0927	0.1786	0.1440	0.1307	0.2188	ID=COSM3756505;OCCURENCE=2(large_intestine),1(liver),1(thyroid)	1	T	0.0	B	0.001	B	0.123	N	1.000	P	0.695	N	1.89	T	-0.987	T	0.000	T	0.001	-0.439	1.960	-0.837	0.351	0.209	3.188
chr19	18876258	18876258	G	A	exonic	CRTC1	.	nonsynonymous SNV	CRTC1:NM_015321:exon9:c.G931A:p.V311I,CRTC1:NM_001098482:exon10:c.G979A:p.V327I	rs36070283	0.0299521	0.0692	0.0153	0.0313	0.0044	0.1307	0.0980	0.0863	0.0220	ID=COSM5020030,COSM5020029;OCCURENCE=2(soft_tissue)	0.4	T	0.037	B	0.015	B	0.424	N	0.055	P	1.59	L	2.8	T	-0.966	T	0.001	T	0.022	1.077	9.395	0.937	0.076	1.967	5.894
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42795554	42795554	T	C	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon10:c.T2634C:p.A878A,CIC:NM_001304815:exon11:c.T5361C:p.A1787A	rs10410185	0.086861	0.0801	0.0791	0.1423	0.0560	0.0443	0.0562	0.0888	0.1566	ID=COSM3756832;OCCURENCE=2(soft_tissue),1(thyroid),1(liver),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42799049	42799049	C	T	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon20:c.C4533T:p.I1511I,CIC:NM_001304815:exon21:c.C7260T:p.I2420I	rs1052023	0.119808	0.2587	0.0649	0.1458	0.0006	0.3854	0.3725	0.2629	0.0820	ID=COSM3756833;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	47698179	47698179	A	G	exonic	MSH2	.	synonymous SNV	MSH2:NM_000251:exon11:c.A1737G:p.K579K,MSH2:NM_001258281:exon12:c.A1539G:p.K513K	rs61756467	0.000998403	0.0019	0.0005	0.0016	0.0001	0.0012	0.0023	0.0022	0.0027	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010558	48010558	C	A	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon1:c.C186A:p.R62R,MSH6:NM_001281492:exon1:c.C186A:p.R62R	rs1042820	0.0690895	0.2147	0.1013	0.1923	0	0.2370	0.3135	0.1630	0.1185	ID=COSM3758251;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48018081	48018081	A	G	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon2:c.A276G:p.P92P	rs1800932	0.0866613	0.1349	0.1058	0.0803	0.0003	0.1241	0.1823	0.1432	0.0746	ID=COSM4133863;OCCURENCE=1(thyroid),6(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48023115	48023115	T	C	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon3:c.T540C:p.D180D	rs1800935	0.135184	0.2144	0.1675	0.1109	0.0008	0.2855	0.2901	0.2093	0.0948	ID=COSM3758252;OCCURENCE=11(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	31024274	31024274	T	C	exonic	ASXL1	.	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S	rs4911231	0.405751	0.4183	0.1939	0.4945	0.7699	0.4614	0.3925	0.3722	0.4118	ID=COSM4134435,COSM4134436;OCCURENCE=1(biliary_tract),1(thyroid),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	39792063	39792063	A	G	exonic	PLCG1	.	nonsynonymous SNV	PLCG1:NM_002660:exon9:c.A835G:p.S279G,PLCG1:NM_182811:exon9:c.A835G:p.S279G	rs2228246	0.0788738	0.1363	0.1006	0.1300	0.0037	0.2528	0.1714	0.1523	0.0436	ID=COSM4134539;OCCURENCE=1(breast),1(thyroid),5(soft_tissue)	0.23	T	0.0	B	0.001	B	0.008	N	0.242	P	0.695	N	0.97	T	-1.066	T	0.000	T	0.08	1.816	12.03	4.6	0.998	1.993	7.586
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50407162	50407162	T	C	exonic	SALL4	.	synonymous SNV	SALL4:NM_020436:exon2:c.A1860G:p.T620T	rs6021437	0.381989	0.3578	0.2143	0.2848	0.6015	0.3160	0.3500	0.3587	0.4199	ID=COSM3740180;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	50407266	50407266	G	A	exonic	SALL4	.	nonsynonymous SNV	SALL4:NM_020436:exon2:c.C1756T:p.R586C	.	.	.	.	.	.	.	.	.	.	ID=COSM270869;OCCURENCE=1(skin),1(large_intestine)	0	D	1.0	D	1.0	D	0.008	N	1.000	D	2.63	M	1.78	T	-0.682	T	0.207	T	0.936	4.505	24.2	5.59	2.620	9.863	19.570
chr20	50407502	50407502	A	C	exonic	SALL4	.	nonsynonymous SNV	SALL4:NM_020436:exon2:c.T1520G:p.L507R	rs6126344	0.358826	0.3506	0.1452	0.2796	0.5988	0.3160	0.3491	0.3576	0.4180	ID=COSM3758635;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(pancreas)	0.68	T	0.024	B	0.005	B	0.056	N	0.000	P	1.905	M	2.88	T	-0.966	T	0.000	T	0.084	-0.033	3.845	1.9	0.343	2.155	8.640
chr20	50407966	50407966	C	T	exonic	SALL4	.	synonymous SNV	SALL4:NM_001318031:exon2:c.G1056A:p.A352A,SALL4:NM_020436:exon2:c.G1056A:p.A352A	rs13038893	0.209265	0.2522	0.3301	0.1282	0.0278	0.2384	0.3130	0.2611	0.1679	ID=COSM3758636;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	31741067	31741067	G	A	exonic	PATZ1	.	synonymous SNV	PATZ1:NM_014323:exon1:c.C522T:p.L174L,PATZ1:NM_032050:exon1:c.C522T:p.L174L,PATZ1:NM_032051:exon1:c.C522T:p.L174L,PATZ1:NM_032052:exon1:c.C522T:p.L174L	rs714909	0.155152	0.2406	0.0502	0.2739	0.1307	0.3496	0.2738	0.2693	0.2143	ID=COSM4156164,COSM4156163;OCCURENCE=3(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814594	40814594	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1848A:p.P616P,MKL1:NM_001318139:exon10:c.G1953A:p.P651P,MKL1:NM_001282661:exon11:c.G1698A:p.P566P,MKL1:NM_001282662:exon12:c.G1848A:p.P616P,MKL1:NM_020831:exon12:c.G1848A:p.P616P	rs56211152	0.209665	0.1973	0.3501	0.0941	0.0733	0.2420	0.1946	0.2187	0.2732	ID=COSM4156320;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	129189846	129189846	T	A	exonic	BCORL1	.	nonsynonymous SNV	BCORL1:NM_021946:exon12:c.T4871A:p.L1624H,BCORL1:NM_001184772:exon13:c.T5093A:p.L1698H	.	.	.	.	.	.	.	.	.	.	.	0	D	1.0	D	0.999	D	0.007	N	1.000	D	2.16	M	0.53	T	-0.366	T	0.321	T	0.913	2.722	15.06	4.6	1.704	7.429	13.270
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	15838366	15838366	C	T	exonic	ZRSR2	.	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N	rs2301724	0.557616	0.5261	0.5511	0.5344	0.6243	0.5624	0.4892	0.5269	0.5922	ID=COSM3759436;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	48125798	48125798	T	C	exonic	SSX1	.	synonymous SNV	SSX1:NM_005635:exon7:c.T543C:p.S181S,SSX1:NM_001278691:exon8:c.T543C:p.S181S	.	0.486093	0.5025	0.4614	0.6344	0.6069	0.5387	0.4700	0.4509	0.4886	ID=COSM1178527;OCCURENCE=14(soft_tissue),1(liver),1(prostate),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76937963	76937963	G	C	exonic	ATRX	.	nonsynonymous SNV	ATRX:NM_138270:exon8:c.C2671G:p.Q891E,ATRX:NM_000489:exon9:c.C2785G:p.Q929E	.	0.552318	0.3924	0.8727	0.2318	0.4492	0.3196	0.3151	0.3734	0.4993	ID=COSM3759544,COSM3759543;OCCURENCE=2(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	1	T	0.0	B	0.0	B	0.069	N	1.000	P	-1.525	N	-2.55	D	-0.934	T	0.000	T	0.007	-0.924	0.391	4.93	0.607	0.278	9.941
chrX	76938229	76938229	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.2405delinsAG,ATRX:NM_000489:exon9:c.2519delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10085536	10085536	A	G	exonic	FANCD2	.	synonymous SNV	FANCD2:NM_001018115:exon14:c.A1122G:p.V374V,FANCD2:NM_001319984:exon14:c.A1122G:p.V374V,FANCD2:NM_033084:exon14:c.A1122G:p.V374V	rs34046352	.	0.1239	0.3091	0.0956	0.0391	0.0919	0.1116	0.1149	0.1379	ID=COSM3759562,COSM3759563;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10091153	10091153	C	T	exonic	FANCD2	.	synonymous SNV	FANCD2:NM_001018115:exon17:c.C1509T:p.N503N,FANCD2:NM_001319984:exon17:c.C1509T:p.N503N,FANCD2:NM_033084:exon17:c.C1509T:p.N503N	rs35652360	.	0.0075	0.0269	0.0068	0.0007	0.0032	0.0059	0.0078	0.0081	ID=COSM4594709,COSM4594708;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10106532	10106532	C	T	exonic	FANCD2	.	nonsynonymous SNV	FANCD2:NM_001018115:exon23:c.C2141T:p.P714L,FANCD2:NM_001319984:exon23:c.C2141T:p.P714L,FANCD2:NM_033084:exon23:c.C2141T:p.P714L	rs3864017	.	0.1545	0.2803	0.1427	0.0588	0.1170	0.1502	0.1504	0.1680	ID=COSM4593247,COSM4593246;OCCURENCE=2(pancreas),1(lung),9(upper_aerodigestive_tract)	0.26	T	0.001	B	0.001	B	0.494	N	1.000	P	-0.345	N	0.88	T	-0.974	T	0.000	T	0.245	-0.252	2.788	-3.09	-0.507	-0.181	2.445
chr3	128344786	128344786	G	A	exonic	RPN1	.	synonymous SNV	RPN1:NM_002950:exon7:c.C1206T:p.D402D	rs1126828	0.238019	0.2243	0.1456	0.1909	0.4215	0.1505	0.2246	0.2159	0.2233	ID=COSM149463;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	rs4082155	0.469848	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	ID=COSM149376,COSM149375;OCCURENCE=15(soft_tissue),5(prostate),1(stomach)	0.6	T	0.001	B	0.002	B	0.655	N	0.090	P	0.345	N	1.98	T	-0.947	T	0.000	T	0.195	1.669	11.54	2.94	0.333	0.529	5.284
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106197498	106197498	C	T	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.C5831T:p.S1944F	.	.	.	.	.	.	.	.	.	.	ID=COSM1426221;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.09	T	0.468	P	0.054	B	.	.	1.000	N	1.355	L	4.33	T	-0.928	T	0.007	T	0.096	0.202	5.091	1.32	-0.082	0.043	3.379
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	187630590	187630590	G	A	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C392T:p.A131V	rs3733415	0.261382	0.1798	0.3642	0.1113	0.2676	0.1152	0.1326	0.1849	0.2891	ID=COSM4416273,COSM4416272;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.904	P	0.273	B	0.001	N	0.003	P	2.425	M	0.21	T	-1.016	T	0.000	T	0.326	2.563	14.53	5.2	2.704	6.182	18.505
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	1278891	1278891	G	A	exonic	TERT	.	synonymous SNV	TERT:NM_001193376:exon6:c.C2151T:p.Y717Y,TERT:NM_198253:exon6:c.C2151T:p.Y717Y	rs147261325	0.000199681	5.768e-05	0.0002	0.0002	0.0002	0	0	0	6.056e-05	ID=COSM6027050;OCCURENCE=2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176636882	176636882	C	T	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon5:c.C1482T:p.C494C,NSD1:NM_172349:exon6:c.C675T:p.C225C	rs1363405	0.468051	0.2999	0.6913	0.3144	0.5314	0.2472	0.2016	0.2732	0.3425	ID=COSM4419701,COSM4419702;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176637149	176637149	G	A	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon5:c.G1749A:p.E583E,NSD1:NM_172349:exon6:c.G942A:p.E314E	rs3733874	.	0.1765	0.0810	0.2503	0.5123	0.1839	0.1225	0.1578	0.2223	ID=COSM4419034,COSM4419035;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast),4(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176637240	176637240	G	T	exonic	NSD1	.	nonsynonymous SNV	NSD1:NM_022455:exon5:c.G1840T:p.V614L,NSD1:NM_172349:exon6:c.G1033T:p.V345L	rs3733875	0.228634	0.1762	0.0763	0.2505	0.5123	0.1839	0.1226	0.1569	0.2251	ID=COSM4987204,COSM4987203;OCCURENCE=1(breast),1(oesophagus),1(skin),7(soft_tissue)	.	.	0.002	B	0.009	B	0.193	N	0.999	P	0.345	N	-3.03	D	-0.976	T	0.000	T	0.052	-1.388	0.024	-1.26	-0.383	-0.301	1.373
chr5	176637576	176637576	T	C	exonic	NSD1	.	nonsynonymous SNV	NSD1:NM_022455:exon5:c.T2176C:p.S726P,NSD1:NM_172349:exon6:c.T1369C:p.S457P	rs28932178	0.249601	0.1987	0.1053	0.2585	0.5125	0.2128	0.1479	0.1806	0.2519	ID=COSM4418708,COSM4418709;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),9(soft_tissue)	.	.	0.999	D	0.929	D	0.125	N	1.000	P	0.695	N	-3.14	D	-1.012	T	0.000	T	0.049	0.945	8.852	1.28	0.130	0.397	4.185
chr5	224633	224633	A	G	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon3:c.A309G:p.A103A,SDHA:NM_001330758:exon3:c.A309G:p.A103A,SDHA:NM_004168:exon3:c.A309G:p.A103A	rs1139424	0.240016	0.1529	0.5261	0.1768	0.0613	0.0906	0.1253	0.1338	0.0893	ID=COSM3761191;OCCURENCE=6(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	226160	226160	A	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon4:c.A475C:p.R159R,SDHA:NM_001330758:exon5:c.A619C:p.R207R,SDHA:NM_004168:exon5:c.A619C:p.R207R	rs6555055	0.247404	0.1568	0.5378	0.1861	0.0622	0.0917	0.1279	0.1347	0.0902	ID=COSM5019686;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	228362	228362	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon5:c.T540C:p.N180N,SDHA:NM_001330758:exon6:c.T684C:p.N228N,SDHA:NM_004168:exon6:c.T684C:p.N228N	rs2115272	0.247404	0.1565	0.5364	0.1861	0.0626	0.0915	0.1275	0.1355	0.0901	ID=COSM3761192;OCCURENCE=6(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	233734	233734	C	G	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon7:c.C894G:p.S298S,SDHA:NM_001330758:exon8:c.C1038G:p.S346S,SDHA:NM_004168:exon8:c.C1038G:p.S346S	rs1041949	0.257788	0.1597	0.5675	0.1872	0.0625	0.0915	0.1283	0.1388	0.0902	ID=COSM3761193;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	251469	251469	G	A	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon12:c.G1536A:p.T512T,SDHA:NM_004168:exon13:c.G1680A:p.T560T	rs10039029	0.248403	0.1527	0.5266	0.1825	0.0613	0.0909	0.1280	0.1369	0.0901	ID=COSM4594921;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	251541	251541	A	G	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon12:c.A1608G:p.A536A,SDHA:NM_004168:exon13:c.A1752G:p.A584A	rs13070	0.248403	0.1559	0.5376	0.1828	0.0620	0.0915	0.1276	0.1336	0.0902	ID=COSM5019641;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	254599	254599	A	T	exonic	SDHA	.	nonsynonymous SNV	SDHA:NM_001330758:exon12:c.A1643T:p.Y548F,SDHA:NM_001294332:exon13:c.A1742T:p.Y581F,SDHA:NM_004168:exon14:c.A1886T:p.Y629F	rs6960	.	0.1515	0.5289	0.2387	0.0657	0.0901	0.1268	0.1185	0.0901	ID=COSM1666612;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(adrenal_gland),5(soft_tissue)	0.24	T	0.005	B	0.01	B	0.000	U	0.000	P	1.415	L	-1.36	T	-1.068	T	0.001	T	0.263	1.215	9.930	2.85	0.553	4.002	8.251
chr5	256472	256472	G	A	exonic	SDHA	.	synonymous SNV	SDHA:NM_001330758:exon13:c.G1689A:p.V563V,SDHA:NM_001294332:exon14:c.G1788A:p.V596V,SDHA:NM_004168:exon15:c.G1932A:p.V644V	rs6961	0.335264	0.1716	0.5512	0.2069	0.0866	0.1133	0.1407	0.1484	0.0981	ID=COSM4963172;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	256509	256509	G	A	exonic	SDHA	.	nonsynonymous SNV	SDHA:NM_001330758:exon13:c.G1726A:p.V576I,SDHA:NM_001294332:exon14:c.G1825A:p.V609I,SDHA:NM_004168:exon15:c.G1969A:p.V657I	rs6962	0.175319	0.1298	0.3087	0.1609	0.0614	0.0897	0.1205	0.1123	0.0863	ID=COSM1666598;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(adrenal_gland),6(soft_tissue)	0.62	T	0.391	B	0.123	B	0.000	U	0.000	P	1.07	L	-1.32	T	-1.065	T	0.000	T	0.174	0.031	4.173	4.12	1.861	4.233	13.859
chr5	31423007	31423007	T	C	exonic	DROSHA	.	synonymous SNV	DROSHA:NM_001100412:exon28:c.A3195G:p.P1065P,DROSHA:NM_013235:exon28:c.A3306G:p.P1102P	rs2287584	0.452875	0.3302	0.5273	0.3666	0.6731	0.2630	0.2388	0.3429	0.3885	ID=COSM4003497;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	35871190	35871190	G	A	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon4:c.G412A:p.V138I	rs1494555	0.666933	0.6519	0.8770	0.4982	0.4741	0.7403	0.6804	0.6799	0.5588	ID=COSM149814;OCCURENCE=1(stomach),2(large_intestine),1(pancreas),18(soft_tissue),1(thyroid)	0.38	T	0.0	B	0.0	B	0.488	N	1.000	P	.	.	-1.12	T	-0.974	T	0.000	T	0.059	-1.660	0.012	-1.61	-0.900	-0.031	11.700
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	55251931	55251931	G	C	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon10:c.C1189G:p.L397V,IL6ST:NM_002184:exon10:c.C1189G:p.L397V	rs2228043	0.159744	0.1226	0.3236	0.0788	0.0263	0.1194	0.1228	0.1211	0.0776	ID=COSM5019621;OCCURENCE=3(soft_tissue)	0.6	T	0.0	B	0.0	B	0.618	N	1.000	P	-1.7	N	0.99	T	-0.960	T	0.000	T	0.051	-0.280	2.658	-0.885	-0.300	-0.097	8.582
chr5	55264153	55264153	C	G	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon5:c.G442C:p.G148R,IL6ST:NM_002184:exon5:c.G442C:p.G148R,IL6ST:NM_175767:exon5:c.G442C:p.G148R	rs2228044	0.196286	0.1322	0.4357	0.0820	0.0264	0.1193	0.1223	0.1233	0.0775	ID=COSM5019669;OCCURENCE=3(soft_tissue)	0.21	T	0.037	B	0.006	B	0.000	N	0.000	P	-1.385	N	0.49	T	-0.956	T	0.000	T	0.123	2.250	13.48	5.76	1.590	4.663	17.397
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67588148	67588148	G	A	exonic	PIK3R1	.	nonsynonymous SNV	PIK3R1:NM_181504:exon2:c.G168A:p.M56I,PIK3R1:NM_181524:exon2:c.G78A:p.M26I,PIK3R1:NM_181523:exon8:c.G978A:p.M326I	rs3730089	0.220447	0.1742	0.3830	0.2913	0.1699	0.1217	0.1525	0.1322	0.0736	ID=COSM3736389,COSM3727824,COSM3736388;OCCURENCE=1(upper_aerodigestive_tract),1(skin)	0.28	T	0.0	B	0.0	B	0.000	N	0.000	P	1.32	L	1.99	T	-1.011	T	0.000	T	0.218	1.519	11.03	4.25	1.498	4.509	15.363
chr5	67589609	67589609	G	GA	exonic	PIK3R1	.	frameshift substitution	PIK3R1:NM_001242466:exon4:c.283delinsGA,PIK3R1:NM_181504:exon5:c.562delinsGA,PIK3R1:NM_181524:exon5:c.472delinsGA,PIK3R1:NM_181523:exon11:c.1372delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67589609	67589609	G	GA	exonic	PIK3R1	.	frameshift substitution	PIK3R1:NM_001242466:exon4:c.283delinsGA,PIK3R1:NM_181504:exon5:c.562delinsGA,PIK3R1:NM_181524:exon5:c.472delinsGA,PIK3R1:NM_181523:exon11:c.1372delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168349011	168349011	C	T	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon27:c.C3612T:p.I1204I,AFDN:NM_001040000:exon28:c.C3663T:p.I1221I,AFDN:NM_001291964:exon28:c.C3540T:p.I1180I	rs9364371	0.237819	0.2496	0.1367	0.2827	0.3341	0.2835	0.2384	0.2919	0.2825	ID=COSM4409260,COSM4409261,COSM150218;OCCURENCE=1(stomach),7(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	33287183	33287183	T	C	exonic	DAXX	.	synonymous SNV	DAXX:NM_001254717:exon5:c.A1689G:p.Q563Q,DAXX:NM_001141969:exon6:c.A1914G:p.Q638Q,DAXX:NM_001141970:exon6:c.A1950G:p.Q650Q,DAXX:NM_001350:exon6:c.A1914G:p.Q638Q	rs2051625	0.0692891	0.0314	0.1920	0.0221	0.0028	0.0033	0.0160	0.0254	0.0250	ID=COSM5020839;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151932997	151932997	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon16:c.G2674A:p.G892R	rs199831680	.	0.2693	0.3413	0.3128	0.2952	0.3286	0.2423	0.2749	0.2664	ID=COSM396784,COSM396785;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(lung),1(central_nervous_system),3(skin),3(thyroid)	0	D	1.0	D	0.999	D	0.000	D	1.000	D	1.955	M	-2.54	D	-0.475	T	0.344	T	0.831	4.254	22.2	5.1	2.530	7.268	17.044
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962257	151962257	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon8:c.G1050A:p.P350P	rs62478357	.	0.1047	0.0324	0.1543	0.1236	0.0843	0.1088	0.1058	0.1033	ID=COSM4909141,COSM4909142;OCCURENCE=1(lung),1(stomach),6(large_intestine),3(thyroid),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151970856	151970856	T	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon7:c.A946T:p.T316S	rs10454320	.	0.5276	0.5170	0.5316	0.5358	0.5551	0.5292	0.5346	0.5095	ID=COSM4162024,COSM4162023;OCCURENCE=23(upper_aerodigestive_tract),4(thyroid),1(bone)	0.77	T	0.684	P	0.469	P	0.000	D	1.000	D	-0.135	N	-0.5	T	-0.940	T	0.162	T	0.289	2.271	13.55	3.71	0.824	4.229	10.613
chr7	27222461	27222461	A	ATT	exonic	HOXA11	.	frameshift substitution	HOXA11:NM_005523:exon2:c.896delinsAAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	27222461	27222461	A	ATT	exonic	HOXA11	.	frameshift substitution	HOXA11:NM_005523:exon2:c.896delinsAAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6013049	6013049	C	G	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon13:c.G2252C:p.G751A,PMS2:NM_001322010:exon13:c.G2009C:p.G670A,PMS2:NM_001322004:exon14:c.G2165C:p.G722A,PMS2:NM_001322006:exon14:c.G2414C:p.G805A,PMS2:NM_001322007:exon14:c.G2252C:p.G751A,PMS2:NM_001322013:exon14:c.G1997C:p.G666A,PMS2:NM_000535:exon15:c.G2570C:p.G857A,PMS2:NM_001322003:exon15:c.G2165C:p.G722A,PMS2:NM_001322005:exon15:c.G2165C:p.G722A,PMS2:NM_001322009:exon15:c.G2198C:p.G733A,PMS2:NM_001322011:exon15:c.G1637C:p.G546A,PMS2:NM_001322012:exon15:c.G1637C:p.G546A,PMS2:NM_001322014:exon15:c.G2603C:p.G868A,PMS2:NM_001322015:exon15:c.G2261C:p.G754A	rs1802683	.	0.3702	0.4278	0.4007	0.4197	0.3196	0.3519	0.3368	0.3807	ID=COSM3833052;OCCURENCE=1(thyroid),2(breast),11(upper_aerodigestive_tract),1(large_intestine)	0.86	T	0.001	B	0.001	B	0.000	D	0.000	P	-0.165	N	-1.26	T	-1.103	T	0.000	T	0.086	0.846	8.419	2.84	0.325	5.160	6.608
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31012195	31012195	C	CA	exonic	WRN	.	frameshift substitution	WRN:NM_000553:exon32:c.3743delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90993682	90993682	C	T	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon3:c.G241A:p.E81K	.	.	.	.	.	.	.	.	.	.	ID=COSM5757260;OCCURENCE=1(thyroid),2(large_intestine)	0.01	D	0.996	D	0.965	D	0.000	N	1.000	D	1.06	L	-2.11	D	0.336	D	0.645	D	0.38	4.515	24.3	4.94	1.458	3.242	10.434
chr9	134007992	134007992	G	A	exonic	NUP214	.	nonsynonymous SNV	NUP214:NM_001318324:exon6:c.G673A:p.E225K,NUP214:NM_005085:exon6:c.G673A:p.E225K	.	.	.	.	.	.	.	.	.	.	ID=COSM5757326,COSM5757327;OCCURENCE=3(large_intestine)	0.86	T	0.997	D	0.934	D	0.001	D	1.000	D	1.245	L	-3.4	D	0.400	D	0.801	D	0.774	5.652	36	5.47	2.723	7.834	18.683
chr9	134007992	134007992	G	A	exonic	NUP214	.	nonsynonymous SNV	NUP214:NM_001318324:exon6:c.G673A:p.E225K,NUP214:NM_005085:exon6:c.G673A:p.E225K	.	.	.	.	.	.	.	.	.	.	ID=COSM5757326,COSM5757327;OCCURENCE=3(large_intestine)	0.86	T	0.997	D	0.934	D	0.001	D	1.000	D	1.245	L	-3.4	D	0.400	D	0.801	D	0.774	5.652	36	5.47	2.723	7.834	18.683
chr9	134021630	134021630	A	G	exonic	NUP214	.	synonymous SNV	NUP214:NM_001318324:exon13:c.A1851G:p.T617T,NUP214:NM_005085:exon13:c.A1884G:p.T628T	rs2296710	0.346446	0.3309	0.2856	0.2161	0.4307	0.3270	0.3158	0.3304	0.4506	ID=COSM150730,COSM4417433;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135782221	135782221	T	C	exonic	TSC1	.	synonymous SNV	TSC1:NM_001162427:exon13:c.A1182G:p.E394E,TSC1:NM_000368:exon14:c.A1335G:p.E445E,TSC1:NM_001162426:exon14:c.A1332G:p.E444E	rs7862221	0.138578	0.1371	0.2248	0.0849	0.0870	0.1172	0.1487	0.1286	0.1062	ID=COSM3763712;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135786904	135786904	A	G	exonic	TSC1	.	nonsynonymous SNV	TSC1:NM_001162427:exon9:c.T812C:p.M271T,TSC1:NM_000368:exon10:c.T965C:p.M322T,TSC1:NM_001162426:exon10:c.T965C:p.M322T	rs1073123	0.135184	0.1290	0.2223	0.0822	0.0864	0.1024	0.1376	0.1217	0.1022	ID=COSM4783705,COSM3763713;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),9(soft_tissue),1(bone)	1	T	0.006	B	0.002	B	0.003	N	1.000	P	-0.92	N	-1.91	D	-1.068	T	0.000	T	0.419	-0.975	0.299	2.95	0.818	1.378	7.176
chr9	21974684	21974684	G	A	exonic	CDKN2A	.	nonsynonymous SNV	CDKN2A:NM_000077:exon1:c.C143T:p.P48L,CDKN2A:NM_001195132:exon1:c.C143T:p.P48L,CDKN2A:NM_058197:exon1:c.C143T:p.P48L	.	.	.	.	.	.	.	.	.	.	ID=COSM12743,COSM3092327,COSM3092328;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract),1(biliary_tract),1(oesophagus),6(skin)	0	D	1.0	D	0.954	D	.	.	1.000	D	1.815	L	-3.45	D	0.881	D	0.867	D	0.802	3.355	17.30	4.89	2.681	4.091	13.102
chr9	5050706	5050706	C	T	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon3:c.C42T:p.H14H,JAK2:NM_001322195:exon5:c.C489T:p.H163H,JAK2:NM_001322196:exon5:c.C489T:p.H163H,JAK2:NM_001322194:exon6:c.C489T:p.H163H,JAK2:NM_004972:exon6:c.C489T:p.H163H	rs2230722	0.358227	0.3257	0.4724	0.3184	0.2708	0.3261	0.3120	0.3057	0.3232	ID=COSM4432269;OCCURENCE=1(oesophagus),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5081780	5081780	G	A	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon16:c.G2043A:p.L681L,JAK2:NM_001322195:exon18:c.G2490A:p.L830L,JAK2:NM_001322196:exon18:c.G2490A:p.L830L,JAK2:NM_001322194:exon19:c.G2490A:p.L830L,JAK2:NM_001322198:exon19:c.G1275A:p.L425L,JAK2:NM_001322199:exon19:c.G1275A:p.L425L,JAK2:NM_004972:exon19:c.G2490A:p.L830L	rs2230724	0.616813	0.5328	0.8813	0.4953	0.4337	0.5496	0.5070	0.5584	0.4873	ID=COSM3763953;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98209594	98209594	G	A	exonic	PTCH1	.	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	rs357564	0.396765	0.3855	0.2385	0.5013	0.5667	0.4169	0.3410	0.3801	0.4485	ID=COSM1638396,COSM1638397,COSM1638394,COSM1638395;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine),11(soft_tissue),1(bone),2(pancreas)	0.22	T	0.944	P	0.714	P	0.000	D	0.000	P	1.935	M	-2.73	D	-1.000	T	0.000	T	0.353	4.715	26.2	4.83	2.506	9.405	18.103
