Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	118165973	118165973	C	T	exonic	FAM46C	.	synonymous SNV	FAM46C:NM_017709:exon2:c.C483T:p.N161N	rs1627787	0.279752	0.2556	0.3228	0.3099	0.2096	0.2194	0.2325	0.2687	0.3067	ID=COSM4415429;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	118166096	118166096	C	T	exonic	FAM46C	.	synonymous SNV	FAM46C:NM_017709:exon2:c.C606T:p.I202I	rs2884587	0.134385	0.1704	0.0379	0.2413	0.0886	0.1561	0.1733	0.1869	0.2395	ID=COSM4415255;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	120612006	120612006	G	C	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15G:p.R5R,NOTCH2:NM_024408:exon1:c.C15G:p.R5R	rs4021006	.	0.0053	0.0021	0.0024	0	0.0010	0.0087	0.0028	0.0010	ID=COSM1738498;OCCURENCE=1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),1(central_nervous_system)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.049	9.283	1.95	0.543	1.074	5.082
chr1	120612006	120612006	G	C	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15G:p.R5R,NOTCH2:NM_024408:exon1:c.C15G:p.R5R	rs4021006	.	0.0053	0.0021	0.0024	0	0.0010	0.0087	0.0028	0.0010	ID=COSM1738498;OCCURENCE=1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),1(central_nervous_system)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.049	9.283	1.95	0.543	1.074	5.082
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144877212	144877212	A	AT	exonic	PDE4DIP	.	frameshift substitution	PDE4DIP:NM_001350520:exon24:c.4961delinsAT,PDE4DIP:NM_001198834:exon28:c.4475delinsAT,PDE4DIP:NM_014644:exon28:c.4475delinsAT,PDE4DIP:NM_001198832:exon31:c.4343delinsAT,PDE4DIP:NM_001350521:exon31:c.4886delinsAT,PDE4DIP:NM_001350522:exon31:c.4673delinsAT,PDE4DIP:NM_001350523:exon31:c.4340delinsAT	.	.	1.648e-05	0	0	0.0001	0	1.499e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144879090	144879090	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon23:c.A4846G:p.K1616E,PDE4DIP:NM_001198834:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_014644:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_001198832:exon30:c.A4228G:p.K1410E,PDE4DIP:NM_001350521:exon30:c.A4771G:p.K1591E,PDE4DIP:NM_001350522:exon30:c.A4558G:p.K1520E,PDE4DIP:NM_001350523:exon30:c.A4225G:p.K1409E	.	.	0.2947	0.2271	0.3343	0.2988	0.2731	0.2809	0.2810	0.3712	ID=COSM3750322,COSM3750320,COSM3750321;OCCURENCE=3(thyroid),1(pancreas),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.11	T	0.996	D	0.895	P	.	.	0.975	D	1.52	L	4.75	T	-0.782	T	0.008	T	0.304	2.471	14.22	5.29	2.232	1.133	11.540
chr1	144880832	144880832	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon22:c.A4282G:p.K1428E,PDE4DIP:NM_001198834:exon26:c.A3796G:p.K1266E,PDE4DIP:NM_014644:exon26:c.A3796G:p.K1266E,PDE4DIP:NM_001198832:exon29:c.A3664G:p.K1222E,PDE4DIP:NM_001350521:exon29:c.A4207G:p.K1403E,PDE4DIP:NM_001350522:exon29:c.A3994G:p.K1332E,PDE4DIP:NM_001350523:exon29:c.A3661G:p.K1221E	.	.	0.2652	0.1220	0.2556	0.2012	0.2715	0.2761	0.2632	0.3496	ID=COSM3750324,COSM3750325,COSM3750323;OCCURENCE=2(large_intestine)	0.02	D	0.998	D	0.989	D	.	.	1.000	D	1.955	M	3.95	T	-0.830	T	0.175	T	0.505	5.171	32	4.95	1.112	7.533	11.679
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144917841	144917841	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001350520:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350521:exon14:c.A1856G:p.H619R,PDE4DIP:NM_001350522:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350523:exon14:c.A1643G:p.H548R	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590294,COSM4590295,COSM4590293,COSM4590292,COSM4590296;OCCURENCE=23(upper_aerodigestive_tract),2(thyroid)	0.64	T	0.053	B	0.058	B	.	.	1.000	D	-0.55	N	4.99	T	-1.036	T	0.041	T	0.227	1.128	9.599	4.59	2.215	2.822	10.02
chr1	144952220	144952220	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G499A:p.A167T,PDE4DIP:NM_001002812:exon4:c.G499A:p.A167T,PDE4DIP:NM_001198834:exon4:c.G499A:p.A167T,PDE4DIP:NM_014644:exon4:c.G499A:p.A167T,PDE4DIP:NM_001195260:exon5:c.G403A:p.A135T,PDE4DIP:NM_001195261:exon5:c.G508A:p.A170T,PDE4DIP:NM_001198832:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350521:exon7:c.G910A:p.A304T,PDE4DIP:NM_001350522:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350523:exon7:c.G697A:p.A233T,PDE4DIP:NM_022359:exon7:c.G910A:p.A304T	.	.	0.5000	0.5	0.4998	0.4998	0.5	0.5000	0.5	0.5	ID=COSM3734113,COSM3734114,COSM3734112,COSM3734116,COSM3734115;OCCURENCE=2(pancreas),23(upper_aerodigestive_tract)	0.22	T	0.132	B	0.042	B	.	.	1.000	D	0.535	N	4.69	T	-1.034	T	0.013	T	0.238	2.879	15.59	3.3	2.339	0.346	5.767
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	150808889	150808889	C	G	exonic	ARNT	.	synonymous SNV	ARNT:NM_001197325:exon6:c.G522C:p.V174V,ARNT:NM_178427:exon6:c.G522C:p.V174V,ARNT:NM_001286036:exon7:c.G567C:p.V189V,ARNT:NM_001350225:exon7:c.G564C:p.V188V,ARNT:NM_001350226:exon7:c.G561C:p.V187V,ARNT:NM_001668:exon7:c.G567C:p.V189V,ARNT:NM_001286035:exon8:c.G540C:p.V180V,ARNT:NM_001350224:exon8:c.G540C:p.V180V	rs2228099	0.471046	0.4093	0.5045	0.4241	0.3650	0.3542	0.3705	0.3811	0.5427	ID=COSM146601;OCCURENCE=11(soft_tissue),1(pancreas),1(stomach),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	162737116	162737116	C	G	exonic	DDR2	.	synonymous SNV	DDR2:NM_006182:exon11:c.C1260G:p.L420L,DDR2:NM_001014796:exon12:c.C1260G:p.L420L	rs2298258	0.348442	0.2242	0.4707	0.4188	0.4040	0.0683	0.1341	0.1817	0.2673	ID=COSM3997043,COSM3997044,COSM3997042;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0	D	.	.	.	.	0.000	D	0.718	P	.	.	-0.83	T	-0.552	T	0.289	T	.	1.119	9.562	1.65	0.034	0.218	9.314
chr1	205589574	205589574	C	T	exonic	ELK4	.	synonymous SNV	ELK4:NM_001973:exon3:c.G600A:p.P200P,ELK4:NM_021795:exon3:c.G600A:p.P200P	rs1064406	0.195887	0.1306	0.1286	0.1524	0.3451	0.1142	0.0828	0.1222	0.2047	ID=COSM3997176,COSM3997177;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	36937059	36937059	A	G	exonic	CSF3R	.	synonymous SNV	CSF3R:NM_000760:exon10:c.T1260C:p.T420T,CSF3R:NM_156039:exon10:c.T1260C:p.T420T,CSF3R:NM_172313:exon10:c.T1260C:p.T420T	rs3917981	0.592452	0.5648	0.7212	0.3853	0.4048	0.5994	0.5575	0.5662	0.6916	ID=COSM1748391,COSM1748390;OCCURENCE=1(thyroid),1(urinary_tract),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.994	T	0.000	T	.	-1.272	0.044	-0.181	-0.619	-0.839	1.237
chr1	45797505	45797505	C	G	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001350650:exon11:c.G585C:p.Q195H,MUTYH:NM_001350651:exon11:c.G585C:p.Q195H,MUTYH:NM_001048171:exon12:c.G972C:p.Q324H,MUTYH:NM_001048172:exon12:c.G933C:p.Q311H,MUTYH:NM_001048173:exon12:c.G930C:p.Q310H,MUTYH:NM_001048174:exon12:c.G930C:p.Q310H,MUTYH:NM_001128425:exon12:c.G1014C:p.Q338H,MUTYH:NM_001293190:exon12:c.G975C:p.Q325H,MUTYH:NM_001293191:exon12:c.G963C:p.Q321H,MUTYH:NM_001293192:exon12:c.G654C:p.Q218H,MUTYH:NM_001293196:exon12:c.G654C:p.Q218H,MUTYH:NM_012222:exon12:c.G1005C:p.Q335H,MUTYH:NM_001293195:exon13:c.G930C:p.Q310H	rs3219489	0.313498	0.2967	0.2846	0.5312	0.4303	0.2429	0.2600	0.3011	0.2448	ID=COSM3751252;OCCURENCE=19(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.645	P	0.18	B	0.038	N	0.000	P	2.125	M	3.23	T	-0.933	T	0.000	T	0.09	-0.390	2.170	1.26	0.240	0.051	2.473
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	43613843	43613843	G	T	exonic	RET	.	synonymous SNV	RET:NM_020630:exon13:c.G2307T:p.L769L,RET:NM_020975:exon13:c.G2307T:p.L769L	rs1800861	0.71246	0.7419	0.8852	0.7684	0.4999	0.7693	0.7685	0.7267	0.6419	ID=COSM4418405,COSM4418406;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	43613843	43613843	G	T	exonic	RET	.	synonymous SNV	RET:NM_020630:exon13:c.G2307T:p.L769L,RET:NM_020975:exon13:c.G2307T:p.L769L	rs1800861	0.71246	0.7419	0.8852	0.7684	0.4999	0.7693	0.7685	0.7267	0.6419	ID=COSM4418405,COSM4418406;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3028140	3028140	G	A	exonic	CARS	.	synonymous SNV	CARS:NM_001751:exon18:c.C1869T:p.P623P,CARS:NM_139273:exon18:c.C1869T:p.P623P,CARS:NM_001014437:exon19:c.C2118T:p.P706P,CARS:NM_001194997:exon19:c.C2118T:p.P706P	rs729662	0.350839	0.3363	0.0716	0.5910	0.6340	0.2273	0.2925	0.3433	0.3866	ID=COSM3998385,COSM3998387,COSM5019271,COSM3998386;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825383	95825383	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1812A:p.Q604Q	rs113349418	.	0.3575	0.2716	0.4091	0.66	0.2922	0.3669	0.4167	0.3586	ID=COSM1561901;OCCURENCE=10(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(kidney),2(liver),4(thyroid),3(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	111884608	111884608	T	C	exonic	SH2B3	.	nonsynonymous SNV	SH2B3:NM_001291424:exon2:c.T178C:p.W60R,SH2B3:NM_005475:exon3:c.T784C:p.W262R	rs3184504	0.852636	0.6625	0.9271	0.8031	0.9991	0.6183	0.5145	0.6584	0.9069	ID=COSM4985153;OCCURENCE=1(pancreas),15(soft_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.845	N	1.66	T	-0.956	T	0.000	T	0.044	-2.191	0.005	2.97	0.533	0.339	8.173
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829234	124829234	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.G4593A:p.L1531L,NCOR2:NM_001206654:exon33:c.G4593A:p.L1531L,NCOR2:NM_006312:exon34:c.G4623A:p.L1541L	rs1263992	0.582268	0.7005	0.4875	0.6209	0.5515	0.6429	0.7379	0.7059	0.7252	ID=COSM3749203,COSM3749202;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829255	124829255	A	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.T4572C:p.G1524G,NCOR2:NM_001206654:exon33:c.T4572C:p.G1524G,NCOR2:NM_006312:exon34:c.T4602C:p.G1534G	rs1244085	0.539936	0.6406	0.5101	0.6242	0.3589	0.6429	0.7291	0.6554	0.6117	ID=COSM3749205,COSM3749204;OCCURENCE=8(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887058	124887058	G	GGCTGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCAGCC	rs35831183	0.0920527	0.0629	0.0574	0.0634	0.0785	0.0300	0.0653	0.0977	0.0604	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124979789	124979789	T	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon3:c.A9C:p.G3G,NCOR2:NM_001206654:exon3:c.A9C:p.G3G,NCOR2:NM_006312:exon3:c.A9C:p.G3G	rs872225	0.126597	0.1680	0.0627	0.1361	0.2063	0.2100	0.1817	0.1845	0.1606	ID=COSM3765633,COSM3765632;OCCURENCE=1(liver),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	12871099	12871099	T	G	exonic	CDKN1B	.	nonsynonymous SNV	CDKN1B:NM_004064:exon1:c.T326G:p.V109G	rs2066827	0.359225	0.2746	0.7159	0.1450	0.0399	0.2505	0.2549	0.3348	0.3134	ID=COSM4146812;OCCURENCE=1(thyroid),13(soft_tissue),1(breast)	0.34	T	0.047	B	0.016	B	0.372	N	0.002	P	1.355	L	0.27	T	-0.955	T	0.000	T	0.189	1.984	12.59	-0.898	-0.156	1.199	10.916
chr12	49425978	49425978	T	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.A12510G:p.P4170P	rs3741622	0.275359	0.3192	0.0677	0.2197	0.4331	0.3589	0.3343	0.3348	0.4006	ID=COSM3998819,COSM147495;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.G10836A:p.Q3612Q	rs3782357	0.44349	0.4616	0.5737	0.3430	0.4838	0.4436	0.4352	0.4670	0.5087	ID=COSM431202,COSM431203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49444545	49444545	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon11:c.C2826T:p.I942I	rs2241726	0.403554	0.3796	0.4288	0.2507	0.4160	0.4082	0.3687	0.3962	0.4536	ID=COSM147497,COSM3753294;OCCURENCE=1(stomach),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103515085	103515085	G	C	exonic	BIVM-ERCC5;ERCC5	.	nonsynonymous SNV	ERCC5:NM_000123:exon8:c.G1586C:p.C529S,BIVM-ERCC5:NM_001204425:exon16:c.G2948C:p.C983S	rs2227869	0.0423323	0.0441	0.0389	0.0225	0.0460	0.0729	0.0453	0.0518	0.0452	ID=COSM3736079;OCCURENCE=1(large_intestine),2(skin),3(soft_tissue)	0.75	T	0.0	B	0.0	B	0.255	N	1.000	N	-1.39	N	3.83	T	-0.935	T	0.000	T	0.008	-0.819	0.627	1.94	0.048	0.396	1.725
chr13	103528002	103528002	G	C	exonic	BIVM-ERCC5;ERCC5	.	nonsynonymous SNV	ERCC5:NM_000123:exon15:c.G3310C:p.D1104H,BIVM-ERCC5:NM_001204425:exon23:c.G4672C:p.D1558H	rs17655	0.361422	0.2777	0.4558	0.3375	0.5063	0.2443	0.2268	0.2379	0.2250	ID=COSM3753566;OCCURENCE=2(large_intestine),1(biliary_tract),1(liver),1(oesophagus),5(soft_tissue)	0.16	T	0.995	D	0.819	P	0.299	N	0.000	P	1.87	L	3.27	T	-0.903	T	0.000	T	0.163	3.624	18.44	4.11	1.221	3.757	13.347
chr13	32906729	32906729	A	C	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059:exon10:c.A1114C:p.N372H	rs144848	0.249401	0.2779	0.1249	0.3049	0.2728	0.2331	0.2818	0.2677	0.3558	ID=COSM3753646,COSM147663;OCCURENCE=1(stomach),4(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(thyroid),16(soft_tissue)	0.11	T	.	.	.	.	0.539	N	1.000	P	.	.	5.79	T	-0.951	T	0.000	T	0.193	0.410	6.228	0.396	-0.147	0.757	5.256
chr13	32913079	32913079	G	GA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon11:c.4587delinsGA	rs397507732	.	8.302e-06	0	0	0	0	1.51e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32954022	32954022	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon23:c.9089delinsCA	rs397507419	.	9.616e-05	0	9.116e-05	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32954022	32954022	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon23:c.9089delinsCA	rs397507419	.	9.616e-05	0	9.116e-05	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224417	51224417	G	C	exonic	NIN	.	nonsynonymous SNV	NIN:NM_020921:exon18:c.C3331G:p.P1111A,NIN:NM_182944:exon18:c.C3331G:p.P1111A,NIN:NM_182946:exon18:c.C3331G:p.P1111A	rs2236316	0.186302	0.2272	0.0984	0.2122	0.1472	0.2172	0.2542	0.2412	0.2549	ID=COSM3736107,COSM3736108,COSM3736109,COSM3736106;OCCURENCE=1(skin),1(pancreas)	0.85	T	0.002	B	0.004	B	0.355	N	1.000	P	1.355	L	3.57	T	-0.915	T	0.000	T	0.237	-2.004	0.007	-4.1	-0.361	-0.337	8.488
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40914177	40914177	T	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.T1715C:p.M572T,KNL1:NM_170589:exon11:c.T1793C:p.M598T	rs11858113	0.351438	0.3924	0.3645	0.2457	0.2416	0.4606	0.4129	0.4263	0.4786	ID=COSM3754294,COSM3754293;OCCURENCE=1(large_intestine),1(pancreas),1(bone)	0.15	T	0.884	P	0.586	P	0.085	N	0.000	P	2.25	M	2.16	T	-0.938	T	0.000	T	0.096	0.463	6.513	0.769	-0.322	1.324	6.548
chr15	40914772	40914772	C	T	exonic	KNL1	.	synonymous SNV	KNL1:NM_144508:exon10:c.C2310T:p.V770V,KNL1:NM_170589:exon11:c.C2388T:p.V796V	rs11855334	0.350839	0.3928	0.3601	0.2453	0.2417	0.4609	0.4132	0.4283	0.4858	ID=COSM3754295,COSM147881;OCCURENCE=1(stomach),1(large_intestine),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	52611451	52611451	A	G	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_001142495:exon37:c.T4884C:p.D1628D,MYO5A:NM_000259:exon38:c.T4965C:p.D1655D	rs2290332	0.328674	0.2259	0.2651	0.2905	0.6000	0.0726	0.1427	0.1856	0.3631	ID=COSM5425497,COSM5425498;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91428290	91428290	C	T	exonic	FES	.	synonymous SNV	FES:NM_001143783:exon1:c.C15T:p.S5S,FES:NM_001143784:exon1:c.C15T:p.S5S,FES:NM_001143785:exon2:c.C15T:p.S5S,FES:NM_002005:exon2:c.C15T:p.S5S	rs11539637	0.58746	0.5849	0.4209	0.7931	0.8366	0.5928	0.5348	0.6197	0.6054	ID=COSM4128579,COSM4128580;OCCURENCE=17(soft_tissue),1(thyroid),1(cervix)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91428636	91428636	G	A	intronic	FES	.	.	.	rs7177338	0.587859	0.5809	0.4733	0.6953	0.8332	0.5946	0.5346	0.6139	0.6086	ID=COSM3765840,COSM3765839;OCCURENCE=1(prostate),17(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	14041958	14041958	T	C	exonic	ERCC4	.	synonymous SNV	ERCC4:NM_005236:exon11:c.T2505C:p.S835S	rs1799801	0.241214	0.2723	0.1779	0.2260	0.2353	0.2398	0.2943	0.2731	0.3075	ID=COSM5019091;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818842	15818842	A	G	exonic	MYH11	.	nonsynonymous SNV	MYH11:NM_002474:exon29:c.T3866C:p.V1289A,MYH11:NM_022844:exon29:c.T3866C:p.V1289A,MYH11:NM_001040113:exon30:c.T3887C:p.V1296A,MYH11:NM_001040114:exon30:c.T3887C:p.V1296A	rs16967510	0.0201677	0.0398	0.0122	0.0180	0	0.0158	0.0588	0.0432	0.0250	ID=COSM5019307,COSM5019306;OCCURENCE=3(soft_tissue)	0.49	T	0.233	B	0.3	B	0.017	N	1.000	D	0.255	N	-1.04	T	-0.929	T	0.034	T	0.18	2.468	14.21	5.17	1.952	7.353	14.218
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	347184	347184	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon7:c.T1827C:p.A609A,AXIN1:NM_181050:exon7:c.T1827C:p.A609A	rs214252	0.209265	0.1995	0.3918	0.0948	0.0569	0.2088	0.2313	0.2102	0.0942	ID=COSM3754879;OCCURENCE=1(large_intestine),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	3777836	3777836	T	C	exonic	CREBBP	.	synonymous SNV	CREBBP:NM_001079846:exon30:c.A7098G:p.E2366E,CREBBP:NM_004380:exon31:c.A7212G:p.E2404E	rs55916120	0.00878594	0.0163	0.0030	0.0087	0	0.0145	0.0246	0.0198	0.0058	ID=COSM5019178;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	50825518	50825518	G	A	exonic	CYLD	.	nonsynonymous SNV	CYLD:NM_001042355:exon14:c.G2149A:p.E717K,CYLD:NM_001042412:exon14:c.G2149A:p.E717K,CYLD:NM_015247:exon16:c.G2158A:p.E720K	.	.	.	.	.	.	.	.	.	.	ID=COSM5754865,COSM5754866;OCCURENCE=1(large_intestine)	0.01	D	0.549	P	0.089	B	0.000	D	1.000	D	1.445	L	1.55	T	-1.049	T	0.074	T	0.495	4.565	24.7	5.43	2.562	9.476	19.311
chr16	56969148	56969148	G	A	exonic	HERPUD1	.	nonsynonymous SNV	HERPUD1:NM_001010989:exon2:c.G149A:p.R50H,HERPUD1:NM_001272103:exon2:c.G149A:p.R50H,HERPUD1:NM_014685:exon2:c.G149A:p.R50H	rs2217332	0.148762	0.1501	0.1258	0.1536	0.0805	0.1408	0.1472	0.1850	0.2131	ID=COSM148083;OCCURENCE=1(large_intestine),1(stomach)	0.12	T	0.009	B	0.013	B	0.201	N	1.000	P	0.695	N	-0.73	T	-1.098	T	0.001	T	0.235	1.005	9.103	3.06	0.901	-0.041	4.589
chr16	72984519	72984519	C	T	exonic	ZFHX3	.	nonsynonymous SNV	ZFHX3:NM_001164766:exon2:c.G323A:p.G108D,ZFHX3:NM_006885:exon3:c.G3065A:p.G1022D	.	.	.	.	.	.	.	.	.	.	ID=COSM3276901;OCCURENCE=1(large_intestine),1(thyroid)	0	D	1.0	D	0.998	D	0.000	D	1.000	D	0.675	N	0.47	T	-0.559	T	0.241	T	0.851	3.984	20.4	5.21	2.415	7.436	18.767
chr16	72993831	72993831	A	C	exonic	ZFHX3	.	nonsynonymous SNV	ZFHX3:NM_006885:exon2:c.T214G:p.S72A	rs7193297	0.470447	0.4014	0.7031	0.1973	0.25	0.4226	0.3960	0.3783	0.4687	ID=COSM1563502;OCCURENCE=1(thyroid),1(large_intestine)	1	T	0.006	B	0.004	B	0.000	N	0.000	P	-0.205	N	-0.66	T	-0.963	T	0.000	T	0.009	0.236	5.272	5.11	1.168	0.375	13.197
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37879588	37879588	A	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_001289937:exon17:c.A1963G:p.I655V,ERBB2:NM_004448:exon17:c.A1963G:p.I655V,ERBB2:NM_001005862:exon20:c.A1873G:p.I625V,ERBB2:NM_001289936:exon21:c.A1918G:p.I640V	rs1136201	0.121406	0.1964	0.0407	0.1460	0.1258	0.2893	0.2396	0.1883	0.1551	ID=COSM5019265,COSM4000121;OCCURENCE=1(oesophagus),16(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0.39	T	0.679	P	0.255	B	.	.	0.000	P	0.75	N	-0.99	T	-1.086	T	0.000	T	0.172	2.307	13.67	4.97	1.880	4.008	8.987
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	41223094	41223094	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon14:c.A4696G:p.S1566G,BRCA1:NM_007298:exon14:c.A1525G:p.S509G,BRCA1:NM_007294:exon15:c.A4837G:p.S1613G,BRCA1:NM_007299:exon15:c.A1525G:p.S509G,BRCA1:NM_007300:exon16:c.A4900G:p.S1634G	rs1799966	0.355831	0.3496	0.2397	0.3138	0.3805	0.3944	0.3268	0.3833	0.5001	ID=COSM3755560,COSM3755559;OCCURENCE=1(thymus),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.05	D	0.459	P	0.115	B	0.372	N	1.000	P	1.04	L	-1.93	D	-1.080	T	0.000	T	0.454	1.652	11.48	1.5	0.128	-0.112	6.894
chr17	41234470	41234470	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon11:c.T4167C:p.S1389S,BRCA1:NM_007298:exon11:c.T999C:p.S333S,BRCA1:NM_007294:exon12:c.T4308C:p.S1436S,BRCA1:NM_007299:exon12:c.T999C:p.S333S,BRCA1:NM_007300:exon12:c.T4308C:p.S1436S	rs1060915	0.336262	0.3431	0.1800	0.3088	0.3777	0.3947	0.3258	0.3778	0.4993	ID=COSM4416374,COSM4416375;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.931	T	0.000	T	.	0.567	7.064	0.257	0.129	-0.119	2.947
chr17	41244000	41244000	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A3407G:p.K1136R,BRCA1:NM_007294:exon10:c.A3548G:p.K1183R,BRCA1:NM_007300:exon10:c.A3548G:p.K1183R	rs16942	0.352636	0.3490	0.2358	0.3141	0.3827	0.3942	0.3259	0.3836	0.4999	ID=COSM148277,COSM3755561;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine),14(soft_tissue),1(thyroid)	1	T	0.0	B	0.002	B	0.152	N	1.000	P	-1.085	N	-0.35	T	-1.024	T	0.000	T	0.258	-2.282	0.004	-2.35	-0.437	-0.365	7.827
chr17	41244435	41244435	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A2972G:p.E991G,BRCA1:NM_007294:exon10:c.A3113G:p.E1038G,BRCA1:NM_007300:exon10:c.A3113G:p.E1038G	rs16941	0.335663	0.3429	0.1797	0.3083	0.3777	0.3944	0.3254	0.3786	0.4996	ID=COSM3755563,COSM3755562;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(thymus)	0.04	D	0.936	P	0.606	P	0.155	N	1.000	P	2.54	M	-1.24	T	-1.094	T	0.000	T	0.252	1.803	11.99	-0.974	0.112	-0.480	6.162
chr17	41244936	41244936	G	A	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.C2471T:p.P824L,BRCA1:NM_007294:exon10:c.C2612T:p.P871L,BRCA1:NM_007300:exon10:c.C2612T:p.P871L	rs799917	0.54393	0.4100	0.8193	0.3435	0.3780	0.3953	0.3341	0.4119	0.5285	ID=COSM3755564,COSM148278;OCCURENCE=14(soft_tissue),3(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine)	1	T	0.0	B	0.0	B	0.001	N	0.000	P	-3.395	N	-0.05	T	-0.937	T	0.000	T	0.255	-0.374	2.240	5.04	0.938	4.246	9.647
chr17	41245237	41245237	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.T2170C:p.L724L,BRCA1:NM_007294:exon10:c.T2311C:p.L771L,BRCA1:NM_007300:exon10:c.T2311C:p.L771L	rs16940	0.335264	0.3420	0.1792	0.3080	0.3785	0.3937	0.3239	0.3775	0.4995	ID=COSM3755565,COSM3755566;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	41245466	41245466	G	A	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.C1941T:p.S647S,BRCA1:NM_007294:exon10:c.C2082T:p.S694S,BRCA1:NM_007300:exon10:c.C2082T:p.S694S	rs1799949	0.336462	0.3483	0.2364	0.3138	0.3783	0.3940	0.3252	0.3830	0.5002	ID=COSM148280,COSM3755567;OCCURENCE=1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	41245471	41245471	C	T	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.G1936A:p.D646N,BRCA1:NM_007294:exon10:c.G2077A:p.D693N,BRCA1:NM_007300:exon10:c.G2077A:p.D693N	rs4986850	0.0335463	0.0568	0.0222	0.0305	0.0002	0.0908	0.0759	0.0684	0.0353	ID=COSM4989394,COSM4989395;OCCURENCE=4(soft_tissue)	0.01	D	0.023	B	0.033	B	0.806	N	1.000	P	0.55	N	-1.41	T	-0.951	T	0.023	T	0.265	1.645	11.46	1.23	0.125	0.186	2.915
chr17	56435885	56435885	G	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305545:exon8:c.C871A:p.L291M,RNF43:NM_001305544:exon9:c.C1252A:p.L418M,RNF43:NM_017763:exon9:c.C1252A:p.L418M	rs2526374	0.399561	0.3972	0.4061	0.5895	0.4664	0.3254	0.3647	0.3876	0.3782	ID=COSM4130449;OCCURENCE=1(thyroid),1(breast)	0.08	T	0.99	D	0.836	P	0.010	N	1.000	P	0.695	N	3.15	T	-0.917	T	0.000	T	0.111	1.975	12.56	4.2	2.179	2.082	9.646
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63554591	63554591	G	A	exonic	AXIN2	.	nonsynonymous SNV	AXIN2:NM_004655:exon2:c.C148T:p.P50S	rs2240308	0.33766	0.4737	0.1190	0.5614	0.3220	0.4998	0.5284	0.4650	0.4857	ID=COSM4000258;OCCURENCE=1(pancreas),1(haematopoietic_and_lymphoid_tissue)	0.96	T	0.0	B	0.0	B	0.209	N	0.001	P	.	.	-0.04	T	-0.975	T	0.000	T	0.044	-0.675	1.053	2.75	0.980	0.923	7.627
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11105608	11105608	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128846:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128847:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128848:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128849:exon9:c.T1524C:p.H508H,SMARCA4:NM_003072:exon9:c.T1524C:p.H508H,SMARCA4:NM_001128844:exon10:c.T1524C:p.H508H	rs7935	0.311502	0.3353	0.3111	0.1849	0.2383	0.3618	0.3487	0.3878	0.4378	ID=COSM4131184,COSM4131185;OCCURENCE=1(liver),11(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11170839	11170839	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon32:c.T4797C:p.D1599D,SMARCA4:NM_001128846:exon32:c.T4794C:p.D1598D,SMARCA4:NM_001128847:exon32:c.T4788C:p.D1596D,SMARCA4:NM_001128848:exon32:c.T4785C:p.D1595D,SMARCA4:NM_003072:exon34:c.T4887C:p.D1629D,SMARCA4:NM_001128844:exon35:c.T4887C:p.D1629D,SMARCA4:NM_001128849:exon35:c.T4983C:p.D1661D	rs7275	0.2498	0.3090	0.3087	0.2063	0.0873	0.2917	0.2850	0.2887	0.3560	ID=COSM1390291,COSM1390290;OCCURENCE=7(soft_tissue),1(upper_aerodigestive_tract),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	1619333	1619333	G	A	exonic	TCF3	.	synonymous SNV	TCF3:NM_001136139:exon14:c.C1308T:p.G436G,TCF3:NM_003200:exon15:c.C1308T:p.G436G	rs1140828	0.235423	0.3078	0.2101	0.2439	0.3094	0.4217	0.3482	0.3239	0.2125	ID=COSM3749470,COSM3749471;OCCURENCE=1(thyroid),5(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42799049	42799049	C	T	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon20:c.C4533T:p.I1511I,CIC:NM_001304815:exon21:c.C7260T:p.I2420I	rs1052023	0.119808	0.2587	0.0649	0.1458	0.0006	0.3854	0.3725	0.2629	0.0820	ID=COSM3756833;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	209108317	209108317	C	T	exonic	IDH1	.	nonsynonymous SNV	IDH1:NM_001282386:exon6:c.G532A:p.V178I,IDH1:NM_001282387:exon6:c.G532A:p.V178I,IDH1:NM_005896:exon6:c.G532A:p.V178I	rs34218846	0.0493211	0.0500	0.0788	0.0374	0.0072	0.0250	0.0557	0.0331	0.0512	ID=COSM97131;OCCURENCE=8(thyroid),1(soft_tissue),1(thymus),1(haematopoietic_and_lymphoid_tissue)	0.13	T	0.992	D	0.984	D	0.000	D	1.000	D	1.705	L	-1.08	T	-0.586	T	0.083	T	0.21	3.968	20.3	5.52	2.762	6.126	19.797
chr2	209113192	209113192	G	A	exonic	IDH1	.	synonymous SNV	IDH1:NM_001282386:exon4:c.C315T:p.G105G,IDH1:NM_001282387:exon4:c.C315T:p.G105G,IDH1:NM_005896:exon4:c.C315T:p.G105G	rs11554137	0.0569089	0.0524	0.1039	0.0389	0.0072	0.0249	0.0558	0.0363	0.0514	ID=COSM1741220;OCCURENCE=5(haematopoietic_and_lymphoid_tissue),1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	29416366	29416366	G	C	exonic	ALK	.	nonsynonymous SNV	ALK:NM_004304:exon29:c.C4587G:p.D1529E	rs1881421	0.572883	0.4600	0.6234	0.6717	0.7465	0.4837	0.3576	0.3932	0.4670	ID=COSM5653840,COSM3758201;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.119	N	1.000	P	-1.78	N	1.7	T	-0.993	T	0.000	T	0.008	-0.382	2.203	-3.42	-1.464	-0.022	11.802
chr2	29416481	29416481	T	C	exonic	ALK	.	nonsynonymous SNV	ALK:NM_004304:exon29:c.A4472G:p.K1491R	rs1881420	0.415136	0.3318	0.2525	0.6043	0.7476	0.2917	0.2228	0.2786	0.4330	ID=COSM1130802,COSM5618206;OCCURENCE=1(breast),3(prostate),8(soft_tissue)	0.38	T	0.0	B	0.003	B	0.003	U	0.947	P	1.87	L	2.84	T	-0.933	T	0.000	T	0.046	2.392	13.96	1.9	0.089	2.447	6.850
chr2	29416615	29416615	G	A	exonic	ALK	.	synonymous SNV	ALK:NM_004304:exon29:c.C4338T:p.T1446T	rs56132472	0.0591054	0.0936	0.0899	0.0501	0.0005	0.1637	0.1178	0.0835	0.0417	ID=COSM5019786;OCCURENCE=6(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	29551316	29551317	CT	C	exonic	ALK	.	frameshift substitution	ALK:NM_004304:exon6:c.1313_1314G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010488	48010488	G	A	exonic	MSH6	.	nonsynonymous SNV	MSH6:NM_000179:exon1:c.G116A:p.G39E,MSH6:NM_001281492:exon1:c.G116A:p.G39E	rs1042821	0.200879	0.2141	0.2661	0.1126	0.2905	0.1463	0.2188	0.2214	0.2258	ID=COSM3749667;OCCURENCE=4(large_intestine),1(lung)	0.28	T	0.002	B	0.003	B	0.902	N	0.000	P	0.895	L	-1.77	D	-1.097	T	0.000	T	0.144	0.044	4.244	2.63	0.838	1.701	3.328
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50092027	50092027	T	G	exonic	NFATC2	.	synonymous SNV	NFATC2:NM_001136021:exon4:c.A1443C:p.I481I,NFATC2:NM_001258292:exon4:c.A1443C:p.I481I,NFATC2:NM_001258294:exon4:c.A846C:p.I282I,NFATC2:NM_001258295:exon4:c.A846C:p.I282I,NFATC2:NM_001258296:exon4:c.A846C:p.I282I,NFATC2:NM_001258297:exon4:c.A846C:p.I282I,NFATC2:NM_012340:exon4:c.A1503C:p.I501I,NFATC2:NM_173091:exon4:c.A1503C:p.I501I	rs6013193	0.51877	0.4758	0.7421	0.5335	0.3813	0.3239	0.4636	0.4174	0.4297	ID=COSM5461339,COSM4001940,COSM4001941;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	22162126	22162126	A	G	exonic	MAPK1	.	synonymous SNV	MAPK1:NM_002745:exon2:c.T129C:p.Y43Y,MAPK1:NM_138957:exon2:c.T129C:p.Y43Y	rs3729910	0.0305511	0.0453	0.0241	0.0494	0.0277	0.0263	0.0569	0.0502	0.0250	ID=COSM4135212;OCCURENCE=4(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	40814594	40814594	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1848A:p.P616P,MKL1:NM_001318139:exon10:c.G1953A:p.P651P,MKL1:NM_001282661:exon11:c.G1698A:p.P566P,MKL1:NM_001282662:exon12:c.G1848A:p.P616P,MKL1:NM_020831:exon12:c.G1848A:p.P616P	rs56211152	0.209665	0.1973	0.3501	0.0941	0.0733	0.2420	0.1946	0.2187	0.2732	ID=COSM4156320;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41574383	41574383	A	C	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon31:c.A6668C:p.Q2223P	rs1046088	0.0113818	0.0241	0.0057	0.0128	0.0003	0.0456	0.0351	0.0221	0.0030	ID=COSM4387478;OCCURENCE=1(upper_aerodigestive_tract),1(soft_tissue)	0.32	T	0.0	B	0.0	B	0.269	N	0.973	D	0.69	N	-1.92	D	-0.761	T	0.134	T	0.13	0.580	7.129	3.27	0.920	4.250	12.185
chrX	100608191	100608191	G	A	exonic	BTK	.	synonymous SNV	BTK:NM_001287345:exon16:c.C1371T:p.C457C,BTK:NM_000061:exon18:c.C1899T:p.C633C,BTK:NM_001287344:exon18:c.C2001T:p.C667C	rs1135363	0.508079	0.3208	0.8101	0.5441	0.4463	0.1574	0.1610	0.2120	0.4594	ID=COSM5009505;OCCURENCE=1(breast),1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	0	D	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.981	T	0.000	T	.	0.297	5.609	4.36	0.502	2.444	15.310
chrX	152823728	152823728	G	C	exonic	ATP2B3	.	synonymous SNV	ATP2B3:NM_001001344:exon15:c.G2592C:p.V864V,ATP2B3:NM_021949:exon15:c.G2592C:p.V864V	.	0.473907	0.5286	0.1407	0.6930	0.6156	0.5747	0.5294	0.5655	0.6232	ID=COSM1466533,COSM1466530,COSM1466531,COSM1466532;OCCURENCE=6(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	15838366	15838366	C	T	exonic	ZRSR2	.	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N	rs2301724	0.557616	0.5261	0.5511	0.5344	0.6243	0.5624	0.4892	0.5269	0.5922	ID=COSM3759436;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	44929077	44929077	C	A	exonic	KDM6A	.	nonsynonymous SNV	KDM6A:NM_001291418:exon15:c.C1940A:p.T647K,KDM6A:NM_001291421:exon15:c.C1289A:p.T430K,KDM6A:NM_001291417:exon16:c.C2042A:p.T681K,KDM6A:NM_001291416:exon17:c.C2198A:p.T733K,KDM6A:NM_021140:exon17:c.C2177A:p.T726K,KDM6A:NM_001291415:exon18:c.C2333A:p.T778K	rs2230018	0.155497	0.1376	0.0452	0.0442	0.3912	0.1627	0.1214	0.1279	0.2023	ID=COSM3759496,COSM3759497,COSM3759498;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(skin),3(soft_tissue)	0.18	T	0.093	B	0.051	B	0.209	N	1.000	P	0	N	0.89	T	-1.010	T	0.000	T	0.275	1.092	9.457	-2.48	-0.616	-0.793	15.541
chrX	76937963	76937963	G	C	exonic	ATRX	.	nonsynonymous SNV	ATRX:NM_138270:exon8:c.C2671G:p.Q891E,ATRX:NM_000489:exon9:c.C2785G:p.Q929E	.	0.552318	0.3924	0.8727	0.2318	0.4492	0.3196	0.3151	0.3734	0.4993	ID=COSM3759544,COSM3759543;OCCURENCE=2(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	1	T	0.0	B	0.0	B	0.069	N	1.000	P	-1.525	N	-2.55	D	-0.934	T	0.000	T	0.007	-0.924	0.391	4.93	0.607	0.278	9.941
chrX	76938229	76938229	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.2405delinsAG,ATRX:NM_000489:exon9:c.2519delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105389153	105389153	A	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321816:exon15:c.T1554C:p.P518P,CBLB:NM_001321797:exon16:c.T2334C:p.P778P,CBLB:NM_001321798:exon16:c.T2334C:p.P778P,CBLB:NM_001321799:exon16:c.T2334C:p.P778P,CBLB:NM_001321811:exon16:c.T1686C:p.P562P,CBLB:NM_001321789:exon17:c.T2550C:p.P850P,CBLB:NM_001321790:exon17:c.T2547C:p.P849P,CBLB:NM_001321791:exon17:c.T2481C:p.P827P,CBLB:NM_001321793:exon17:c.T2481C:p.P827P,CBLB:NM_001321794:exon17:c.T2466C:p.P822P,CBLB:NM_001321795:exon17:c.T2466C:p.P822P,CBLB:NM_001321796:exon17:c.T2466C:p.P822P,CBLB:NM_001321806:exon17:c.T1833C:p.P611P,CBLB:NM_001321786:exon18:c.T2697C:p.P899P,CBLB:NM_001321788:exon18:c.T2613C:p.P871P,CBLB:NM_001321808:exon18:c.T1701C:p.P567P,CBLB:NM_001321813:exon18:c.T1686C:p.P562P,CBLB:NM_170662:exon18:c.T2613C:p.P871P,CBLB:NM_001321807:exon19:c.T1833C:p.P611P,CBLB:NM_001321820:exon19:c.T1293C:p.P431P,CBLB:NM_001321822:exon19:c.T1284C:p.P428P	rs11713094	0.211062	0.2191	0.2202	0.3322	0.2163	0.2649	0.2128	0.2227	0.1477	ID=COSM4419180,COSM4419181;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105438957	105438957	T	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.A1194C:p.L398L,CBLB:NM_001321799:exon9:c.A1194C:p.L398L,CBLB:NM_001321806:exon9:c.A561C:p.L187L,CBLB:NM_001321811:exon9:c.A561C:p.L187L,CBLB:NM_001321816:exon9:c.A561C:p.L187L,CBLB:NM_001321786:exon10:c.A1425C:p.L475L,CBLB:NM_001321788:exon10:c.A1341C:p.L447L,CBLB:NM_001321789:exon10:c.A1425C:p.L475L,CBLB:NM_001321790:exon10:c.A1407C:p.L469L,CBLB:NM_001321791:exon10:c.A1341C:p.L447L,CBLB:NM_001321793:exon10:c.A1341C:p.L447L,CBLB:NM_001321794:exon10:c.A1341C:p.L447L,CBLB:NM_001321795:exon10:c.A1341C:p.L447L,CBLB:NM_001321797:exon10:c.A1341C:p.L447L,CBLB:NM_001321798:exon10:c.A1341C:p.L447L,CBLB:NM_170662:exon10:c.A1341C:p.L447L,CBLB:NM_001321807:exon11:c.A561C:p.L187L,CBLB:NM_001321808:exon11:c.A561C:p.L187L,CBLB:NM_001321813:exon11:c.A561C:p.L187L,CBLB:NM_001321822:exon11:c.A12C:p.L4L,CBLB:NM_001321820:exon12:c.A153C:p.L51L	rs2305036	0.210264	0.2205	0.1888	0.3305	0.2338	0.2666	0.2178	0.2228	0.1492	ID=COSM3759581,COSM3759582;OCCURENCE=2(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105439026	105439026	G	A	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.C1125T:p.D375D,CBLB:NM_001321799:exon9:c.C1125T:p.D375D,CBLB:NM_001321806:exon9:c.C492T:p.D164D,CBLB:NM_001321811:exon9:c.C492T:p.D164D,CBLB:NM_001321816:exon9:c.C492T:p.D164D,CBLB:NM_001321786:exon10:c.C1356T:p.D452D,CBLB:NM_001321788:exon10:c.C1272T:p.D424D,CBLB:NM_001321789:exon10:c.C1356T:p.D452D,CBLB:NM_001321790:exon10:c.C1338T:p.D446D,CBLB:NM_001321791:exon10:c.C1272T:p.D424D,CBLB:NM_001321793:exon10:c.C1272T:p.D424D,CBLB:NM_001321794:exon10:c.C1272T:p.D424D,CBLB:NM_001321795:exon10:c.C1272T:p.D424D,CBLB:NM_001321797:exon10:c.C1272T:p.D424D,CBLB:NM_001321798:exon10:c.C1272T:p.D424D,CBLB:NM_170662:exon10:c.C1272T:p.D424D,CBLB:NM_001321807:exon11:c.C492T:p.D164D,CBLB:NM_001321808:exon11:c.C492T:p.D164D,CBLB:NM_001321813:exon11:c.C492T:p.D164D,CBLB:NM_001321820:exon12:c.C84T:p.D28D	rs2305035	0.210064	0.2204	0.1883	0.3289	0.2354	0.2639	0.2176	0.2249	0.1506	ID=COSM3759583,COSM3759584;OCCURENCE=1(pancreas),1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128344786	128344786	G	A	exonic	RPN1	.	synonymous SNV	RPN1:NM_002950:exon7:c.C1206T:p.D402D	rs1126828	0.238019	0.2243	0.1456	0.1909	0.4215	0.1505	0.2246	0.2159	0.2233	ID=COSM149463;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	14193889	14193889	C	T	exonic	XPC	.	synonymous SNV	XPC:NM_004628:exon11:c.G2061A:p.R687R	rs2227998	0.235423	0.2734	0.3284	0.3453	0.0477	0.2508	0.2729	0.2875	0.3155	ID=COSM3759803;OCCURENCE=1(large_intestine),1(breast),1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.004	T	0.000	T	.	-0.093	3.544	5.05	2.342	2.326	13.399
chr3	14199887	14199887	G	A	exonic	XPC	.	nonsynonymous SNV	XPC:NM_004628:exon9:c.C1496T:p.A499V	rs2228000	0.233027	0.2378	0.0924	0.2190	0.3576	0.3545	0.2454	0.2511	0.1963	ID=COSM4418753;OCCURENCE=1(skin),7(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.27	T	0.081	B	0.027	B	0.528	N	1.000	P	0.69	N	1.26	T	-0.924	T	0.000	T	0.201	0.991	9.045	-1.03	-0.927	.	4.613
chr3	142178144	142178144	C	T	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon43:c.G7274A:p.R2425Q	rs2229032	0.102236	0.1328	0.0808	0.0969	0.1019	0.1665	0.1571	0.1545	0.0939	ID=COSM149485;OCCURENCE=1(thyroid),12(soft_tissue),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	0.52	T	0.0	B	0.001	B	0.249	N	0.998	P	0.39	N	-1.0	T	-1.105	T	0.001	T	0.183	1.603	11.32	-9.12	-2.531	0.044	19.102
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	37053568	37053568	A	G	exonic	MLH1	.	nonsynonymous SNV	MLH1:NM_000249:exon8:c.A655G:p.I219V,MLH1:NM_001167617:exon8:c.A361G:p.I121V,MLH1:NM_001258271:exon8:c.A655G:p.I219V	rs1799977	0.129593	0.2325	0.0795	0.1501	0.0221	0.2859	0.3176	0.2163	0.1326	ID=COSM1131469;OCCURENCE=12(soft_tissue),1(bone),5(prostate),7(large_intestine)	0.62	T	0.018	B	0.074	B	0.000	D	0.000	P	0.78	N	-1.74	D	-1.077	T	0.000	T	0.517	2.408	14.01	4.61	2.209	2.446	7.484
chr3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	rs4082155	0.469848	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	ID=COSM149376,COSM149375;OCCURENCE=15(soft_tissue),5(prostate),1(stomach)	0.6	T	0.001	B	0.002	B	0.655	N	0.090	P	0.345	N	1.98	T	-0.947	T	0.000	T	0.195	1.669	11.54	2.94	0.333	0.529	5.284
chr4	106156187	106156187	C	T	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon3:c.C1088T:p.P363L,TET2:NM_017628:exon3:c.C1088T:p.P363L	rs17253672	0.0275559	0.0483	0.0095	0.0209	0.0006	0.1065	0.0577	0.0705	0.0541	ID=COSM5020142,COSM5020141;OCCURENCE=2(soft_tissue)	0.04	D	0.573	P	0.294	B	0.000	N	0.980	N	0.695	N	4.48	T	-0.984	T	0.002	T	0.18	3.102	16.36	4.97	2.320	2.144	11.114
chr4	106196829	106196829	T	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.T5162G:p.L1721W	rs34402524	0.0916534	0.1291	0.0929	0.1039	0.0433	0.1671	0.1396	0.14	0.1269	ID=COSM5020013;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	0.09	T	0.794	P	0.754	P	.	.	0.926	P	0	N	4.35	T	-0.626	T	0.000	T	0.232	1.344	10.42	5.16	1.937	3.357	13.590
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	187630590	187630590	G	A	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C392T:p.A131V	rs3733415	0.261382	0.1798	0.3642	0.1113	0.2676	0.1152	0.1326	0.1849	0.2891	ID=COSM4416273,COSM4416272;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.904	P	0.273	B	0.001	N	0.003	P	2.425	M	0.21	T	-1.016	T	0.000	T	0.326	2.563	14.53	5.2	2.704	6.182	18.505
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721272	176721272	G	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.G6903C:p.G2301G,NSD1:NM_172349:exon24:c.G6096C:p.G2032G	rs11740250	0.108027	0.1915	0.0379	0.0915	0.0007	0.2495	0.2448	0.2272	0.2157	ID=COSM4159760,COSM4159761;OCCURENCE=1(thyroid),1(skin),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	31423007	31423007	T	C	exonic	DROSHA	.	synonymous SNV	DROSHA:NM_001100412:exon28:c.A3195G:p.P1065P,DROSHA:NM_013235:exon28:c.A3306G:p.P1102P	rs2287584	0.452875	0.3302	0.5273	0.3666	0.6731	0.2630	0.2388	0.3429	0.3885	ID=COSM4003497;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168349011	168349011	C	T	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon27:c.C3612T:p.I1204I,AFDN:NM_001040000:exon28:c.C3663T:p.I1221I,AFDN:NM_001291964:exon28:c.C3540T:p.I1180I	rs9364371	0.237819	0.2496	0.1367	0.2827	0.3341	0.2835	0.2384	0.2919	0.2825	ID=COSM4409260,COSM4409261,COSM150218;OCCURENCE=1(stomach),7(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912852	29912852	T	C	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon6:c.T1029C:p.S343S,HLA-A:NM_002116:exon6:c.T1029C:p.S343S	rs1137296	0.686502	0.6564	0.7075	0.8131	0.6922	0.6041	0.6311	0.6297	0.6197	ID=COSM4595298,COSM4595299;OCCURENCE=1(upper_aerodigestive_tract),15(central_nervous_system),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912856	29912856	A	T	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon6:c.A1033T:p.T345S,HLA-A:NM_002116:exon6:c.A1033T:p.T345S	rs2231119	0.686502	0.6563	0.7075	0.8132	0.6921	0.6041	0.6311	0.63	0.6196	ID=COSM4592213,COSM1621366;OCCURENCE=1(liver),20(central_nervous_system),18(soft_tissue),16(upper_aerodigestive_tract)	0	D	0.0	B	0.001	B	0.002	N	1.000	P	.	.	4.97	T	-0.921	T	0.001	T	0.451	0.595	7.208	-6.63	-1.927	-3.514	3.845
chr6	41652514	41652514	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.G999A:p.A333A,TFEB:NM_001167827:exon9:c.G1296A:p.A432A,TFEB:NM_001271944:exon9:c.G1254A:p.A418A,TFEB:NM_001271945:exon9:c.G1254A:p.A418A,TFEB:NM_007162:exon10:c.G1254A:p.A418A	rs2073158	0.197484	0.2041	0.0901	0.1898	0.3434	0.2090	0.1954	0.2138	0.2458	ID=COSM3762073;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	140453135	140453136	CA	AT	exonic	BRAF	.	nonframeshift substitution	BRAF:NM_004333:exon15:c.1799_1800AT	rs121913377	.	.	.	.	.	.	.	.	.	ID=COSM477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),7(NS),2(biliary_tract),13(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	140453135	140453135	C	A	exonic	BRAF	.	synonymous SNV	BRAF:NM_004333:exon15:c.G1800T:p.V600V	.	.	.	.	.	.	.	.	.	.	ID=COSM1578949;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.263	10.12	4.76	2.686	4.011	15.040
chr7	140453135	140453136	CA	AT	exonic	BRAF	.	nonframeshift substitution	BRAF:NM_004333:exon15:c.1799_1800AT	rs121913377	.	.	.	.	.	.	.	.	.	ID=COSM477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),7(NS),2(biliary_tract),13(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	140453135	140453136	CA	AT	exonic	BRAF	.	nonframeshift substitution	BRAF:NM_004333:exon15:c.1799_1800AT	rs121913377	.	.	.	.	.	.	.	.	.	ID=COSM477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),7(NS),2(biliary_tract),13(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	140453135	140453136	CA	AT	exonic	BRAF	.	nonframeshift substitution	BRAF:NM_004333:exon15:c.1799_1800AT	rs121913377	.	.	.	.	.	.	.	.	.	ID=COSM477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),7(NS),2(biliary_tract),13(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6013153	6013153	A	G	exonic	PMS2	.	synonymous SNV	PMS2:NM_001322008:exon13:c.T2148C:p.L716L,PMS2:NM_001322010:exon13:c.T1905C:p.L635L,PMS2:NM_001322004:exon14:c.T2061C:p.L687L,PMS2:NM_001322006:exon14:c.T2310C:p.L770L,PMS2:NM_001322007:exon14:c.T2148C:p.L716L,PMS2:NM_001322013:exon14:c.T1893C:p.L631L,PMS2:NM_000535:exon15:c.T2466C:p.L822L,PMS2:NM_001322003:exon15:c.T2061C:p.L687L,PMS2:NM_001322005:exon15:c.T2061C:p.L687L,PMS2:NM_001322009:exon15:c.T2094C:p.L698L,PMS2:NM_001322011:exon15:c.T1533C:p.L511L,PMS2:NM_001322012:exon15:c.T1533C:p.L511L,PMS2:NM_001322014:exon15:c.T2499C:p.L833L,PMS2:NM_001322015:exon15:c.T2157C:p.L719L	rs10000	0.0626997	0.2114	0.0848	0.1455	0.0679	0.2229	0.2515	0.1983	0.2331	ID=COSM4162328;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118847782	118847782	G	A	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon3:c.C1065T:p.C355C	rs11546829	0.173922	0.2596	0.1234	0.3417	0.0839	0.2457	0.2934	0.2654	0.2482	ID=COSM150522;OCCURENCE=1(stomach),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),5(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.015	T	0.000	T	.	1.357	10.46	1.38	0.002	0.094	10.383
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	71039118	71039118	C	G	exonic	NCOA2	.	nonsynonymous SNV	NCOA2:NM_001321711:exon18:c.G3639C:p.M1213I,NCOA2:NM_001321712:exon18:c.G3639C:p.M1213I,NCOA2:NM_001321713:exon18:c.G3384C:p.M1128I,NCOA2:NM_001321703:exon19:c.G3846C:p.M1282I,NCOA2:NM_001321707:exon19:c.G3846C:p.M1282I,NCOA2:NM_006540:exon19:c.G3846C:p.M1282I	rs2228591	0.0732827	0.0605	0.0218	0.0361	0.1700	0.0235	0.0561	0.0493	0.0763	ID=COSM3982580;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.34	T	0.0	B	0.0	B	0.489	N	1.000	P	0.65	N	1.87	T	-0.997	T	0.001	T	0.181	0.640	7.435	-2.59	-0.317	-0.581	7.492
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136907005	136907005	G	A	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon8:c.C1284T:p.P428P	rs467387	0.335463	0.3479	0.0872	0.3315	0.6521	0.4109	0.3093	0.4031	0.4776	ID=COSM3763733,COSM3763734;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136915508	136915508	C	T	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon5:c.G702A:p.P234P	rs2301576	0.0902556	0.0978	0.0253	0.1684	0.1276	0.0619	0.0890	0.1007	0.1267	ID=COSM4163509,COSM4163510;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139391636	139391636	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D	rs2229974	0.695088	0.6187	0.6321	0.7332	0.9474	0.5150	0.5490	0.6105	0.6780	ID=COSM3763781,COSM3763782;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139413908	139413908	C	T	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon5:c.G852A:p.P284P	rs2229975	0.122204	0.1370	0.1095	0.0760	0.0634	0.0968	0.1368	0.1524	0.2501	ID=COSM5019190,COSM5019191;OCCURENCE=6(soft_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139418260	139418260	A	G	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon3:c.T312C:p.N104N	rs4489420	0.740016	0.5970	0.8963	0.6756	0.8564	0.6045	0.4879	0.5742	0.6626	ID=COSM1756050,COSM1756049;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5050706	5050706	C	T	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon3:c.C42T:p.H14H,JAK2:NM_001322195:exon5:c.C489T:p.H163H,JAK2:NM_001322196:exon5:c.C489T:p.H163H,JAK2:NM_001322194:exon6:c.C489T:p.H163H,JAK2:NM_004972:exon6:c.C489T:p.H163H	rs2230722	0.358227	0.3257	0.4724	0.3184	0.2708	0.3261	0.3120	0.3057	0.3232	ID=COSM4432269;OCCURENCE=1(oesophagus),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5081780	5081780	G	A	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon16:c.G2043A:p.L681L,JAK2:NM_001322195:exon18:c.G2490A:p.L830L,JAK2:NM_001322196:exon18:c.G2490A:p.L830L,JAK2:NM_001322194:exon19:c.G2490A:p.L830L,JAK2:NM_001322198:exon19:c.G1275A:p.L425L,JAK2:NM_001322199:exon19:c.G1275A:p.L425L,JAK2:NM_004972:exon19:c.G2490A:p.L830L	rs2230724	0.616813	0.5328	0.8813	0.4953	0.4337	0.5496	0.5070	0.5584	0.4873	ID=COSM3763953;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98209594	98209594	G	A	exonic	PTCH1	.	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	rs357564	0.396765	0.3855	0.2385	0.5013	0.5667	0.4169	0.3410	0.3801	0.4485	ID=COSM1638396,COSM1638397,COSM1638394,COSM1638395;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine),11(soft_tissue),1(bone),2(pancreas)	0.22	T	0.944	P	0.714	P	0.000	D	0.000	P	1.935	M	-2.73	D	-1.000	T	0.000	T	0.353	4.715	26.2	4.83	2.506	9.405	18.103
chr9	98220408	98220408	C	A	exonic	PTCH1	.	stopgain	PTCH1:NM_000264:exon18:c.G3055T:p.E1019X,PTCH1:NM_001083602:exon18:c.G2857T:p.E953X,PTCH1:NM_001083603:exon18:c.G3052T:p.E1018X,PTCH1:NM_001083604:exon18:c.G2602T:p.E868X,PTCH1:NM_001083605:exon18:c.G2602T:p.E868X,PTCH1:NM_001083606:exon18:c.G2602T:p.E868X,PTCH1:NM_001083607:exon18:c.G2602T:p.E868X	.	.	.	.	.	.	.	.	.	.	.	0	D	.	.	.	.	0.000	D	1.000	A	.	.	.	.	.	.	.	.	.	10.421	43	5.87	2.941	7.374	20.583
chr9	98238358	98238358	G	A	exonic	PTCH1	.	synonymous SNV	PTCH1:NM_000264:exon12:c.C1686T:p.A562A,PTCH1:NM_001083602:exon12:c.C1488T:p.A496A,PTCH1:NM_001083603:exon12:c.C1683T:p.A561A,PTCH1:NM_001083604:exon12:c.C1233T:p.A411A,PTCH1:NM_001083605:exon12:c.C1233T:p.A411A,PTCH1:NM_001083606:exon12:c.C1233T:p.A411A,PTCH1:NM_001083607:exon12:c.C1233T:p.A411A	rs2066836	0.091853	0.1739	0.0313	0.0847	0.1039	0.2297	0.2225	0.2007	0.1408	ID=COSM1756290,COSM1756289,COSM1756288,COSM1756287;OCCURENCE=7(soft_tissue),2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
