Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	144854564	144854564	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon38:c.C7392T:p.N2464N,PDE4DIP:NM_001198834:exon42:c.C6906T:p.N2302N,PDE4DIP:NM_014644:exon42:c.C6906T:p.N2302N,PDE4DIP:NM_001350522:exon43:c.C6747T:p.N2249N,PDE4DIP:NM_001198832:exon44:c.C6588T:p.N2196N,PDE4DIP:NM_001350521:exon44:c.C7200T:p.N2400N,PDE4DIP:NM_001350523:exon44:c.C6585T:p.N2195N	.	.	0.0981	0.0556	0.0832	0.1372	0.0585	0.0813	0.1	0.2001	ID=COSM1333476,COSM1333475,COSM4948835;OCCURENCE=2(large_intestine),1(biliary_tract),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144879090	144879090	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon23:c.A4846G:p.K1616E,PDE4DIP:NM_001198834:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_014644:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_001198832:exon30:c.A4228G:p.K1410E,PDE4DIP:NM_001350521:exon30:c.A4771G:p.K1591E,PDE4DIP:NM_001350522:exon30:c.A4558G:p.K1520E,PDE4DIP:NM_001350523:exon30:c.A4225G:p.K1409E	.	.	0.2947	0.2271	0.3343	0.2988	0.2731	0.2809	0.2810	0.3712	ID=COSM3750322,COSM3750320,COSM3750321;OCCURENCE=3(thyroid),1(pancreas),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.11	T	0.996	D	0.895	P	.	.	0.975	D	1.52	L	4.75	T	-0.782	T	0.008	T	0.304	2.471	14.22	5.29	2.232	1.133	11.540
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	150808889	150808889	C	G	exonic	ARNT	.	synonymous SNV	ARNT:NM_001197325:exon6:c.G522C:p.V174V,ARNT:NM_178427:exon6:c.G522C:p.V174V,ARNT:NM_001286036:exon7:c.G567C:p.V189V,ARNT:NM_001350225:exon7:c.G564C:p.V188V,ARNT:NM_001350226:exon7:c.G561C:p.V187V,ARNT:NM_001668:exon7:c.G567C:p.V189V,ARNT:NM_001286035:exon8:c.G540C:p.V180V,ARNT:NM_001350224:exon8:c.G540C:p.V180V	rs2228099	0.471046	0.4093	0.5045	0.4241	0.3650	0.3542	0.3705	0.3811	0.5427	ID=COSM146601;OCCURENCE=11(soft_tissue),1(pancreas),1(stomach),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	162737116	162737116	C	G	exonic	DDR2	.	synonymous SNV	DDR2:NM_006182:exon11:c.C1260G:p.L420L,DDR2:NM_001014796:exon12:c.C1260G:p.L420L	rs2298258	0.348442	0.2242	0.4707	0.4188	0.4040	0.0683	0.1341	0.1817	0.2673	ID=COSM3997043,COSM3997044,COSM3997042;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0	D	.	.	.	.	0.000	D	0.718	P	.	.	-0.83	T	-0.552	T	0.289	T	.	1.119	9.562	1.65	0.034	0.218	9.314
chr1	47726087	47726087	T	C	exonic	STIL	.	nonsynonymous SNV	STIL:NM_001048166:exon16:c.A2954G:p.H985R,STIL:NM_003035:exon16:c.A2951G:p.H984R,STIL:NM_001282936:exon17:c.A2951G:p.H984R,STIL:NM_001282937:exon17:c.A2900G:p.H967R,STIL:NM_001282938:exon18:c.A2813G:p.H938R,STIL:NM_001282939:exon18:c.A2759G:p.H920R	rs13376679	0.178315	0.2421	0.2088	0.1315	0.0196	0.2360	0.2979	0.2572	0.2331	ID=COSM4144058;OCCURENCE=1(pancreas),1(thyroid)	0.4	T	0.001	B	0.002	B	0.160	N	1.000	P	1.79	L	2.31	T	-0.940	T	0.000	T	0.042	-0.901	0.435	0.313	0.118	0.041	8.299
chr1	51826921	51826921	T	C	exonic	EPS15	.	nonsynonymous SNV	EPS15:NM_001159969:exon12:c.A1524G:p.I508M,EPS15:NM_001981:exon24:c.A2466G:p.I822M	rs17567	0.233427	0.2065	0.5231	0.1232	0.0134	0.1352	0.2249	0.1784	0.1222	ID=COSM4909299,COSM3735975;OCCURENCE=1(pancreas),10(soft_tissue),1(skin),1(thyroid)	0.25	T	0.001	B	0.001	B	.	.	0.000	P	-0.69	N	0.98	T	-0.947	T	0.000	T	0.053	1.631	11.41	5.85	1.492	0.672	8.804
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65310489	65310489	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon16:c.A2199G:p.P733P,JAK1:NM_001321856:exon16:c.A2199G:p.P733P,JAK1:NM_001321857:exon16:c.A2196G:p.P732P,JAK1:NM_002227:exon16:c.A2199G:p.P733P,JAK1:NM_001320923:exon17:c.A2199G:p.P733P,JAK1:NM_001321854:exon17:c.A2199G:p.P733P,JAK1:NM_001321855:exon17:c.A2199G:p.P733P,JAK1:NM_001321853:exon18:c.A2199G:p.P733P	rs2230588	0.372604	0.2935	0.6133	0.3652	0.3136	0.2794	0.2467	0.2946	0.2375	ID=COSM3751351;OCCURENCE=1(large_intestine),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65339110	65339110	C	CT	exonic	JAK1	.	frameshift substitution	JAK1:NM_001321852:exon5:c.426delinsAG,JAK1:NM_001321856:exon5:c.426delinsAG,JAK1:NM_001321857:exon5:c.426delinsAG,JAK1:NM_002227:exon5:c.426delinsAG,JAK1:NM_001320923:exon6:c.426delinsAG,JAK1:NM_001321854:exon6:c.426delinsAG,JAK1:NM_001321855:exon6:c.426delinsAG,JAK1:NM_001321853:exon7:c.426delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	43613843	43613843	G	T	exonic	RET	.	synonymous SNV	RET:NM_020630:exon13:c.G2307T:p.L769L,RET:NM_020975:exon13:c.G2307T:p.L769L	rs1800861	0.71246	0.7419	0.8852	0.7684	0.4999	0.7693	0.7685	0.7267	0.6419	ID=COSM4418405,COSM4418406;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	43613843	43613843	G	T	exonic	RET	.	synonymous SNV	RET:NM_020630:exon13:c.G2307T:p.L769L,RET:NM_020975:exon13:c.G2307T:p.L769L	rs1800861	0.71246	0.7419	0.8852	0.7684	0.4999	0.7693	0.7685	0.7267	0.6419	ID=COSM4418405,COSM4418406;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3028140	3028140	G	A	exonic	CARS	.	synonymous SNV	CARS:NM_001751:exon18:c.C1869T:p.P623P,CARS:NM_139273:exon18:c.C1869T:p.P623P,CARS:NM_001014437:exon19:c.C2118T:p.P706P,CARS:NM_001194997:exon19:c.C2118T:p.P706P	rs729662	0.350839	0.3363	0.0716	0.5910	0.6340	0.2273	0.2925	0.3433	0.3866	ID=COSM3998385,COSM3998387,COSM5019271,COSM3998386;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	64572602	64572602	G	A	exonic	MEN1	.	synonymous SNV	MEN1:NM_000244:exon9:c.C1269T:p.D423D,MEN1:NM_130799:exon9:c.C1254T:p.D418D,MEN1:NM_130800:exon9:c.C1269T:p.D423D,MEN1:NM_130801:exon9:c.C1269T:p.D423D,MEN1:NM_130802:exon9:c.C1269T:p.D423D,MEN1:NM_130803:exon9:c.C1269T:p.D423D,MEN1:NM_130804:exon10:c.C1269T:p.D423D	rs2071313	0.307907	0.3934	0.0863	0.3439	0.3825	0.4500	0.4197	0.4243	0.4959	ID=COSM3752612;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825383	95825383	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1812A:p.Q604Q	rs113349418	.	0.3575	0.2716	0.4091	0.66	0.2922	0.3669	0.4167	0.3586	ID=COSM1561901;OCCURENCE=10(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(kidney),2(liver),4(thyroid),3(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887096	124887096	T	C	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon16:c.A1491G:p.Q497Q,NCOR2:NM_001206654:exon16:c.A1491G:p.Q497Q,NCOR2:NM_006312:exon16:c.A1494G:p.Q498Q	rs3040832	.	0.0004	0	0	0.0009	0	0.0005	0	0.0004	ID=COSM1286527;OCCURENCE=1(thyroid),6(liver),1(biliary_tract),1(kidney),1(autonomic_ganglia),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124957627	124957627	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon6:c.G462A:p.P154P,NCOR2:NM_001206654:exon6:c.G462A:p.P154P,NCOR2:NM_006312:exon6:c.G462A:p.P154P	rs10846679	0.11861	0.1287	0.0267	0.1608	0.1476	0.1193	0.1218	0.1099	0.1892	ID=COSM3753025,COSM3753024;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.001	P	.	.	.	.	-1.062	T	0.000	T	.	-0.759	0.791	-11.1	-1.820	-5.520	1.057
chr12	12871099	12871099	T	G	exonic	CDKN1B	.	nonsynonymous SNV	CDKN1B:NM_004064:exon1:c.T326G:p.V109G	rs2066827	0.359225	0.2746	0.7159	0.1450	0.0399	0.2505	0.2549	0.3348	0.3134	ID=COSM4146812;OCCURENCE=1(thyroid),13(soft_tissue),1(breast)	0.34	T	0.047	B	0.016	B	0.372	N	0.002	P	1.355	L	0.27	T	-0.955	T	0.000	T	0.189	1.984	12.59	-0.898	-0.156	1.199	10.916
chr12	1553797	1553797	A	G	exonic	ERC1	.	nonsynonymous SNV	ERC1:NM_001301248:exon17:c.A3094G:p.T1032A,ERC1:NM_178039:exon17:c.A3010G:p.T1004A,ERC1:NM_178040:exon18:c.A3094G:p.T1032A	rs12319376	0.189297	0.0907	0.5675	0.0457	0.0020	0.0501	0.0511	0.0716	0.0451	ID=COSM5020337;OCCURENCE=4(soft_tissue)	1	T	0.0	B	0.0	B	0.001	N	1.000	P	-0.55	N	2.11	T	-0.950	T	0.000	T	0.089	0.203	5.093	4.56	1.368	3.033	12.242
chr12	49425978	49425978	T	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.A12510G:p.P4170P	rs3741622	0.275359	0.3192	0.0677	0.2197	0.4331	0.3589	0.3343	0.3348	0.4006	ID=COSM3998819,COSM147495;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.G10836A:p.Q3612Q	rs3782357	0.44349	0.4616	0.5737	0.3430	0.4838	0.4436	0.4352	0.4670	0.5087	ID=COSM431202,COSM431203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49444545	49444545	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon11:c.C2826T:p.I942I	rs2241726	0.403554	0.3796	0.4288	0.2507	0.4160	0.4082	0.3687	0.3962	0.4536	ID=COSM147497,COSM3753294;OCCURENCE=1(stomach),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	57911160	57911160	G	A	exonic	DDIT3	.	synonymous SNV	DDIT3:NM_001195056:exon2:c.C99T:p.F33F,DDIT3:NM_001195053:exon3:c.C99T:p.F33F,DDIT3:NM_001195054:exon3:c.C99T:p.F33F,DDIT3:NM_001195055:exon3:c.C99T:p.F33F,DDIT3:NM_001195057:exon3:c.C30T:p.F10F,DDIT3:NM_004083:exon3:c.C30T:p.F10F	rs697221	0.201478	0.1669	0.2287	0.1058	0.2729	0.2340	0.1519	0.1938	0.1476	ID=COSM4419088,COSM4419087;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6787622	6787622	C	T	exonic	ZNF384	.	synonymous SNV	ZNF384:NM_001135734:exon6:c.G357A:p.P119P,ZNF384:NM_133476:exon6:c.G357A:p.P119P	rs7964510	0.0543131	0.1076	0.0566	0.1135	0.0003	0.0781	0.1320	0.1124	0.1038	ID=COSM1128487,COSM1128486;OCCURENCE=1(large_intestine),1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	70953277	70953277	T	C	exonic	PTPRB	.	synonymous SNV	PTPRB:NM_001206971:exon15:c.A3636G:p.A1212A,PTPRB:NM_001206972:exon15:c.A3636G:p.A1212A,PTPRB:NM_002837:exon16:c.A3906G:p.A1302A,PTPRB:NM_001330204:exon17:c.A4296G:p.A1432A,PTPRB:NM_001109754:exon18:c.A4560G:p.A1520A	rs2303963	0.200879	0.2162	0.1866	0.1672	0.1532	0.2209	0.2122	0.2311	0.3146	ID=COSM3753470,COSM3753469,COSM3753468;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103528002	103528002	G	C	exonic	BIVM-ERCC5;ERCC5	.	nonsynonymous SNV	ERCC5:NM_000123:exon15:c.G3310C:p.D1104H,BIVM-ERCC5:NM_001204425:exon23:c.G4672C:p.D1558H	rs17655	0.361422	0.2777	0.4558	0.3375	0.5063	0.2443	0.2268	0.2379	0.2250	ID=COSM3753566;OCCURENCE=2(large_intestine),1(biliary_tract),1(liver),1(oesophagus),5(soft_tissue)	0.16	T	0.995	D	0.819	P	0.299	N	0.000	P	1.87	L	3.27	T	-0.903	T	0.000	T	0.163	3.624	18.44	4.11	1.221	3.757	13.347
chr13	32911888	32911888	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon11:c.A3396G:p.K1132K	rs1801406	0.266773	0.2945	0.2292	0.2087	0.3848	0.3090	0.3064	0.3149	0.2924	ID=COSM4415775,COSM4415776;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32913079	32913079	G	A	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon11:c.G4587A:p.G1529G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32929232	32929232	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon14:c.A7242G:p.S2414S	rs1799955	0.232628	0.2244	0.2116	0.1796	0.3847	0.2362	0.2143	0.2280	0.2161	ID=COSM4415348,COSM4415347;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32929232	32929232	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon14:c.A7242G:p.S2414S	rs1799955	0.232628	0.2244	0.2116	0.1796	0.3847	0.2362	0.2143	0.2280	0.2161	ID=COSM4415348,COSM4415347;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224417	51224417	G	C	exonic	NIN	.	nonsynonymous SNV	NIN:NM_020921:exon18:c.C3331G:p.P1111A,NIN:NM_182944:exon18:c.C3331G:p.P1111A,NIN:NM_182946:exon18:c.C3331G:p.P1111A	rs2236316	0.186302	0.2272	0.0984	0.2122	0.1472	0.2172	0.2542	0.2412	0.2549	ID=COSM3736107,COSM3736108,COSM3736109,COSM3736106;OCCURENCE=1(skin),1(pancreas)	0.85	T	0.002	B	0.004	B	0.355	N	1.000	P	1.355	L	3.57	T	-0.915	T	0.000	T	0.237	-2.004	0.007	-4.1	-0.361	-0.337	8.488
chr15	40462780	40462780	G	A	exonic	BUB1B	.	synonymous SNV	BUB1B:NM_001211:exon4:c.G282A:p.K94K	rs1801389	0.0874601	0.1211	0.1272	0.0679	0.0043	0.1797	0.1546	0.1244	0.0569	ID=COSM5019552,COSM5019551;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	67457698	67457698	A	G	exonic	SMAD3	.	nonsynonymous SNV	SMAD3:NM_001145102:exon3:c.A193G:p.I65V,SMAD3:NM_001145103:exon3:c.A376G:p.I126V,SMAD3:NM_005902:exon3:c.A508G:p.I170V	rs35874463	0.0189696	0.0403	0.0104	0.0183	0.0003	0.0464	0.0526	0.0420	0.0430	ID=COSM5020381,COSM5020382;OCCURENCE=3(soft_tissue)	0.52	T	0.001	B	0.002	B	0.000	D	1.000	D	0.145	N	-3.63	D	-0.183	T	0.288	T	0.167	1.997	12.63	4.95	1.856	4.952	14.622
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15811023	15811023	C	T	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon38:c.G5478A:p.L1826L,MYH11:NM_022844:exon38:c.G5478A:p.L1826L,MYH11:NM_001040113:exon39:c.G5499A:p.L1833L,MYH11:NM_001040114:exon39:c.G5499A:p.L1833L	rs1050163	0.396166	0.4818	0.2968	0.5767	0.3103	0.5233	0.5133	0.4934	0.4769	ID=COSM5021868,COSM5021867;OCCURENCE=1(oesophagus),1(bone)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15811062	15811062	C	T	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon38:c.G5439A:p.K1813K,MYH11:NM_022844:exon38:c.G5439A:p.K1813K,MYH11:NM_001040113:exon39:c.G5460A:p.K1820K,MYH11:NM_001040114:exon39:c.G5460A:p.K1820K	rs1050162	0.396765	0.4823	0.2954	0.5767	0.3106	0.5237	0.5143	0.4934	0.4770	ID=COSM5021869,COSM5021870;OCCURENCE=1(bone),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2114407	2114407	C	T	exonic	TSC2	.	synonymous SNV	TSC2:NM_001318831:exon12:c.C978T:p.S326S,TSC2:NM_001318827:exon14:c.C1467T:p.S489S,TSC2:NM_001318829:exon14:c.C1431T:p.S477S,TSC2:NM_000548:exon15:c.C1578T:p.S526S,TSC2:NM_001077183:exon15:c.C1578T:p.S526S,TSC2:NM_001114382:exon15:c.C1578T:p.S526S,TSC2:NM_001318832:exon15:c.C1611T:p.S537S	rs34012042	0.0351438	0.0573	0.0132	0.0300	0.0003	0.0856	0.0701	0.0664	0.0707	ID=COSM5019528,COSM5019529;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2125834	2125834	T	C	exonic	TSC2	.	synonymous SNV	TSC2:NM_001318831:exon20:c.T1980C:p.F660F,TSC2:NM_001318827:exon22:c.T2469C:p.F823F,TSC2:NM_001318829:exon22:c.T2433C:p.F811F,TSC2:NM_000548:exon23:c.T2580C:p.F860F,TSC2:NM_001077183:exon23:c.T2580C:p.F860F,TSC2:NM_001114382:exon23:c.T2580C:p.F860F,TSC2:NM_001318832:exon23:c.T2613C:p.F871F	rs13337626	0.0626997	0.0725	0.0872	0.0282	0.0015	0.1104	0.0854	0.0652	0.0651	ID=COSM5019546,COSM5019547;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	68857441	68857441	T	C	exonic	CDH1	.	synonymous SNV	CDH1:NM_001317184:exon12:c.T1893C:p.A631A,CDH1:NM_001317186:exon12:c.T111C:p.A37A,CDH1:NM_001317185:exon13:c.T528C:p.A176A,CDH1:NM_004360:exon13:c.T2076C:p.A692A	rs1801552	0.71865	0.6548	0.8860	0.6704	0.6399	0.5823	0.6241	0.6167	0.6614	ID=COSM3755010;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	72991660	72991660	C	G	exonic	ZFHX3	.	synonymous SNV	ZFHX3:NM_006885:exon2:c.G2385C:p.P795P	rs10852515	0.770966	0.8359	0.7799	0.9438	0.6824	0.9084	0.8665	0.8414	0.7227	ID=COSM3999922;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	72993925	72993925	C	T	exonic	ZFHX3	.	synonymous SNV	ZFHX3:NM_006885:exon2:c.G120A:p.E40E	rs62053192	0.0277556	0.0550	0.0138	0.0302	0.0013	0.0736	0.0731	0.0486	0.0466	ID=COSM3755062;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	56448297	56448297	C	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon3:c.G350A:p.R117H,RNF43:NM_017763:exon3:c.G350A:p.R117H	rs2257205	0.226238	0.1641	0.1880	0.0682	0.3848	0.1585	0.1132	0.1566	0.3337	ID=COSM3755721;OCCURENCE=5(soft_tissue),1(large_intestine)	0	D	1.0	D	0.902	P	0.023	N	0.000	P	0.695	N	0.91	T	-0.981	T	0.000	T	0.388	3.863	19.62	5.45	2.555	2.818	7.990
chr17	56448297	56448297	C	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon3:c.G350A:p.R117H,RNF43:NM_017763:exon3:c.G350A:p.R117H	rs2257205	0.226238	0.1641	0.1880	0.0682	0.3848	0.1585	0.1132	0.1566	0.3337	ID=COSM3755721;OCCURENCE=5(soft_tissue),1(large_intestine)	0	D	1.0	D	0.902	P	0.023	N	0.000	P	0.695	N	0.91	T	-0.981	T	0.000	T	0.388	3.863	19.62	5.45	2.555	2.818	7.990
chr17	56448297	56448297	C	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon3:c.G350A:p.R117H,RNF43:NM_017763:exon3:c.G350A:p.R117H	rs2257205	0.226238	0.1641	0.1880	0.0682	0.3848	0.1585	0.1132	0.1566	0.3337	ID=COSM3755721;OCCURENCE=5(soft_tissue),1(large_intestine)	0	D	1.0	D	0.902	P	0.023	N	0.000	P	0.695	N	0.91	T	-0.981	T	0.000	T	0.388	3.863	19.62	5.45	2.555	2.818	7.990
chr17	58740623	58740623	C	CA	exonic	PPM1D	.	frameshift substitution	PPM1D:NM_003620:exon6:c.1528delinsCA	rs763475304	.	8.259e-06	0	0	0	0.0002	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63554591	63554591	G	A	exonic	AXIN2	.	nonsynonymous SNV	AXIN2:NM_004655:exon2:c.C148T:p.P50S	rs2240308	0.33766	0.4737	0.1190	0.5614	0.3220	0.4998	0.5284	0.4650	0.4857	ID=COSM4000258;OCCURENCE=1(pancreas),1(haematopoietic_and_lymphoid_tissue)	0.96	T	0.0	B	0.0	B	0.209	N	0.001	P	.	.	-0.04	T	-0.975	T	0.000	T	0.044	-0.675	1.053	2.75	0.980	0.923	7.627
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10600442	10600442	G	C	exonic	KEAP1	.	synonymous SNV	KEAP1:NM_012289:exon4:c.C1413G:p.L471L,KEAP1:NM_203500:exon4:c.C1413G:p.L471L	rs1048290	0.508187	0.4203	0.6997	0.2960	0.5254	0.4055	0.3803	0.4133	0.4440	ID=COSM148507;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(large_intestine),2(breast),17(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	17945471	17945471	G	A	exonic	JAK3	.	synonymous SNV	JAK3:NM_000215:exon17:c.C2259T:p.A753A	rs35458530	0.00459265	0.0109	0.0015	0.0041	0	0.0150	0.0164	0.0121	0.0034	ID=COSM3773848,COSM3773847;OCCURENCE=1(kidney),1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42799049	42799049	C	T	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon20:c.C4533T:p.I1511I,CIC:NM_001304815:exon21:c.C7260T:p.I2420I	rs1052023	0.119808	0.2587	0.0649	0.1458	0.0006	0.3854	0.3725	0.2629	0.0820	ID=COSM3756833;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	209108317	209108317	C	T	exonic	IDH1	.	nonsynonymous SNV	IDH1:NM_001282386:exon6:c.G532A:p.V178I,IDH1:NM_001282387:exon6:c.G532A:p.V178I,IDH1:NM_005896:exon6:c.G532A:p.V178I	rs34218846	0.0493211	0.0500	0.0788	0.0374	0.0072	0.0250	0.0557	0.0331	0.0512	ID=COSM97131;OCCURENCE=8(thyroid),1(soft_tissue),1(thymus),1(haematopoietic_and_lymphoid_tissue)	0.13	T	0.992	D	0.984	D	0.000	D	1.000	D	1.705	L	-1.08	T	-0.586	T	0.083	T	0.21	3.968	20.3	5.52	2.762	6.126	19.797
chr2	209113192	209113192	G	A	exonic	IDH1	.	synonymous SNV	IDH1:NM_001282386:exon4:c.C315T:p.G105G,IDH1:NM_001282387:exon4:c.C315T:p.G105G,IDH1:NM_005896:exon4:c.C315T:p.G105G	rs11554137	0.0569089	0.0524	0.1039	0.0389	0.0072	0.0249	0.0558	0.0363	0.0514	ID=COSM1741220;OCCURENCE=5(haematopoietic_and_lymphoid_tissue),1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	29416615	29416615	G	A	exonic	ALK	.	synonymous SNV	ALK:NM_004304:exon29:c.C4338T:p.T1446T	rs56132472	0.0591054	0.0936	0.0899	0.0501	0.0005	0.1637	0.1178	0.0835	0.0417	ID=COSM5019786;OCCURENCE=6(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010488	48010488	G	A	exonic	MSH6	.	nonsynonymous SNV	MSH6:NM_000179:exon1:c.G116A:p.G39E,MSH6:NM_001281492:exon1:c.G116A:p.G39E	rs1042821	0.200879	0.2141	0.2661	0.1126	0.2905	0.1463	0.2188	0.2214	0.2258	ID=COSM3749667;OCCURENCE=4(large_intestine),1(lung)	0.28	T	0.002	B	0.003	B	0.902	N	0.000	P	0.895	L	-1.77	D	-1.097	T	0.000	T	0.144	0.044	4.244	2.63	0.838	1.701	3.328
chr2	48023115	48023115	T	C	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon3:c.T540C:p.D180D	rs1800935	0.135184	0.2144	0.1675	0.1109	0.0008	0.2855	0.2901	0.2093	0.0948	ID=COSM3758252;OCCURENCE=11(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50092027	50092027	T	G	exonic	NFATC2	.	synonymous SNV	NFATC2:NM_001136021:exon4:c.A1443C:p.I481I,NFATC2:NM_001258292:exon4:c.A1443C:p.I481I,NFATC2:NM_001258294:exon4:c.A846C:p.I282I,NFATC2:NM_001258295:exon4:c.A846C:p.I282I,NFATC2:NM_001258296:exon4:c.A846C:p.I282I,NFATC2:NM_001258297:exon4:c.A846C:p.I282I,NFATC2:NM_012340:exon4:c.A1503C:p.I501I,NFATC2:NM_173091:exon4:c.A1503C:p.I501I	rs6013193	0.51877	0.4758	0.7421	0.5335	0.3813	0.3239	0.4636	0.4174	0.4297	ID=COSM5461339,COSM4001940,COSM4001941;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	24167513	24167513	G	A	exonic	SMARCB1	.	synonymous SNV	SMARCB1:NM_001007468:exon7:c.G870A:p.S290S,SMARCB1:NM_001317946:exon7:c.G924A:p.S308S,SMARCB1:NM_003073:exon7:c.G897A:p.S299S	rs2229354	0.105232	0.1141	0.0851	0.0810	0.0745	0.1287	0.1129	0.1333	0.1738	ID=COSM1009,COSM4156041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue),1(thyroid),1(skin),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	36684354	36684354	T	C	exonic	MYH9	.	nonsynonymous SNV	MYH9:NM_002473:exon34:c.A4876G:p.I1626V	rs2269529	0.294129	0.2584	0.0682	0.2943	0.6089	0.1825	0.2001	0.2610	0.4361	ID=COSM5019313;OCCURENCE=12(soft_tissue)	0.04	D	0.042	B	0.041	B	0.000	N	0.000	P	0.645	N	-1.05	T	-0.911	T	0.000	T	0.044	0.253	5.367	4.47	1.013	4.186	11.675
chr22	36684358	36684358	C	A	exonic	MYH9	.	synonymous SNV	MYH9:NM_002473:exon34:c.G4872T:p.A1624A	rs2269530	0.29373	0.2582	0.0673	0.2941	0.6080	0.1822	0.1999	0.2610	0.4361	ID=COSM5019312;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814594	40814594	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1848A:p.P616P,MKL1:NM_001318139:exon10:c.G1953A:p.P651P,MKL1:NM_001282661:exon11:c.G1698A:p.P566P,MKL1:NM_001282662:exon12:c.G1848A:p.P616P,MKL1:NM_020831:exon12:c.G1848A:p.P616P	rs56211152	0.209665	0.1973	0.3501	0.0941	0.0733	0.2420	0.1946	0.2187	0.2732	ID=COSM4156320;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	15838366	15838366	C	T	exonic	ZRSR2	.	synonymous SNV	ZRSR2:NM_005089:exon10:c.C864T:p.N288N	rs2301724	0.557616	0.5261	0.5511	0.5344	0.6243	0.5624	0.4892	0.5269	0.5922	ID=COSM3759436;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	39932907	39932907	T	C	exonic	BCOR	.	synonymous SNV	BCOR:NM_001123383:exon4:c.A1692G:p.A564A,BCOR:NM_001123384:exon4:c.A1692G:p.A564A,BCOR:NM_001123385:exon4:c.A1692G:p.A564A,BCOR:NM_017745:exon4:c.A1692G:p.A564A	rs6520618	0.523974	0.2671	0.8027	0.2062	0.7111	0.1126	0.1087	0.2120	0.4054	ID=COSM5019636,COSM5019635;OCCURENCE=8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	44938563	44938563	G	A	exonic	KDM6A	.	synonymous SNV	KDM6A:NM_001291418:exon18:c.G2874A:p.Q958Q,KDM6A:NM_001291421:exon18:c.G2223A:p.Q741Q,KDM6A:NM_001291417:exon19:c.G2976A:p.Q992Q,KDM6A:NM_001291416:exon20:c.G3132A:p.Q1044Q,KDM6A:NM_021140:exon20:c.G3111A:p.Q1037Q,KDM6A:NM_001291415:exon21:c.G3267A:p.Q1089Q	rs20539	0.221722	0.2384	0.0319	0.5644	0.3342	0.2036	0.1938	0.2621	0.2740	ID=COSM1179848,COSM5019442,COSM5019441;OCCURENCE=1(prostate),8(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.040	T	0.000	T	.	0.687	7.673	0.226	-0.032	1.819	11.200
chrX	76920172	76920172	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon10:c.3791delinsAG,ATRX:NM_000489:exon11:c.3905delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10085536	10085536	A	G	exonic	FANCD2	.	synonymous SNV	FANCD2:NM_001018115:exon14:c.A1122G:p.V374V,FANCD2:NM_001319984:exon14:c.A1122G:p.V374V,FANCD2:NM_033084:exon14:c.A1122G:p.V374V	rs34046352	.	0.1239	0.3091	0.0956	0.0391	0.0919	0.1116	0.1149	0.1379	ID=COSM3759562,COSM3759563;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10091153	10091153	C	T	exonic	FANCD2	.	synonymous SNV	FANCD2:NM_001018115:exon17:c.C1509T:p.N503N,FANCD2:NM_001319984:exon17:c.C1509T:p.N503N,FANCD2:NM_033084:exon17:c.C1509T:p.N503N	rs35652360	.	0.0075	0.0269	0.0068	0.0007	0.0032	0.0059	0.0078	0.0081	ID=COSM4594709,COSM4594708;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10106532	10106532	C	T	exonic	FANCD2	.	nonsynonymous SNV	FANCD2:NM_001018115:exon23:c.C2141T:p.P714L,FANCD2:NM_001319984:exon23:c.C2141T:p.P714L,FANCD2:NM_033084:exon23:c.C2141T:p.P714L	rs3864017	.	0.1545	0.2803	0.1427	0.0588	0.1170	0.1502	0.1504	0.1680	ID=COSM4593247,COSM4593246;OCCURENCE=2(pancreas),1(lung),9(upper_aerodigestive_tract)	0.26	T	0.001	B	0.001	B	0.494	N	1.000	P	-0.345	N	0.88	T	-0.974	T	0.000	T	0.245	-0.252	2.788	-3.09	-0.507	-0.181	2.445
chr3	105389153	105389153	A	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321816:exon15:c.T1554C:p.P518P,CBLB:NM_001321797:exon16:c.T2334C:p.P778P,CBLB:NM_001321798:exon16:c.T2334C:p.P778P,CBLB:NM_001321799:exon16:c.T2334C:p.P778P,CBLB:NM_001321811:exon16:c.T1686C:p.P562P,CBLB:NM_001321789:exon17:c.T2550C:p.P850P,CBLB:NM_001321790:exon17:c.T2547C:p.P849P,CBLB:NM_001321791:exon17:c.T2481C:p.P827P,CBLB:NM_001321793:exon17:c.T2481C:p.P827P,CBLB:NM_001321794:exon17:c.T2466C:p.P822P,CBLB:NM_001321795:exon17:c.T2466C:p.P822P,CBLB:NM_001321796:exon17:c.T2466C:p.P822P,CBLB:NM_001321806:exon17:c.T1833C:p.P611P,CBLB:NM_001321786:exon18:c.T2697C:p.P899P,CBLB:NM_001321788:exon18:c.T2613C:p.P871P,CBLB:NM_001321808:exon18:c.T1701C:p.P567P,CBLB:NM_001321813:exon18:c.T1686C:p.P562P,CBLB:NM_170662:exon18:c.T2613C:p.P871P,CBLB:NM_001321807:exon19:c.T1833C:p.P611P,CBLB:NM_001321820:exon19:c.T1293C:p.P431P,CBLB:NM_001321822:exon19:c.T1284C:p.P428P	rs11713094	0.211062	0.2191	0.2202	0.3322	0.2163	0.2649	0.2128	0.2227	0.1477	ID=COSM4419180,COSM4419181;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105438957	105438957	T	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.A1194C:p.L398L,CBLB:NM_001321799:exon9:c.A1194C:p.L398L,CBLB:NM_001321806:exon9:c.A561C:p.L187L,CBLB:NM_001321811:exon9:c.A561C:p.L187L,CBLB:NM_001321816:exon9:c.A561C:p.L187L,CBLB:NM_001321786:exon10:c.A1425C:p.L475L,CBLB:NM_001321788:exon10:c.A1341C:p.L447L,CBLB:NM_001321789:exon10:c.A1425C:p.L475L,CBLB:NM_001321790:exon10:c.A1407C:p.L469L,CBLB:NM_001321791:exon10:c.A1341C:p.L447L,CBLB:NM_001321793:exon10:c.A1341C:p.L447L,CBLB:NM_001321794:exon10:c.A1341C:p.L447L,CBLB:NM_001321795:exon10:c.A1341C:p.L447L,CBLB:NM_001321797:exon10:c.A1341C:p.L447L,CBLB:NM_001321798:exon10:c.A1341C:p.L447L,CBLB:NM_170662:exon10:c.A1341C:p.L447L,CBLB:NM_001321807:exon11:c.A561C:p.L187L,CBLB:NM_001321808:exon11:c.A561C:p.L187L,CBLB:NM_001321813:exon11:c.A561C:p.L187L,CBLB:NM_001321822:exon11:c.A12C:p.L4L,CBLB:NM_001321820:exon12:c.A153C:p.L51L	rs2305036	0.210264	0.2205	0.1888	0.3305	0.2338	0.2666	0.2178	0.2228	0.1492	ID=COSM3759581,COSM3759582;OCCURENCE=2(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	14193889	14193889	C	T	exonic	XPC	.	synonymous SNV	XPC:NM_004628:exon11:c.G2061A:p.R687R	rs2227998	0.235423	0.2734	0.3284	0.3453	0.0477	0.2508	0.2729	0.2875	0.3155	ID=COSM3759803;OCCURENCE=1(large_intestine),1(breast),1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.004	T	0.000	T	.	-0.093	3.544	5.05	2.342	2.326	13.399
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187443314	187443314	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon6:c.C1644T:p.C548C,BCL6:NM_001130845:exon8:c.C1812T:p.C604C,BCL6:NM_001706:exon8:c.C1812T:p.C604C	rs61732778	0.0682907	0.0699	0.065	0.0266	0.0983	0.0853	0.0768	0.0661	0.0549	ID=COSM1421597;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	187443314	187443314	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon6:c.C1644T:p.C548C,BCL6:NM_001130845:exon8:c.C1812T:p.C604C,BCL6:NM_001706:exon8:c.C1812T:p.C604C	rs61732778	0.0682907	0.0699	0.065	0.0266	0.0983	0.0853	0.0768	0.0661	0.0549	ID=COSM1421597;OCCURENCE=1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	rs4082155	0.469848	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	ID=COSM149376,COSM149375;OCCURENCE=15(soft_tissue),5(prostate),1(stomach)	0.6	T	0.001	B	0.002	B	0.655	N	0.090	P	0.345	N	1.98	T	-0.947	T	0.000	T	0.195	1.669	11.54	2.94	0.333	0.529	5.284
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	53769479	53769479	C	T	exonic	CACNA1D	.	synonymous SNV	CACNA1D:NM_001128839:exon20:c.C2700T:p.S900S,CACNA1D:NM_001128840:exon20:c.C2700T:p.S900S,CACNA1D:NM_000720:exon21:c.C2760T:p.S920S	rs1045958	0.192292	0.2994	0.0604	0.3320	0.2214	0.3761	0.3540	0.3150	0.2151	ID=COSM4002764,COSM4002763;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	126240510	126240510	T	C	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.T2944C:p.L982L,FAT4:NM_001291303:exon1:c.T2944C:p.L982L,FAT4:NM_024582:exon1:c.T2944C:p.L982L	rs2940779	0.721046	0.7012	0.8861	0.7017	0.4739	0.5746	0.7040	0.68	0.7494	ID=COSM5008350,COSM5008351;OCCURENCE=2(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187531022	187531022	A	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon15:c.T10001C:p.V3334A	rs28647489	0.192492	0.1497	0.1660	0.1688	0.3907	0.1429	0.1262	0.1484	0.0990	ID=COSM1131159,COSM1131161;OCCURENCE=5(prostate)	0.68	T	0.001	B	0.004	B	0.000	N	0.000	P	1.41	L	4.04	T	-0.930	T	0.000	T	0.082	0.105	4.568	2.77	0.443	3.445	7.055
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187542755	187542755	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon10:c.A4985G:p.N1662S	rs28489116	0.200479	0.1517	0.1820	0.1753	0.4027	0.1429	0.1248	0.1526	0.0986	ID=COSM1131153,COSM1131155;OCCURENCE=7(prostate),1(large_intestine)	0.19	T	0.998	D	0.993	D	0.000	D	0.000	P	2.38	M	0.17	T	-1.037	T	0.000	T	0.054	3.063	16.23	5.19	2.304	7.825	15.510
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	55130078	55130078	T	C	exonic	PDGFRA	.	synonymous SNV	PDGFRA:NM_001347827:exon4:c.T612C:p.N204N,PDGFRA:NM_001347829:exon4:c.T612C:p.N204N,PDGFRA:NM_001347830:exon4:c.T651C:p.N217N,PDGFRA:NM_006206:exon4:c.T612C:p.N204N,PDGFRA:NM_001347828:exon5:c.T687C:p.N229N	rs2229307	0.236222	0.1796	0.2588	0.4349	0.1826	0.1240	0.1174	0.1567	0.2250	ID=COSM4416371;OCCURENCE=6(soft_tissue),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	87690998	87690998	A	G	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon26:c.A3993G:p.I1331M,PTPN13:NM_006264:exon28:c.A4509G:p.I1503M,PTPN13:NM_080683:exon29:c.A4566G:p.I1522M,PTPN13:NM_080685:exon29:c.A4581G:p.I1527M	rs2230600	0.158546	0.1775	0.0326	0.2632	0.3066	0.2175	0.1787	0.1722	0.1157	ID=COSM142771;OCCURENCE=2(liver),2(soft_tissue),2(skin),1(prostate),1(breast)	0.22	T	0.374	B	0.305	B	0.158	N	0.421	P	0.935	L	1.67	T	-0.941	T	0.000	T	0.102	1.623	11.38	3.14	0.976	0.147	2.036
chr4	87724970	87724970	G	A	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon40:c.G6041A:p.R2014Q,PTPN13:NM_006264:exon42:c.G6557A:p.R2186Q,PTPN13:NM_080683:exon43:c.G6614A:p.R2205Q,PTPN13:NM_080685:exon43:c.G6629A:p.R2210Q	rs61750816	0.0101837	0.0202	0.0050	0.0107	0.0001	0.0313	0.0299	0.02	0.0027	ID=COSM3736359;OCCURENCE=2(soft_tissue),1(skin)	0.39	T	0.469	P	0.019	B	0.009	N	1.000	N	0.855	L	2.57	T	-1.002	T	0.005	T	0.033	1.797	11.97	2.48	0.269	1.955	8.310
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	158204425	158204425	A	G	exonic	EBF1	.	synonymous SNV	EBF1:NM_182708:exon9:c.T939C:p.Y313Y,EBF1:NM_001290360:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324101:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324103:exon10:c.T1032C:p.Y344Y,EBF1:NM_001324106:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324107:exon10:c.T1011C:p.Y337Y,EBF1:NM_001324108:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324109:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324111:exon10:c.T636C:p.Y212Y,EBF1:NM_024007:exon10:c.T1032C:p.Y344Y	rs1368298	0.59345	0.4822	0.8143	0.5422	0.6457	0.3762	0.4407	0.4415	0.3534	ID=COSM1132223;OCCURENCE=1(prostate),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721272	176721272	G	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.G6903C:p.G2301G,NSD1:NM_172349:exon24:c.G6096C:p.G2032G	rs11740250	0.108027	0.1915	0.0379	0.0915	0.0007	0.2495	0.2448	0.2272	0.2157	ID=COSM4159760,COSM4159761;OCCURENCE=1(thyroid),1(skin),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	55251931	55251931	G	C	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon10:c.C1189G:p.L397V,IL6ST:NM_002184:exon10:c.C1189G:p.L397V	rs2228043	0.159744	0.1226	0.3236	0.0788	0.0263	0.1194	0.1228	0.1211	0.0776	ID=COSM5019621;OCCURENCE=3(soft_tissue)	0.6	T	0.0	B	0.0	B	0.618	N	1.000	P	-1.7	N	0.99	T	-0.960	T	0.000	T	0.051	-0.280	2.658	-0.885	-0.300	-0.097	8.582
chr5	55264153	55264153	C	G	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon5:c.G442C:p.G148R,IL6ST:NM_002184:exon5:c.G442C:p.G148R,IL6ST:NM_175767:exon5:c.G442C:p.G148R	rs2228044	0.196286	0.1322	0.4357	0.0820	0.0264	0.1193	0.1223	0.1233	0.0775	ID=COSM5019669;OCCURENCE=3(soft_tissue)	0.21	T	0.037	B	0.006	B	0.000	N	0.000	P	-1.385	N	0.49	T	-0.956	T	0.000	T	0.123	2.250	13.48	5.76	1.590	4.663	17.397
chr5	56168712	56168712	C	T	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon9:c.C1566T:p.T522T	rs2229882	0.0445288	0.0474	0.0308	0.0679	0.0568	0.0275	0.0526	0.0412	0.0258	ID=COSM5019057,COSM5019056;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178111	56178111	A	G	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3084G:p.Q1028Q	rs3822625	0.0900559	0.0721	0.1050	0.0755	0.1068	0.0763	0.0671	0.0646	0.0510	ID=COSM5019115,COSM5019116;OCCURENCE=3(soft_tissue),1(pancreas)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	157099426	157099426	A	G	exonic	ARID1B	.	synonymous SNV	ARID1B:NM_001346813:exon1:c.A363G:p.Q121Q,ARID1B:NM_017519:exon1:c.A363G:p.Q121Q,ARID1B:NM_020732:exon1:c.A363G:p.Q121Q	rs78253128	0.0425319	0.0023	0.0049	0.0227	0	0.0179	0.0035	0.0068	0.0006	ID=COSM4767586,COSM4767585;OCCURENCE=1(biliary_tract),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	157099426	157099426	A	ACAG	exonic	ARID1B	.	nonframeshift substitution	ARID1B:NM_001346813:exon1:c.363delinsACAG,ARID1B:NM_017519:exon1:c.363delinsACAG,ARID1B:NM_020732:exon1:c.363delinsACAG	rs754890771	.	0.0068	0.0012	0.0057	0	0	0.0008	0.0137	0.0120	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168349011	168349011	C	T	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon27:c.C3612T:p.I1204I,AFDN:NM_001040000:exon28:c.C3663T:p.I1221I,AFDN:NM_001291964:exon28:c.C3540T:p.I1180I	rs9364371	0.237819	0.2496	0.1367	0.2827	0.3341	0.2835	0.2384	0.2919	0.2825	ID=COSM4409260,COSM4409261,COSM150218;OCCURENCE=1(stomach),7(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	138265310	138265310	A	G	exonic	TRIM24	.	synonymous SNV	TRIM24:NM_003852:exon16:c.A2487G:p.G829G,TRIM24:NM_015905:exon16:c.A2589G:p.G863G	rs33935215	0.0842652	0.1198	0.0663	0.0583	0.0098	0.1495	0.1371	0.1319	0.1724	ID=COSM3762397,COSM3762398;OCCURENCE=1(large_intestine),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	148511171	148511171	C	T	exonic	EZH2	.	synonymous SNV	EZH2:NM_001203249:exon14:c.G1563A:p.P521P,EZH2:NM_152998:exon14:c.G1599A:p.P533P,EZH2:NM_001203247:exon15:c.G1716A:p.P572P,EZH2:NM_001203248:exon15:c.G1689A:p.P563P,EZH2:NM_004456:exon15:c.G1731A:p.P577P	rs41277437	0.00559105	0.0109	0.0021	0.0029	0	0.0246	0.0158	0.0132	0.0022	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	27222461	27222461	A	AT	exonic	HOXA11	.	frameshift substitution	HOXA11:NM_005523:exon2:c.896delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	27222461	27222461	A	AT	exonic	HOXA11	.	frameshift substitution	HOXA11:NM_005523:exon2:c.896delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	37947164	37947164	G	T	exonic	SFRP4	.	nonsynonymous SNV	SFRP4:NM_003014:exon6:c.C958A:p.P320T	rs1802073	0.542732	0.4382	0.5802	0.4669	0.5485	0.4071	0.3794	0.4361	0.5211	ID=COSM3736442;OCCURENCE=12(soft_tissue),1(skin)	1	T	0.0	B	0.0	B	0.394	N	0.000	P	0.345	N	0.01	T	-0.915	T	0.000	T	0.069	1.667	11.53	3.05	0.371	0.326	4.467
chr7	55249063	55249063	G	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon14:c.G1560A:p.Q520Q,EGFR:NM_001346897:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346899:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346898:exon20:c.G2361A:p.Q787Q,EGFR:NM_001346900:exon20:c.G2202A:p.Q734Q,EGFR:NM_005228:exon20:c.G2361A:p.Q787Q	rs1050171	0.432708	0.5228	0.4162	0.5492	0.1642	0.4728	0.5918	0.5529	0.4980	ID=COSM1451600;OCCURENCE=2(breast),7(lung),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55268916	55268916	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon19:c.C2181T:p.D727D,EGFR:NM_001346897:exon24:c.C2847T:p.D949D,EGFR:NM_001346899:exon24:c.C2847T:p.D949D,EGFR:NM_001346898:exon25:c.C2982T:p.D994D,EGFR:NM_001346900:exon25:c.C2823T:p.D941D,EGFR:NM_005228:exon25:c.C2982T:p.D994D	rs2293347	0.141773	0.1337	0.0233	0.1524	0.2776	0.1952	0.1003	0.1487	0.2243	ID=COSM3762773;OCCURENCE=1(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6013153	6013153	A	G	exonic	PMS2	.	synonymous SNV	PMS2:NM_001322008:exon13:c.T2148C:p.L716L,PMS2:NM_001322010:exon13:c.T1905C:p.L635L,PMS2:NM_001322004:exon14:c.T2061C:p.L687L,PMS2:NM_001322006:exon14:c.T2310C:p.L770L,PMS2:NM_001322007:exon14:c.T2148C:p.L716L,PMS2:NM_001322013:exon14:c.T1893C:p.L631L,PMS2:NM_000535:exon15:c.T2466C:p.L822L,PMS2:NM_001322003:exon15:c.T2061C:p.L687L,PMS2:NM_001322005:exon15:c.T2061C:p.L687L,PMS2:NM_001322009:exon15:c.T2094C:p.L698L,PMS2:NM_001322011:exon15:c.T1533C:p.L511L,PMS2:NM_001322012:exon15:c.T1533C:p.L511L,PMS2:NM_001322014:exon15:c.T2499C:p.L833L,PMS2:NM_001322015:exon15:c.T2157C:p.L719L	rs10000	0.0626997	0.2114	0.0848	0.1455	0.0679	0.2229	0.2515	0.1983	0.2331	ID=COSM4162328;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6026988	6026988	G	A	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1090T:p.P364S,PMS2:NM_001322010:exon9:c.C847T:p.P283S,PMS2:NM_001322004:exon10:c.C1003T:p.P335S,PMS2:NM_001322006:exon10:c.C1252T:p.P418S,PMS2:NM_001322007:exon10:c.C1090T:p.P364S,PMS2:NM_001322013:exon10:c.C835T:p.P279S,PMS2:NM_000535:exon11:c.C1408T:p.P470S,PMS2:NM_001322003:exon11:c.C1003T:p.P335S,PMS2:NM_001322005:exon11:c.C1003T:p.P335S,PMS2:NM_001322009:exon11:c.C1003T:p.P335S,PMS2:NM_001322011:exon11:c.C475T:p.P159S,PMS2:NM_001322012:exon11:c.C475T:p.P159S,PMS2:NM_001322014:exon11:c.C1408T:p.P470S,PMS2:NM_001322015:exon11:c.C1099T:p.P367S	rs1805321	0.358227	0.3854	0.2804	0.3886	0.3773	0.3436	0.4137	0.3822	0.3559	ID=COSM3736445;OCCURENCE=1(thyroid),1(skin)	0.74	T	0.018	B	0.005	B	0.008	N	1.000	P	0.14	N	1.14	T	-1.002	T	0.000	T	0.333	-0.482	1.779	0.572	0.386	0.265	2.335
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	117864217	117864217	A	G	exonic	RAD21	.	synonymous SNV	RAD21:NM_006265:exon11:c.T1440C:p.A480A	rs1050838	0.133187	0.1728	0.0306	0.2536	0.1815	0.1783	0.1726	0.1667	0.2002	ID=COSM150521;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(stomach),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118819578	118819578	C	T	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon9:c.G1761A:p.E587E	rs7837891	0.338458	0.3974	0.2126	0.5417	0.3581	0.4214	0.4178	0.4122	0.3405	ID=COSM3982365;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118847782	118847782	G	A	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon3:c.C1065T:p.C355C	rs11546829	0.173922	0.2596	0.1234	0.3417	0.0839	0.2457	0.2934	0.2654	0.2482	ID=COSM150522;OCCURENCE=1(stomach),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),5(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.015	T	0.000	T	.	1.357	10.46	1.38	0.002	0.094	10.383
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	41791283	41791283	G	A	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon17:c.C4455T:p.S1485S	rs3739365	0.162141	0.1209	0.0988	0.1717	0.2336	0.1228	0.0781	0.1399	0.2111	ID=COSM3763347;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41791283	41791283	G	A	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon17:c.C4455T:p.S1485S	rs3739365	0.162141	0.1209	0.0988	0.1717	0.2336	0.1228	0.0781	0.1399	0.2111	ID=COSM3763347;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41798417	41798417	C	T	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon15:c.G2982A:p.P994P	rs3824275	0.163938	0.1216	0.1018	0.1719	0.2356	0.1226	0.0783	0.1460	0.2123	ID=COSM3763348;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41798417	41798417	C	T	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon15:c.G2982A:p.P994P	rs3824275	0.163938	0.1216	0.1018	0.1719	0.2356	0.1226	0.0783	0.1460	0.2123	ID=COSM3763348;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41906095	41906095	A	G	exonic	KAT6A	.	nonsynonymous SNV	KAT6A:NM_001305878:exon2:c.T401C:p.L134S,KAT6A:NM_006766:exon2:c.T401C:p.L134S	rs3824276	0.163938	0.1216	0.1016	0.1720	0.2352	0.1225	0.0784	0.1468	0.2119	ID=COSM3736469;OCCURENCE=1(skin),8(soft_tissue),2(large_intestine)	0.81	T	0.014	B	0.005	B	0.199	N	0.997	P	0	N	0.27	T	-1.121	T	0.000	T	0.147	1.143	9.655	3.39	0.459	2.161	8.028
chr9	134021630	134021630	A	G	exonic	NUP214	.	synonymous SNV	NUP214:NM_001318324:exon13:c.A1851G:p.T617T,NUP214:NM_005085:exon13:c.A1884G:p.T628T	rs2296710	0.346446	0.3309	0.2856	0.2161	0.4307	0.3270	0.3158	0.3304	0.4506	ID=COSM150730,COSM4417433;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135772717	135772717	G	A	exonic	TSC1	.	synonymous SNV	TSC1:NM_001162427:exon21:c.C2676T:p.A892A,TSC1:NM_000368:exon22:c.C2829T:p.A943A,TSC1:NM_001162426:exon22:c.C2826T:p.A942A	rs4962081	0.0621006	0.0758	0.0879	0.1558	0.0276	0.0422	0.0767	0.0738	0.0476	ID=COSM5019550;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136907005	136907005	G	A	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon8:c.C1284T:p.P428P	rs467387	0.335463	0.3479	0.0872	0.3315	0.6521	0.4109	0.3093	0.4031	0.4776	ID=COSM3763733,COSM3763734;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139402584	139402584	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon21:c.C3333T:p.D1111D	rs61751545	0.00159744	0.0037	0.0010	0.0057	0	0.0006	0.0053	0.0023	0.0008	ID=COSM5019990,COSM5019991;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5050706	5050706	C	T	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon3:c.C42T:p.H14H,JAK2:NM_001322195:exon5:c.C489T:p.H163H,JAK2:NM_001322196:exon5:c.C489T:p.H163H,JAK2:NM_001322194:exon6:c.C489T:p.H163H,JAK2:NM_004972:exon6:c.C489T:p.H163H	rs2230722	0.358227	0.3257	0.4724	0.3184	0.2708	0.3261	0.3120	0.3057	0.3232	ID=COSM4432269;OCCURENCE=1(oesophagus),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5081780	5081780	G	A	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon16:c.G2043A:p.L681L,JAK2:NM_001322195:exon18:c.G2490A:p.L830L,JAK2:NM_001322196:exon18:c.G2490A:p.L830L,JAK2:NM_001322194:exon19:c.G2490A:p.L830L,JAK2:NM_001322198:exon19:c.G1275A:p.L425L,JAK2:NM_001322199:exon19:c.G1275A:p.L425L,JAK2:NM_004972:exon19:c.G2490A:p.L830L	rs2230724	0.616813	0.5328	0.8813	0.4953	0.4337	0.5496	0.5070	0.5584	0.4873	ID=COSM3763953;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5557708	5557708	T	C	exonic	PDCD1LG2	.	nonsynonymous SNV	PDCD1LG2:NM_025239:exon5:c.T722C:p.I241T	rs7854413	0.279952	0.1549	0.5668	0.1182	0.1169	0.0558	0.0933	0.1399	0.2301	ID=COSM3982895;OCCURENCE=3(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.01	D	0.816	P	0.244	B	0.026	N	1.000	P	1.04	L	5.07	T	-1.012	T	0.000	T	0.193	1.085	9.427	2.37	0.337	0.297	5.786
