Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15T:p.R5R,NOTCH2:NM_024408:exon1:c.C15T:p.R5R	rs4021006	0.39397	0.4638	0.3433	0.4635	0.4781	0.4758	0.4709	0.4772	0.4721	ID=COSM1320072;OCCURENCE=1(upper_aerodigestive_tract),1(ovary),3(large_intestine),1(eye),2(thyroid),1(skin),3(central_nervous_system),1(liver)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.169	9.758	1.95	0.543	1.074	5.082
chr1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15T:p.R5R,NOTCH2:NM_024408:exon1:c.C15T:p.R5R	rs4021006	0.39397	0.4638	0.3433	0.4635	0.4781	0.4758	0.4709	0.4772	0.4721	ID=COSM1320072;OCCURENCE=1(upper_aerodigestive_tract),1(ovary),3(large_intestine),1(eye),2(thyroid),1(skin),3(central_nervous_system),1(liver)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.169	9.758	1.95	0.543	1.074	5.082
chr1	144854564	144854564	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon38:c.C7392T:p.N2464N,PDE4DIP:NM_001198834:exon42:c.C6906T:p.N2302N,PDE4DIP:NM_014644:exon42:c.C6906T:p.N2302N,PDE4DIP:NM_001350522:exon43:c.C6747T:p.N2249N,PDE4DIP:NM_001198832:exon44:c.C6588T:p.N2196N,PDE4DIP:NM_001350521:exon44:c.C7200T:p.N2400N,PDE4DIP:NM_001350523:exon44:c.C6585T:p.N2195N	.	.	0.0981	0.0556	0.0832	0.1372	0.0585	0.0813	0.1	0.2001	ID=COSM1333476,COSM1333475,COSM4948835;OCCURENCE=2(large_intestine),1(biliary_tract),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144879090	144879090	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon23:c.A4846G:p.K1616E,PDE4DIP:NM_001198834:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_014644:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_001198832:exon30:c.A4228G:p.K1410E,PDE4DIP:NM_001350521:exon30:c.A4771G:p.K1591E,PDE4DIP:NM_001350522:exon30:c.A4558G:p.K1520E,PDE4DIP:NM_001350523:exon30:c.A4225G:p.K1409E	.	.	0.2947	0.2271	0.3343	0.2988	0.2731	0.2809	0.2810	0.3712	ID=COSM3750322,COSM3750320,COSM3750321;OCCURENCE=3(thyroid),1(pancreas),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.11	T	0.996	D	0.895	P	.	.	0.975	D	1.52	L	4.75	T	-0.782	T	0.008	T	0.304	2.471	14.22	5.29	2.232	1.133	11.540
chr1	144880832	144880832	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon22:c.A4282G:p.K1428E,PDE4DIP:NM_001198834:exon26:c.A3796G:p.K1266E,PDE4DIP:NM_014644:exon26:c.A3796G:p.K1266E,PDE4DIP:NM_001198832:exon29:c.A3664G:p.K1222E,PDE4DIP:NM_001350521:exon29:c.A4207G:p.K1403E,PDE4DIP:NM_001350522:exon29:c.A3994G:p.K1332E,PDE4DIP:NM_001350523:exon29:c.A3661G:p.K1221E	.	.	0.2652	0.1220	0.2556	0.2012	0.2715	0.2761	0.2632	0.3496	ID=COSM3750324,COSM3750325,COSM3750323;OCCURENCE=2(large_intestine)	0.02	D	0.998	D	0.989	D	.	.	1.000	D	1.955	M	3.95	T	-0.830	T	0.175	T	0.505	5.171	32	4.95	1.112	7.533	11.679
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144916676	144916676	C	T	exonic	PDE4DIP	.	stopgain	PDE4DIP:NM_001002811:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001350520:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001002812:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198834:exon13:c.G1679A:p.W560X,PDE4DIP:NM_014644:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198832:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350521:exon16:c.G2090A:p.W697X,PDE4DIP:NM_001350522:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350523:exon16:c.G1877A:p.W626X	.	.	0.2947	0.3977	0.1802	0.0435	0.3190	0.3477	0.3029	0.2174	ID=COSM4142491,COSM4142492,COSM4142490,COSM4142489,COSM4142493;OCCURENCE=2(thyroid)	0.16	T	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	7.266	38	5.83	2.932	4.323	18.033
chr1	144917841	144917841	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001350520:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350521:exon14:c.A1856G:p.H619R,PDE4DIP:NM_001350522:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350523:exon14:c.A1643G:p.H548R	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590294,COSM4590295,COSM4590293,COSM4590292,COSM4590296;OCCURENCE=23(upper_aerodigestive_tract),2(thyroid)	0.64	T	0.053	B	0.058	B	.	.	1.000	D	-0.55	N	4.99	T	-1.036	T	0.041	T	0.227	1.128	9.599	4.59	2.215	2.822	10.02
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	156107534	156107534	C	T	exonic	LMNA	.	synonymous SNV	LMNA:NM_001257374:exon10:c.C1362T:p.H454H,LMNA:NM_001282626:exon10:c.C1698T:p.H566H,LMNA:NM_005572:exon10:c.C1698T:p.H566H,LMNA:NM_170707:exon10:c.C1698T:p.H566H,LMNA:NM_001282624:exon11:c.C1455T:p.H485H,LMNA:NM_001282625:exon13:c.C1698T:p.H566H	rs4641	0.220248	0.2655	0.0998	0.3660	0.3081	0.25	0.2817	0.3297	0.2943	ID=COSM3750413,COSM3750412;OCCURENCE=1(thyroid),2(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	45797505	45797505	C	G	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001350650:exon11:c.G585C:p.Q195H,MUTYH:NM_001350651:exon11:c.G585C:p.Q195H,MUTYH:NM_001048171:exon12:c.G972C:p.Q324H,MUTYH:NM_001048172:exon12:c.G933C:p.Q311H,MUTYH:NM_001048173:exon12:c.G930C:p.Q310H,MUTYH:NM_001048174:exon12:c.G930C:p.Q310H,MUTYH:NM_001128425:exon12:c.G1014C:p.Q338H,MUTYH:NM_001293190:exon12:c.G975C:p.Q325H,MUTYH:NM_001293191:exon12:c.G963C:p.Q321H,MUTYH:NM_001293192:exon12:c.G654C:p.Q218H,MUTYH:NM_001293196:exon12:c.G654C:p.Q218H,MUTYH:NM_012222:exon12:c.G1005C:p.Q335H,MUTYH:NM_001293195:exon13:c.G930C:p.Q310H	rs3219489	0.313498	0.2967	0.2846	0.5312	0.4303	0.2429	0.2600	0.3011	0.2448	ID=COSM3751252;OCCURENCE=19(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.645	P	0.18	B	0.038	N	0.000	P	2.125	M	3.23	T	-0.933	T	0.000	T	0.09	-0.390	2.170	1.26	0.240	0.051	2.473
chr1	47726087	47726087	T	C	exonic	STIL	.	nonsynonymous SNV	STIL:NM_001048166:exon16:c.A2954G:p.H985R,STIL:NM_003035:exon16:c.A2951G:p.H984R,STIL:NM_001282936:exon17:c.A2951G:p.H984R,STIL:NM_001282937:exon17:c.A2900G:p.H967R,STIL:NM_001282938:exon18:c.A2813G:p.H938R,STIL:NM_001282939:exon18:c.A2759G:p.H920R	rs13376679	0.178315	0.2421	0.2088	0.1315	0.0196	0.2360	0.2979	0.2572	0.2331	ID=COSM4144058;OCCURENCE=1(pancreas),1(thyroid)	0.4	T	0.001	B	0.002	B	0.160	N	1.000	P	1.79	L	2.31	T	-0.940	T	0.000	T	0.042	-0.901	0.435	0.313	0.118	0.041	8.299
chr1	51826921	51826921	T	C	exonic	EPS15	.	nonsynonymous SNV	EPS15:NM_001159969:exon12:c.A1524G:p.I508M,EPS15:NM_001981:exon24:c.A2466G:p.I822M	rs17567	0.233427	0.2065	0.5231	0.1232	0.0134	0.1352	0.2249	0.1784	0.1222	ID=COSM4909299,COSM3735975;OCCURENCE=1(pancreas),10(soft_tissue),1(skin),1(thyroid)	0.25	T	0.001	B	0.001	B	.	.	0.000	P	-0.69	N	0.98	T	-0.947	T	0.000	T	0.053	1.631	11.41	5.85	1.492	0.672	8.804
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65311214	65311214	G	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon15:c.C2097G:p.A699A,JAK1:NM_001321856:exon15:c.C2097G:p.A699A,JAK1:NM_001321857:exon15:c.C2094G:p.A698A,JAK1:NM_002227:exon15:c.C2097G:p.A699A,JAK1:NM_001320923:exon16:c.C2097G:p.A699A,JAK1:NM_001321854:exon16:c.C2097G:p.A699A,JAK1:NM_001321855:exon16:c.C2097G:p.A699A,JAK1:NM_001321853:exon17:c.C2097G:p.A699A	rs3737139	0.038738	0.0615	0.0093	0.1710	0.0094	0.0448	0.0584	0.0489	0.0626	ID=COSM5019856;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65321250	65321250	G	A	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon11:c.C1590T:p.I530I,JAK1:NM_001321856:exon11:c.C1590T:p.I530I,JAK1:NM_001321857:exon11:c.C1587T:p.I529I,JAK1:NM_002227:exon11:c.C1590T:p.I530I,JAK1:NM_001320923:exon12:c.C1590T:p.I530I,JAK1:NM_001321854:exon12:c.C1590T:p.I530I,JAK1:NM_001321855:exon12:c.C1590T:p.I530I,JAK1:NM_001321853:exon13:c.C1590T:p.I530I	rs2230586	0.038738	0.0616	0.0092	0.1714	0.0094	0.0459	0.0584	0.0494	0.0632	ID=COSM5019852;OCCURENCE=1(skin),3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65335095	65335095	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon6:c.A546G:p.G182G,JAK1:NM_001321856:exon6:c.A546G:p.G182G,JAK1:NM_001321857:exon6:c.A546G:p.G182G,JAK1:NM_002227:exon6:c.A546G:p.G182G,JAK1:NM_001320923:exon7:c.A546G:p.G182G,JAK1:NM_001321854:exon7:c.A546G:p.G182G,JAK1:NM_001321855:exon7:c.A546G:p.G182G,JAK1:NM_001321853:exon8:c.A546G:p.G182G	rs11585932	0.0351438	0.0597	0.0092	0.1709	0.0094	0.0448	0.0583	0.0478	0.0507	ID=COSM5019905;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3028140	3028140	G	A	exonic	CARS	.	synonymous SNV	CARS:NM_001751:exon18:c.C1869T:p.P623P,CARS:NM_139273:exon18:c.C1869T:p.P623P,CARS:NM_001014437:exon19:c.C2118T:p.P706P,CARS:NM_001194997:exon19:c.C2118T:p.P706P	rs729662	0.350839	0.3363	0.0716	0.5910	0.6340	0.2273	0.2925	0.3433	0.3866	ID=COSM3998385,COSM3998387,COSM5019271,COSM3998386;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3720388	3720388	G	GT	exonic	NUP98	.	frameshift substitution	NUP98:NM_016320:exon25:c.3933delinsAC,NUP98:NM_139132:exon25:c.3933delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3723781	3723781	G	C	exonic	NUP98	.	nonsynonymous SNV	NUP98:NM_016320:exon23:c.C3424G:p.Q1142E,NUP98:NM_139132:exon23:c.C3424G:p.Q1142E	rs35404087	0.0417332	0.0841	0.0202	0.0599	0.0008	0.1131	0.1162	0.1156	0.0423	ID=COSM3736042,COSM3736041;OCCURENCE=1(skin)	1	T	0.359	B	0.108	B	0.005	N	0.000	P	1.59	L	.	.	-1.058	T	0.001	T	0.2	2.001	12.65	4.43	1.218	3.251	10.209
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	95825407	95825407	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1788A:p.Q596Q	rs61901862	.	8.883e-05	0	0	0	0	0.0002	0	0	ID=COSM467609;OCCURENCE=3(pancreas),3(liver),3(thyroid),1(prostate),7(haematopoietic_and_lymphoid_tissue),1(stomach),14(large_intestine),5(kidney),1(lung),4(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	11992168	11992168	G	A	exonic	ETV6	.	synonymous SNV	ETV6:NM_001987:exon3:c.G258A:p.T86T	rs11611479	0.212859	0.1519	0.2027	0.0929	0.2245	0.0948	0.1121	0.1523	0.3073	ID=COSM3752958;OCCURENCE=4(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	12871099	12871099	T	G	exonic	CDKN1B	.	nonsynonymous SNV	CDKN1B:NM_004064:exon1:c.T326G:p.V109G	rs2066827	0.359225	0.2746	0.7159	0.1450	0.0399	0.2505	0.2549	0.3348	0.3134	ID=COSM4146812;OCCURENCE=1(thyroid),13(soft_tissue),1(breast)	0.34	T	0.047	B	0.016	B	0.372	N	0.002	P	1.355	L	0.27	T	-0.955	T	0.000	T	0.189	1.984	12.59	-0.898	-0.156	1.199	10.916
chr12	133252796	133252796	C	G	intronic	POLE	.	.	.	rs4077170	0.571685	0.6307	0.6380	0.4966	0.3013	0.6005	0.7033	0.6652	0.6079	ID=COSM5424758,COSM5424757;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	25362777	25362777	A	G	exonic	KRAS	.	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D	rs1137282	0.175519	0.1969	0.1846	0.1708	0.1003	0.1591	0.2216	0.1599	0.1911	ID=COSM3753105;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32906729	32906729	A	C	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059:exon10:c.A1114C:p.N372H	rs144848	0.249401	0.2779	0.1249	0.3049	0.2728	0.2331	0.2818	0.2677	0.3558	ID=COSM3753646,COSM147663;OCCURENCE=1(stomach),4(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(thyroid),16(soft_tissue)	0.11	T	.	.	.	.	0.539	N	1.000	P	.	.	5.79	T	-0.951	T	0.000	T	0.193	0.410	6.228	0.396	-0.147	0.757	5.256
chr13	32954022	32954022	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon23:c.9089delinsCA	rs397507419	.	9.616e-05	0	9.116e-05	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32954022	32954022	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon23:c.9089delinsCA	rs397507419	.	9.616e-05	0	9.116e-05	0	0	0.0002	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224658	51224658	T	A	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.A3090T:p.S1030S,NIN:NM_182944:exon18:c.A3090T:p.S1030S,NIN:NM_182946:exon18:c.A3090T:p.S1030S	rs2073348	0.320887	0.3248	0.1936	0.5121	0.5080	0.2984	0.3120	0.2991	0.2444	ID=COSM3999283,COSM6310292,COSM3999282,COSM3999281,COSM3999284;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.927	T	0.000	T	.	-1.619	0.013	0.168	0.042	-0.765	0.913
chr14	51225132	51225132	G	T	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.C2616A:p.A872A,NIN:NM_182944:exon18:c.C2616A:p.A872A,NIN:NM_182946:exon18:c.C2616A:p.A872A	rs2073349	0.38758	0.3775	0.2940	0.5383	0.5120	0.3394	0.3635	0.3480	0.3203	ID=COSM3999287,COSM3999288,COSM3999286,COSM3999285,COSM6352535;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.886	T	0.000	T	.	0.627	7.370	4.85	2.756	2.971	16.768
chr14	95562798	95562798	A	AT	exonic	DICER1	.	frameshift substitution	DICER1:NM_001195573:exon22:c.4459delinsAT,DICER1:NM_001271282:exon23:c.4459delinsAT,DICER1:NM_001291628:exon23:c.4459delinsAT,DICER1:NM_177438:exon23:c.4459delinsAT,DICER1:NM_030621:exon25:c.4459delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91428290	91428290	C	T	exonic	FES	.	synonymous SNV	FES:NM_001143783:exon1:c.C15T:p.S5S,FES:NM_001143784:exon1:c.C15T:p.S5S,FES:NM_001143785:exon2:c.C15T:p.S5S,FES:NM_002005:exon2:c.C15T:p.S5S	rs11539637	0.58746	0.5849	0.4209	0.7931	0.8366	0.5928	0.5348	0.6197	0.6054	ID=COSM4128579,COSM4128580;OCCURENCE=17(soft_tissue),1(thyroid),1(cervix)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	347184	347184	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon7:c.T1827C:p.A609A,AXIN1:NM_181050:exon7:c.T1827C:p.A609A	rs214252	0.209265	0.1995	0.3918	0.0948	0.0569	0.2088	0.2313	0.2102	0.0942	ID=COSM3754879;OCCURENCE=1(large_intestine),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	50827518	50827518	C	T	exonic	CYLD	.	synonymous SNV	CYLD:NM_001042355:exon16:c.C2403T:p.D801D,CYLD:NM_001042412:exon16:c.C2403T:p.D801D,CYLD:NM_015247:exon18:c.C2412T:p.D804D	rs2066852	0.0790735	0.0855	0.0281	0.0396	0.0425	0.0487	0.0740	0.1089	0.2341	ID=COSM5020076;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	56969148	56969148	G	A	exonic	HERPUD1	.	nonsynonymous SNV	HERPUD1:NM_001010989:exon2:c.G149A:p.R50H,HERPUD1:NM_001272103:exon2:c.G149A:p.R50H,HERPUD1:NM_014685:exon2:c.G149A:p.R50H	rs2217332	0.148762	0.1501	0.1258	0.1536	0.0805	0.1408	0.1472	0.1850	0.2131	ID=COSM148083;OCCURENCE=1(large_intestine),1(stomach)	0.12	T	0.009	B	0.013	B	0.201	N	1.000	P	0.695	N	-0.73	T	-1.098	T	0.001	T	0.235	1.005	9.103	3.06	0.901	-0.041	4.589
chr16	72993831	72993831	A	C	exonic	ZFHX3	.	nonsynonymous SNV	ZFHX3:NM_006885:exon2:c.T214G:p.S72A	rs7193297	0.470447	0.4014	0.7031	0.1973	0.25	0.4226	0.3960	0.3783	0.4687	ID=COSM1563502;OCCURENCE=1(thyroid),1(large_intestine)	1	T	0.006	B	0.004	B	0.000	N	0.000	P	-0.205	N	-0.66	T	-0.963	T	0.000	T	0.009	0.236	5.272	5.11	1.168	0.375	13.197
chr17	1265194	1265194	A	T	splicing	YWHAE	NM_006761:exon3:c.371+2T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	4.109	21.2	5.07	1.913	9.114	12.850
chr17	17125868	17125868	T	A	exonic	FLCN	.	synonymous SNV	FLCN:NM_144606:exon7:c.A726T:p.T242T,FLCN:NM_144997:exon7:c.A726T:p.T242T	rs113938514	0.0277556	0.0202	0.0592	0.0066	0.0007	0.0024	0.0202	0.0165	0.0227	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29579995	29579995	G	GA	exonic	NF1	.	frameshift substitution	NF1:NM_001042492:exon31:c.4150delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	62007498	62007498	A	G	exonic	CD79B	.	synonymous SNV	CD79B:NM_000626:exon3:c.T366C:p.C122C,CD79B:NM_001039933:exon3:c.T369C:p.C123C	rs2070776	0.561701	0.5952	0.6744	0.4983	0.4596	0.5858	0.6531	0.6247	0.4515	ID=COSM148316;OCCURENCE=20(soft_tissue),1(breast),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63554591	63554591	G	A	exonic	AXIN2	.	nonsynonymous SNV	AXIN2:NM_004655:exon2:c.C148T:p.P50S	rs2240308	0.33766	0.4737	0.1190	0.5614	0.3220	0.4998	0.5284	0.4650	0.4857	ID=COSM4000258;OCCURENCE=1(pancreas),1(haematopoietic_and_lymphoid_tissue)	0.96	T	0.0	B	0.0	B	0.209	N	0.001	P	.	.	-0.04	T	-0.975	T	0.000	T	0.044	-0.675	1.053	2.75	0.980	0.923	7.627
chr17	7578190	7578190	T	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A263G:p.Y88C,TP53:NM_001126116:exon2:c.A263G:p.Y88C,TP53:NM_001126117:exon2:c.A263G:p.Y88C,TP53:NM_001276697:exon2:c.A182G:p.Y61C,TP53:NM_001276698:exon2:c.A182G:p.Y61C,TP53:NM_001276699:exon2:c.A182G:p.Y61C,TP53:NM_001126118:exon5:c.A542G:p.Y181C,TP53:NM_000546:exon6:c.A659G:p.Y220C,TP53:NM_001126112:exon6:c.A659G:p.Y220C,TP53:NM_001126113:exon6:c.A659G:p.Y220C,TP53:NM_001126114:exon6:c.A659G:p.Y220C,TP53:NM_001276695:exon6:c.A542G:p.Y181C,TP53:NM_001276696:exon6:c.A542G:p.Y181C,TP53:NM_001276760:exon6:c.A542G:p.Y181C,TP53:NM_001276761:exon6:c.A542G:p.Y181C	rs121912666	.	2.503e-05	0	0	0	0	4.543e-05	0	0	ID=COSM10758,COSM99718,COSM99720,COSM99719,COSM1644277,COSM3355993;OCCURENCE=24(central_nervous_system),12(liver),1(NS),3(biliary_tract),10(pancreas),2(bone),37(oesophagus),8(soft_tissue),2(skin),15(stomach),2(salivary_gland),23(large_intestine),4(endometrium),1(peritoneum),16(urinary_tract),10(prostate),3(small_intestine),31(haematopoietic_and_lymphoid_tissue),29(lung),40(breast),31(upper_aerodigestive_tract),46(ovary)	0	D	1.0	D	1.0	D	0.000	D	1.000	D	3.02	M	-7.08	D	0.954	D	0.992	D	0.944	4.249	22.1	5.28	2.128	6.232	13.475
chr17	7578190	7578190	T	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A263G:p.Y88C,TP53:NM_001126116:exon2:c.A263G:p.Y88C,TP53:NM_001126117:exon2:c.A263G:p.Y88C,TP53:NM_001276697:exon2:c.A182G:p.Y61C,TP53:NM_001276698:exon2:c.A182G:p.Y61C,TP53:NM_001276699:exon2:c.A182G:p.Y61C,TP53:NM_001126118:exon5:c.A542G:p.Y181C,TP53:NM_000546:exon6:c.A659G:p.Y220C,TP53:NM_001126112:exon6:c.A659G:p.Y220C,TP53:NM_001126113:exon6:c.A659G:p.Y220C,TP53:NM_001126114:exon6:c.A659G:p.Y220C,TP53:NM_001276695:exon6:c.A542G:p.Y181C,TP53:NM_001276696:exon6:c.A542G:p.Y181C,TP53:NM_001276760:exon6:c.A542G:p.Y181C,TP53:NM_001276761:exon6:c.A542G:p.Y181C	rs121912666	.	2.503e-05	0	0	0	0	4.543e-05	0	0	ID=COSM10758,COSM99718,COSM99720,COSM99719,COSM1644277,COSM3355993;OCCURENCE=24(central_nervous_system),12(liver),1(NS),3(biliary_tract),10(pancreas),2(bone),37(oesophagus),8(soft_tissue),2(skin),15(stomach),2(salivary_gland),23(large_intestine),4(endometrium),1(peritoneum),16(urinary_tract),10(prostate),3(small_intestine),31(haematopoietic_and_lymphoid_tissue),29(lung),40(breast),31(upper_aerodigestive_tract),46(ovary)	0	D	1.0	D	1.0	D	0.000	D	1.000	D	3.02	M	-7.08	D	0.954	D	0.992	D	0.944	4.249	22.1	5.28	2.128	6.232	13.475
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78335610	78335610	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon39:c.G11277A:p.P3759P	rs61741791	0.0405351	0.0496	0.0330	0.0278	0.0253	0.0390	0.0565	0.0519	0.0638	ID=COSM3755988,COSM3755989;OCCURENCE=1(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78346830	78346830	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon49:c.G12807A:p.R4269R	rs116948489	0.038139	0.0493	0.0271	0.0285	0.0251	0.0407	0.0566	0.0498	0.0639	ID=COSM3755995,COSM3755994;OCCURENCE=2(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78357600	78357600	A	G	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon59:c.A14194G:p.K4732E	rs12944385	0.00179712	0.0075	0.0019	0.0016	0	0.0138	0.0110	0.0066	0.0025	ID=COSM5019474,COSM5019473;OCCURENCE=2(breast),1(soft_tissue)	0.86	T	0.179	B	0.077	B	0.928	N	1.000	N	1.265	L	0.69	T	-1.028	T	0.059	T	0.298	-1.148	0.104	-0.095	-0.206	-0.009	5.847
chr17	78357600	78357600	A	G	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon59:c.A14194G:p.K4732E	rs12944385	0.00179712	0.0075	0.0019	0.0016	0	0.0138	0.0110	0.0066	0.0025	ID=COSM5019474,COSM5019473;OCCURENCE=2(breast),1(soft_tissue)	0.86	T	0.179	B	0.077	B	0.928	N	1.000	N	1.265	L	0.69	T	-1.028	T	0.059	T	0.298	-1.148	0.104	-0.095	-0.206	-0.009	5.847
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	9846521	9846521	G	C	exonic	GAS7	.	synonymous SNV	GAS7:NM_003644:exon3:c.C228G:p.T76T,GAS7:NM_001130831:exon7:c.C456G:p.T152T,GAS7:NM_201432:exon7:c.C468G:p.T156T,GAS7:NM_201433:exon7:c.C648G:p.T216T	rs17339499	0.138179	0.1955	0.1514	0.1968	0.0035	0.2402	0.2269	0.2059	0.1776	ID=COSM3766241,COSM3766242,COSM3766240;OCCURENCE=1(liver),1(bone)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	14629150	14629150	G	A	exonic	DNAJB1	.	synonymous SNV	DNAJB1:NM_006145:exon1:c.C12T:p.D4D	rs3962158	0.342851	0.3446	0.4215	0.3965	0.0910	0.4116	0.3247	0.3846	0.4540	ID=COSM3756375;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18562438	18562438	C	T	exonic	ELL	.	nonsynonymous SNV	ELL:NM_006532:exon7:c.G890A:p.S297N	rs2303694	0.151957	0.1843	0.2240	0.1328	0.0927	0.1786	0.1440	0.1307	0.2188	ID=COSM3756505;OCCURENCE=2(large_intestine),1(liver),1(thyroid)	1	T	0.0	B	0.001	B	0.123	N	1.000	P	0.695	N	1.89	T	-0.987	T	0.000	T	0.001	-0.439	1.960	-0.837	0.351	0.209	3.188
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	109374952	109374952	A	G	exonic	RANBP2	.	synonymous SNV	RANBP2:NM_006267:exon18:c.A2550G:p.S850S	rs826549	.	0.2604	0.6866	0.1430	0.0485	0.1832	0.2339	0.2445	0.3277	ID=COSM5019094,COSM148923;OCCURENCE=1(stomach),2(liver),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	25469502	25469502	C	T	exonic	DNMT3A	.	synonymous SNV	DNMT3A:NM_001320893:exon5:c.G810A:p.L270L,DNMT3A:NM_153759:exon6:c.G699A:p.L233L,DNMT3A:NM_022552:exon10:c.G1266A:p.L422L,DNMT3A:NM_175629:exon10:c.G1266A:p.L422L	rs2276598	0.223842	0.1913	0.2948	0.2054	0.3148	0.2216	0.1715	0.1891	0.1208	ID=COSM4001622,COSM4001621;OCCURENCE=1(liver),1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	23631801	23631801	T	C	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon13:c.T2700C:p.N900N,BCR:NM_021574:exon13:c.T2700C:p.N900N	rs2227939	0.322684	0.2964	0.5224	0.2880	0.0600	0.2070	0.2995	0.2964	0.3058	ID=COSM3759077;OCCURENCE=1(liver),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.797	8.196	2.7	0.703	0.565	5.543
chr22	24167513	24167513	G	A	exonic	SMARCB1	.	synonymous SNV	SMARCB1:NM_001007468:exon7:c.G870A:p.S290S,SMARCB1:NM_001317946:exon7:c.G924A:p.S308S,SMARCB1:NM_003073:exon7:c.G897A:p.S299S	rs2229354	0.105232	0.1141	0.0851	0.0810	0.0745	0.1287	0.1129	0.1333	0.1738	ID=COSM1009,COSM4156041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue),1(thyroid),1(skin),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	31741067	31741067	G	A	exonic	PATZ1	.	synonymous SNV	PATZ1:NM_014323:exon1:c.C522T:p.L174L,PATZ1:NM_032050:exon1:c.C522T:p.L174L,PATZ1:NM_032051:exon1:c.C522T:p.L174L,PATZ1:NM_032052:exon1:c.C522T:p.L174L	rs714909	0.155152	0.2406	0.0502	0.2739	0.1307	0.3496	0.2738	0.2693	0.2143	ID=COSM4156164,COSM4156163;OCCURENCE=3(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39381935	39381935	C	T	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.C293T:p.P98L,APOBEC3B:NM_004900:exon3:c.C293T:p.P98L	rs2076110	0.0754792	0.0614	0.1735	0.0216	0.0027	0.0475	0.0603	0.0366	0.0603	ID=COSM1416297;OCCURENCE=1(thyroid),1(large_intestine)	0.41	T	0.409	B	0.107	B	.	.	1.000	P	1.935	M	-0.04	T	-1.097	T	0.001	T	0.112	0.193	5.038	-4.23	-1.760	-3.926	1.384
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	76938229	76938229	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.2405delinsAG,ATRX:NM_000489:exon9:c.2519delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128344786	128344786	G	A	exonic	RPN1	.	synonymous SNV	RPN1:NM_002950:exon7:c.C1206T:p.D402D	rs1126828	0.238019	0.2243	0.1456	0.1909	0.4215	0.1505	0.2246	0.2159	0.2233	ID=COSM149463;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	14199887	14199887	G	A	exonic	XPC	.	nonsynonymous SNV	XPC:NM_004628:exon9:c.C1496T:p.A499V	rs2228000	0.233027	0.2378	0.0924	0.2190	0.3576	0.3545	0.2454	0.2511	0.1963	ID=COSM4418753;OCCURENCE=1(skin),7(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.27	T	0.081	B	0.027	B	0.528	N	1.000	P	0.69	N	1.26	T	-0.924	T	0.000	T	0.201	0.991	9.045	-1.03	-0.927	.	4.613
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52584431	52584431	T	TCTC	intronic	PBRM1	.	.	.	rs34372721	0.496605	0.5037	0.5486	0.6178	0.4464	0.4715	0.5158	0.5051	0.3018	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106196951	106196951	A	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V	rs2454206	0.230431	0.2951	0.0978	0.2436	0.1941	0.3376	0.3611	0.2353	0.2744	ID=COSM3760322;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),5(prostate),1(large_intestine)	0.58	T	0.012	B	0.026	B	.	.	1.000	P	1.355	L	4.53	T	-0.904	T	0.000	T	0.052	0.961	8.920	-10.3	-1.622	-0.301	3.969
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187540042	187540042	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon10:c.C7698T:p.V2566V	rs192818736	0.00279553	0.0065	0.0015	0.0038	0	0.0060	0.0094	0.0011	0.0038	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	187630590	187630590	G	A	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C392T:p.A131V	rs3733415	0.261382	0.1798	0.3642	0.1113	0.2676	0.1152	0.1326	0.1849	0.2891	ID=COSM4416273,COSM4416272;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.904	P	0.273	B	0.001	N	0.003	P	2.425	M	0.21	T	-1.016	T	0.000	T	0.326	2.563	14.53	5.2	2.704	6.182	18.505
chr4	87685796	87685796	T	G	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon22:c.T3495G:p.F1165L,PTPN13:NM_006264:exon24:c.T4011G:p.F1337L,PTPN13:NM_080683:exon25:c.T4068G:p.F1356L,PTPN13:NM_080685:exon25:c.T4068G:p.F1356L	rs10033029	0.0521166	0.1503	0.0770	0.1647	0.0280	0.1266	0.2068	0.1268	0.0676	ID=COSM4986635;OCCURENCE=2(soft_tissue),1(pancreas)	0.67	T	0.001	B	0.005	B	0.605	N	0.000	P	0.55	N	1.18	T	-0.996	T	0.001	T	0.154	0.851	8.444	1.19	0.042	2.666	6.189
chr4	87690998	87690998	A	G	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon26:c.A3993G:p.I1331M,PTPN13:NM_006264:exon28:c.A4509G:p.I1503M,PTPN13:NM_080683:exon29:c.A4566G:p.I1522M,PTPN13:NM_080685:exon29:c.A4581G:p.I1527M	rs2230600	0.158546	0.1775	0.0326	0.2632	0.3066	0.2175	0.1787	0.1722	0.1157	ID=COSM142771;OCCURENCE=2(liver),2(soft_tissue),2(skin),1(prostate),1(breast)	0.22	T	0.374	B	0.305	B	0.158	N	0.421	P	0.935	L	1.67	T	-0.941	T	0.000	T	0.102	1.623	11.38	3.14	0.976	0.147	2.036
chr5	112176063	112176063	C	CA	exonic	APC	.	frameshift substitution	APC:NM_001127511:exon14:c.4718delinsCA,APC:NM_000038:exon16:c.4772delinsCA,APC:NM_001127510:exon17:c.4772delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	158204425	158204425	A	G	exonic	EBF1	.	synonymous SNV	EBF1:NM_182708:exon9:c.T939C:p.Y313Y,EBF1:NM_001290360:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324101:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324103:exon10:c.T1032C:p.Y344Y,EBF1:NM_001324106:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324107:exon10:c.T1011C:p.Y337Y,EBF1:NM_001324108:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324109:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324111:exon10:c.T636C:p.Y212Y,EBF1:NM_024007:exon10:c.T1032C:p.Y344Y	rs1368298	0.59345	0.4822	0.8143	0.5422	0.6457	0.3762	0.4407	0.4415	0.3534	ID=COSM1132223;OCCURENCE=1(prostate),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	31464434	31464434	A	AT	exonic	DROSHA	.	frameshift substitution	DROSHA:NM_001100412:exon19:c.2372delinsAT,DROSHA:NM_013235:exon19:c.2483delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	108985481	108985481	G	A	exonic	FOXO3	.	nonsynonymous SNV	FOXO3:NM_001455:exon2:c.G1445A:p.S482N,FOXO3:NM_201559:exon3:c.G1445A:p.S482N	rs199833934	.	2.85e-05	0.0001	0	0	0.0003	0	0	0	ID=COSM5424494;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.64	T	0.982	D	0.715	P	0.000	D	1.000	D	0.975	L	-4.54	D	0.739	D	0.855	D	0.227	1.029	9.201	5.59	2.648	9.476	19.612
chr6	152129077	152129077	T	C	exonic	ESR1	.	synonymous SNV	ESR1:NM_000125:exon1:c.T30C:p.S10S,ESR1:NM_001122740:exon2:c.T30C:p.S10S,ESR1:NM_001122741:exon2:c.T30C:p.S10S,ESR1:NM_001291230:exon2:c.T30C:p.S10S,ESR1:NM_001291241:exon2:c.T30C:p.S10S,ESR1:NM_001122742:exon3:c.T30C:p.S10S	rs2077647	0.466454	0.4654	0.4867	0.4333	0.3633	0.4255	0.4772	0.4603	0.4966	ID=COSM3761554;OCCURENCE=1(skin),1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29910558	29910558	T	C	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon2:c.T98C:p.F33S,HLA-A:NM_002116:exon2:c.T98C:p.F33S	rs2075684	0.372005	0.2948	0.4558	0.4044	0.4086	0.1976	0.2359	0.2915	0.3362	ID=COSM330510,COSM5019353;OCCURENCE=6(soft_tissue),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	0.24	T	0.009	B	0.074	B	0.000	N	1.000	P	1.18	L	9.43	T	-1.045	T	0.000	T	0.14	-0.421	2.038	-2.31	-0.931	-6.129	5.782
chr6	29910716	29910716	C	G	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon2:c.C256G:p.Q86E,HLA-A:NM_002116:exon2:c.C256G:p.Q86E	rs1059455	0.392372	0.3787	0.3056	0.4765	0.4406	0.4007	0.3835	0.3394	0.2987	ID=COSM3761769,COSM4592300;OCCURENCE=2(central_nervous_system),1(thyroid),3(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),11(upper_aerodigestive_tract)	0.29	T	0.0	B	0.0	B	0.006	N	1.000	P	0.69	N	5.83	T	-0.956	T	0.001	T	0.199	0.207	5.115	-7.15	-2.903	-3.953	15.769
chr6	29910716	29910716	C	G	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon2:c.C256G:p.Q86E,HLA-A:NM_002116:exon2:c.C256G:p.Q86E	rs1059455	0.392372	0.3787	0.3056	0.4765	0.4406	0.4007	0.3835	0.3394	0.2987	ID=COSM3761769,COSM4592300;OCCURENCE=2(central_nervous_system),1(thyroid),3(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(urinary_tract),11(upper_aerodigestive_tract)	0.29	T	0.0	B	0.0	B	0.006	N	1.000	P	0.69	N	5.83	T	-0.956	T	0.001	T	0.199	0.207	5.115	-7.15	-2.903	-3.953	15.769
chr6	29911154	29911154	C	A	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon3:c.C453A:p.N151K,HLA-A:NM_002116:exon3:c.C453A:p.N151K	rs1059509	0.458466	0.4481	0.4061	0.6221	0.4658	0.4691	0.4400	0.4139	0.3694	ID=COSM4160517,COSM4592539;OCCURENCE=1(thyroid),1(skin),6(soft_tissue),6(central_nervous_system),12(upper_aerodigestive_tract),1(large_intestine)	0.33	T	0.009	B	0.037	B	0.336	U	1.000	P	.	.	9.3	T	-1.173	T	0.000	T	0.382	0.380	6.064	0.727	0.021	0.176	6.843
chr6	29911228	29911228	A	T	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon3:c.A527T:p.E176V,HLA-A:NM_002116:exon3:c.A527T:p.E176V	rs9256983	0.598043	0.5353	0.5568	0.6681	0.5776	0.5018	0.5088	0.5183	0.5250	ID=COSM4407149,COSM3733674;OCCURENCE=1(pancreas),1(liver),9(central_nervous_system),10(soft_tissue),7(upper_aerodigestive_tract)	1	T	0.0	B	0.001	B	0.003	N	1.000	P	.	.	9.57	T	-0.515	T	0.057	T	0.332	-1.361	0.027	-7.56	-7.540	1.149	8.368
chr6	29911239	29911239	T	C	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon3:c.T538C:p.L180L,HLA-A:NM_002116:exon3:c.T538C:p.L180L	rs9260155	0.384784	0.3403	0.1644	0.3061	0.4622	0.2532	0.3351	0.3354	0.4507	ID=COSM5425237,COSM3749965;OCCURENCE=6(large_intestine),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29911239	29911240	TT	CA	exonic	HLA-A	.	nonframeshift substitution	HLA-A:NM_001242758:exon3:c.538_539CA,HLA-A:NM_002116:exon3:c.538_539CA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29911951	29911951	C	T	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon4:c.C672T:p.T224T,HLA-A:NM_002116:exon4:c.C672T:p.T224T	rs1059570	0.158347	0.1324	0.1470	0.1801	0.1987	0.0986	0.1113	0.1346	0.1535	ID=COSM4003865,COSM5019329;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29911957	29911957	G	A	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon4:c.G678A:p.R226R,HLA-A:NM_002116:exon4:c.G678A:p.R226R	rs12721755	0.155551	0.1317	0.1408	0.1793	0.1987	0.0987	0.1111	0.1349	0.1533	ID=COSM4003866,COSM5019330;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),5(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912086	29912086	G	A	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon4:c.G807A:p.A269A,HLA-A:NM_002116:exon4:c.G807A:p.A269A	rs199474634	0.151558	0.1285	0.1324	0.1732	0.1880	0.0968	0.1096	0.1303	0.1502	ID=COSM5019340,COSM4003868;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912086	29912086	G	A	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon4:c.G807A:p.A269A,HLA-A:NM_002116:exon4:c.G807A:p.A269A	rs199474634	0.151558	0.1285	0.1324	0.1732	0.1880	0.0968	0.1096	0.1303	0.1502	ID=COSM5019340,COSM4003868;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(thyroid),5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912098	29912098	G	A	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon4:c.G819A:p.V273V,HLA-A:NM_002116:exon4:c.G819A:p.V273V	rs142475339	0.154952	0.1289	0.1373	0.1732	0.1874	0.0962	0.1099	0.1303	0.1502	ID=COSM5019341,COSM4003870;OCCURENCE=1(thyroid),5(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912297	29912297	A	G	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon5:c.A916G:p.I306V,HLA-A:NM_002116:exon5:c.A916G:p.I306V	rs1136949	0.151558	0.1282	0.1317	0.1719	0.1860	0.0962	0.1091	0.1303	0.1529	ID=COSM5019350,COSM4003872;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),5(soft_tissue),1(thyroid)	0	D	0.0	B	0.001	B	0.117	U	1.000	P	2.145	M	6.02	T	-0.913	T	0.001	T	0.185	0.379	6.056	-2.88	-0.192	-0.325	3.396
chr6	29912368	29912368	C	T	exonic	HLA-A	.	synonymous SNV	HLA-A:NM_001242758:exon5:c.C987T:p.A329A,HLA-A:NM_002116:exon5:c.C987T:p.A329A	rs1141891	0.683107	0.6497	0.6920	0.8108	0.6966	0.5980	0.6251	0.6185	0.6065	ID=COSM4160535,COSM5019202;OCCURENCE=1(thyroid),1(skin),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	29912386	29912386	G	C	exonic	HLA-A	.	nonsynonymous SNV	HLA-A:NM_001242758:exon5:c.G1005C:p.K335N,HLA-A:NM_002116:exon5:c.G1005C:p.K335N	rs1137160	0.154153	0.1303	0.1368	0.1728	0.1871	0.0972	0.1112	0.1301	0.1553	ID=COSM5019242,COSM1442960;OCCURENCE=5(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0	D	0.079	B	0.048	B	0.084	U	1.000	P	2.13	M	5.71	T	-0.955	T	0.002	T	0.336	1.090	9.448	1.25	0.132	0.648	6.896
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658566	41658566	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon3:c.G345A:p.G115G,TFEB:NM_001271944:exon3:c.G303A:p.G101G,TFEB:NM_001271945:exon3:c.G303A:p.G101G,TFEB:NM_007162:exon4:c.G303A:p.G101G	rs2273068	0.110224	0.1385	0.0797	0.0848	0.1352	0.2074	0.1546	0.1459	0.1222	ID=COSM3762074;OCCURENCE=1(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	101892121	101892121	G	A	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon24:c.G4350A:p.P1450P,CUX1:NM_181552:exon24:c.G4317A:p.P1439P	.	0.544529	0.7	0.6833	0.7188	0.9310	0.7273	0.7083	0.5625	0.6818	ID=COSM4161681;OCCURENCE=4(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116397572	116397572	A	G	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon6:c.A654G:p.Q218Q,MET:NM_000245:exon7:c.A1944G:p.Q648Q,MET:NM_001127500:exon7:c.A1944G:p.Q648Q,MET:NM_001324401:exon7:c.A1944G:p.Q648Q	rs13223756	0.187899	0.1878	0.1251	0.0766	0.3005	0.1945	0.1896	0.1911	0.2338	ID=COSM4419559;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	138265310	138265310	A	G	exonic	TRIM24	.	synonymous SNV	TRIM24:NM_003852:exon16:c.A2487G:p.G829G,TRIM24:NM_015905:exon16:c.A2589G:p.G863G	rs33935215	0.0842652	0.1198	0.0663	0.0583	0.0098	0.1495	0.1371	0.1319	0.1724	ID=COSM3762397,COSM3762398;OCCURENCE=1(large_intestine),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6026942	6026942	G	T	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1136A:p.T379K,PMS2:NM_001322010:exon9:c.C893A:p.T298K,PMS2:NM_001322004:exon10:c.C1049A:p.T350K,PMS2:NM_001322006:exon10:c.C1298A:p.T433K,PMS2:NM_001322007:exon10:c.C1136A:p.T379K,PMS2:NM_001322013:exon10:c.C881A:p.T294K,PMS2:NM_000535:exon11:c.C1454A:p.T485K,PMS2:NM_001322003:exon11:c.C1049A:p.T350K,PMS2:NM_001322005:exon11:c.C1049A:p.T350K,PMS2:NM_001322009:exon11:c.C1049A:p.T350K,PMS2:NM_001322011:exon11:c.C521A:p.T174K,PMS2:NM_001322012:exon11:c.C521A:p.T174K,PMS2:NM_001322014:exon11:c.C1454A:p.T485K,PMS2:NM_001322015:exon11:c.C1145A:p.T382K	rs1805323	0.112021	0.0801	0.0177	0.0240	0.3565	0.0849	0.0452	0.0969	0.1523	ID=COSM150232;OCCURENCE=3(soft_tissue),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(breast)	0.94	T	0.0	B	0.001	B	0.000	N	1.000	P	0.69	N	1.13	T	-1.025	T	0.000	T	0.215	-0.427	2.010	-10.2	-1.911	0.027	4.778
chr7	6043386	6043386	G	A	exonic	PMS2	.	synonymous SNV	PMS2:NM_000535:exon4:c.C288T:p.A96A,PMS2:NM_001322006:exon4:c.C288T:p.A96A,PMS2:NM_001322014:exon4:c.C288T:p.A96A	rs12532895	0.113618	0.0805	0.0178	0.0946	0.3527	0.0829	0.0306	0.0870	0.1536	ID=COSM5021069;OCCURENCE=1(liver),1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	66453460	66453460	G	A	exonic	SBDS	.	synonymous SNV	SBDS:NM_016038:exon5:c.C651T:p.F217F	rs73151675	0.0181709	0.0383	0.0084	0.0252	0.0006	0.0484	0.0563	0.0364	0.0090	ID=COSM5020017;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	66453476	66453476	A	G	exonic	SBDS	.	nonsynonymous SNV	SBDS:NM_016038:exon5:c.T635C:p.I212T	rs79344818	0.0169728	0.0248	0.0079	0.0289	0	0.0068	0.0351	0.0243	0.0110	ID=COSM5019327;OCCURENCE=5(soft_tissue)	0.01	D	0.154	B	0.599	P	0.000	D	1.000	D	2.805	M	-4.1	D	0.405	D	0.718	D	0.281	3.525	18.00	2.65	0.394	6.487	5.317
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30938704	30938704	G	A	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon9:c.G1161A:p.M387I	rs1800391	0.0469249	0.0752	0.0114	0.0606	0.0016	0.0812	0.0855	0.0991	0.1186	ID=COSM3763317;OCCURENCE=4(soft_tissue),1(large_intestine)	0.36	T	0.204	B	0.033	B	0.055	N	1.000	N	1.15	L	0.95	T	-1.079	T	0.006	T	0.013	0.781	8.120	3.82	0.646	0.114	5.698
chr8	31012195	31012195	C	CA	exonic	WRN	.	frameshift substitution	WRN:NM_000553:exon32:c.3743delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135782221	135782221	T	C	exonic	TSC1	.	synonymous SNV	TSC1:NM_001162427:exon13:c.A1182G:p.E394E,TSC1:NM_000368:exon14:c.A1335G:p.E445E,TSC1:NM_001162426:exon14:c.A1332G:p.E444E	rs7862221	0.138578	0.1371	0.2248	0.0849	0.0870	0.1172	0.1487	0.1286	0.1062	ID=COSM3763712;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135786904	135786904	A	G	exonic	TSC1	.	nonsynonymous SNV	TSC1:NM_001162427:exon9:c.T812C:p.M271T,TSC1:NM_000368:exon10:c.T965C:p.M322T,TSC1:NM_001162426:exon10:c.T965C:p.M322T	rs1073123	0.135184	0.1290	0.2223	0.0822	0.0864	0.1024	0.1376	0.1217	0.1022	ID=COSM4783705,COSM3763713;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),9(soft_tissue),1(bone)	1	T	0.006	B	0.002	B	0.003	N	1.000	P	-0.92	N	-1.91	D	-1.068	T	0.000	T	0.419	-0.975	0.299	2.95	0.818	1.378	7.176
chr9	21971178	21971178	C	CG	exonic	CDKN2A	.	frameshift substitution	CDKN2A:NM_000077:exon2:c.180delinsCG,CDKN2A:NM_001195132:exon2:c.180delinsCG,CDKN2A:NM_058195:exon2:c.223delinsCG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5050706	5050706	C	T	exonic	JAK2	.	synonymous SNV	JAK2:NM_001322204:exon3:c.C42T:p.H14H,JAK2:NM_001322195:exon5:c.C489T:p.H163H,JAK2:NM_001322196:exon5:c.C489T:p.H163H,JAK2:NM_001322194:exon6:c.C489T:p.H163H,JAK2:NM_004972:exon6:c.C489T:p.H163H	rs2230722	0.358227	0.3257	0.4724	0.3184	0.2708	0.3261	0.3120	0.3057	0.3232	ID=COSM4432269;OCCURENCE=1(oesophagus),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98209594	98209594	G	A	exonic	PTCH1	.	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	rs357564	0.396765	0.3855	0.2385	0.5013	0.5667	0.4169	0.3410	0.3801	0.4485	ID=COSM1638396,COSM1638397,COSM1638394,COSM1638395;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine),11(soft_tissue),1(bone),2(pancreas)	0.22	T	0.944	P	0.714	P	0.000	D	0.000	P	1.935	M	-2.73	D	-1.000	T	0.000	T	0.353	4.715	26.2	4.83	2.506	9.405	18.103
