Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	120458859	120458859	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_024408:exon34:c.C6486T:p.S2162S	rs372865598	.	0.0004	0	0.0010	0	0	0.0004	0.0011	0	ID=COSM894733;OCCURENCE=1(endometrium)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	120572547	120572547	T	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon2:c.A137G:p.N46S,NOTCH2:NM_024408:exon2:c.A137G:p.N46S	.	.	0.4736	0.3269	0.4664	0.4819	0.4978	0.4843	0.4806	0.4924	ID=COSM3773409,COSM3773408;OCCURENCE=1(pancreas),3(thyroid),2(large_intestine),3(haematopoietic_and_lymphoid_tissue),17(upper_aerodigestive_tract),1(kidney)	0.8	T	0.713	P	0.678	P	0.002	U	0.001	P	0.98	L	-0.03	T	-0.943	T	0.124	T	0.132	2.199	13.31	5.05	1.904	3.968	11.233
chr1	120572572	120572572	C	T	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon2:c.G112A:p.E38K,NOTCH2:NM_024408:exon2:c.G112A:p.E38K	.	.	0.4699	0.3229	0.4673	0.4770	0.4938	0.4813	0.4811	0.4894	ID=COSM1736165;OCCURENCE=1(thyroid),1(central_nervous_system),18(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue),4(large_intestine)	0.03	D	0.044	B	0.036	B	0.003	U	0.433	P	0.515	N	0.13	T	-1.097	T	0.049	T	0.317	2.484	14.26	2.14	0.171	0.365	7.030
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	144854528	144854528	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon38:c.T7428C:p.I2476I,PDE4DIP:NM_001198834:exon42:c.T6942C:p.I2314I,PDE4DIP:NM_014644:exon42:c.T6942C:p.I2314I,PDE4DIP:NM_001350522:exon43:c.T6783C:p.I2261I,PDE4DIP:NM_001198832:exon44:c.T6624C:p.I2208I,PDE4DIP:NM_001350521:exon44:c.T7236C:p.I2412I,PDE4DIP:NM_001350523:exon44:c.T6621C:p.I2207I	.	.	0.4443	0.4598	0.4494	0.4696	0.4432	0.4305	0.4459	0.4701	ID=COSM4142459,COSM4142460,COSM4142458;OCCURENCE=1(lung),1(upper_aerodigestive_tract),1(biliary_tract),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144854537	144854537	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon38:c.A7419G:p.E2473E,PDE4DIP:NM_001198834:exon42:c.A6933G:p.E2311E,PDE4DIP:NM_014644:exon42:c.A6933G:p.E2311E,PDE4DIP:NM_001350522:exon43:c.A6774G:p.E2258E,PDE4DIP:NM_001198832:exon44:c.A6615G:p.E2205E,PDE4DIP:NM_001350521:exon44:c.A7227G:p.E2409E,PDE4DIP:NM_001350523:exon44:c.A6612G:p.E2204E	.	.	0.4562	0.4674	0.4577	0.4713	0.4656	0.4468	0.4575	0.4721	ID=COSM4142463,COSM4142461,COSM4142462;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	150808889	150808889	C	G	exonic	ARNT	.	synonymous SNV	ARNT:NM_001197325:exon6:c.G522C:p.V174V,ARNT:NM_178427:exon6:c.G522C:p.V174V,ARNT:NM_001286036:exon7:c.G567C:p.V189V,ARNT:NM_001350225:exon7:c.G564C:p.V188V,ARNT:NM_001350226:exon7:c.G561C:p.V187V,ARNT:NM_001668:exon7:c.G567C:p.V189V,ARNT:NM_001286035:exon8:c.G540C:p.V180V,ARNT:NM_001350224:exon8:c.G540C:p.V180V	rs2228099	0.471046	0.4093	0.5045	0.4241	0.3650	0.3542	0.3705	0.3811	0.5427	ID=COSM146601;OCCURENCE=11(soft_tissue),1(pancreas),1(stomach),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	156107534	156107534	C	T	exonic	LMNA	.	synonymous SNV	LMNA:NM_001257374:exon10:c.C1362T:p.H454H,LMNA:NM_001282626:exon10:c.C1698T:p.H566H,LMNA:NM_005572:exon10:c.C1698T:p.H566H,LMNA:NM_170707:exon10:c.C1698T:p.H566H,LMNA:NM_001282624:exon11:c.C1455T:p.H485H,LMNA:NM_001282625:exon13:c.C1698T:p.H566H	rs4641	0.220248	0.2655	0.0998	0.3660	0.3081	0.25	0.2817	0.3297	0.2943	ID=COSM3750413,COSM3750412;OCCURENCE=1(thyroid),2(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	205589574	205589574	C	T	exonic	ELK4	.	synonymous SNV	ELK4:NM_001973:exon3:c.G600A:p.P200P,ELK4:NM_021795:exon3:c.G600A:p.P200P	rs1064406	0.195887	0.1306	0.1286	0.1524	0.3451	0.1142	0.0828	0.1222	0.2047	ID=COSM3997176,COSM3997177;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	47726087	47726087	T	C	exonic	STIL	.	nonsynonymous SNV	STIL:NM_001048166:exon16:c.A2954G:p.H985R,STIL:NM_003035:exon16:c.A2951G:p.H984R,STIL:NM_001282936:exon17:c.A2951G:p.H984R,STIL:NM_001282937:exon17:c.A2900G:p.H967R,STIL:NM_001282938:exon18:c.A2813G:p.H938R,STIL:NM_001282939:exon18:c.A2759G:p.H920R	rs13376679	0.178315	0.2421	0.2088	0.1315	0.0196	0.2360	0.2979	0.2572	0.2331	ID=COSM4144058;OCCURENCE=1(pancreas),1(thyroid)	0.4	T	0.001	B	0.002	B	0.160	N	1.000	P	1.79	L	2.31	T	-0.940	T	0.000	T	0.042	-0.901	0.435	0.313	0.118	0.041	8.299
chr1	47746678	47746678	G	C	exonic	STIL	.	synonymous SNV	STIL:NM_001048166:exon12:c.C1452G:p.S484S,STIL:NM_003035:exon12:c.C1452G:p.S484S,STIL:NM_001282936:exon13:c.C1452G:p.S484S,STIL:NM_001282937:exon13:c.C1452G:p.S484S,STIL:NM_001282938:exon14:c.C1311G:p.S437S,STIL:NM_001282939:exon14:c.C1311G:p.S437S	rs10789505	0.232029	0.1269	0.3481	0.0453	0.3102	0.0540	0.0787	0.1046	0.1740	ID=COSM5019737;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.915	T	0.000	T	.	-0.361	2.296	-3.31	-0.453	0.169	1.040
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65310489	65310489	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon16:c.A2199G:p.P733P,JAK1:NM_001321856:exon16:c.A2199G:p.P733P,JAK1:NM_001321857:exon16:c.A2196G:p.P732P,JAK1:NM_002227:exon16:c.A2199G:p.P733P,JAK1:NM_001320923:exon17:c.A2199G:p.P733P,JAK1:NM_001321854:exon17:c.A2199G:p.P733P,JAK1:NM_001321855:exon17:c.A2199G:p.P733P,JAK1:NM_001321853:exon18:c.A2199G:p.P733P	rs2230588	0.372604	0.2935	0.6133	0.3652	0.3136	0.2794	0.2467	0.2946	0.2375	ID=COSM3751351;OCCURENCE=1(large_intestine),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65312342	65312342	G	A	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon14:c.C1977T:p.R659R,JAK1:NM_001321856:exon14:c.C1977T:p.R659R,JAK1:NM_001321857:exon14:c.C1974T:p.R658R,JAK1:NM_002227:exon14:c.C1977T:p.R659R,JAK1:NM_001320923:exon15:c.C1977T:p.R659R,JAK1:NM_001321854:exon15:c.C1977T:p.R659R,JAK1:NM_001321855:exon15:c.C1977T:p.R659R,JAK1:NM_001321853:exon16:c.C1977T:p.R659R	rs17127063	0.0465256	0.0325	0.1226	0.0201	0.0004	0.0328	0.0296	0.0248	0.0182	ID=COSM5019756;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	89720670	89720670	G	A	exonic	PTEN	.	stopgain	PTEN:NM_000314:exon8:c.G821A:p.W274X,PTEN:NM_001304718:exon8:c.G230A:p.W77X,PTEN:NM_001304717:exon9:c.G1340A:p.W447X	.	.	.	.	.	.	.	.	.	.	ID=COSM5162;OCCURENCE=1(skin),1(central_nervous_system),1(endometrium),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	0.000	D	1.000	A	.	.	.	.	.	.	.	.	.	14.635	48	5.13	2.399	9.429	18.563
chr10	89720670	89720670	G	A	exonic	PTEN	.	stopgain	PTEN:NM_000314:exon8:c.G821A:p.W274X,PTEN:NM_001304718:exon8:c.G230A:p.W77X,PTEN:NM_001304717:exon9:c.G1340A:p.W447X	.	.	.	.	.	.	.	.	.	.	ID=COSM5162;OCCURENCE=1(skin),1(central_nervous_system),1(endometrium),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	0.000	D	1.000	A	.	.	.	.	.	.	.	.	.	14.635	48	5.13	2.399	9.429	18.563
chr11	33881016	33881016	T	C	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon3:c.A363G:p.K121K,LMO2:NM_001142315:exon4:c.A363G:p.K121K,LMO2:NM_005574:exon6:c.A570G:p.K190K	rs3740617	0.5625	0.6001	0.5031	0.7839	0.5145	0.4805	0.6015	0.5650	0.6215	ID=COSM147176;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825383	95825383	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1812A:p.Q604Q	rs113349418	.	0.3575	0.2716	0.4091	0.66	0.2922	0.3669	0.4167	0.3586	ID=COSM1561901;OCCURENCE=10(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(kidney),2(liver),4(thyroid),3(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825407	95825407	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1788A:p.Q596Q	rs61901862	.	8.883e-05	0	0	0	0	0.0002	0	0	ID=COSM467609;OCCURENCE=3(pancreas),3(liver),3(thyroid),1(prostate),7(haematopoietic_and_lymphoid_tissue),1(stomach),14(large_intestine),5(kidney),1(lung),4(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	111884608	111884608	T	C	exonic	SH2B3	.	nonsynonymous SNV	SH2B3:NM_001291424:exon2:c.T178C:p.W60R,SH2B3:NM_005475:exon3:c.T784C:p.W262R	rs3184504	0.852636	0.6625	0.9271	0.8031	0.9991	0.6183	0.5145	0.6584	0.9069	ID=COSM4985153;OCCURENCE=1(pancreas),15(soft_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.845	N	1.66	T	-0.956	T	0.000	T	0.044	-2.191	0.005	2.97	0.533	0.339	8.173
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887096	124887096	T	C	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon16:c.A1491G:p.Q497Q,NCOR2:NM_001206654:exon16:c.A1491G:p.Q497Q,NCOR2:NM_006312:exon16:c.A1494G:p.Q498Q	rs3040832	.	0.0004	0	0	0.0009	0	0.0005	0	0.0004	ID=COSM1286527;OCCURENCE=1(thyroid),6(liver),1(biliary_tract),1(kidney),1(autonomic_ganglia),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103519117	103519117	C	T	exonic	BIVM-ERCC5;ERCC5	.	nonsynonymous SNV	ERCC5:NM_000123:exon11:c.C2455T:p.R819W,BIVM-ERCC5:NM_001204425:exon19:c.C3817T:p.R1273W	rs770975661	.	8.309e-06	0	0	0	0	1.512e-05	0	0	ID=COSM945200;OCCURENCE=1(endometrium),1(large_intestine)	0	D	1.0	D	0.999	D	0.000	D	1.000	D	2.825	M	0.74	T	0.331	D	0.585	D	0.969	4.315	22.6	4.91	1.400	1.025	16.002
chr13	103528002	103528002	G	C	exonic	BIVM-ERCC5;ERCC5	.	nonsynonymous SNV	ERCC5:NM_000123:exon15:c.G3310C:p.D1104H,BIVM-ERCC5:NM_001204425:exon23:c.G4672C:p.D1558H	rs17655	0.361422	0.2777	0.4558	0.3375	0.5063	0.2443	0.2268	0.2379	0.2250	ID=COSM3753566;OCCURENCE=2(large_intestine),1(biliary_tract),1(liver),1(oesophagus),5(soft_tissue)	0.16	T	0.995	D	0.819	P	0.299	N	0.000	P	1.87	L	3.27	T	-0.903	T	0.000	T	0.163	3.624	18.44	4.11	1.221	3.757	13.347
chr13	32906729	32906729	A	C	exonic	BRCA2	.	nonsynonymous SNV	BRCA2:NM_000059:exon10:c.A1114C:p.N372H	rs144848	0.249401	0.2779	0.1249	0.3049	0.2728	0.2331	0.2818	0.2677	0.3558	ID=COSM3753646,COSM147663;OCCURENCE=1(stomach),4(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(thyroid),16(soft_tissue)	0.11	T	.	.	.	.	0.539	N	1.000	P	.	.	5.79	T	-0.951	T	0.000	T	0.193	0.410	6.228	0.396	-0.147	0.757	5.256
chr14	51206145	51206145	A	T	exonic	NIN	.	nonsynonymous SNV	NIN:NM_016350:exon25:c.T3370A:p.S1124T,NIN:NM_020921:exon26:c.T5509A:p.S1837T,NIN:NM_182944:exon26:c.T5509A:p.S1837T,NIN:NM_182946:exon26:c.T5509A:p.S1837T	rs12717411	0.00978435	0.0237	0.0044	0.0187	0	0.0183	0.0357	0.0286	0.0053	ID=COSM3753986,COSM3753989,COSM3753988,COSM3753987;OCCURENCE=1(large_intestine)	0.53	T	0.055	B	0.029	B	0.008	N	0.998	N	1.1	L	-1.17	T	-1.059	T	0.034	T	0.128	0.847	8.425	3.48	0.551	1.671	6.759
chr14	51224658	51224658	T	A	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.A3090T:p.S1030S,NIN:NM_182944:exon18:c.A3090T:p.S1030S,NIN:NM_182946:exon18:c.A3090T:p.S1030S	rs2073348	0.320887	0.3248	0.1936	0.5121	0.5080	0.2984	0.3120	0.2991	0.2444	ID=COSM3999283,COSM6310292,COSM3999282,COSM3999281,COSM3999284;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.927	T	0.000	T	.	-1.619	0.013	0.168	0.042	-0.765	0.913
chr14	51225132	51225132	G	T	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.C2616A:p.A872A,NIN:NM_182944:exon18:c.C2616A:p.A872A,NIN:NM_182946:exon18:c.C2616A:p.A872A	rs2073349	0.38758	0.3775	0.2940	0.5383	0.5120	0.3394	0.3635	0.3480	0.3203	ID=COSM3999287,COSM3999288,COSM3999286,COSM3999285,COSM6352535;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.886	T	0.000	T	.	0.627	7.370	4.85	2.756	2.971	16.768
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40914177	40914177	T	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.T1715C:p.M572T,KNL1:NM_170589:exon11:c.T1793C:p.M598T	rs11858113	0.351438	0.3924	0.3645	0.2457	0.2416	0.4606	0.4129	0.4263	0.4786	ID=COSM3754294,COSM3754293;OCCURENCE=1(large_intestine),1(pancreas),1(bone)	0.15	T	0.884	P	0.586	P	0.085	N	0.000	P	2.25	M	2.16	T	-0.938	T	0.000	T	0.096	0.463	6.513	0.769	-0.322	1.324	6.548
chr15	40914772	40914772	C	T	exonic	KNL1	.	synonymous SNV	KNL1:NM_144508:exon10:c.C2310T:p.V770V,KNL1:NM_170589:exon11:c.C2388T:p.V796V	rs11855334	0.350839	0.3928	0.3601	0.2453	0.2417	0.4609	0.4132	0.4283	0.4858	ID=COSM3754295,COSM147881;OCCURENCE=1(stomach),1(large_intestine),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91326099	91326099	C	T	exonic	BLM	.	nonsynonymous SNV	BLM:NM_000057:exon13:c.C2603T:p.P868L,BLM:NM_001287247:exon13:c.C2603T:p.P868L,BLM:NM_001287248:exon13:c.C1478T:p.P493L,BLM:NM_001287246:exon14:c.C2603T:p.P868L	rs2227935	0.0513179	0.0559	0.0684	0.0312	0.0006	0.1020	0.0641	0.0543	0.0431	ID=COSM5019549;OCCURENCE=6(soft_tissue)	0.02	D	0.81	P	0.342	B	0.000	D	0.000	P	2.395	M	0.66	T	-0.918	T	0.010	T	0.668	3.829	19.45	5.54	2.603	5.647	16.975
chr15	91354521	91354521	G	A	exonic	BLM	.	nonsynonymous SNV	BLM:NM_001287247:exon19:c.G3568A:p.V1190I,BLM:NM_000057:exon21:c.G3961A:p.V1321I,BLM:NM_001287248:exon21:c.G2836A:p.V946I,BLM:NM_001287246:exon22:c.G3961A:p.V1321I	rs7167216	0.0670927	0.0663	0.0923	0.0360	0.0243	0.1346	0.0664	0.0684	0.0656	ID=COSM5019572;OCCURENCE=6(soft_tissue)	0.24	T	0.01	B	0.003	B	0.670	N	1.000	P	0.455	N	0.89	T	-1.097	T	0.002	T	0.046	2.764	15.20	-4.78	-1.050	-0.668	17.092
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2134981	2134984	CCTT	C	exonic	TSC2	.	nonframeshift substitution	TSC2:NM_001318831:exon31:c.3791_3794C,TSC2:NM_001318827:exon32:c.4214_4217C,TSC2:NM_001318829:exon32:c.4178_4181C,TSC2:NM_001077183:exon33:c.4322_4325C,TSC2:NM_001318832:exon33:c.4355_4358C,TSC2:NM_001114382:exon34:c.4454_4457C,TSC2:NM_000548:exon35:c.4523_4526C	rs137854239	0.00399361	0.0053	0.0007	0.0010	0.0001	0.0053	0.0065	0.0045	0.0094	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	89836323	89836323	C	T	exonic	FANCA	.	nonsynonymous SNV	FANCA:NM_000135:exon26:c.G2426A:p.G809D,FANCA:NM_001286167:exon26:c.G2426A:p.G809D	rs7195066	0.666733	0.4690	0.6766	0.6797	0.9854	0.4287	0.3064	0.4576	0.5907	ID=COSM435949;OCCURENCE=10(soft_tissue),1(large_intestine)	0.47	T	0.0	B	0.0	B	0.250	N	1.000	P	0	N	-1.85	D	-1.008	T	0.000	T	0.18	-0.100	3.507	-0.167	-0.200	0.305	2.369
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8053085	8053085	T	G	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon5:c.A639C:p.T213T	rs3027178	0.286741	0.2937	0.2596	0.5097	0.2719	0.2251	0.2925	0.3172	0.2064	ID=COSM148188;OCCURENCE=12(soft_tissue),1(liver),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10600442	10600442	G	C	exonic	KEAP1	.	synonymous SNV	KEAP1:NM_012289:exon4:c.C1413G:p.L471L,KEAP1:NM_203500:exon4:c.C1413G:p.L471L	rs1048290	0.508187	0.4203	0.6997	0.2960	0.5254	0.4055	0.3803	0.4133	0.4440	ID=COSM148507;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(large_intestine),2(breast),17(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11105608	11105608	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128846:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128847:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128848:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128849:exon9:c.T1524C:p.H508H,SMARCA4:NM_003072:exon9:c.T1524C:p.H508H,SMARCA4:NM_001128844:exon10:c.T1524C:p.H508H	rs7935	0.311502	0.3353	0.3111	0.1849	0.2383	0.3618	0.3487	0.3878	0.4378	ID=COSM4131184,COSM4131185;OCCURENCE=1(liver),11(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	14629150	14629150	G	A	exonic	DNAJB1	.	synonymous SNV	DNAJB1:NM_006145:exon1:c.C12T:p.D4D	rs3962158	0.342851	0.3446	0.4215	0.3965	0.0910	0.4116	0.3247	0.3846	0.4540	ID=COSM3756375;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18876309	18876309	A	G	exonic	CRTC1	.	nonsynonymous SNV	CRTC1:NM_015321:exon9:c.A982G:p.T328A,CRTC1:NM_001098482:exon10:c.A1030G:p.T344A	rs3746266	0.126797	0.1452	0.0683	0.1028	0.1890	0.1171	0.1569	0.1480	0.1643	ID=COSM5019511,COSM5019512;OCCURENCE=5(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0.19	T	0.979	D	0.654	P	0.064	N	0.004	P	1.355	L	2.64	T	-1.061	T	0.000	T	0.198	3.139	16.49	3.31	0.611	5.595	9.909
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	100210074	100210074	G	C	exonic	AFF3	.	synonymous SNV	AFF3:NM_001025108:exon14:c.C2124G:p.S708S,AFF3:NM_002285:exon14:c.C2049G:p.S683S	rs1047281	0.146765	0.1851	0.1118	0.0946	0.1050	0.1863	0.2093	0.1822	0.2372	ID=COSM440885;OCCURENCE=1(thyroid),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	100210642	100210642	T	C	exonic	AFF3	.	nonsynonymous SNV	AFF3:NM_001025108:exon14:c.A1556G:p.N519S,AFF3:NM_002285:exon14:c.A1481G:p.N494S	rs1047265	0.147764	0.1833	0.1083	0.0947	0.1050	0.1863	0.2066	0.1854	0.2372	ID=COSM3757518;OCCURENCE=9(soft_tissue),1(large_intestine)	0.74	T	0.002	B	0.008	B	0.279	N	1.000	P	1.01	L	-0.01	T	-1.143	T	0.000	T	0.003	-0.828	0.604	-11.7	-2.514	-1.095	8.322
chr2	109374952	109374952	A	G	exonic	RANBP2	.	synonymous SNV	RANBP2:NM_006267:exon18:c.A2550G:p.S850S	rs826549	.	0.2604	0.6866	0.1430	0.0485	0.1832	0.2339	0.2445	0.3277	ID=COSM5019094,COSM148923;OCCURENCE=1(stomach),2(liver),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	141130695	141130695	C	T	exonic	LRP1B	.	synonymous SNV	LRP1B:NM_018557:exon69:c.G10650A:p.E3550E	rs16843864	0.105431	0.1123	0.1946	0.0480	0.0141	0.1192	0.1328	0.1247	0.0697	ID=COSM3757649;OCCURENCE=4(soft_tissue),1(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	148657117	148657117	G	A	exonic	ACVR2A	.	synonymous SNV	ACVR2A:NM_001278580:exon3:c.G30A:p.P10P,ACVR2A:NM_001616:exon3:c.G354A:p.P118P,ACVR2A:NM_001278579:exon4:c.G354A:p.P118P	rs1128919	0.352636	0.3493	0.3120	0.4662	0.5246	0.3313	0.3229	0.3800	0.3110	ID=COSM3757658;OCCURENCE=1(biliary_tract),1(breast),1(kidney),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	29455267	29455267	A	G	exonic	ALK	.	synonymous SNV	ALK:NM_004304:exon15:c.T2535C:p.G845G	rs2256740	0.5	0.6121	0.5413	0.4366	0.1747	0.6628	0.7108	0.6916	0.5849	ID=COSM148825;OCCURENCE=1(bone),19(soft_tissue),1(liver),1(breast),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010558	48010558	C	A	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon1:c.C186A:p.R62R,MSH6:NM_001281492:exon1:c.C186A:p.R62R	rs1042820	0.0690895	0.2147	0.1013	0.1923	0	0.2370	0.3135	0.1630	0.1185	ID=COSM3758251;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48018081	48018081	A	G	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon2:c.A276G:p.P92P	rs1800932	0.0866613	0.1349	0.1058	0.0803	0.0003	0.1241	0.1823	0.1432	0.0746	ID=COSM4133863;OCCURENCE=1(thyroid),6(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48023115	48023115	T	C	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon3:c.T540C:p.D180D	rs1800935	0.135184	0.2144	0.1675	0.1109	0.0008	0.2855	0.2901	0.2093	0.0948	ID=COSM3758252;OCCURENCE=11(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50092027	50092027	T	G	exonic	NFATC2	.	synonymous SNV	NFATC2:NM_001136021:exon4:c.A1443C:p.I481I,NFATC2:NM_001258292:exon4:c.A1443C:p.I481I,NFATC2:NM_001258294:exon4:c.A846C:p.I282I,NFATC2:NM_001258295:exon4:c.A846C:p.I282I,NFATC2:NM_001258296:exon4:c.A846C:p.I282I,NFATC2:NM_001258297:exon4:c.A846C:p.I282I,NFATC2:NM_012340:exon4:c.A1503C:p.I501I,NFATC2:NM_173091:exon4:c.A1503C:p.I501I	rs6013193	0.51877	0.4758	0.7421	0.5335	0.3813	0.3239	0.4636	0.4174	0.4297	ID=COSM5461339,COSM4001940,COSM4001941;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	19184095	19184095	T	C	exonic	CLTCL1	.	nonsynonymous SNV	CLTCL1:NM_001835:exon25:c.A3946G:p.M1316V,CLTCL1:NM_007098:exon25:c.A3946G:p.M1316V	.	0.403554	0.4897	0.2780	0.4803	0.3168	0.5217	0.5113	0.5126	0.6059	ID=COSM4416574,COSM4416573;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.975	D	0.994	D	0.000	D	0.000	P	2.295	M	2.55	T	-0.901	T	0.000	T	0.634	3.458	17.71	3.5	1.469	7.144	12.152
chr22	21337325	21337325	G	A	exonic	LZTR1	.	synonymous SNV	LZTR1:NM_006767:exon2:c.G210A:p.K70K	rs13054014	0.285144	0.2850	0.2535	0.4281	0.2142	0.2511	0.2630	0.2804	0.3440	ID=COSM3759057;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	23631801	23631801	T	C	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon13:c.T2700C:p.N900N,BCR:NM_021574:exon13:c.T2700C:p.N900N	rs2227939	0.322684	0.2964	0.5224	0.2880	0.0600	0.2070	0.2995	0.2964	0.3058	ID=COSM3759077;OCCURENCE=1(liver),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.797	8.196	2.7	0.703	0.565	5.543
chr22	31741067	31741067	G	A	exonic	PATZ1	.	synonymous SNV	PATZ1:NM_014323:exon1:c.C522T:p.L174L,PATZ1:NM_032050:exon1:c.C522T:p.L174L,PATZ1:NM_032051:exon1:c.C522T:p.L174L,PATZ1:NM_032052:exon1:c.C522T:p.L174L	rs714909	0.155152	0.2406	0.0502	0.2739	0.1307	0.3496	0.2738	0.2693	0.2143	ID=COSM4156164,COSM4156163;OCCURENCE=3(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	44929077	44929077	C	A	exonic	KDM6A	.	nonsynonymous SNV	KDM6A:NM_001291418:exon15:c.C1940A:p.T647K,KDM6A:NM_001291421:exon15:c.C1289A:p.T430K,KDM6A:NM_001291417:exon16:c.C2042A:p.T681K,KDM6A:NM_001291416:exon17:c.C2198A:p.T733K,KDM6A:NM_021140:exon17:c.C2177A:p.T726K,KDM6A:NM_001291415:exon18:c.C2333A:p.T778K	rs2230018	0.155497	0.1376	0.0452	0.0442	0.3912	0.1627	0.1214	0.1279	0.2023	ID=COSM3759496,COSM3759497,COSM3759498;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(skin),3(soft_tissue)	0.18	T	0.093	B	0.051	B	0.209	N	1.000	P	0	N	0.89	T	-1.010	T	0.000	T	0.275	1.092	9.457	-2.48	-0.616	-0.793	15.541
chrX	48888074	48888074	T	C	exonic	TFE3	.	synonymous SNV	TFE3:NM_001282142:exon10:c.A1008G:p.V336V,TFE3:NM_006521:exon10:c.A1323G:p.V441V	.	0.231258	0.3921	0.0660	0.2723	0.0860	0.4699	0.5200	0.4372	0.3318	ID=COSM457624,COSM5619206;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105389153	105389153	A	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321816:exon15:c.T1554C:p.P518P,CBLB:NM_001321797:exon16:c.T2334C:p.P778P,CBLB:NM_001321798:exon16:c.T2334C:p.P778P,CBLB:NM_001321799:exon16:c.T2334C:p.P778P,CBLB:NM_001321811:exon16:c.T1686C:p.P562P,CBLB:NM_001321789:exon17:c.T2550C:p.P850P,CBLB:NM_001321790:exon17:c.T2547C:p.P849P,CBLB:NM_001321791:exon17:c.T2481C:p.P827P,CBLB:NM_001321793:exon17:c.T2481C:p.P827P,CBLB:NM_001321794:exon17:c.T2466C:p.P822P,CBLB:NM_001321795:exon17:c.T2466C:p.P822P,CBLB:NM_001321796:exon17:c.T2466C:p.P822P,CBLB:NM_001321806:exon17:c.T1833C:p.P611P,CBLB:NM_001321786:exon18:c.T2697C:p.P899P,CBLB:NM_001321788:exon18:c.T2613C:p.P871P,CBLB:NM_001321808:exon18:c.T1701C:p.P567P,CBLB:NM_001321813:exon18:c.T1686C:p.P562P,CBLB:NM_170662:exon18:c.T2613C:p.P871P,CBLB:NM_001321807:exon19:c.T1833C:p.P611P,CBLB:NM_001321820:exon19:c.T1293C:p.P431P,CBLB:NM_001321822:exon19:c.T1284C:p.P428P	rs11713094	0.211062	0.2191	0.2202	0.3322	0.2163	0.2649	0.2128	0.2227	0.1477	ID=COSM4419180,COSM4419181;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105438957	105438957	T	G	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.A1194C:p.L398L,CBLB:NM_001321799:exon9:c.A1194C:p.L398L,CBLB:NM_001321806:exon9:c.A561C:p.L187L,CBLB:NM_001321811:exon9:c.A561C:p.L187L,CBLB:NM_001321816:exon9:c.A561C:p.L187L,CBLB:NM_001321786:exon10:c.A1425C:p.L475L,CBLB:NM_001321788:exon10:c.A1341C:p.L447L,CBLB:NM_001321789:exon10:c.A1425C:p.L475L,CBLB:NM_001321790:exon10:c.A1407C:p.L469L,CBLB:NM_001321791:exon10:c.A1341C:p.L447L,CBLB:NM_001321793:exon10:c.A1341C:p.L447L,CBLB:NM_001321794:exon10:c.A1341C:p.L447L,CBLB:NM_001321795:exon10:c.A1341C:p.L447L,CBLB:NM_001321797:exon10:c.A1341C:p.L447L,CBLB:NM_001321798:exon10:c.A1341C:p.L447L,CBLB:NM_170662:exon10:c.A1341C:p.L447L,CBLB:NM_001321807:exon11:c.A561C:p.L187L,CBLB:NM_001321808:exon11:c.A561C:p.L187L,CBLB:NM_001321813:exon11:c.A561C:p.L187L,CBLB:NM_001321822:exon11:c.A12C:p.L4L,CBLB:NM_001321820:exon12:c.A153C:p.L51L	rs2305036	0.210264	0.2205	0.1888	0.3305	0.2338	0.2666	0.2178	0.2228	0.1492	ID=COSM3759581,COSM3759582;OCCURENCE=2(breast),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	105439026	105439026	G	A	exonic	CBLB	.	synonymous SNV	CBLB:NM_001321796:exon9:c.C1125T:p.D375D,CBLB:NM_001321799:exon9:c.C1125T:p.D375D,CBLB:NM_001321806:exon9:c.C492T:p.D164D,CBLB:NM_001321811:exon9:c.C492T:p.D164D,CBLB:NM_001321816:exon9:c.C492T:p.D164D,CBLB:NM_001321786:exon10:c.C1356T:p.D452D,CBLB:NM_001321788:exon10:c.C1272T:p.D424D,CBLB:NM_001321789:exon10:c.C1356T:p.D452D,CBLB:NM_001321790:exon10:c.C1338T:p.D446D,CBLB:NM_001321791:exon10:c.C1272T:p.D424D,CBLB:NM_001321793:exon10:c.C1272T:p.D424D,CBLB:NM_001321794:exon10:c.C1272T:p.D424D,CBLB:NM_001321795:exon10:c.C1272T:p.D424D,CBLB:NM_001321797:exon10:c.C1272T:p.D424D,CBLB:NM_001321798:exon10:c.C1272T:p.D424D,CBLB:NM_170662:exon10:c.C1272T:p.D424D,CBLB:NM_001321807:exon11:c.C492T:p.D164D,CBLB:NM_001321808:exon11:c.C492T:p.D164D,CBLB:NM_001321813:exon11:c.C492T:p.D164D,CBLB:NM_001321820:exon12:c.C84T:p.D28D	rs2305035	0.210064	0.2204	0.1883	0.3289	0.2354	0.2639	0.2176	0.2249	0.1506	ID=COSM3759583,COSM3759584;OCCURENCE=1(pancreas),1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128204951	128204951	C	T	exonic	GATA2	.	nonsynonymous SNV	GATA2:NM_001145662:exon3:c.G490A:p.A164T,GATA2:NM_032638:exon3:c.G490A:p.A164T,GATA2:NM_001145661:exon4:c.G490A:p.A164T	rs2335052	0.232827	0.2056	0.1903	0.3041	0.3840	0.1997	0.1705	0.2342	0.1941	ID=COSM445531;OCCURENCE=13(soft_tissue),1(breast),1(large_intestine)	0.41	T	0.013	B	0.025	B	0.004	N	0.729	P	-0.175	N	-4.32	D	-1.065	T	0.000	T	0.117	1.801	11.98	1.83	0.911	0.622	9.555
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	14193889	14193889	C	T	exonic	XPC	.	synonymous SNV	XPC:NM_004628:exon11:c.G2061A:p.R687R	rs2227998	0.235423	0.2734	0.3284	0.3453	0.0477	0.2508	0.2729	0.2875	0.3155	ID=COSM3759803;OCCURENCE=1(large_intestine),1(breast),1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.004	T	0.000	T	.	-0.093	3.544	5.05	2.342	2.326	13.399
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	178927410	178927410	A	G	exonic	PIK3CA	.	nonsynonymous SNV	PIK3CA:NM_006218:exon7:c.A1173G:p.I391M	rs2230461	0.0878594	0.0649	0.2089	0.0504	0	0.0242	0.0702	0.0633	0.0181	ID=COSM328028,COSM5019247;OCCURENCE=5(soft_tissue),1(haematopoietic_and_lymphoid_tissue),11(large_intestine)	0.08	T	0.011	B	0.017	B	0.000	N	0.002	P	1.625	L	-1.34	T	-1.082	T	0.001	T	0.104	2.167	13.20	-7.64E-4	-0.002	1.298	4.924
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	37053568	37053568	A	G	exonic	MLH1	.	nonsynonymous SNV	MLH1:NM_000249:exon8:c.A655G:p.I219V,MLH1:NM_001167617:exon8:c.A361G:p.I121V,MLH1:NM_001258271:exon8:c.A655G:p.I219V	rs1799977	0.129593	0.2325	0.0795	0.1501	0.0221	0.2859	0.3176	0.2163	0.1326	ID=COSM1131469;OCCURENCE=12(soft_tissue),1(bone),5(prostate),7(large_intestine)	0.62	T	0.018	B	0.074	B	0.000	D	0.000	P	0.78	N	-1.74	D	-1.077	T	0.000	T	0.517	2.408	14.01	4.61	2.209	2.446	7.484
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106155185	106155185	C	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon3:c.C86G:p.P29R,TET2:NM_017628:exon3:c.C86G:p.P29R	rs12498609	0.0924521	0.0606	0.0317	0.1156	0.2071	0.0694	0.0216	0.0640	0.1179	ID=COSM5020249,COSM5020248;OCCURENCE=2(soft_tissue)	0.01	D	0.993	D	0.867	P	0.416	U	0.977	P	0.895	L	4.46	T	-1.053	T	0.000	T	0.426	2.999	16.00	4.55	1.250	1.569	13.279
chr4	106196829	106196829	T	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.T5162G:p.L1721W	rs34402524	0.0916534	0.1291	0.0929	0.1039	0.0433	0.1671	0.1396	0.14	0.1269	ID=COSM5020013;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	0.09	T	0.794	P	0.754	P	.	.	0.926	P	0	N	4.35	T	-0.626	T	0.000	T	0.232	1.344	10.42	5.16	1.937	3.357	13.590
chr4	126239986	126239986	C	T	exonic	FAT4	.	nonsynonymous SNV	FAT4:NM_001291285:exon1:c.C2420T:p.A807V,FAT4:NM_001291303:exon1:c.C2420T:p.A807V,FAT4:NM_024582:exon1:c.C2420T:p.A807V	rs1039808	0.424121	0.4222	0.5710	0.3802	0.2359	0.3865	0.4412	0.3978	0.3995	ID=COSM3760370,COSM3760371;OCCURENCE=1(oesophagus),2(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(breast)	0.09	T	0.575	P	0.253	B	0.004	U	0.000	P	1.175	L	4.63	T	-1.062	T	0.000	T	0.09	2.256	13.50	5.13	2.396	3.596	18.603
chr4	126240510	126240510	T	C	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.T2944C:p.L982L,FAT4:NM_001291303:exon1:c.T2944C:p.L982L,FAT4:NM_024582:exon1:c.T2944C:p.L982L	rs2940779	0.721046	0.7012	0.8861	0.7017	0.4739	0.5746	0.7040	0.68	0.7494	ID=COSM5008350,COSM5008351;OCCURENCE=2(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	1803704	1803704	T	C	exonic	FGFR3	.	synonymous SNV	FGFR3:NM_000142:exon7:c.T882C:p.N294N,FGFR3:NM_001163213:exon7:c.T882C:p.N294N,FGFR3:NM_022965:exon7:c.T882C:p.N294N	rs2234909	0.207468	0.1692	0.3595	0.1330	0.0497	0.1352	0.1542	0.1763	0.2118	ID=COSM1428695,COSM1428696;OCCURENCE=2(skin),1(thyroid),1(breast),5(upper_aerodigestive_tract),1(urinary_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187540996	187540996	C	T	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon10:c.G6744A:p.P2248P	rs11931107	0.0423323	0.0568	0.0488	0.0265	0.0327	0.0848	0.0639	0.0601	0.0552	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187628556	187628556	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A2426G:p.H809R	rs201850668	.	0.0005	0	0	0	0	0.0009	0	6.057e-05	ID=COSM86891,COSM4947388;OCCURENCE=1(ovary),1(upper_aerodigestive_tract)	0.54	T	0.036	B	0.049	B	0.001	N	1.000	N	0.285	N	0.81	T	-1.036	T	0.070	T	0.074	-0.447	1.928	3.61	0.847	2.627	10.596
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	55161391	55161391	T	C	exonic	PDGFRA	.	synonymous SNV	PDGFRA:NM_001347829:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347830:exon23:c.T3261C:p.D1087D,PDGFRA:NM_006206:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347828:exon24:c.T3297C:p.D1099D	rs7685117	0.997204	0.9990	0.9896	0.9998	0.9999	1	1.0000	1	0.9995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	55972974	55972974	T	A	exonic	KDR	.	nonsynonymous SNV	KDR:NM_002253:exon11:c.A1416T:p.Q472H	rs1870377	0.211861	0.2198	0.1061	0.0935	0.4637	0.2857	0.2333	0.2307	0.1691	ID=COSM149673;OCCURENCE=1(autonomic_ganglia),1(breast),2(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine),15(soft_tissue)	0.35	T	0.955	P	0.8	P	0.938	N	1.000	P	1.555	L	-1.02	T	-1.046	T	0.000	T	0.102	0.041	4.227	-1.82	-0.160	-0.046	5.530
chr4	55979558	55979558	C	T	exonic	KDR	.	nonsynonymous SNV	KDR:NM_002253:exon7:c.G889A:p.V297I	rs2305948	0.152556	0.1089	0.2322	0.0610	0.1389	0.0847	0.0964	0.1046	0.1094	ID=COSM1131107;OCCURENCE=1(autonomic_ganglia),3(prostate),1(large_intestine),10(soft_tissue)	0.09	T	1.0	D	0.999	D	0.000	D	0.000	P	2.06	M	-0.23	T	-1.133	T	0.000	T	0.157	3.250	16.90	4.63	1.298	4.820	13.528
chr5	149495395	149495395	T	C	exonic	PDGFRB	.	synonymous SNV	PDGFRB:NM_002609:exon23:c.A3252G:p.P1084P	rs246388	0.285343	0.3474	0.3243	0.2290	0.1166	0.2438	0.4167	0.3635	0.3260	ID=COSM149993;OCCURENCE=1(stomach),1(bone),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	158204425	158204425	A	G	exonic	EBF1	.	synonymous SNV	EBF1:NM_182708:exon9:c.T939C:p.Y313Y,EBF1:NM_001290360:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324101:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324103:exon10:c.T1032C:p.Y344Y,EBF1:NM_001324106:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324107:exon10:c.T1011C:p.Y337Y,EBF1:NM_001324108:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324109:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324111:exon10:c.T636C:p.Y212Y,EBF1:NM_024007:exon10:c.T1032C:p.Y344Y	rs1368298	0.59345	0.4822	0.8143	0.5422	0.6457	0.3762	0.4407	0.4415	0.3534	ID=COSM1132223;OCCURENCE=1(prostate),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176636882	176636882	C	T	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon5:c.C1482T:p.C494C,NSD1:NM_172349:exon6:c.C675T:p.C225C	rs1363405	0.468051	0.2999	0.6913	0.3144	0.5314	0.2472	0.2016	0.2732	0.3425	ID=COSM4419701,COSM4419702;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176637149	176637149	G	A	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon5:c.G1749A:p.E583E,NSD1:NM_172349:exon6:c.G942A:p.E314E	rs3733874	.	0.1765	0.0810	0.2503	0.5123	0.1839	0.1225	0.1578	0.2223	ID=COSM4419034,COSM4419035;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast),4(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176637240	176637240	G	T	exonic	NSD1	.	nonsynonymous SNV	NSD1:NM_022455:exon5:c.G1840T:p.V614L,NSD1:NM_172349:exon6:c.G1033T:p.V345L	rs3733875	0.228634	0.1762	0.0763	0.2505	0.5123	0.1839	0.1226	0.1569	0.2251	ID=COSM4987204,COSM4987203;OCCURENCE=1(breast),1(oesophagus),1(skin),7(soft_tissue)	.	.	0.002	B	0.009	B	0.193	N	0.999	P	0.345	N	-3.03	D	-0.976	T	0.000	T	0.052	-1.388	0.024	-1.26	-0.383	-0.301	1.373
chr5	176637576	176637576	T	C	exonic	NSD1	.	nonsynonymous SNV	NSD1:NM_022455:exon5:c.T2176C:p.S726P,NSD1:NM_172349:exon6:c.T1369C:p.S457P	rs28932178	0.249601	0.1987	0.1053	0.2585	0.5125	0.2128	0.1479	0.1806	0.2519	ID=COSM4418708,COSM4418709;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),9(soft_tissue)	.	.	0.999	D	0.929	D	0.125	N	1.000	P	0.695	N	-3.14	D	-1.012	T	0.000	T	0.049	0.945	8.852	1.28	0.130	0.397	4.185
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	31464434	31464434	A	AT	exonic	DROSHA	.	frameshift substitution	DROSHA:NM_001100412:exon19:c.2372delinsAT,DROSHA:NM_013235:exon19:c.2483delinsAT	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	35871190	35871190	G	A	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon4:c.G412A:p.V138I	rs1494555	0.666933	0.6519	0.8770	0.4982	0.4741	0.7403	0.6804	0.6799	0.5588	ID=COSM149814;OCCURENCE=1(stomach),2(large_intestine),1(pancreas),18(soft_tissue),1(thyroid)	0.38	T	0.0	B	0.0	B	0.488	N	1.000	P	.	.	-1.12	T	-0.974	T	0.000	T	0.059	-1.660	0.012	-1.61	-0.900	-0.031	11.700
chr5	38486065	38486065	C	T	exonic	LIFR	.	nonsynonymous SNV	LIFR:NM_001127671:exon17:c.G2353A:p.V785I,LIFR:NM_002310:exon17:c.G2353A:p.V785I	rs3110234	0.138379	0.1909	0.1204	0.3176	0.0240	0.1981	0.2092	0.1289	0.1608	ID=COSM5019428,COSM5019427;OCCURENCE=10(soft_tissue)	0.37	T	0.451	B	0.097	B	0.024	N	0.961	P	1.04	L	0.45	T	-1.018	T	0.000	T	0.049	1.633	11.42	3.61	0.622	0.357	8.535
chr5	55251931	55251931	G	C	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon10:c.C1189G:p.L397V,IL6ST:NM_002184:exon10:c.C1189G:p.L397V	rs2228043	0.159744	0.1226	0.3236	0.0788	0.0263	0.1194	0.1228	0.1211	0.0776	ID=COSM5019621;OCCURENCE=3(soft_tissue)	0.6	T	0.0	B	0.0	B	0.618	N	1.000	P	-1.7	N	0.99	T	-0.960	T	0.000	T	0.051	-0.280	2.658	-0.885	-0.300	-0.097	8.582
chr5	55264153	55264153	C	G	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon5:c.G442C:p.G148R,IL6ST:NM_002184:exon5:c.G442C:p.G148R,IL6ST:NM_175767:exon5:c.G442C:p.G148R	rs2228044	0.196286	0.1322	0.4357	0.0820	0.0264	0.1193	0.1223	0.1233	0.0775	ID=COSM5019669;OCCURENCE=3(soft_tissue)	0.21	T	0.037	B	0.006	B	0.000	N	0.000	P	-1.385	N	0.49	T	-0.956	T	0.000	T	0.123	2.250	13.48	5.76	1.590	4.663	17.397
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	106547372	106547372	C	G	exonic	PRDM1	.	nonsynonymous SNV	PRDM1:NM_182907:exon2:c.C207G:p.D69E,PRDM1:NM_001198:exon4:c.C609G:p.D203E	rs811925	0.15016	0.1651	0.1571	0.1426	0.0233	0.2307	0.1758	0.1619	0.1908	ID=COSM4160094,COSM4160093;OCCURENCE=3(soft_tissue),1(thyroid),1(liver)	0.71	T	0.66	P	0.215	B	0.000	D	0.000	P	-0.52	N	-2.5	D	-0.381	T	0.262	T	0.121	0.351	5.903	5.94	2.820	1.723	20.374
chr6	106555025	106555025	G	A	exonic	PRDM1	.	synonymous SNV	PRDM1:NM_182907:exon5:c.G1740A:p.P580P,PRDM1:NM_001198:exon7:c.G2142A:p.P714P	rs1010273	0.091254	0.0941	0.0271	0.1079	0.1890	0.0568	0.1002	0.0738	0.0682	ID=COSM5019272,COSM5019273;OCCURENCE=1(breast),1(thyroid),4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	108985481	108985481	G	A	exonic	FOXO3	.	nonsynonymous SNV	FOXO3:NM_001455:exon2:c.G1445A:p.S482N,FOXO3:NM_201559:exon3:c.G1445A:p.S482N	rs199833934	.	2.85e-05	0.0001	0	0	0.0003	0	0	0	ID=COSM5424494;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.64	T	0.982	D	0.715	P	0.000	D	1.000	D	0.975	L	-4.54	D	0.739	D	0.855	D	0.227	1.029	9.201	5.59	2.648	9.476	19.612
chr6	157150496	157150496	A	G	exonic	ARID1B	.	nonsynonymous SNV	ARID1B:NM_001346813:exon2:c.A1678G:p.I560V,ARID1B:NM_017519:exon2:c.A1678G:p.I560V,ARID1B:NM_020732:exon2:c.A1678G:p.I560V	rs17318151	0.00658946	0.0129	0.0032	0.0061	0.0001	0.0221	0.0183	0.0176	0.0045	ID=COSM5019255,COSM5019254;OCCURENCE=2(soft_tissue)	1	T	0.0	B	0.0	B	0.283	N	1.000	N	-0.55	N	4.92	T	-0.945	T	0.001	T	0.019	0.277	5.501	-9.76	-1.438	0.473	14.699
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168349011	168349011	C	T	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon27:c.C3612T:p.I1204I,AFDN:NM_001040000:exon28:c.C3663T:p.I1221I,AFDN:NM_001291964:exon28:c.C3540T:p.I1180I	rs9364371	0.237819	0.2496	0.1367	0.2827	0.3341	0.2835	0.2384	0.2919	0.2825	ID=COSM4409260,COSM4409261,COSM150218;OCCURENCE=1(stomach),7(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	18264210	18264210	G	A	exonic	DEK	.	synonymous SNV	DEK:NM_001134709:exon2:c.C9T:p.A3A,DEK:NM_003472:exon2:c.C9T:p.A3A	rs11544757	0.164537	0.2055	0.0647	0.1348	0.2561	0.2289	0.2181	0.2233	0.2525	ID=COSM4160406;OCCURENCE=1(thyroid),2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	101892121	101892121	G	A	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon24:c.G4350A:p.P1450P,CUX1:NM_181552:exon24:c.G4317A:p.P1439P	.	0.544529	0.7	0.6833	0.7188	0.9310	0.7273	0.7083	0.5625	0.6818	ID=COSM4161681;OCCURENCE=4(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	140449150	140449150	T	C	exonic	BRAF	.	synonymous SNV	BRAF:NM_004333:exon16:c.A1929G:p.G643G	rs9648696	0.351038	0.2124	0.6744	0.0956	0.1812	0.1426	0.1461	0.2073	0.3146	ID=COSM4161857;OCCURENCE=1(kidney),19(large_intestine),1(thyroid),1(skin),7(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.987	T	0.000	T	.	1.160	9.723	2.11	-0.010	1.503	5.859
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	151873853	151873853	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon38:c.G8685A:p.Q2895Q	rs6464211	0.382788	0.2494	0.6953	0.2344	0.3157	0.2697	0.1679	0.2335	0.2663	ID=COSM3762511,COSM3762512;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	0.999	P	.	.	.	.	-0.966	T	0.000	T	.	-1.957	0.007	-3.6	-1.511	0.169	0.867
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962257	151962257	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon8:c.G1050A:p.P350P	rs62478357	.	0.1047	0.0324	0.1543	0.1236	0.0843	0.1088	0.1058	0.1033	ID=COSM4909141,COSM4909142;OCCURENCE=1(lung),1(stomach),6(large_intestine),3(thyroid),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151970856	151970856	T	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon7:c.A946T:p.T316S	rs10454320	.	0.5276	0.5170	0.5316	0.5358	0.5551	0.5292	0.5346	0.5095	ID=COSM4162024,COSM4162023;OCCURENCE=23(upper_aerodigestive_tract),4(thyroid),1(bone)	0.77	T	0.684	P	0.469	P	0.000	D	1.000	D	-0.135	N	-0.5	T	-0.940	T	0.162	T	0.289	2.271	13.55	3.71	0.824	4.229	10.613
chr7	27203430	27203430	C	T	exonic	HOXA9	.	nonsynonymous SNV	HOXA9:NM_152739:exon2:c.G611A:p.R204H	rs765028183	.	8.239e-06	0	0	0	0	1.499e-05	0	0	.	0	D	0.996	D	0.791	P	0.000	D	1.000	D	2.18	M	-3.86	D	0.955	D	0.885	D	0.333	4.309	22.6	4.33	1.344	7.818	15.296
chr7	55214348	55214348	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346898:exon4:c.C474T:p.N158N,EGFR:NM_001346900:exon4:c.C315T:p.N105N,EGFR:NM_005228:exon4:c.C474T:p.N158N,EGFR:NM_201282:exon4:c.C474T:p.N158N,EGFR:NM_201283:exon4:c.C474T:p.N158N,EGFR:NM_201284:exon4:c.C474T:p.N158N	rs2072454	0.475439	0.5090	0.4978	0.5183	0.3742	0.4820	0.5183	0.5077	0.5531	ID=COSM42978,COSM5019139,COSM6190677,COSM1451542;OCCURENCE=1(prostate),1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),18(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.815	8.281	1.99	0.544	1.216	8.757
chr7	55229255	55229255	G	A	exonic	EGFR	.	nonsynonymous SNV	EGFR:NM_001346941:exon7:c.G761A:p.R254K,EGFR:NM_001346897:exon12:c.G1427A:p.R476K,EGFR:NM_001346899:exon12:c.G1427A:p.R476K,EGFR:NM_001346898:exon13:c.G1562A:p.R521K,EGFR:NM_001346900:exon13:c.G1403A:p.R468K,EGFR:NM_005228:exon13:c.G1562A:p.R521K,EGFR:NM_201282:exon13:c.G1562A:p.R521K,EGFR:NM_201284:exon13:c.G1562A:p.R521K	rs2227983	0.292133	0.2870	0.0881	0.3061	0.5359	0.3229	0.2646	0.3018	0.3437	ID=COSM5830712,COSM5830713,COSM3721609,COSM3721608;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract),1(autonomic_ganglia),1(thyroid)	0.69	T	0.0	B	0.001	B	0.821	N	1.000	P	0.405	N	1.63	T	-0.907	T	0.000	T	0.044	-0.591	1.353	-5.79	-1.106	-0.793	2.493
chr7	55238874	55238874	T	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon10:c.T1086A:p.T362T,EGFR:NM_001346897:exon15:c.T1752A:p.T584T,EGFR:NM_001346899:exon15:c.T1752A:p.T584T,EGFR:NM_001346898:exon16:c.T1887A:p.T629T,EGFR:NM_001346900:exon16:c.T1728A:p.T576T,EGFR:NM_005228:exon16:c.T1887A:p.T629T	rs2227984	0.390375	0.3740	0.2780	0.4077	0.5412	0.3286	0.3533	0.4009	0.4237	ID=COSM5830714,COSM3762772;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55249063	55249063	G	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon14:c.G1560A:p.Q520Q,EGFR:NM_001346897:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346899:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346898:exon20:c.G2361A:p.Q787Q,EGFR:NM_001346900:exon20:c.G2202A:p.Q734Q,EGFR:NM_005228:exon20:c.G2361A:p.Q787Q	rs1050171	0.432708	0.5228	0.4162	0.5492	0.1642	0.4728	0.5918	0.5529	0.4980	ID=COSM1451600;OCCURENCE=2(breast),7(lung),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6013049	6013049	C	G	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon13:c.G2252C:p.G751A,PMS2:NM_001322010:exon13:c.G2009C:p.G670A,PMS2:NM_001322004:exon14:c.G2165C:p.G722A,PMS2:NM_001322006:exon14:c.G2414C:p.G805A,PMS2:NM_001322007:exon14:c.G2252C:p.G751A,PMS2:NM_001322013:exon14:c.G1997C:p.G666A,PMS2:NM_000535:exon15:c.G2570C:p.G857A,PMS2:NM_001322003:exon15:c.G2165C:p.G722A,PMS2:NM_001322005:exon15:c.G2165C:p.G722A,PMS2:NM_001322009:exon15:c.G2198C:p.G733A,PMS2:NM_001322011:exon15:c.G1637C:p.G546A,PMS2:NM_001322012:exon15:c.G1637C:p.G546A,PMS2:NM_001322014:exon15:c.G2603C:p.G868A,PMS2:NM_001322015:exon15:c.G2261C:p.G754A	rs1802683	.	0.3702	0.4278	0.4007	0.4197	0.3196	0.3519	0.3368	0.3807	ID=COSM3833052;OCCURENCE=1(thyroid),2(breast),11(upper_aerodigestive_tract),1(large_intestine)	0.86	T	0.001	B	0.001	B	0.000	D	0.000	P	-0.165	N	-1.26	T	-1.103	T	0.000	T	0.086	0.846	8.419	2.84	0.325	5.160	6.608
chr7	66459256	66459256	T	C	exonic	SBDS	.	synonymous SNV	SBDS:NM_016038:exon2:c.A201G:p.K67K	rs1061695	0.0503195	0.0840	0.0254	0.0566	0.0044	0.2121	0.1068	0.1156	0.0362	ID=COSM3762810;OCCURENCE=1(large_intestine),3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	75211414	75211414	A	G	exonic	HIP1	.	synonymous SNV	HIP1:NM_001243198:exon6:c.T519C:p.A173A,HIP1:NM_005338:exon6:c.T519C:p.A173A	.	0.0974441	0.0849	0.1043	0.0631	0.0666	0.0696	0.0721	0.0983	0.1551	ID=COSM5020620;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118819578	118819578	C	T	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon9:c.G1761A:p.E587E	rs7837891	0.338458	0.3974	0.2126	0.5417	0.3581	0.4214	0.4178	0.4122	0.3405	ID=COSM3982365;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118847782	118847782	G	A	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon3:c.C1065T:p.C355C	rs11546829	0.173922	0.2596	0.1234	0.3417	0.0839	0.2457	0.2934	0.2654	0.2482	ID=COSM150522;OCCURENCE=1(stomach),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),5(soft_tissue)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.015	T	0.000	T	.	1.357	10.46	1.38	0.002	0.094	10.383
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31001131	31001131	T	TA	exonic	WRN	.	frameshift substitution	WRN:NM_000553:exon28:c.3375delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41791283	41791283	G	A	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon17:c.C4455T:p.S1485S	rs3739365	0.162141	0.1209	0.0988	0.1717	0.2336	0.1228	0.0781	0.1399	0.2111	ID=COSM3763347;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41791283	41791283	G	A	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon17:c.C4455T:p.S1485S	rs3739365	0.162141	0.1209	0.0988	0.1717	0.2336	0.1228	0.0781	0.1399	0.2111	ID=COSM3763347;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41798417	41798417	C	T	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon15:c.G2982A:p.P994P	rs3824275	0.163938	0.1216	0.1018	0.1719	0.2356	0.1226	0.0783	0.1460	0.2123	ID=COSM3763348;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41798417	41798417	C	T	exonic	KAT6A	.	synonymous SNV	KAT6A:NM_006766:exon15:c.G2982A:p.P994P	rs3824275	0.163938	0.1216	0.1018	0.1719	0.2356	0.1226	0.0783	0.1460	0.2123	ID=COSM3763348;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41906095	41906095	A	G	exonic	KAT6A	.	nonsynonymous SNV	KAT6A:NM_001305878:exon2:c.T401C:p.L134S,KAT6A:NM_006766:exon2:c.T401C:p.L134S	rs3824276	0.163938	0.1216	0.1016	0.1720	0.2352	0.1225	0.0784	0.1468	0.2119	ID=COSM3736469;OCCURENCE=1(skin),8(soft_tissue),2(large_intestine)	0.81	T	0.014	B	0.005	B	0.199	N	0.997	P	0	N	0.27	T	-1.121	T	0.000	T	0.147	1.143	9.655	3.39	0.459	2.161	8.028
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	134021630	134021630	A	G	exonic	NUP214	.	synonymous SNV	NUP214:NM_001318324:exon13:c.A1851G:p.T617T,NUP214:NM_005085:exon13:c.A1884G:p.T628T	rs2296710	0.346446	0.3309	0.2856	0.2161	0.4307	0.3270	0.3158	0.3304	0.4506	ID=COSM150730,COSM4417433;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136915508	136915508	C	T	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon5:c.G702A:p.P234P	rs2301576	0.0902556	0.0978	0.0253	0.1684	0.1276	0.0619	0.0890	0.1007	0.1267	ID=COSM4163509,COSM4163510;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139391636	139391636	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D	rs2229974	0.695088	0.6187	0.6321	0.7332	0.9474	0.5150	0.5490	0.6105	0.6780	ID=COSM3763781,COSM3763782;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139397707	139397707	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D	rs10521	0.553514	0.4443	0.5290	0.6031	0.8860	0.3960	0.3662	0.4384	0.3833	ID=COSM33747,COSM1461158;OCCURENCE=12(haematopoietic_and_lymphoid_tissue),7(large_intestine),1(lung),4(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139418260	139418260	A	G	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon3:c.T312C:p.N104N	rs4489420	0.740016	0.5970	0.8963	0.6756	0.8564	0.6045	0.4879	0.5742	0.6626	ID=COSM1756050,COSM1756049;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	20413951	20413951	C	CT	exonic	MLLT3	.	frameshift substitution	MLLT3:NM_001286691:exon5:c.884delinsAG,MLLT3:NM_004529:exon5:c.893delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5557708	5557708	T	C	exonic	PDCD1LG2	.	nonsynonymous SNV	PDCD1LG2:NM_025239:exon5:c.T722C:p.I241T	rs7854413	0.279952	0.1549	0.5668	0.1182	0.1169	0.0558	0.0933	0.1399	0.2301	ID=COSM3982895;OCCURENCE=3(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.01	D	0.816	P	0.244	B	0.026	N	1.000	P	1.04	L	5.07	T	-1.012	T	0.000	T	0.193	1.085	9.427	2.37	0.337	0.297	5.786
