Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	115256529	115256529	T	C	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182G:p.Q61R	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM584;OCCURENCE=1(kidney),13(lung),5(ovary),7(breast),5(upper_aerodigestive_tract),1(small_intestine),9(urinary_tract),10(eye),175(haematopoietic_and_lymphoid_tissue),1(stomach),3(testis),4(endometrium),60(large_intestine),5(soft_tissue),1(thymus),554(skin),11(meninges),449(thyroid),1(bone),7(adrenal_gland),3(pancreas),3(liver),6(central_nervous_system),1(cervix),1(genital_tract),110(NS),7(biliary_tract)	0.02	D	0.214	B	0.304	B	0.000	U	1.000	D	3.325	M	-1.75	D	0.292	D	0.595	D	0.915	4.004	20.5	5.08	2.120	7.761	15.013
chr1	115256529	115256529	T	C	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182G:p.Q61R	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM584;OCCURENCE=1(kidney),13(lung),5(ovary),7(breast),5(upper_aerodigestive_tract),1(small_intestine),9(urinary_tract),10(eye),175(haematopoietic_and_lymphoid_tissue),1(stomach),3(testis),4(endometrium),60(large_intestine),5(soft_tissue),1(thymus),554(skin),11(meninges),449(thyroid),1(bone),7(adrenal_gland),3(pancreas),3(liver),6(central_nervous_system),1(cervix),1(genital_tract),110(NS),7(biliary_tract)	0.02	D	0.214	B	0.304	B	0.000	U	1.000	D	3.325	M	-1.75	D	0.292	D	0.595	D	0.915	4.004	20.5	5.08	2.120	7.761	15.013
chr1	115256529	115256529	T	C	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182G:p.Q61R	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM584;OCCURENCE=1(kidney),13(lung),5(ovary),7(breast),5(upper_aerodigestive_tract),1(small_intestine),9(urinary_tract),10(eye),175(haematopoietic_and_lymphoid_tissue),1(stomach),3(testis),4(endometrium),60(large_intestine),5(soft_tissue),1(thymus),554(skin),11(meninges),449(thyroid),1(bone),7(adrenal_gland),3(pancreas),3(liver),6(central_nervous_system),1(cervix),1(genital_tract),110(NS),7(biliary_tract)	0.02	D	0.214	B	0.304	B	0.000	U	1.000	D	3.325	M	-1.75	D	0.292	D	0.595	D	0.915	4.004	20.5	5.08	2.120	7.761	15.013
chr1	115256529	115256529	T	C	exonic	NRAS	.	nonsynonymous SNV	NRAS:NM_002524:exon3:c.A182G:p.Q61R	rs11554290	.	.	.	.	.	.	.	.	.	ID=COSM584;OCCURENCE=1(kidney),13(lung),5(ovary),7(breast),5(upper_aerodigestive_tract),1(small_intestine),9(urinary_tract),10(eye),175(haematopoietic_and_lymphoid_tissue),1(stomach),3(testis),4(endometrium),60(large_intestine),5(soft_tissue),1(thymus),554(skin),11(meninges),449(thyroid),1(bone),7(adrenal_gland),3(pancreas),3(liver),6(central_nervous_system),1(cervix),1(genital_tract),110(NS),7(biliary_tract)	0.02	D	0.214	B	0.304	B	0.000	U	1.000	D	3.325	M	-1.75	D	0.292	D	0.595	D	0.915	4.004	20.5	5.08	2.120	7.761	15.013
chr1	120611964	120611964	G	C	exonic	NOTCH2	.	nonsynonymous SNV	NOTCH2:NM_001200001:exon1:c.C57G:p.C19W,NOTCH2:NM_024408:exon1:c.C57G:p.C19W	rs11810554	.	0.4493	0.2837	0.4355	0.4715	0.4663	0.4630	0.4645	0.4590	ID=COSM132738;OCCURENCE=17(central_nervous_system),1(thyroid),1(oesophagus),4(soft_tissue),1(large_intestine),2(urinary_tract),3(haematopoietic_and_lymphoid_tissue),10(upper_aerodigestive_tract)	0.19	T	0.002	B	0.0	B	.	.	0.970	N	0.345	N	0.4	T	-1.048	T	0.036	T	0.257	0.422	6.292	2.04	1.760	0.766	6.759
chr1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15T:p.R5R,NOTCH2:NM_024408:exon1:c.C15T:p.R5R	rs4021006	0.39397	0.4638	0.3433	0.4635	0.4781	0.4758	0.4709	0.4772	0.4721	ID=COSM1320072;OCCURENCE=1(upper_aerodigestive_tract),1(ovary),3(large_intestine),1(eye),2(thyroid),1(skin),3(central_nervous_system),1(liver)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.169	9.758	1.95	0.543	1.074	5.082
chr1	120612006	120612006	G	A	exonic	NOTCH2	.	synonymous SNV	NOTCH2:NM_001200001:exon1:c.C15T:p.R5R,NOTCH2:NM_024408:exon1:c.C15T:p.R5R	rs4021006	0.39397	0.4638	0.3433	0.4635	0.4781	0.4758	0.4709	0.4772	0.4721	ID=COSM1320072;OCCURENCE=1(upper_aerodigestive_tract),1(ovary),3(large_intestine),1(eye),2(thyroid),1(skin),3(central_nervous_system),1(liver)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	1.169	9.758	1.95	0.543	1.074	5.082
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144909956	144909956	G	A	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001002811:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001350520:exon13:c.C2721T:p.D907D,PDE4DIP:NM_001002812:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198834:exon17:c.C2232T:p.D744D,PDE4DIP:NM_014644:exon17:c.C2232T:p.D744D,PDE4DIP:NM_001198832:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350521:exon20:c.C2643T:p.D881D,PDE4DIP:NM_001350522:exon20:c.C2430T:p.D810D,PDE4DIP:NM_001350523:exon20:c.C2430T:p.D810D	.	.	0.2725	0.2737	0.3162	0.3304	0.2700	0.2589	0.2434	0.2683	ID=COSM3750328,COSM3750326,COSM3750329,COSM3750330,COSM3750327;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144916676	144916676	C	T	exonic	PDE4DIP	.	stopgain	PDE4DIP:NM_001002811:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001350520:exon9:c.G2168A:p.W723X,PDE4DIP:NM_001002812:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198834:exon13:c.G1679A:p.W560X,PDE4DIP:NM_014644:exon13:c.G1679A:p.W560X,PDE4DIP:NM_001198832:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350521:exon16:c.G2090A:p.W697X,PDE4DIP:NM_001350522:exon16:c.G1877A:p.W626X,PDE4DIP:NM_001350523:exon16:c.G1877A:p.W626X	.	.	0.2947	0.3977	0.1802	0.0435	0.3190	0.3477	0.3029	0.2174	ID=COSM4142491,COSM4142492,COSM4142490,COSM4142489,COSM4142493;OCCURENCE=2(thyroid)	0.16	T	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	7.266	38	5.83	2.932	4.323	18.033
chr1	144917827	144917828	CA	C	exonic	PDE4DIP	.	frameshift substitution	PDE4DIP:NM_001002811:exon7:c.1947_1948G,PDE4DIP:NM_001350520:exon7:c.1947_1948G,PDE4DIP:NM_001002812:exon11:c.1458_1459G,PDE4DIP:NM_001198834:exon11:c.1458_1459G,PDE4DIP:NM_014644:exon11:c.1458_1459G,PDE4DIP:NM_001198832:exon14:c.1656_1657G,PDE4DIP:NM_001350521:exon14:c.1869_1870G,PDE4DIP:NM_001350522:exon14:c.1656_1657G,PDE4DIP:NM_001350523:exon14:c.1656_1657G	.	0.255791	0.2951	0.4022	0.1805	0.0435	0.3184	0.3477	0.3029	0.2178	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144917841	144917841	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001350520:exon7:c.A1934G:p.H645R,PDE4DIP:NM_001002812:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198834:exon11:c.A1445G:p.H482R,PDE4DIP:NM_014644:exon11:c.A1445G:p.H482R,PDE4DIP:NM_001198832:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350521:exon14:c.A1856G:p.H619R,PDE4DIP:NM_001350522:exon14:c.A1643G:p.H548R,PDE4DIP:NM_001350523:exon14:c.A1643G:p.H548R	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590294,COSM4590295,COSM4590293,COSM4590292,COSM4590296;OCCURENCE=23(upper_aerodigestive_tract),2(thyroid)	0.64	T	0.053	B	0.058	B	.	.	1.000	D	-0.55	N	4.99	T	-1.036	T	0.041	T	0.227	1.128	9.599	4.59	2.215	2.822	10.02
chr1	144918957	144918957	T	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001350520:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001002812:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198834:exon10:c.A1229T:p.E410V,PDE4DIP:NM_014644:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198832:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350521:exon13:c.A1640T:p.E547V,PDE4DIP:NM_001350522:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350523:exon13:c.A1427T:p.E476V	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590160,COSM4590159,COSM4590157,COSM4590161,COSM4590158;OCCURENCE=23(upper_aerodigestive_tract),3(thyroid)	0	D	1.0	D	0.998	D	.	.	1.000	D	1.935	M	4.41	T	-1.092	T	0.075	T	0.591	4.482	24.0	5.64	2.144	6.310	13.796
chr1	144952207	144952207	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G512A:p.R171K,PDE4DIP:NM_001002812:exon4:c.G512A:p.R171K,PDE4DIP:NM_001198834:exon4:c.G512A:p.R171K,PDE4DIP:NM_014644:exon4:c.G512A:p.R171K,PDE4DIP:NM_001195260:exon5:c.G416A:p.R139K,PDE4DIP:NM_001195261:exon5:c.G521A:p.R174K,PDE4DIP:NM_001198832:exon7:c.G710A:p.R237K,PDE4DIP:NM_001350521:exon7:c.G923A:p.R308K,PDE4DIP:NM_001350522:exon7:c.G710A:p.R237K,PDE4DIP:NM_001350523:exon7:c.G710A:p.R237K,PDE4DIP:NM_022359:exon7:c.G923A:p.R308K	.	.	0.2505	0.4391	0.1117	0.1326	0.2570	0.2543	0.2642	0.2696	ID=COSM4142503,COSM4142501,COSM4142502,COSM4142499,COSM4142500;OCCURENCE=3(thyroid),13(upper_aerodigestive_tract),1(skin)	0.93	T	0.126	B	0.018	B	.	.	1.000	D	0.425	N	5.31	T	-0.963	T	0.008	T	0.189	2.580	14.59	0.392	0.157	0.461	7.462
chr1	144952220	144952220	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G499A:p.A167T,PDE4DIP:NM_001002812:exon4:c.G499A:p.A167T,PDE4DIP:NM_001198834:exon4:c.G499A:p.A167T,PDE4DIP:NM_014644:exon4:c.G499A:p.A167T,PDE4DIP:NM_001195260:exon5:c.G403A:p.A135T,PDE4DIP:NM_001195261:exon5:c.G508A:p.A170T,PDE4DIP:NM_001198832:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350521:exon7:c.G910A:p.A304T,PDE4DIP:NM_001350522:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350523:exon7:c.G697A:p.A233T,PDE4DIP:NM_022359:exon7:c.G910A:p.A304T	.	.	0.5000	0.5	0.4998	0.4998	0.5	0.5000	0.5	0.5	ID=COSM3734113,COSM3734114,COSM3734112,COSM3734116,COSM3734115;OCCURENCE=2(pancreas),23(upper_aerodigestive_tract)	0.22	T	0.132	B	0.042	B	.	.	1.000	D	0.535	N	4.69	T	-1.034	T	0.013	T	0.238	2.879	15.59	3.3	2.339	0.346	5.767
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65303659	65303659	C	T	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon22:c.G3096A:p.K1032K,JAK1:NM_001321856:exon22:c.G3096A:p.K1032K,JAK1:NM_001321857:exon22:c.G3093A:p.K1031K,JAK1:NM_002227:exon22:c.G3096A:p.K1032K,JAK1:NM_001320923:exon23:c.G3096A:p.K1032K,JAK1:NM_001321854:exon23:c.G3096A:p.K1032K,JAK1:NM_001321855:exon23:c.G3096A:p.K1032K,JAK1:NM_001321853:exon24:c.G3096A:p.K1032K	rs12129819	0.0385383	0.0757	0.0339	0.0487	0.0001	0.1142	0.1073	0.0867	0.0153	ID=COSM5020680;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65310489	65310489	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon16:c.A2199G:p.P733P,JAK1:NM_001321856:exon16:c.A2199G:p.P733P,JAK1:NM_001321857:exon16:c.A2196G:p.P732P,JAK1:NM_002227:exon16:c.A2199G:p.P733P,JAK1:NM_001320923:exon17:c.A2199G:p.P733P,JAK1:NM_001321854:exon17:c.A2199G:p.P733P,JAK1:NM_001321855:exon17:c.A2199G:p.P733P,JAK1:NM_001321853:exon18:c.A2199G:p.P733P	rs2230588	0.372604	0.2935	0.6133	0.3652	0.3136	0.2794	0.2467	0.2946	0.2375	ID=COSM3751351;OCCURENCE=1(large_intestine),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65335062	65335062	A	G	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon6:c.T579C:p.A193A,JAK1:NM_001321856:exon6:c.T579C:p.A193A,JAK1:NM_001321857:exon6:c.T579C:p.A193A,JAK1:NM_002227:exon6:c.T579C:p.A193A,JAK1:NM_001320923:exon7:c.T579C:p.A193A,JAK1:NM_001321854:exon7:c.T579C:p.A193A,JAK1:NM_001321855:exon7:c.T579C:p.A193A,JAK1:NM_001321853:exon8:c.T579C:p.A193A	rs45598436	0.0391374	0.0764	0.0375	0.0489	0.0001	0.1151	0.1079	0.0878	0.0154	ID=COSM5020688;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61665886	61665886	C	A	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon1:c.G297T:p.V99V	rs1171830	0.375399	0.4731	0.1023	0.5677	0.6493	0.5171	0.4819	0.5323	0.4870	ID=COSM4144772;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	89124859	89124859	G	A	exonic	NUTM2D	.	nonsynonymous SNV	NUTM2D:NM_001009610:exon5:c.G1417A:p.G473S	rs201741914	0.601637	0.0867	0.2468	0.0824	0.2011	0.0829	0.0724	0.1057	0.0583	ID=COSM3807891,COSM3807890;OCCURENCE=1(pancreas),1(thyroid),1(haematopoietic_and_lymphoid_tissue),2(breast),14(upper_aerodigestive_tract)	0.38	T	0.928	P	0.749	P	0.600	N	1.000	P	.	.	2.64	T	-0.953	T	0.085	T	0.314	1.148	9.676	0.628	0.605	1.915	.
chr11	108143456	108143456	C	G	exonic	ATM	.	nonsynonymous SNV	ATM:NM_000051:exon22:c.C3161G:p.P1054R	rs1800057	0.0091853	0.0169	0.0049	0.0088	0	0.0082	0.0262	0.0177	0.0050	ID=COSM4990067,COSM21827;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(skin)	0	D	1.0	D	0.999	D	0.000	D	1.000	D	2.175	M	-0.56	T	-0.175	T	0.303	T	0.443	3.575	18.22	5.63	2.798	6.305	20.050
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118773438	118773438	C	T	exonic	BCL9L	.	synonymous SNV	BCL9L:NM_182557:exon6:c.G1014A:p.S338S	rs35346926	0.0091853	0.0224	0.0054	0.0101	0.0003	0.0093	0.0299	0.03	0.0260	ID=COSM3752168,COSM3752167,COSM4787116;OCCURENCE=1(large_intestine),1(biliary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3028140	3028140	G	A	exonic	CARS	.	synonymous SNV	CARS:NM_001751:exon18:c.C1869T:p.P623P,CARS:NM_139273:exon18:c.C1869T:p.P623P,CARS:NM_001014437:exon19:c.C2118T:p.P706P,CARS:NM_001194997:exon19:c.C2118T:p.P706P	rs729662	0.350839	0.3363	0.0716	0.5910	0.6340	0.2273	0.2925	0.3433	0.3866	ID=COSM3998385,COSM3998387,COSM5019271,COSM3998386;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	3723781	3723781	G	C	exonic	NUP98	.	nonsynonymous SNV	NUP98:NM_016320:exon23:c.C3424G:p.Q1142E,NUP98:NM_139132:exon23:c.C3424G:p.Q1142E	rs35404087	0.0417332	0.0841	0.0202	0.0599	0.0008	0.1131	0.1162	0.1156	0.0423	ID=COSM3736042,COSM3736041;OCCURENCE=1(skin)	1	T	0.359	B	0.108	B	0.005	N	0.000	P	1.59	L	.	.	-1.058	T	0.001	T	0.2	2.001	12.65	4.43	1.218	3.251	10.209
chr11	534242	534242	A	G	exonic	HRAS	.	synonymous SNV	HRAS:NM_001130442:exon2:c.T81C:p.H27H,HRAS:NM_005343:exon2:c.T81C:p.H27H,HRAS:NM_176795:exon2:c.T81C:p.H27H	rs12628	0.297125	0.3135	0.3771	0.3680	0.1893	0.2630	0.3297	0.2805	0.2579	ID=COSM249860,COSM3752426;OCCURENCE=1(thyroid),10(soft_tissue),1(skin),1(large_intestine),25(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	69462910	69462910	G	A	exonic	CCND1	.	synonymous SNV	CCND1:NM_053056:exon4:c.G723A:p.P241P	rs9344	0.413538	0.4551	0.2187	0.3772	0.5695	0.4830	0.4702	0.4889	0.5245	ID=COSM1179751,COSM4146233;OCCURENCE=1(prostate),18(soft_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124829234	124829234	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.G4593A:p.L1531L,NCOR2:NM_001206654:exon33:c.G4593A:p.L1531L,NCOR2:NM_006312:exon34:c.G4623A:p.L1541L	rs1263992	0.582268	0.7005	0.4875	0.6209	0.5515	0.6429	0.7379	0.7059	0.7252	ID=COSM3749203,COSM3749202;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829255	124829255	A	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.T4572C:p.G1524G,NCOR2:NM_001206654:exon33:c.T4572C:p.G1524G,NCOR2:NM_006312:exon34:c.T4602C:p.G1534G	rs1244085	0.539936	0.6406	0.5101	0.6242	0.3589	0.6429	0.7291	0.6554	0.6117	ID=COSM3749205,COSM3749204;OCCURENCE=8(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124857033	124857033	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon21:c.G2288A:p.G763E,NCOR2:NM_001206654:exon21:c.G2288A:p.G763E,NCOR2:NM_006312:exon22:c.G2342A:p.G781E	rs7978237	0.0806709	0.1326	0.0992	0.1429	0	0.1645	0.1546	0.1282	0.1104	ID=COSM3753023,COSM3753022;OCCURENCE=1(thyroid),1(large_intestine)	1	T	0.0	B	0.0	B	0.548	N	1.000	P	0	N	2.39	T	-1.030	T	0.000	T	0.221	0.745	7.951	-0.616	-0.080	0.568	2.161
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124957627	124957627	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon6:c.G462A:p.P154P,NCOR2:NM_001206654:exon6:c.G462A:p.P154P,NCOR2:NM_006312:exon6:c.G462A:p.P154P	rs10846679	0.11861	0.1287	0.0267	0.1608	0.1476	0.1193	0.1218	0.1099	0.1892	ID=COSM3753025,COSM3753024;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.001	P	.	.	.	.	-1.062	T	0.000	T	.	-0.759	0.791	-11.1	-1.820	-5.520	1.057
chr12	25362777	25362777	A	G	exonic	KRAS	.	synonymous SNV	KRAS:NM_004985:exon5:c.T519C:p.D173D	rs1137282	0.175519	0.1969	0.1846	0.1708	0.1003	0.1591	0.2216	0.1599	0.1911	ID=COSM3753105;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49425978	49425978	T	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.A12510G:p.P4170P	rs3741622	0.275359	0.3192	0.0677	0.2197	0.4331	0.3589	0.3343	0.3348	0.4006	ID=COSM3998819,COSM147495;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.G10836A:p.Q3612Q	rs3782357	0.44349	0.4616	0.5737	0.3430	0.4838	0.4436	0.4352	0.4670	0.5087	ID=COSM431202,COSM431203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49444545	49444545	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon11:c.C2826T:p.I942I	rs2241726	0.403554	0.3796	0.4288	0.2507	0.4160	0.4082	0.3687	0.3962	0.4536	ID=COSM147497,COSM3753294;OCCURENCE=1(stomach),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32911888	32911888	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon11:c.A3396G:p.K1132K	rs1801406	0.266773	0.2945	0.2292	0.2087	0.3848	0.3090	0.3064	0.3149	0.2924	ID=COSM4415775,COSM4415776;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32953632	32953632	C	CA	exonic	BRCA2	.	frameshift substitution	BRCA2:NM_000059:exon22:c.8933delinsCA	rs80359732	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	38061742	38061742	C	T	exonic	FOXA1	.	nonsynonymous SNV	FOXA1:NM_004496:exon2:c.G247A:p.A83T	rs7144658	0.583067	0.6084	0.4258	0.7239	0.8638	0.6351	0.5915	0.6080	0.5588	ID=COSM3753953;OCCURENCE=1(large_intestine),1(liver)	0.54	T	0.009	B	0.013	B	0.068	N	0.021	P	0.9	L	2.36	T	-1.032	T	0.000	T	0.011	2.770	15.22	2.96	0.784	1.052	5.555
chr14	51224658	51224658	T	A	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.A3090T:p.S1030S,NIN:NM_182944:exon18:c.A3090T:p.S1030S,NIN:NM_182946:exon18:c.A3090T:p.S1030S	rs2073348	0.320887	0.3248	0.1936	0.5121	0.5080	0.2984	0.3120	0.2991	0.2444	ID=COSM3999283,COSM6310292,COSM3999282,COSM3999281,COSM3999284;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.927	T	0.000	T	.	-1.619	0.013	0.168	0.042	-0.765	0.913
chr14	51225132	51225132	G	T	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.C2616A:p.A872A,NIN:NM_182944:exon18:c.C2616A:p.A872A,NIN:NM_182946:exon18:c.C2616A:p.A872A	rs2073349	0.38758	0.3775	0.2940	0.5383	0.5120	0.3394	0.3635	0.3480	0.3203	ID=COSM3999287,COSM3999288,COSM3999286,COSM3999285,COSM6352535;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.886	T	0.000	T	.	0.627	7.370	4.85	2.756	2.971	16.768
chr14	62207557	62207557	C	T	exonic	HIF1A	.	nonsynonymous SNV	HIF1A:NM_001243084:exon12:c.C1816T:p.P606S,HIF1A:NM_001530:exon12:c.C1744T:p.P582S,HIF1A:NM_181054:exon12:c.C1744T:p.P582S	rs11549465	0.0730831	0.0897	0.0381	0.0636	0.0437	0.0416	0.1068	0.1002	0.1139	ID=COSM5019750,COSM5762337;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	0.29	T	0.479	P	0.338	B	0.000	D	0.004	P	0.285	N	-1.98	D	-0.794	T	0.014	T	0.087	2.563	14.53	4.82	1.517	2.436	9.682
chr15	40462780	40462780	G	A	exonic	BUB1B	.	synonymous SNV	BUB1B:NM_001211:exon4:c.G282A:p.K94K	rs1801389	0.0874601	0.1211	0.1272	0.0679	0.0043	0.1797	0.1546	0.1244	0.0569	ID=COSM5019552,COSM5019551;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40914177	40914177	T	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.T1715C:p.M572T,KNL1:NM_170589:exon11:c.T1793C:p.M598T	rs11858113	0.351438	0.3924	0.3645	0.2457	0.2416	0.4606	0.4129	0.4263	0.4786	ID=COSM3754294,COSM3754293;OCCURENCE=1(large_intestine),1(pancreas),1(bone)	0.15	T	0.884	P	0.586	P	0.085	N	0.000	P	2.25	M	2.16	T	-0.938	T	0.000	T	0.096	0.463	6.513	0.769	-0.322	1.324	6.548
chr15	40914772	40914772	C	T	exonic	KNL1	.	synonymous SNV	KNL1:NM_144508:exon10:c.C2310T:p.V770V,KNL1:NM_170589:exon11:c.C2388T:p.V796V	rs11855334	0.350839	0.3928	0.3601	0.2453	0.2417	0.4609	0.4132	0.4283	0.4858	ID=COSM3754295,COSM147881;OCCURENCE=1(stomach),1(large_intestine),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	52664408	52664408	G	A	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon21:c.C2730T:p.I910I,MYO5A:NM_001142495:exon21:c.C2730T:p.I910I	rs11637651	0.0601038	0.0605	0.0317	0.0249	0.0736	0.0233	0.0643	0.0511	0.0957	ID=COSM3754354,COSM3754353;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91304138	91304138	G	GA	exonic	BLM	.	frameshift substitution	BLM:NM_000057:exon7:c.1535delinsGA,BLM:NM_001287247:exon7:c.1535delinsGA,BLM:NM_001287248:exon7:c.410delinsGA,BLM:NM_001287246:exon8:c.1535delinsGA	rs367543043	.	0.0001	0.0001	0.0002	0	0	0.0001	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91304138	91304138	G	GA	exonic	BLM	.	frameshift substitution	BLM:NM_000057:exon7:c.1535delinsGA,BLM:NM_001287247:exon7:c.1535delinsGA,BLM:NM_001287248:exon7:c.410delinsGA,BLM:NM_001287246:exon8:c.1535delinsGA	rs367543043	.	0.0001	0.0001	0.0002	0	0	0.0001	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15811062	15811062	C	T	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon38:c.G5439A:p.K1813K,MYH11:NM_022844:exon38:c.G5439A:p.K1813K,MYH11:NM_001040113:exon39:c.G5460A:p.K1820K,MYH11:NM_001040114:exon39:c.G5460A:p.K1820K	rs1050162	0.396765	0.4823	0.2954	0.5767	0.3106	0.5237	0.5143	0.4934	0.4770	ID=COSM5021869,COSM5021870;OCCURENCE=1(bone),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2114407	2114407	C	T	exonic	TSC2	.	synonymous SNV	TSC2:NM_001318831:exon12:c.C978T:p.S326S,TSC2:NM_001318827:exon14:c.C1467T:p.S489S,TSC2:NM_001318829:exon14:c.C1431T:p.S477S,TSC2:NM_000548:exon15:c.C1578T:p.S526S,TSC2:NM_001077183:exon15:c.C1578T:p.S526S,TSC2:NM_001114382:exon15:c.C1578T:p.S526S,TSC2:NM_001318832:exon15:c.C1611T:p.S537S	rs34012042	0.0351438	0.0573	0.0132	0.0300	0.0003	0.0856	0.0701	0.0664	0.0707	ID=COSM5019528,COSM5019529;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	2125834	2125834	T	C	exonic	TSC2	.	synonymous SNV	TSC2:NM_001318831:exon20:c.T1980C:p.F660F,TSC2:NM_001318827:exon22:c.T2469C:p.F823F,TSC2:NM_001318829:exon22:c.T2433C:p.F811F,TSC2:NM_000548:exon23:c.T2580C:p.F860F,TSC2:NM_001077183:exon23:c.T2580C:p.F860F,TSC2:NM_001114382:exon23:c.T2580C:p.F860F,TSC2:NM_001318832:exon23:c.T2613C:p.F871F	rs13337626	0.0626997	0.0725	0.0872	0.0282	0.0015	0.1104	0.0854	0.0652	0.0651	ID=COSM5019546,COSM5019547;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	3777836	3777836	T	C	exonic	CREBBP	.	synonymous SNV	CREBBP:NM_001079846:exon30:c.A7098G:p.E2366E,CREBBP:NM_004380:exon31:c.A7212G:p.E2404E	rs55916120	0.00878594	0.0163	0.0030	0.0087	0	0.0145	0.0246	0.0198	0.0058	ID=COSM5019178;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	50827518	50827518	C	T	exonic	CYLD	.	synonymous SNV	CYLD:NM_001042355:exon16:c.C2403T:p.D801D,CYLD:NM_001042412:exon16:c.C2403T:p.D801D,CYLD:NM_015247:exon18:c.C2412T:p.D804D	rs2066852	0.0790735	0.0855	0.0281	0.0396	0.0425	0.0487	0.0740	0.1089	0.2341	ID=COSM5020076;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	56969148	56969148	G	A	exonic	HERPUD1	.	nonsynonymous SNV	HERPUD1:NM_001010989:exon2:c.G149A:p.R50H,HERPUD1:NM_001272103:exon2:c.G149A:p.R50H,HERPUD1:NM_014685:exon2:c.G149A:p.R50H	rs2217332	0.148762	0.1501	0.1258	0.1536	0.0805	0.1408	0.1472	0.1850	0.2131	ID=COSM148083;OCCURENCE=1(large_intestine),1(stomach)	0.12	T	0.009	B	0.013	B	0.201	N	1.000	P	0.695	N	-0.73	T	-1.098	T	0.001	T	0.235	1.005	9.103	3.06	0.901	-0.041	4.589
chr16	65016087	65016087	A	C	exonic	CDH11	.	nonsynonymous SNV	CDH11:NM_001330576:exon7:c.T739G:p.S247A,CDH11:NM_001308392:exon8:c.T1117G:p.S373A,CDH11:NM_001797:exon8:c.T1117G:p.S373A	rs35213	0.745407	0.8043	0.4375	0.8416	0.9987	0.8030	0.8090	0.8183	0.8880	.	0.53	T	0.001	B	0.004	B	0.015	N	1.000	P	1.195	L	4.7	T	-0.969	T	0.000	T	0.049	-1.027	0.223	1.34	0.151	-0.184	5.403
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	72991660	72991660	C	G	exonic	ZFHX3	.	synonymous SNV	ZFHX3:NM_006885:exon2:c.G2385C:p.P795P	rs10852515	0.770966	0.8359	0.7799	0.9438	0.6824	0.9084	0.8665	0.8414	0.7227	ID=COSM3999922;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	72993831	72993831	A	C	exonic	ZFHX3	.	nonsynonymous SNV	ZFHX3:NM_006885:exon2:c.T214G:p.S72A	rs7193297	0.470447	0.4014	0.7031	0.1973	0.25	0.4226	0.3960	0.3783	0.4687	ID=COSM1563502;OCCURENCE=1(thyroid),1(large_intestine)	1	T	0.006	B	0.004	B	0.000	N	0.000	P	-0.205	N	-0.66	T	-0.963	T	0.000	T	0.009	0.236	5.272	5.11	1.168	0.375	13.197
chr16	89836323	89836323	C	T	exonic	FANCA	.	nonsynonymous SNV	FANCA:NM_000135:exon26:c.G2426A:p.G809D,FANCA:NM_001286167:exon26:c.G2426A:p.G809D	rs7195066	0.666733	0.4690	0.6766	0.6797	0.9854	0.4287	0.3064	0.4576	0.5907	ID=COSM435949;OCCURENCE=10(soft_tissue),1(large_intestine)	0.47	T	0.0	B	0.0	B	0.250	N	1.000	P	0	N	-1.85	D	-1.008	T	0.000	T	0.18	-0.100	3.507	-0.167	-0.200	0.305	2.369
chr16	9916204	9916204	C	G	exonic	GRIN2A	.	synonymous SNV	GRIN2A:NM_001134407:exon10:c.G2085C:p.R695R,GRIN2A:NM_001134408:exon10:c.G2085C:p.R695R,GRIN2A:NM_000833:exon11:c.G2085C:p.R695R	rs9806806	0.28115	0.2648	0.4929	0.2111	0.0741	0.2720	0.2786	0.2566	0.1996	ID=COSM3755241;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	1265194	1265194	A	T	splicing	YWHAE	NM_006761:exon3:c.371+2T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	4.109	21.2	5.07	1.913	9.114	12.850
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37879588	37879588	A	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_001289937:exon17:c.A1963G:p.I655V,ERBB2:NM_004448:exon17:c.A1963G:p.I655V,ERBB2:NM_001005862:exon20:c.A1873G:p.I625V,ERBB2:NM_001289936:exon21:c.A1918G:p.I640V	rs1136201	0.121406	0.1964	0.0407	0.1460	0.1258	0.2893	0.2396	0.1883	0.1551	ID=COSM5019265,COSM4000121;OCCURENCE=1(oesophagus),16(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0.39	T	0.679	P	0.255	B	.	.	0.000	P	0.75	N	-0.99	T	-1.086	T	0.000	T	0.172	2.307	13.67	4.97	1.880	4.008	8.987
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	41222975	41222975	C	T	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon14:c.G4815A:p.M1605I,BRCA1:NM_007298:exon14:c.G1644A:p.M548I,BRCA1:NM_007294:exon15:c.G4956A:p.M1652I,BRCA1:NM_007299:exon15:c.G1644A:p.M548I,BRCA1:NM_007300:exon16:c.G5019A:p.M1673I	rs1799967	0.0111821	0.0176	0.0016	0.0035	0	0.0487	0.0168	0.0220	0.0374	ID=COSM4985685,COSM4985686;OCCURENCE=2(soft_tissue)	0.13	T	0.166	B	0.09	B	0.003	N	1.000	N	-0.36	N	-1.77	D	-0.854	T	0.143	T	0.681	1.755	11.83	3.78	2.668	1.211	9.816
chr17	41223094	41223094	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon14:c.A4696G:p.S1566G,BRCA1:NM_007298:exon14:c.A1525G:p.S509G,BRCA1:NM_007294:exon15:c.A4837G:p.S1613G,BRCA1:NM_007299:exon15:c.A1525G:p.S509G,BRCA1:NM_007300:exon16:c.A4900G:p.S1634G	rs1799966	0.355831	0.3496	0.2397	0.3138	0.3805	0.3944	0.3268	0.3833	0.5001	ID=COSM3755560,COSM3755559;OCCURENCE=1(thymus),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.05	D	0.459	P	0.115	B	0.372	N	1.000	P	1.04	L	-1.93	D	-1.080	T	0.000	T	0.454	1.652	11.48	1.5	0.128	-0.112	6.894
chr17	41234470	41234470	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon11:c.T4167C:p.S1389S,BRCA1:NM_007298:exon11:c.T999C:p.S333S,BRCA1:NM_007294:exon12:c.T4308C:p.S1436S,BRCA1:NM_007299:exon12:c.T999C:p.S333S,BRCA1:NM_007300:exon12:c.T4308C:p.S1436S	rs1060915	0.336262	0.3431	0.1800	0.3088	0.3777	0.3947	0.3258	0.3778	0.4993	ID=COSM4416374,COSM4416375;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.931	T	0.000	T	.	0.567	7.064	0.257	0.129	-0.119	2.947
chr17	41244000	41244000	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A3407G:p.K1136R,BRCA1:NM_007294:exon10:c.A3548G:p.K1183R,BRCA1:NM_007300:exon10:c.A3548G:p.K1183R	rs16942	0.352636	0.3490	0.2358	0.3141	0.3827	0.3942	0.3259	0.3836	0.4999	ID=COSM148277,COSM3755561;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine),14(soft_tissue),1(thyroid)	1	T	0.0	B	0.002	B	0.152	N	1.000	P	-1.085	N	-0.35	T	-1.024	T	0.000	T	0.258	-2.282	0.004	-2.35	-0.437	-0.365	7.827
chr17	41244435	41244435	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A2972G:p.E991G,BRCA1:NM_007294:exon10:c.A3113G:p.E1038G,BRCA1:NM_007300:exon10:c.A3113G:p.E1038G	rs16941	0.335663	0.3429	0.1797	0.3083	0.3777	0.3944	0.3254	0.3786	0.4996	ID=COSM3755563,COSM3755562;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(thymus)	0.04	D	0.936	P	0.606	P	0.155	N	1.000	P	2.54	M	-1.24	T	-1.094	T	0.000	T	0.252	1.803	11.99	-0.974	0.112	-0.480	6.162
chr17	41244936	41244936	G	A	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.C2471T:p.P824L,BRCA1:NM_007294:exon10:c.C2612T:p.P871L,BRCA1:NM_007300:exon10:c.C2612T:p.P871L	rs799917	0.54393	0.4100	0.8193	0.3435	0.3780	0.3953	0.3341	0.4119	0.5285	ID=COSM3755564,COSM148278;OCCURENCE=14(soft_tissue),3(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine)	1	T	0.0	B	0.0	B	0.001	N	0.000	P	-3.395	N	-0.05	T	-0.937	T	0.000	T	0.255	-0.374	2.240	5.04	0.938	4.246	9.647
chr17	41245237	41245237	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.T2170C:p.L724L,BRCA1:NM_007294:exon10:c.T2311C:p.L771L,BRCA1:NM_007300:exon10:c.T2311C:p.L771L	rs16940	0.335264	0.3420	0.1792	0.3080	0.3785	0.3937	0.3239	0.3775	0.4995	ID=COSM3755565,COSM3755566;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	41245466	41245466	G	A	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.C1941T:p.S647S,BRCA1:NM_007294:exon10:c.C2082T:p.S694S,BRCA1:NM_007300:exon10:c.C2082T:p.S694S	rs1799949	0.336462	0.3483	0.2364	0.3138	0.3783	0.3940	0.3252	0.3830	0.5002	ID=COSM148280,COSM3755567;OCCURENCE=1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7577559	7577559	G	A	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon3:c.C326T:p.S109F,TP53:NM_001126116:exon3:c.C326T:p.S109F,TP53:NM_001126117:exon3:c.C326T:p.S109F,TP53:NM_001276697:exon3:c.C245T:p.S82F,TP53:NM_001276698:exon3:c.C245T:p.S82F,TP53:NM_001276699:exon3:c.C245T:p.S82F,TP53:NM_001126118:exon6:c.C605T:p.S202F,TP53:NM_000546:exon7:c.C722T:p.S241F,TP53:NM_001126112:exon7:c.C722T:p.S241F,TP53:NM_001126113:exon7:c.C722T:p.S241F,TP53:NM_001126114:exon7:c.C722T:p.S241F,TP53:NM_001276695:exon7:c.C605T:p.S202F,TP53:NM_001276696:exon7:c.C605T:p.S202F,TP53:NM_001276760:exon7:c.C605T:p.S202F,TP53:NM_001276761:exon7:c.C605T:p.S202F	rs28934573	.	.	.	.	.	.	.	.	.	ID=COSM1649402,COSM214170,COSM214172,COSM10812,COSM3522695,COSM214171;OCCURENCE=17(skin),6(oesophagus),5(pancreas),5(NS),3(biliary_tract),2(liver),8(central_nervous_system),12(ovary),11(breast),3(upper_aerodigestive_tract),5(lung),8(haematopoietic_and_lymphoid_tissue),12(urinary_tract),4(endometrium),14(large_intestine),1(salivary_gland),3(stomach),1(vulva)	0	D	1.0	D	1.0	D	0.000	D	1.000	A	3.345	M	-7.22	D	0.939	D	0.994	D	0.974	3.404	17.50	3.64	1.295	2.346	12.864
chr17	7577559	7577559	G	A	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon3:c.C326T:p.S109F,TP53:NM_001126116:exon3:c.C326T:p.S109F,TP53:NM_001126117:exon3:c.C326T:p.S109F,TP53:NM_001276697:exon3:c.C245T:p.S82F,TP53:NM_001276698:exon3:c.C245T:p.S82F,TP53:NM_001276699:exon3:c.C245T:p.S82F,TP53:NM_001126118:exon6:c.C605T:p.S202F,TP53:NM_000546:exon7:c.C722T:p.S241F,TP53:NM_001126112:exon7:c.C722T:p.S241F,TP53:NM_001126113:exon7:c.C722T:p.S241F,TP53:NM_001126114:exon7:c.C722T:p.S241F,TP53:NM_001276695:exon7:c.C605T:p.S202F,TP53:NM_001276696:exon7:c.C605T:p.S202F,TP53:NM_001276760:exon7:c.C605T:p.S202F,TP53:NM_001276761:exon7:c.C605T:p.S202F	rs28934573	.	.	.	.	.	.	.	.	.	ID=COSM1649402,COSM214170,COSM214172,COSM10812,COSM3522695,COSM214171;OCCURENCE=17(skin),6(oesophagus),5(pancreas),5(NS),3(biliary_tract),2(liver),8(central_nervous_system),12(ovary),11(breast),3(upper_aerodigestive_tract),5(lung),8(haematopoietic_and_lymphoid_tissue),12(urinary_tract),4(endometrium),14(large_intestine),1(salivary_gland),3(stomach),1(vulva)	0	D	1.0	D	1.0	D	0.000	D	1.000	A	3.345	M	-7.22	D	0.939	D	0.994	D	0.974	3.404	17.50	3.64	1.295	2.346	12.864
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8053085	8053085	T	G	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon5:c.A639C:p.T213T	rs3027178	0.286741	0.2937	0.2596	0.5097	0.2719	0.2251	0.2925	0.3172	0.2064	ID=COSM148188;OCCURENCE=12(soft_tissue),1(liver),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11105608	11105608	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128846:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128847:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128848:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128849:exon9:c.T1524C:p.H508H,SMARCA4:NM_003072:exon9:c.T1524C:p.H508H,SMARCA4:NM_001128844:exon10:c.T1524C:p.H508H	rs7935	0.311502	0.3353	0.3111	0.1849	0.2383	0.3618	0.3487	0.3878	0.4378	ID=COSM4131184,COSM4131185;OCCURENCE=1(liver),11(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	14629150	14629150	G	A	exonic	DNAJB1	.	synonymous SNV	DNAJB1:NM_006145:exon1:c.C12T:p.D4D	rs3962158	0.342851	0.3446	0.4215	0.3965	0.0910	0.4116	0.3247	0.3846	0.4540	ID=COSM3756375;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4102449	4102449	G	A	exonic	MAP2K2	.	synonymous SNV	MAP2K2:NM_030662:exon4:c.C453T:p.D151D	rs17851657	0.111222	0.2315	0.0597	0.1468	0.0525	0.3024	0.2757	0.2244	0.2531	ID=COSM4131862,COSM1129849;OCCURENCE=6(soft_tissue),1(thyroid),1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42799049	42799049	C	T	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon20:c.C4533T:p.I1511I,CIC:NM_001304815:exon21:c.C7260T:p.I2420I	rs1052023	0.119808	0.2587	0.0649	0.1458	0.0006	0.3854	0.3725	0.2629	0.0820	ID=COSM3756833;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	109371497	109371497	C	T	exonic	RANBP2	.	nonsynonymous SNV	RANBP2:NM_006267:exon16:c.C2339T:p.P780L	rs61758802	0.0103834	0.0083	0.0019	0.0043	0.0289	0.0012	0.0048	0.0100	0.0209	ID=COSM5021056;OCCURENCE=1(soft_tissue)	0	D	0.08	B	0.013	B	.	.	0.991	D	0.975	L	2.01	T	-1.121	T	0.023	T	0.305	3.711	18.85	4.9	1.438	4.844	14.596
chr2	109379950	109379950	G	A	exonic	RANBP2	.	synonymous SNV	RANBP2:NM_006267:exon20:c.G2955A:p.P985P	rs61748147	0.0103834	0.0083	0.0020	0.0043	0.0289	0.0012	0.0048	0.0099	0.0209	ID=COSM5021070;OCCURENCE=1(soft_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	142567910	142567910	T	C	exonic	LRP1B	.	nonsynonymous SNV	LRP1B:NM_018557:exon2:c.A143G:p.Q48R	rs12990449	0.217452	0.2338	0.0954	0.2044	0.4024	0.1694	0.2184	0.2572	0.3394	ID=COSM5019848;OCCURENCE=7(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.54	T	0.001	B	0.005	B	0.002	N	0.797	P	0.315	N	-3.68	D	-1.072	T	0.000	T	0.269	2.335	13.77	4.45	0.946	3.525	7.876
chr2	148657117	148657117	G	A	exonic	ACVR2A	.	synonymous SNV	ACVR2A:NM_001278580:exon3:c.G30A:p.P10P,ACVR2A:NM_001616:exon3:c.G354A:p.P118P,ACVR2A:NM_001278579:exon4:c.G354A:p.P118P	rs1128919	0.352636	0.3493	0.3120	0.4662	0.5246	0.3313	0.3229	0.3800	0.3110	ID=COSM3757658;OCCURENCE=1(biliary_tract),1(breast),1(kidney),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	209108317	209108317	C	T	exonic	IDH1	.	nonsynonymous SNV	IDH1:NM_001282386:exon6:c.G532A:p.V178I,IDH1:NM_001282387:exon6:c.G532A:p.V178I,IDH1:NM_005896:exon6:c.G532A:p.V178I	rs34218846	0.0493211	0.0500	0.0788	0.0374	0.0072	0.0250	0.0557	0.0331	0.0512	ID=COSM97131;OCCURENCE=8(thyroid),1(soft_tissue),1(thymus),1(haematopoietic_and_lymphoid_tissue)	0.13	T	0.992	D	0.984	D	0.000	D	1.000	D	1.705	L	-1.08	T	-0.586	T	0.083	T	0.21	3.968	20.3	5.52	2.762	6.126	19.797
chr2	209113192	209113192	G	A	exonic	IDH1	.	synonymous SNV	IDH1:NM_001282386:exon4:c.C315T:p.G105G,IDH1:NM_001282387:exon4:c.C315T:p.G105G,IDH1:NM_005896:exon4:c.C315T:p.G105G	rs11554137	0.0569089	0.0524	0.1039	0.0389	0.0072	0.0249	0.0558	0.0363	0.0514	ID=COSM1741220;OCCURENCE=5(haematopoietic_and_lymphoid_tissue),1(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48023115	48023115	T	C	exonic	MSH6	.	synonymous SNV	MSH6:NM_000179:exon3:c.T540C:p.D180D	rs1800935	0.135184	0.2144	0.1675	0.1109	0.0008	0.2855	0.2901	0.2093	0.0948	ID=COSM3758252;OCCURENCE=11(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	31024274	31024274	T	C	exonic	ASXL1	.	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S	rs4911231	0.405751	0.4183	0.1939	0.4945	0.7699	0.4614	0.3925	0.3722	0.4118	ID=COSM4134435,COSM4134436;OCCURENCE=1(biliary_tract),1(thyroid),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	39792063	39792063	A	G	exonic	PLCG1	.	nonsynonymous SNV	PLCG1:NM_002660:exon9:c.A835G:p.S279G,PLCG1:NM_182811:exon9:c.A835G:p.S279G	rs2228246	0.0788738	0.1363	0.1006	0.1300	0.0037	0.2528	0.1714	0.1523	0.0436	ID=COSM4134539;OCCURENCE=1(breast),1(thyroid),5(soft_tissue)	0.23	T	0.0	B	0.001	B	0.008	N	0.242	P	0.695	N	0.97	T	-1.066	T	0.000	T	0.08	1.816	12.03	4.6	0.998	1.993	7.586
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr22	21337325	21337325	G	A	exonic	LZTR1	.	synonymous SNV	LZTR1:NM_006767:exon2:c.G210A:p.K70K	rs13054014	0.285144	0.2850	0.2535	0.4281	0.2142	0.2511	0.2630	0.2804	0.3440	ID=COSM3759057;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	48888074	48888074	T	C	exonic	TFE3	.	synonymous SNV	TFE3:NM_001282142:exon10:c.A1008G:p.V336V,TFE3:NM_006521:exon10:c.A1323G:p.V441V	.	0.231258	0.3921	0.0660	0.2723	0.0860	0.4699	0.5200	0.4372	0.3318	ID=COSM457624,COSM5619206;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10085536	10085536	A	G	exonic	FANCD2	.	synonymous SNV	FANCD2:NM_001018115:exon14:c.A1122G:p.V374V,FANCD2:NM_001319984:exon14:c.A1122G:p.V374V,FANCD2:NM_033084:exon14:c.A1122G:p.V374V	rs34046352	.	0.1239	0.3091	0.0956	0.0391	0.0919	0.1116	0.1149	0.1379	ID=COSM3759562,COSM3759563;OCCURENCE=1(large_intestine),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10091153	10091153	C	T	exonic	FANCD2	.	synonymous SNV	FANCD2:NM_001018115:exon17:c.C1509T:p.N503N,FANCD2:NM_001319984:exon17:c.C1509T:p.N503N,FANCD2:NM_033084:exon17:c.C1509T:p.N503N	rs35652360	.	0.0075	0.0269	0.0068	0.0007	0.0032	0.0059	0.0078	0.0081	ID=COSM4594709,COSM4594708;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	10106532	10106532	C	T	exonic	FANCD2	.	nonsynonymous SNV	FANCD2:NM_001018115:exon23:c.C2141T:p.P714L,FANCD2:NM_001319984:exon23:c.C2141T:p.P714L,FANCD2:NM_033084:exon23:c.C2141T:p.P714L	rs3864017	.	0.1545	0.2803	0.1427	0.0588	0.1170	0.1502	0.1504	0.1680	ID=COSM4593247,COSM4593246;OCCURENCE=2(pancreas),1(lung),9(upper_aerodigestive_tract)	0.26	T	0.001	B	0.001	B	0.494	N	1.000	P	-0.345	N	0.88	T	-0.974	T	0.000	T	0.245	-0.252	2.788	-3.09	-0.507	-0.181	2.445
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128344786	128344786	G	A	exonic	RPN1	.	synonymous SNV	RPN1:NM_002950:exon7:c.C1206T:p.D402D	rs1126828	0.238019	0.2243	0.1456	0.1909	0.4215	0.1505	0.2246	0.2159	0.2233	ID=COSM149463;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142178144	142178144	C	T	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon43:c.G7274A:p.R2425Q	rs2229032	0.102236	0.1328	0.0808	0.0969	0.1019	0.1665	0.1571	0.1545	0.0939	ID=COSM149485;OCCURENCE=1(thyroid),12(soft_tissue),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract)	0.52	T	0.0	B	0.001	B	0.249	N	0.998	P	0.39	N	-1.0	T	-1.105	T	0.001	T	0.183	1.603	11.32	-9.12	-2.531	0.044	19.102
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	47125385	47125385	G	A	exonic	SETD2	.	nonsynonymous SNV	SETD2:NM_001349370:exon11:c.C5753T:p.P1918L,SETD2:NM_014159:exon12:c.C5885T:p.P1962L	rs4082155	0.469848	0.5342	0.2794	0.5059	0.5424	0.6053	0.5672	0.5617	0.5471	ID=COSM149376,COSM149375;OCCURENCE=15(soft_tissue),5(prostate),1(stomach)	0.6	T	0.001	B	0.002	B	0.655	N	0.090	P	0.345	N	1.98	T	-0.947	T	0.000	T	0.195	1.669	11.54	2.94	0.333	0.529	5.284
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	126240510	126240510	T	C	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.T2944C:p.L982L,FAT4:NM_001291303:exon1:c.T2944C:p.L982L,FAT4:NM_024582:exon1:c.T2944C:p.L982L	rs2940779	0.721046	0.7012	0.8861	0.7017	0.4739	0.5746	0.7040	0.68	0.7494	ID=COSM5008350,COSM5008351;OCCURENCE=2(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	126402890	126402890	G	A	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon15:c.G12819A:p.V4273V,FAT4:NM_001291303:exon15:c.G12819A:p.V4273V,FAT4:NM_024582:exon15:c.G12813A:p.V4271V	rs6824160	0.134385	0.1354	0.0266	0.1243	0.2591	0.1286	0.1302	0.1347	0.1704	ID=COSM4002931,COSM4002930;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187630590	187630590	G	A	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C392T:p.A131V	rs3733415	0.261382	0.1798	0.3642	0.1113	0.2676	0.1152	0.1326	0.1849	0.2891	ID=COSM4416273,COSM4416272;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.904	P	0.273	B	0.001	N	0.003	P	2.425	M	0.21	T	-1.016	T	0.000	T	0.326	2.563	14.53	5.2	2.704	6.182	18.505
chr4	55161391	55161391	T	C	exonic	PDGFRA	.	synonymous SNV	PDGFRA:NM_001347829:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347830:exon23:c.T3261C:p.D1087D,PDGFRA:NM_006206:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347828:exon24:c.T3297C:p.D1099D	rs7685117	0.997204	0.9990	0.9896	0.9998	0.9999	1	1.0000	1	0.9995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	87685796	87685796	T	G	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon22:c.T3495G:p.F1165L,PTPN13:NM_006264:exon24:c.T4011G:p.F1337L,PTPN13:NM_080683:exon25:c.T4068G:p.F1356L,PTPN13:NM_080685:exon25:c.T4068G:p.F1356L	rs10033029	0.0521166	0.1503	0.0770	0.1647	0.0280	0.1266	0.2068	0.1268	0.0676	ID=COSM4986635;OCCURENCE=2(soft_tissue),1(pancreas)	0.67	T	0.001	B	0.005	B	0.605	N	0.000	P	0.55	N	1.18	T	-0.996	T	0.001	T	0.154	0.851	8.444	1.19	0.042	2.666	6.189
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	1294086	1294086	C	T	exonic	TERT	.	synonymous SNV	TERT:NM_001193376:exon2:c.G915A:p.A305A,TERT:NM_198253:exon2:c.G915A:p.A305A	rs2736098	0.265575	0.4045	0.1407	0.4076	0.5009	0.4526	0.3910	0.3941	0.4868	ID=COSM3760905,COSM3760904;OCCURENCE=3(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	158204425	158204425	A	G	exonic	EBF1	.	synonymous SNV	EBF1:NM_182708:exon9:c.T939C:p.Y313Y,EBF1:NM_001290360:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324101:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324103:exon10:c.T1032C:p.Y344Y,EBF1:NM_001324106:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324107:exon10:c.T1011C:p.Y337Y,EBF1:NM_001324108:exon10:c.T1008C:p.Y336Y,EBF1:NM_001324109:exon10:c.T1035C:p.Y345Y,EBF1:NM_001324111:exon10:c.T636C:p.Y212Y,EBF1:NM_024007:exon10:c.T1032C:p.Y344Y	rs1368298	0.59345	0.4822	0.8143	0.5422	0.6457	0.3762	0.4407	0.4415	0.3534	ID=COSM1132223;OCCURENCE=1(prostate),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56155672	56155672	A	G	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon3:c.A764G:p.N255S	rs56069227	0.0165735	0.0203	0.0232	0.0131	0	0.0301	0.0269	0.0213	0.0034	ID=COSM5019692,COSM5019693;OCCURENCE=2(soft_tissue)	1	T	0.0	B	0.0	B	0.001	N	0.981	N	-0.895	N	-0.03	T	-1.047	T	0.026	T	0.045	2.277	13.57	3.93	0.871	3.001	11.767
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67588148	67588148	G	A	exonic	PIK3R1	.	nonsynonymous SNV	PIK3R1:NM_181504:exon2:c.G168A:p.M56I,PIK3R1:NM_181524:exon2:c.G78A:p.M26I,PIK3R1:NM_181523:exon8:c.G978A:p.M326I	rs3730089	0.220447	0.1742	0.3830	0.2913	0.1699	0.1217	0.1525	0.1322	0.0736	ID=COSM3736389,COSM3727824,COSM3736388;OCCURENCE=1(upper_aerodigestive_tract),1(skin)	0.28	T	0.0	B	0.0	B	0.000	N	0.000	P	1.32	L	1.99	T	-1.011	T	0.000	T	0.218	1.519	11.03	4.25	1.498	4.509	15.363
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	151873853	151873853	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon38:c.G8685A:p.Q2895Q	rs6464211	0.382788	0.2494	0.6953	0.2344	0.3157	0.2697	0.1679	0.2335	0.2663	ID=COSM3762511,COSM3762512;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	0.999	P	.	.	.	.	-0.966	T	0.000	T	.	-1.957	0.007	-3.6	-1.511	0.169	0.867
chr7	2946461	2946461	T	C	exonic	CARD11	.	synonymous SNV	CARD11:NM_032415:exon25:c.A3276G:p.R1092R,CARD11:NM_001324281:exon26:c.A3276G:p.R1092R	rs1124581	0.596446	0.5163	0.6707	0.4885	0.6473	0.4274	0.4793	0.4748	0.5525	ID=COSM3762618;OCCURENCE=15(soft_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55214348	55214348	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346898:exon4:c.C474T:p.N158N,EGFR:NM_001346900:exon4:c.C315T:p.N105N,EGFR:NM_005228:exon4:c.C474T:p.N158N,EGFR:NM_201282:exon4:c.C474T:p.N158N,EGFR:NM_201283:exon4:c.C474T:p.N158N,EGFR:NM_201284:exon4:c.C474T:p.N158N	rs2072454	0.475439	0.5090	0.4978	0.5183	0.3742	0.4820	0.5183	0.5077	0.5531	ID=COSM42978,COSM5019139,COSM6190677,COSM1451542;OCCURENCE=1(prostate),1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),18(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.815	8.281	1.99	0.544	1.216	8.757
chr7	55249063	55249063	G	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon14:c.G1560A:p.Q520Q,EGFR:NM_001346897:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346899:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346898:exon20:c.G2361A:p.Q787Q,EGFR:NM_001346900:exon20:c.G2202A:p.Q734Q,EGFR:NM_005228:exon20:c.G2361A:p.Q787Q	rs1050171	0.432708	0.5228	0.4162	0.5492	0.1642	0.4728	0.5918	0.5529	0.4980	ID=COSM1451600;OCCURENCE=2(breast),7(lung),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6013049	6013049	C	G	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon13:c.G2252C:p.G751A,PMS2:NM_001322010:exon13:c.G2009C:p.G670A,PMS2:NM_001322004:exon14:c.G2165C:p.G722A,PMS2:NM_001322006:exon14:c.G2414C:p.G805A,PMS2:NM_001322007:exon14:c.G2252C:p.G751A,PMS2:NM_001322013:exon14:c.G1997C:p.G666A,PMS2:NM_000535:exon15:c.G2570C:p.G857A,PMS2:NM_001322003:exon15:c.G2165C:p.G722A,PMS2:NM_001322005:exon15:c.G2165C:p.G722A,PMS2:NM_001322009:exon15:c.G2198C:p.G733A,PMS2:NM_001322011:exon15:c.G1637C:p.G546A,PMS2:NM_001322012:exon15:c.G1637C:p.G546A,PMS2:NM_001322014:exon15:c.G2603C:p.G868A,PMS2:NM_001322015:exon15:c.G2261C:p.G754A	rs1802683	.	0.3702	0.4278	0.4007	0.4197	0.3196	0.3519	0.3368	0.3807	ID=COSM3833052;OCCURENCE=1(thyroid),2(breast),11(upper_aerodigestive_tract),1(large_intestine)	0.86	T	0.001	B	0.001	B	0.000	D	0.000	P	-0.165	N	-1.26	T	-1.103	T	0.000	T	0.086	0.846	8.419	2.84	0.325	5.160	6.608
chr7	92355033	92355033	T	A	exonic	CDK6	.	synonymous SNV	CDK6:NM_001145306:exon4:c.A444T:p.P148P,CDK6:NM_001259:exon4:c.A444T:p.P148P	rs34257565	0.0061901	0.0088	0.0017	0.0087	0	0.0047	0.0132	0.0132	0.0012	ID=COSM1579055;OCCURENCE=1(soft_tissue),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103274271	103274271	C	CA	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon55:c.7711delinsTG,UBR5:NM_015902:exon55:c.7714delinsTG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	117864217	117864217	A	G	exonic	RAD21	.	synonymous SNV	RAD21:NM_006265:exon11:c.T1440C:p.A480A	rs1050838	0.133187	0.1728	0.0306	0.2536	0.1815	0.1783	0.1726	0.1667	0.2002	ID=COSM150521;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(stomach),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145740622	145740622	C	T	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon8:c.G1395A:p.T465T	rs34948955	0.00159744	0.0117	0.0008	0.0038	0	0.0135	0.0193	0	0.0021	ID=COSM1559829;OCCURENCE=1(soft_tissue),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30938704	30938704	G	A	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon9:c.G1161A:p.M387I	rs1800391	0.0469249	0.0752	0.0114	0.0606	0.0016	0.0812	0.0855	0.0991	0.1186	ID=COSM3763317;OCCURENCE=4(soft_tissue),1(large_intestine)	0.36	T	0.204	B	0.033	B	0.055	N	1.000	N	1.15	L	0.95	T	-1.079	T	0.006	T	0.013	0.781	8.120	3.82	0.646	0.114	5.698
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	134007992	134007992	G	GA	exonic	NUP214	.	frameshift substitution	NUP214:NM_001318324:exon6:c.673delinsGA,NUP214:NM_005085:exon6:c.673delinsGA	rs771913112	.	8.251e-06	0	0	0	0	1.501e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	134021630	134021630	A	G	exonic	NUP214	.	synonymous SNV	NUP214:NM_001318324:exon13:c.A1851G:p.T617T,NUP214:NM_005085:exon13:c.A1884G:p.T628T	rs2296710	0.346446	0.3309	0.2856	0.2161	0.4307	0.3270	0.3158	0.3304	0.4506	ID=COSM150730,COSM4417433;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136907005	136907005	G	A	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon8:c.C1284T:p.P428P	rs467387	0.335463	0.3479	0.0872	0.3315	0.6521	0.4109	0.3093	0.4031	0.4776	ID=COSM3763733,COSM3763734;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139391636	139391636	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D	rs2229974	0.695088	0.6187	0.6321	0.7332	0.9474	0.5150	0.5490	0.6105	0.6780	ID=COSM3763781,COSM3763782;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139393658	139393658	C	T	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon32:c.G5988A:p.T1996T	rs186453356	0.00139776	0.0026	0.0013	0.0009	0.0001	0	0.0037	0.0045	0.0023	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139413908	139413908	C	T	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon5:c.G852A:p.P284P	rs2229975	0.122204	0.1370	0.1095	0.0760	0.0634	0.0968	0.1368	0.1524	0.2501	ID=COSM5019190,COSM5019191;OCCURENCE=6(soft_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139418260	139418260	A	G	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon3:c.T312C:p.N104N	rs4489420	0.740016	0.5970	0.8963	0.6756	0.8564	0.6045	0.4879	0.5742	0.6626	ID=COSM1756050,COSM1756049;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	98209594	98209594	G	A	exonic	PTCH1	.	nonsynonymous SNV	PTCH1:NM_000264:exon23:c.C3944T:p.P1315L,PTCH1:NM_001083602:exon23:c.C3746T:p.P1249L,PTCH1:NM_001083603:exon23:c.C3941T:p.P1314L,PTCH1:NM_001083604:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083605:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083606:exon23:c.C3491T:p.P1164L,PTCH1:NM_001083607:exon23:c.C3491T:p.P1164L	rs357564	0.396765	0.3855	0.2385	0.5013	0.5667	0.4169	0.3410	0.3801	0.4485	ID=COSM1638396,COSM1638397,COSM1638394,COSM1638395;OCCURENCE=1(breast),2(haematopoietic_and_lymphoid_tissue),1(large_intestine),11(soft_tissue),1(bone),2(pancreas)	0.22	T	0.944	P	0.714	P	0.000	D	0.000	P	1.935	M	-2.73	D	-1.000	T	0.000	T	0.353	4.715	26.2	4.83	2.506	9.405	18.103
