Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11205058	11205058	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon33:c.G4731A:p.A1577A	rs1057079	0.547524	0.6779	0.1588	0.7357	0.8203	0.7245	0.7321	0.7004	0.6512	ID=COSM4142146;OCCURENCE=1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	144854180	144854180	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon39:c.A7470G:p.A2490A,PDE4DIP:NM_001198834:exon43:c.A6984G:p.A2328A,PDE4DIP:NM_014644:exon43:c.A6984G:p.A2328A,PDE4DIP:NM_001350522:exon44:c.A6825G:p.A2275A,PDE4DIP:NM_001198832:exon45:c.A6666G:p.A2222A,PDE4DIP:NM_001350521:exon45:c.A7278G:p.A2426A,PDE4DIP:NM_001350523:exon45:c.A6663G:p.A2221A	.	.	0.4970	0.4974	0.4960	0.4941	0.4974	0.4973	0.4989	0.4976	ID=COSM4142456,COSM4142457,COSM4142455;OCCURENCE=1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144877176	144877176	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon24:c.G4997A:p.R1666Q,PDE4DIP:NM_001198834:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_014644:exon28:c.G4511A:p.R1504Q,PDE4DIP:NM_001198832:exon31:c.G4379A:p.R1460Q,PDE4DIP:NM_001350521:exon31:c.G4922A:p.R1641Q,PDE4DIP:NM_001350522:exon31:c.G4709A:p.R1570Q,PDE4DIP:NM_001350523:exon31:c.G4376A:p.R1459Q	.	.	0.5000	0.4998	0.5	0.5	0.5	0.5000	0.5	0.5	ID=COSM4591162,COSM4591160,COSM4591161;OCCURENCE=1(skin),2(lung),23(upper_aerodigestive_tract)	1	T	0.0	B	0.0	B	.	.	1.000	D	-2.325	N	5.54	T	-0.991	T	0.000	T	0.307	0.264	5.425	5.18	0.994	5.444	9.320
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	155162067	155162067	C	T	exonic	MUC1	.	synonymous SNV	MUC1:NM_001018016:exon2:c.G93A:p.T31T,MUC1:NM_001018017:exon2:c.G66A:p.T22T,MUC1:NM_001044390:exon2:c.G66A:p.T22T,MUC1:NM_001044391:exon2:c.G66A:p.T22T,MUC1:NM_001044392:exon2:c.G93A:p.T31T,MUC1:NM_001044393:exon2:c.G66A:p.T22T,MUC1:NM_001204285:exon2:c.G66A:p.T22T,MUC1:NM_001204286:exon2:c.G93A:p.T31T,MUC1:NM_001204287:exon2:c.G93A:p.T31T,MUC1:NM_001204288:exon2:c.G93A:p.T31T,MUC1:NM_001204289:exon2:c.G93A:p.T31T,MUC1:NM_001204291:exon2:c.G93A:p.T31T,MUC1:NM_001204292:exon2:c.G93A:p.T31T,MUC1:NM_001204293:exon2:c.G66A:p.T22T,MUC1:NM_001204294:exon2:c.G66A:p.T22T,MUC1:NM_001204295:exon2:c.G93A:p.T31T,MUC1:NM_001204296:exon2:c.G93A:p.T31T,MUC1:NM_001204297:exon2:c.G93A:p.T31T,MUC1:NM_002456:exon2:c.G66A:p.T22T	rs4072037	0.628794	0.5790	0.6437	0.7142	0.7838	0.5578	0.5273	0.5576	0.5538	ID=COSM3750406,COSM5827531,COSM3750407,COSM3750408,COSM5019082;OCCURENCE=18(soft_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	156107534	156107534	C	T	exonic	LMNA	.	synonymous SNV	LMNA:NM_001257374:exon10:c.C1362T:p.H454H,LMNA:NM_001282626:exon10:c.C1698T:p.H566H,LMNA:NM_005572:exon10:c.C1698T:p.H566H,LMNA:NM_170707:exon10:c.C1698T:p.H566H,LMNA:NM_001282624:exon11:c.C1455T:p.H485H,LMNA:NM_001282625:exon13:c.C1698T:p.H566H	rs4641	0.220248	0.2655	0.0998	0.3660	0.3081	0.25	0.2817	0.3297	0.2943	ID=COSM3750413,COSM3750412;OCCURENCE=1(thyroid),2(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	162737116	162737116	C	G	exonic	DDR2	.	synonymous SNV	DDR2:NM_006182:exon11:c.C1260G:p.L420L,DDR2:NM_001014796:exon12:c.C1260G:p.L420L	rs2298258	0.348442	0.2242	0.4707	0.4188	0.4040	0.0683	0.1341	0.1817	0.2673	ID=COSM3997043,COSM3997044,COSM3997042;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0	D	.	.	.	.	0.000	D	0.718	P	.	.	-0.83	T	-0.552	T	0.289	T	.	1.119	9.562	1.65	0.034	0.218	9.314
chr1	186321242	186321242	C	T	exonic	TPR	.	nonsynonymous SNV	TPR:NM_003292:exon19:c.G2335A:p.V779I	rs61744267	0.0870607	0.1333	0.0440	0.0718	0.0725	0.1618	0.1760	0.1374	0.0772	ID=COSM328079;OCCURENCE=1(pancreas),3(prostate),1(stomach)	0.41	T	0.985	D	0.437	B	0.001	D	0.000	P	1.7	L	1.83	T	-1.045	T	0.000	T	0.111	4.422	23.5	5.75	2.711	4.876	19.544
chr1	47726087	47726087	T	C	exonic	STIL	.	nonsynonymous SNV	STIL:NM_001048166:exon16:c.A2954G:p.H985R,STIL:NM_003035:exon16:c.A2951G:p.H984R,STIL:NM_001282936:exon17:c.A2951G:p.H984R,STIL:NM_001282937:exon17:c.A2900G:p.H967R,STIL:NM_001282938:exon18:c.A2813G:p.H938R,STIL:NM_001282939:exon18:c.A2759G:p.H920R	rs13376679	0.178315	0.2421	0.2088	0.1315	0.0196	0.2360	0.2979	0.2572	0.2331	ID=COSM4144058;OCCURENCE=1(pancreas),1(thyroid)	0.4	T	0.001	B	0.002	B	0.160	N	1.000	P	1.79	L	2.31	T	-0.940	T	0.000	T	0.042	-0.901	0.435	0.313	0.118	0.041	8.299
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65303659	65303659	C	T	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon22:c.G3096A:p.K1032K,JAK1:NM_001321856:exon22:c.G3096A:p.K1032K,JAK1:NM_001321857:exon22:c.G3093A:p.K1031K,JAK1:NM_002227:exon22:c.G3096A:p.K1032K,JAK1:NM_001320923:exon23:c.G3096A:p.K1032K,JAK1:NM_001321854:exon23:c.G3096A:p.K1032K,JAK1:NM_001321855:exon23:c.G3096A:p.K1032K,JAK1:NM_001321853:exon24:c.G3096A:p.K1032K	rs12129819	0.0385383	0.0757	0.0339	0.0487	0.0001	0.1142	0.1073	0.0867	0.0153	ID=COSM5020680;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65310489	65310489	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon16:c.A2199G:p.P733P,JAK1:NM_001321856:exon16:c.A2199G:p.P733P,JAK1:NM_001321857:exon16:c.A2196G:p.P732P,JAK1:NM_002227:exon16:c.A2199G:p.P733P,JAK1:NM_001320923:exon17:c.A2199G:p.P733P,JAK1:NM_001321854:exon17:c.A2199G:p.P733P,JAK1:NM_001321855:exon17:c.A2199G:p.P733P,JAK1:NM_001321853:exon18:c.A2199G:p.P733P	rs2230588	0.372604	0.2935	0.6133	0.3652	0.3136	0.2794	0.2467	0.2946	0.2375	ID=COSM3751351;OCCURENCE=1(large_intestine),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65335062	65335062	A	G	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon6:c.T579C:p.A193A,JAK1:NM_001321856:exon6:c.T579C:p.A193A,JAK1:NM_001321857:exon6:c.T579C:p.A193A,JAK1:NM_002227:exon6:c.T579C:p.A193A,JAK1:NM_001320923:exon7:c.T579C:p.A193A,JAK1:NM_001321854:exon7:c.T579C:p.A193A,JAK1:NM_001321855:exon7:c.T579C:p.A193A,JAK1:NM_001321853:exon8:c.T579C:p.A193A	rs45598436	0.0391374	0.0764	0.0375	0.0489	0.0001	0.1151	0.1079	0.0878	0.0154	ID=COSM5020688;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552692	61552692	G	T	exonic	CCDC6	.	nonsynonymous SNV	CCDC6:NM_005436:exon9:c.C1408A:p.P470T	rs1053266	0.435304	0.5020	0.2547	0.6643	0.6035	0.4729	0.5014	0.5413	0.5025	ID=COSM146940;OCCURENCE=1(thyroid),18(soft_tissue),1(stomach),4(prostate),1(haematopoietic_and_lymphoid_tissue)	0.02	D	0.998	D	0.987	D	0.030	N	0.000	P	1.39	L	0.54	T	-0.870	T	0.000	T	0.262	3.312	17.13	5.6	2.786	8.852	19.985
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	81471458	81471458	A	C	exonic	NUTM2B	.	synonymous SNV	NUTM2B:NM_001278495:exon7:c.A1854C:p.L618L	rs201762104	.	0.0728	0.1692	0.0375	0.1381	0.0682	0.0662	0.0442	0.0436	ID=COSM4144908;OCCURENCE=1(liver),2(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118355642	118355642	A	C	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104:exon10:c.A4284C:p.I1428I,KMT2A:NM_005933:exon10:c.A4284C:p.I1428I	rs9332801	0.0363419	0.0499	0.0104	0.0226	0.0232	0.0710	0.0555	0.0606	0.0767	ID=COSM5020615,COSM5020616;OCCURENCE=1(liver),1(biliary_tract),3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118368665	118368665	A	G	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104:exon21:c.A5679G:p.L1893L,KMT2A:NM_005933:exon21:c.A5670G:p.L1890L	rs7107305	0.0347444	0.0493	0.0105	0.0231	0.0124	0.0708	0.0558	0.0595	0.0760	ID=COSM5020622,COSM5020621;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118373861	118373861	C	T	exonic	KMT2A	.	synonymous SNV	KMT2A:NM_001197104:exon27:c.C7254T:p.N2418N,KMT2A:NM_005933:exon27:c.C7245T:p.N2415N	rs2071702	0.0666933	0.0588	0.1153	0.0290	0.0123	0.0708	0.0558	0.0618	0.0759	ID=COSM5020403,COSM5020404;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	118375914	118375914	C	CA	exonic	KMT2A	.	frameshift substitution	KMT2A:NM_001197104:exon27:c.9307delinsCA,KMT2A:NM_005933:exon27:c.9298delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	33886294	33886294	A	G	exonic	LMO2	.	synonymous SNV	LMO2:NM_001142316:exon2:c.T111C:p.I37I,LMO2:NM_001142315:exon3:c.T111C:p.I37I,LMO2:NM_005574:exon5:c.T318C:p.I106I	rs2038602	0.434305	0.4118	0.5565	0.2225	0.3905	0.5325	0.4195	0.4421	0.3847	ID=COSM3752342;OCCURENCE=1(thyroid),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	95825374	95825374	T	C	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.A1821G:p.Q607Q	rs112603485	.	.	.	.	.	.	.	.	.	ID=COSM933635;OCCURENCE=2(thyroid),1(endometrium)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825374	95825374	T	C	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.A1821G:p.Q607Q	rs112603485	.	.	.	.	.	.	.	.	.	ID=COSM933635;OCCURENCE=2(thyroid),1(endometrium)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825383	95825383	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1812A:p.Q604Q	rs113349418	.	0.3575	0.2716	0.4091	0.66	0.2922	0.3669	0.4167	0.3586	ID=COSM1561901;OCCURENCE=10(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(kidney),2(liver),4(thyroid),3(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825407	95825407	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1788A:p.Q596Q	rs61901862	.	8.883e-05	0	0	0	0	0.0002	0	0	ID=COSM467609;OCCURENCE=3(pancreas),3(liver),3(thyroid),1(prostate),7(haematopoietic_and_lymphoid_tissue),1(stomach),14(large_intestine),5(kidney),1(lung),4(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	111884608	111884608	T	C	exonic	SH2B3	.	nonsynonymous SNV	SH2B3:NM_001291424:exon2:c.T178C:p.W60R,SH2B3:NM_005475:exon3:c.T784C:p.W262R	rs3184504	0.852636	0.6625	0.9271	0.8031	0.9991	0.6183	0.5145	0.6584	0.9069	ID=COSM4985153;OCCURENCE=1(pancreas),15(soft_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.845	N	1.66	T	-0.956	T	0.000	T	0.044	-2.191	0.005	2.97	0.533	0.339	8.173
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124826462	124826462	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon35:c.G5065A:p.A1689T,NCOR2:NM_001206654:exon35:c.G5065A:p.A1689T,NCOR2:NM_006312:exon36:c.G5095A:p.A1699T	rs2229840	0.160942	0.1705	0.1167	0.2490	0.1064	0.1465	0.1671	0.1799	0.2031	ID=COSM3765631,COSM3765630;OCCURENCE=1(liver),4(soft_tissue)	0.34	T	1.0	D	0.99	D	0.000	D	0.000	P	0.665	N	2.37	T	-1.025	T	0.000	T	0.378	2.976	15.92	4.37	1.985	4.646	10.589
chr12	124857033	124857033	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon21:c.G2288A:p.G763E,NCOR2:NM_001206654:exon21:c.G2288A:p.G763E,NCOR2:NM_006312:exon22:c.G2342A:p.G781E	rs7978237	0.0806709	0.1326	0.0992	0.1429	0	0.1645	0.1546	0.1282	0.1104	ID=COSM3753023,COSM3753022;OCCURENCE=1(thyroid),1(large_intestine)	1	T	0.0	B	0.0	B	0.548	N	1.000	P	0	N	2.39	T	-1.030	T	0.000	T	0.221	0.745	7.951	-0.616	-0.080	0.568	2.161
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124887096	124887096	T	C	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon16:c.A1491G:p.Q497Q,NCOR2:NM_001206654:exon16:c.A1491G:p.Q497Q,NCOR2:NM_006312:exon16:c.A1494G:p.Q498Q	rs3040832	.	0.0004	0	0	0.0009	0	0.0005	0	0.0004	ID=COSM1286527;OCCURENCE=1(thyroid),6(liver),1(biliary_tract),1(kidney),1(autonomic_ganglia),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124957627	124957627	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon6:c.G462A:p.P154P,NCOR2:NM_001206654:exon6:c.G462A:p.P154P,NCOR2:NM_006312:exon6:c.G462A:p.P154P	rs10846679	0.11861	0.1287	0.0267	0.1608	0.1476	0.1193	0.1218	0.1099	0.1892	ID=COSM3753025,COSM3753024;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.001	P	.	.	.	.	-1.062	T	0.000	T	.	-0.759	0.791	-11.1	-1.820	-5.520	1.057
chr12	124979789	124979789	T	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon3:c.A9C:p.G3G,NCOR2:NM_001206654:exon3:c.A9C:p.G3G,NCOR2:NM_006312:exon3:c.A9C:p.G3G	rs872225	0.126597	0.1680	0.0627	0.1361	0.2063	0.2100	0.1817	0.1845	0.1606	ID=COSM3765633,COSM3765632;OCCURENCE=1(liver),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	46245711	46245711	C	T	exonic	ARID2	.	nonsynonymous SNV	ARID2:NM_001347839:exon15:c.C3805T:p.P1269S,ARID2:NM_152641:exon15:c.C3805T:p.P1269S	.	.	.	.	.	.	.	.	.	.	.	0.12	T	0.1	B	0.068	B	0.000	N	1.000	D	0.46	N	1.72	T	-1.105	T	0.046	T	0.389	0.135	4.726	5.29	1.632	4.304	15.627
chr12	48375568	48375568	A	G	exonic	COL2A1	.	synonymous SNV	COL2A1:NM_033150:exon35:c.T2193C:p.N731N,COL2A1:NM_001844:exon36:c.T2400C:p.N800N	rs1635553	0.482827	0.4896	0.4751	0.4083	0.5703	0.5642	0.4798	0.4864	0.5035	ID=COSM1606168,COSM1606169;OCCURENCE=1(thyroid),2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	48398080	48398080	T	A	exonic	COL2A1	.	nonsynonymous SNV	COL2A1:NM_001844:exon1:c.A25T:p.T9S,COL2A1:NM_033150:exon1:c.A25T:p.T9S	rs3803183	0.685304	0.7726	0.6637	0.6745	0.5839	0.75	0.8243	0.7604	0.7735	ID=COSM3753256,COSM3753257;OCCURENCE=1(thyroid),1(large_intestine)	0.9	T	0.0	B	0.001	B	0.000	N	0.923	P	0	N	-2.43	D	-0.948	T	0.000	T	0.07	2.395	13.97	2.88	0.486	1.888	7.296
chr12	49425978	49425978	T	C	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.A12510G:p.P4170P	rs3741622	0.275359	0.3192	0.0677	0.2197	0.4331	0.3589	0.3343	0.3348	0.4006	ID=COSM3998819,COSM147495;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49427652	49427652	C	T	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon39:c.G10836A:p.Q3612Q	rs3782357	0.44349	0.4616	0.5737	0.3430	0.4838	0.4436	0.4352	0.4670	0.5087	ID=COSM431202,COSM431203;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49434074	49434074	C	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon31:c.G7479T:p.G2493G	rs10747559	0.435503	0.4197	0.4780	0.2743	0.4376	0.4362	0.4188	0.4494	0.4848	ID=COSM3722551,COSM3722550;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	49444545	49444545	G	A	exonic	KMT2D	.	synonymous SNV	KMT2D:NM_003482:exon11:c.C2826T:p.I942I	rs2241726	0.403554	0.3796	0.4288	0.2507	0.4160	0.4082	0.3687	0.3962	0.4536	ID=COSM147497,COSM3753294;OCCURENCE=1(stomach),1(large_intestine),1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	57911160	57911160	G	A	exonic	DDIT3	.	synonymous SNV	DDIT3:NM_001195056:exon2:c.C99T:p.F33F,DDIT3:NM_001195053:exon3:c.C99T:p.F33F,DDIT3:NM_001195054:exon3:c.C99T:p.F33F,DDIT3:NM_001195055:exon3:c.C99T:p.F33F,DDIT3:NM_001195057:exon3:c.C30T:p.F10F,DDIT3:NM_004083:exon3:c.C30T:p.F10F	rs697221	0.201478	0.1669	0.2287	0.1058	0.2729	0.2340	0.1519	0.1938	0.1476	ID=COSM4419088,COSM4419087;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6711147	6711147	C	A	exonic	CHD4	.	nonsynonymous SNV	CHD4:NM_001297553:exon3:c.G396T:p.E132D,CHD4:NM_001273:exon4:c.G417T:p.E139D	rs1639122	0.553115	0.4118	0.7700	0.3563	0.3968	0.4795	0.3808	0.3590	0.3817	ID=COSM1363776,COSM1363777,COSM1363775;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),2(prostate),2(large_intestine),1(skin),16(soft_tissue),1(pancreas)	1	T	0.0	B	0.0	B	0.014	N	0.997	P	-0.06	N	0.95	T	-0.910	T	0.000	T	0.082	-1.472	0.018	-8.15	-2.141	-2.782	2.379
chr13	103504517	103504517	T	C	exonic	BIVM-ERCC5;ERCC5	.	synonymous SNV	ERCC5:NM_000123:exon2:c.T138C:p.H46H,BIVM-ERCC5:NM_001204425:exon10:c.T1500C:p.H500H	rs1047768	0.493011	0.5291	0.6545	0.2777	0.2660	0.6142	0.5861	0.5540	0.4982	ID=COSM5827344,COSM3753565;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51224417	51224417	G	C	exonic	NIN	.	nonsynonymous SNV	NIN:NM_020921:exon18:c.C3331G:p.P1111A,NIN:NM_182944:exon18:c.C3331G:p.P1111A,NIN:NM_182946:exon18:c.C3331G:p.P1111A	rs2236316	0.186302	0.2272	0.0984	0.2122	0.1472	0.2172	0.2542	0.2412	0.2549	ID=COSM3736107,COSM3736108,COSM3736109,COSM3736106;OCCURENCE=1(skin),1(pancreas)	0.85	T	0.002	B	0.004	B	0.355	N	1.000	P	1.355	L	3.57	T	-0.915	T	0.000	T	0.237	-2.004	0.007	-4.1	-0.361	-0.337	8.488
chr14	51224658	51224658	T	A	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.A3090T:p.S1030S,NIN:NM_182944:exon18:c.A3090T:p.S1030S,NIN:NM_182946:exon18:c.A3090T:p.S1030S	rs2073348	0.320887	0.3248	0.1936	0.5121	0.5080	0.2984	0.3120	0.2991	0.2444	ID=COSM3999283,COSM6310292,COSM3999282,COSM3999281,COSM3999284;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.927	T	0.000	T	.	-1.619	0.013	0.168	0.042	-0.765	0.913
chr14	51225132	51225132	G	T	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.C2616A:p.A872A,NIN:NM_182944:exon18:c.C2616A:p.A872A,NIN:NM_182946:exon18:c.C2616A:p.A872A	rs2073349	0.38758	0.3775	0.2940	0.5383	0.5120	0.3394	0.3635	0.3480	0.3203	ID=COSM3999287,COSM3999288,COSM3999286,COSM3999285,COSM6352535;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.886	T	0.000	T	.	0.627	7.370	4.85	2.756	2.971	16.768
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	40920815	40920815	G	A	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon12:c.G5522A:p.R1841H,KNL1:NM_170589:exon13:c.G5600A:p.R1867H	rs201880719	0.000599042	0.0007	0.0004	0.0002	0	0.0003	0.0010	0	0.0001	ID=COSM4987334,COSM4987335;OCCURENCE=2(soft_tissue)	0.18	T	0.116	B	0.025	B	0.554	N	0.999	N	0.145	N	3.34	T	-0.942	T	0.008	T	0.244	1.873	12.22	-1.26	-0.100	-0.247	3.253
chr15	52611451	52611451	A	G	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_001142495:exon37:c.T4884C:p.D1628D,MYO5A:NM_000259:exon38:c.T4965C:p.D1655D	rs2290332	0.328674	0.2259	0.2651	0.2905	0.6000	0.0726	0.1427	0.1856	0.3631	ID=COSM5425497,COSM5425498;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52664408	52664408	G	A	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon21:c.C2730T:p.I910I,MYO5A:NM_001142495:exon21:c.C2730T:p.I910I	rs11637651	0.0601038	0.0605	0.0317	0.0249	0.0736	0.0233	0.0643	0.0511	0.0957	ID=COSM3754354,COSM3754353;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91304138	91304138	G	GA	exonic	BLM	.	frameshift substitution	BLM:NM_000057:exon7:c.1535delinsGA,BLM:NM_001287247:exon7:c.1535delinsGA,BLM:NM_001287248:exon7:c.410delinsGA,BLM:NM_001287246:exon8:c.1535delinsGA	rs367543043	.	0.0001	0.0001	0.0002	0	0	0.0001	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91304138	91304138	G	GA	exonic	BLM	.	frameshift substitution	BLM:NM_000057:exon7:c.1535delinsGA,BLM:NM_001287247:exon7:c.1535delinsGA,BLM:NM_001287248:exon7:c.410delinsGA,BLM:NM_001287246:exon8:c.1535delinsGA	rs367543043	.	0.0001	0.0001	0.0002	0	0	0.0001	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	14041958	14041958	T	C	exonic	ERCC4	.	synonymous SNV	ERCC4:NM_005236:exon11:c.T2505C:p.S835S	rs1799801	0.241214	0.2723	0.1779	0.2260	0.2353	0.2398	0.2943	0.2731	0.3075	ID=COSM5019091;OCCURENCE=12(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818653	15818653	G	A	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon30:c.C3967T:p.L1323L,MYH11:NM_022844:exon30:c.C3967T:p.L1323L,MYH11:NM_001040113:exon31:c.C3988T:p.L1330L,MYH11:NM_001040114:exon31:c.C3988T:p.L1330L	rs12907	0.101637	0.0394	0.2558	0.0192	0.0308	0.0307	0.0148	0.0363	0.0254	ID=COSM5020356,COSM5020355;OCCURENCE=1(breast),2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	31193942	31193942	C	A	exonic	FUS	.	synonymous SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	rs741810	0.278954	0.3221	0.0667	0.3901	0.2462	0.3903	0.3046	0.3337	0.5183	ID=COSM3754865,COSM1377614;OCCURENCE=2(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	56969148	56969148	G	A	exonic	HERPUD1	.	nonsynonymous SNV	HERPUD1:NM_001010989:exon2:c.G149A:p.R50H,HERPUD1:NM_001272103:exon2:c.G149A:p.R50H,HERPUD1:NM_014685:exon2:c.G149A:p.R50H	rs2217332	0.148762	0.1501	0.1258	0.1536	0.0805	0.1408	0.1472	0.1850	0.2131	ID=COSM148083;OCCURENCE=1(large_intestine),1(stomach)	0.12	T	0.009	B	0.013	B	0.201	N	1.000	P	0.695	N	-0.73	T	-1.098	T	0.001	T	0.235	1.005	9.103	3.06	0.901	-0.041	4.589
chr17	1265194	1265194	A	T	splicing	YWHAE	NM_006761:exon3:c.371+2T>A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	.	.	.	.	.	4.109	21.2	5.07	1.913	9.114	12.850
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29553485	29553485	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon18:c.G2034A:p.P678P,NF1:NM_001042492:exon18:c.G2034A:p.P678P	rs2285892	0.496805	0.3827	0.6840	0.5117	0.5333	0.3448	0.3011	0.3492	0.3710	ID=COSM5009864,COSM5009865;OCCURENCE=11(soft_tissue),1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37879588	37879588	A	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_001289937:exon17:c.A1963G:p.I655V,ERBB2:NM_004448:exon17:c.A1963G:p.I655V,ERBB2:NM_001005862:exon20:c.A1873G:p.I625V,ERBB2:NM_001289936:exon21:c.A1918G:p.I640V	rs1136201	0.121406	0.1964	0.0407	0.1460	0.1258	0.2893	0.2396	0.1883	0.1551	ID=COSM5019265,COSM4000121;OCCURENCE=1(oesophagus),16(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0.39	T	0.679	P	0.255	B	.	.	0.000	P	0.75	N	-0.99	T	-1.086	T	0.000	T	0.172	2.307	13.67	4.97	1.880	4.008	8.987
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	41223094	41223094	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon14:c.A4696G:p.S1566G,BRCA1:NM_007298:exon14:c.A1525G:p.S509G,BRCA1:NM_007294:exon15:c.A4837G:p.S1613G,BRCA1:NM_007299:exon15:c.A1525G:p.S509G,BRCA1:NM_007300:exon16:c.A4900G:p.S1634G	rs1799966	0.355831	0.3496	0.2397	0.3138	0.3805	0.3944	0.3268	0.3833	0.5001	ID=COSM3755560,COSM3755559;OCCURENCE=1(thymus),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.05	D	0.459	P	0.115	B	0.372	N	1.000	P	1.04	L	-1.93	D	-1.080	T	0.000	T	0.454	1.652	11.48	1.5	0.128	-0.112	6.894
chr17	41234470	41234470	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon11:c.T4167C:p.S1389S,BRCA1:NM_007298:exon11:c.T999C:p.S333S,BRCA1:NM_007294:exon12:c.T4308C:p.S1436S,BRCA1:NM_007299:exon12:c.T999C:p.S333S,BRCA1:NM_007300:exon12:c.T4308C:p.S1436S	rs1060915	0.336262	0.3431	0.1800	0.3088	0.3777	0.3947	0.3258	0.3778	0.4993	ID=COSM4416374,COSM4416375;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.931	T	0.000	T	.	0.567	7.064	0.257	0.129	-0.119	2.947
chr17	41244000	41244000	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A3407G:p.K1136R,BRCA1:NM_007294:exon10:c.A3548G:p.K1183R,BRCA1:NM_007300:exon10:c.A3548G:p.K1183R	rs16942	0.352636	0.3490	0.2358	0.3141	0.3827	0.3942	0.3259	0.3836	0.4999	ID=COSM148277,COSM3755561;OCCURENCE=2(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine),14(soft_tissue),1(thyroid)	1	T	0.0	B	0.002	B	0.152	N	1.000	P	-1.085	N	-0.35	T	-1.024	T	0.000	T	0.258	-2.282	0.004	-2.35	-0.437	-0.365	7.827
chr17	41244435	41244435	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A2972G:p.E991G,BRCA1:NM_007294:exon10:c.A3113G:p.E1038G,BRCA1:NM_007300:exon10:c.A3113G:p.E1038G	rs16941	0.335663	0.3429	0.1797	0.3083	0.3777	0.3944	0.3254	0.3786	0.4996	ID=COSM3755563,COSM3755562;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(thymus)	0.04	D	0.936	P	0.606	P	0.155	N	1.000	P	2.54	M	-1.24	T	-1.094	T	0.000	T	0.252	1.803	11.99	-0.974	0.112	-0.480	6.162
chr17	41244936	41244936	G	A	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.C2471T:p.P824L,BRCA1:NM_007294:exon10:c.C2612T:p.P871L,BRCA1:NM_007300:exon10:c.C2612T:p.P871L	rs799917	0.54393	0.4100	0.8193	0.3435	0.3780	0.3953	0.3341	0.4119	0.5285	ID=COSM3755564,COSM148278;OCCURENCE=14(soft_tissue),3(prostate),1(haematopoietic_and_lymphoid_tissue),1(stomach),4(large_intestine)	1	T	0.0	B	0.0	B	0.001	N	0.000	P	-3.395	N	-0.05	T	-0.937	T	0.000	T	0.255	-0.374	2.240	5.04	0.938	4.246	9.647
chr17	41245237	41245237	A	G	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.T2170C:p.L724L,BRCA1:NM_007294:exon10:c.T2311C:p.L771L,BRCA1:NM_007300:exon10:c.T2311C:p.L771L	rs16940	0.335264	0.3420	0.1792	0.3080	0.3785	0.3937	0.3239	0.3775	0.4995	ID=COSM3755565,COSM3755566;OCCURENCE=2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	41245466	41245466	G	A	exonic	BRCA1	.	synonymous SNV	BRCA1:NM_007297:exon9:c.C1941T:p.S647S,BRCA1:NM_007294:exon10:c.C2082T:p.S694S,BRCA1:NM_007300:exon10:c.C2082T:p.S694S	rs1799949	0.336462	0.3483	0.2364	0.3138	0.3783	0.3940	0.3252	0.3830	0.5002	ID=COSM148280,COSM3755567;OCCURENCE=1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	56435885	56435885	G	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305545:exon8:c.C871A:p.L291M,RNF43:NM_001305544:exon9:c.C1252A:p.L418M,RNF43:NM_017763:exon9:c.C1252A:p.L418M	rs2526374	0.399561	0.3972	0.4061	0.5895	0.4664	0.3254	0.3647	0.3876	0.3782	ID=COSM4130449;OCCURENCE=1(thyroid),1(breast)	0.08	T	0.99	D	0.836	P	0.010	N	1.000	P	0.695	N	3.15	T	-0.917	T	0.000	T	0.111	1.975	12.56	4.2	2.179	2.082	9.646
chr17	56492800	56492800	T	C	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon2:c.A139G:p.I47V,RNF43:NM_017763:exon2:c.A139G:p.I47V	rs3744093	0.373802	0.4048	0.2185	0.6049	0.5249	0.3588	0.3851	0.3899	0.4182	ID=COSM5618411;OCCURENCE=3(breast)	0.49	T	0.002	B	0.003	B	0.069	N	0.000	P	0.345	N	3.24	T	-0.954	T	0.000	T	0.057	0.992	9.051	3.19	0.973	1.086	6.236
chr17	58740623	58740623	C	CA	exonic	PPM1D	.	frameshift substitution	PPM1D:NM_003620:exon6:c.1528delinsCA	rs763475304	.	8.259e-06	0	0	0	0.0002	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78319136	78319136	G	A	exonic	RNF213	.	nonsynonymous SNV	RNF213:NM_001256071:exon29:c.G7001A:p.S2334N	rs9674961	0.558506	0.6081	0.6443	0.3634	0.3537	0.7139	0.6703	0.6685	0.5929	ID=COSM148366,COSM148367;OCCURENCE=17(soft_tissue),1(stomach),5(large_intestine),2(prostate)	0.81	T	0.0	B	0.0	B	0.286	N	1.000	P	-1.59	N	1.99	T	-0.981	T	0.000	T	0.008	-0.031	3.858	0.943	-0.073	2.159	11.287
chr17	78319380	78319380	G	C	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon29:c.G7245C:p.P2415P	rs4890012	0.473243	0.5673	0.4258	0.3347	0.3673	0.7005	0.6469	0.6399	0.5451	ID=COSM4000339,COSM4000340;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8046772	8046772	C	G	exonic	PER1	.	nonsynonymous SNV	PER1:NM_002616:exon19:c.G2884C:p.A962P	rs2585405	0.771765	0.8544	0.7922	0.8284	0.5219	0.9304	0.8965	0.8602	0.8851	ID=COSM3766231;OCCURENCE=1(thyroid),1(bone),1(liver)	0.52	T	0.0	B	0.0	B	0.082	N	1.000	P	-0.205	N	2.59	T	-1.042	T	0.000	T	0.084	-1.546	0.015	3.22	0.658	1.592	12.935
chr17	8048169	8048169	T	C	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.A2361G:p.T787T	rs2253820	0.570288	0.7486	0.5797	0.4829	0.3685	0.8651	0.8373	0.7445	0.7795	ID=COSM4130865;OCCURENCE=1(thyroid),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8048283	8048283	G	A	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon18:c.C2247T:p.G749G	rs2735611	0.570487	0.7253	0.5552	0.4104	0.3031	0.8697	0.8408	0.7481	0.7762	ID=COSM4130866;OCCURENCE=2(thyroid),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	8053085	8053085	T	G	exonic	PER1	.	synonymous SNV	PER1:NM_002616:exon5:c.A639C:p.T213T	rs3027178	0.286741	0.2937	0.2596	0.5097	0.2719	0.2251	0.2925	0.3172	0.2064	ID=COSM148188;OCCURENCE=12(soft_tissue),1(liver),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	9846521	9846521	G	C	exonic	GAS7	.	synonymous SNV	GAS7:NM_003644:exon3:c.C228G:p.T76T,GAS7:NM_001130831:exon7:c.C456G:p.T152T,GAS7:NM_201432:exon7:c.C468G:p.T156T,GAS7:NM_201433:exon7:c.C648G:p.T216T	rs17339499	0.138179	0.1955	0.1514	0.1968	0.0035	0.2402	0.2269	0.2059	0.1776	ID=COSM3766241,COSM3766242,COSM3766240;OCCURENCE=1(liver),1(bone)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11145668	11145668	C	T	exonic	SMARCA4	.	nonsynonymous SNV	SMARCA4:NM_001128845:exon27:c.C3931T:p.P1311S,SMARCA4:NM_001128846:exon27:c.C3931T:p.P1311S,SMARCA4:NM_001128847:exon27:c.C3931T:p.P1311S,SMARCA4:NM_001128848:exon27:c.C3931T:p.P1311S,SMARCA4:NM_001128849:exon29:c.C4030T:p.P1344S,SMARCA4:NM_003072:exon29:c.C4030T:p.P1344S,SMARCA4:NM_001128844:exon30:c.C4030T:p.P1344S	.	.	.	.	.	.	.	.	.	.	ID=COSM1711831,COSM1711830;OCCURENCE=2(skin)	0	D	1.0	D	1.0	D	0.000	D	1.000	D	3.82	H	-2.41	D	1.085	D	0.927	D	0.686	4.488	24.0	4.59	2.385	7.546	16.352
chr19	1615491	1615491	G	A	exonic	TCF3	.	nonsynonymous SNV	TCF3:NM_003200:exon18:c.C1615T:p.P539S	.	.	.	.	.	.	.	.	.	.	ID=COSM4732695;OCCURENCE=1(large_intestine),1(NS)	0.75	T	0.714	P	0.267	B	0.003	N	1.000	D	0.375	N	2.66	T	-1.088	T	0.061	T	0.28	0.543	6.939	4.3	1.941	4.655	15.798
chr19	1622116	1622116	G	A	exonic	TCF3	.	synonymous SNV	TCF3:NM_001136139:exon9:c.C759T:p.S253S,TCF3:NM_003200:exon10:c.C759T:p.S253S	rs2240590	0.339058	0.2973	0.5819	0.4808	0.2785	0.1870	0.1881	0.2381	0.3876	ID=COSM3756422,COSM3756423;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18876309	18876309	A	G	exonic	CRTC1	.	nonsynonymous SNV	CRTC1:NM_015321:exon9:c.A982G:p.T328A,CRTC1:NM_001098482:exon10:c.A1030G:p.T344A	rs3746266	0.126797	0.1452	0.0683	0.1028	0.1890	0.1171	0.1569	0.1480	0.1643	ID=COSM5019511,COSM5019512;OCCURENCE=5(soft_tissue),2(haematopoietic_and_lymphoid_tissue)	0.19	T	0.979	D	0.654	P	0.064	N	0.004	P	1.355	L	2.64	T	-1.061	T	0.000	T	0.198	3.139	16.49	3.31	0.611	5.595	9.909
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4102449	4102449	G	A	exonic	MAP2K2	.	synonymous SNV	MAP2K2:NM_030662:exon4:c.C453T:p.D151D	rs17851657	0.111222	0.2315	0.0597	0.1468	0.0525	0.3024	0.2757	0.2244	0.2531	ID=COSM4131862,COSM1129849;OCCURENCE=6(soft_tissue),1(thyroid),1(prostate)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	51379893	51379893	C	T	exonic	KLK2	.	synonymous SNV	KLK2:NM_001256080:exon2:c.C66T:p.L22L,KLK2:NM_001002231:exon3:c.C372T:p.L124L,KLK2:NM_005551:exon3:c.C372T:p.L124L	rs198972	0.442093	0.3553	0.6130	0.2719	0.3020	0.3778	0.3173	0.3326	0.4250	ID=COSM3757081,COSM3757080;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	51379893	51379893	C	T	exonic	KLK2	.	synonymous SNV	KLK2:NM_001256080:exon2:c.C66T:p.L22L,KLK2:NM_001002231:exon3:c.C372T:p.L124L,KLK2:NM_005551:exon3:c.C372T:p.L124L	rs198972	0.442093	0.3553	0.6130	0.2719	0.3020	0.3778	0.3173	0.3326	0.4250	ID=COSM3757081,COSM3757080;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	148657040	148657040	G	GA	exonic	ACVR2A	.	frameshift substitution	ACVR2A:NM_001616:exon3:c.277delinsGA,ACVR2A:NM_001278579:exon4:c.277delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	148657040	148657040	G	GA	exonic	ACVR2A	.	frameshift substitution	ACVR2A:NM_001616:exon3:c.277delinsGA,ACVR2A:NM_001278579:exon4:c.277delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	148657040	148657040	G	GA	exonic	ACVR2A	.	frameshift substitution	ACVR2A:NM_001616:exon3:c.277delinsGA,ACVR2A:NM_001278579:exon4:c.277delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010488	48010488	G	A	exonic	MSH6	.	nonsynonymous SNV	MSH6:NM_000179:exon1:c.G116A:p.G39E,MSH6:NM_001281492:exon1:c.G116A:p.G39E	rs1042821	0.200879	0.2141	0.2661	0.1126	0.2905	0.1463	0.2188	0.2214	0.2258	ID=COSM3749667;OCCURENCE=4(large_intestine),1(lung)	0.28	T	0.002	B	0.003	B	0.902	N	0.000	P	0.895	L	-1.77	D	-1.097	T	0.000	T	0.144	0.044	4.244	2.63	0.838	1.701	3.328
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	39792063	39792063	A	G	exonic	PLCG1	.	nonsynonymous SNV	PLCG1:NM_002660:exon9:c.A835G:p.S279G,PLCG1:NM_182811:exon9:c.A835G:p.S279G	rs2228246	0.0788738	0.1363	0.1006	0.1300	0.0037	0.2528	0.1714	0.1523	0.0436	ID=COSM4134539;OCCURENCE=1(breast),1(thyroid),5(soft_tissue)	0.23	T	0.0	B	0.001	B	0.008	N	0.242	P	0.695	N	0.97	T	-1.066	T	0.000	T	0.08	1.816	12.03	4.6	0.998	1.993	7.586
chr21	34399401	34399401	A	G	exonic	OLIG2	.	synonymous SNV	OLIG2:NM_005806:exon2:c.A231G:p.S77S	rs762178	0.439696	0.5212	0.5195	0.4998	0.1795	0.5546	0.5756	0.5091	0.4824	ID=COSM3766647;OCCURENCE=1(breast),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	19184095	19184095	T	C	exonic	CLTCL1	.	nonsynonymous SNV	CLTCL1:NM_001835:exon25:c.A3946G:p.M1316V,CLTCL1:NM_007098:exon25:c.A3946G:p.M1316V	.	0.403554	0.4897	0.2780	0.4803	0.3168	0.5217	0.5113	0.5126	0.6059	ID=COSM4416574,COSM4416573;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.975	D	0.994	D	0.000	D	0.000	P	2.295	M	2.55	T	-0.901	T	0.000	T	0.634	3.458	17.71	3.5	1.469	7.144	12.152
chr22	23523630	23523630	C	A	exonic	BCR	.	synonymous SNV	BCR:NM_004327:exon1:c.C483A:p.I161I,BCR:NM_021574:exon1:c.C483A:p.I161I	rs5751602	0.291534	0.2894	0.3282	0.3756	0.3667	0.2869	0.2745	0.2868	0.2151	ID=COSM4156034,COSM3759074;OCCURENCE=1(thyroid),7(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	23627369	23627369	A	G	exonic	BCR	.	nonsynonymous SNV	BCR:NM_004327:exon10:c.A2387G:p.N796S,BCR:NM_021574:exon10:c.A2387G:p.N796S	rs140504	0.79373	0.8186	0.9360	0.8055	0.5378	0.8476	0.8560	0.8228	0.7336	ID=COSM3759076;OCCURENCE=1(breast),1(large_intestine),1(thyroid)	1	T	0.002	B	0.003	B	0.000	N	0.000	P	-0.84	N	1.85	T	-0.964	T	0.000	T	0.005	-0.107	3.474	1.63	-0.032	0.354	8.956
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814594	40814594	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1848A:p.P616P,MKL1:NM_001318139:exon10:c.G1953A:p.P651P,MKL1:NM_001282661:exon11:c.G1698A:p.P566P,MKL1:NM_001282662:exon12:c.G1848A:p.P616P,MKL1:NM_020831:exon12:c.G1848A:p.P616P	rs56211152	0.209665	0.1973	0.3501	0.0941	0.0733	0.2420	0.1946	0.2187	0.2732	ID=COSM4156320;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	41548008	41548008	A	G	exonic	EP300	.	nonsynonymous SNV	EP300:NM_001429:exon15:c.A2989G:p.I997V	rs20551	0.223442	0.2959	0.0571	0.6294	0.0592	0.3160	0.2854	0.3024	0.3703	ID=COSM5009621;OCCURENCE=3(large_intestine)	0.32	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-1.56	D	-0.944	T	0.000	T	0.018	0.581	7.139	3.62	0.432	2.165	10.289
chr22	41551039	41551039	T	A	exonic	EP300	.	synonymous SNV	EP300:NM_001429:exon17:c.T3183A:p.T1061T	rs20552	0.673922	0.6572	0.5088	0.8429	0.8068	0.6114	0.6267	0.6148	0.6866	ID=COSM4767796;OCCURENCE=1(biliary_tract),1(bone),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	48125798	48125798	T	C	exonic	SSX1	.	synonymous SNV	SSX1:NM_005635:exon7:c.T543C:p.S181S,SSX1:NM_001278691:exon8:c.T543C:p.S181S	.	0.486093	0.5025	0.4614	0.6344	0.6069	0.5387	0.4700	0.4509	0.4886	ID=COSM1178527;OCCURENCE=14(soft_tissue),1(liver),1(prostate),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	63412647	63412647	T	TA	exonic	AMER1	.	frameshift substitution	AMER1:NM_152424:exon2:c.520delinsTA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142222284	142222284	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon30:c.T5208C:p.Y1736Y	rs2227931	0.3125	0.3640	0.2179	0.3168	0.3579	0.3949	0.4131	0.3730	0.2768	ID=COSM4002479;OCCURENCE=1(biliary_tract),1(haematopoietic_and_lymphoid_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277536	142277536	A	G	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1815C:p.D605D	rs2227929	0.310703	0.3516	0.2034	0.3099	0.3554	0.3846	0.3983	0.3634	0.2697	ID=COSM4002481;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),3(large_intestine),1(kidney)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142277575	142277575	A	T	exonic	ATR	.	synonymous SNV	ATR:NM_001184:exon8:c.T1776A:p.G592G	rs2227930	0.598043	0.5529	0.8024	0.4389	0.4642	0.5537	0.5741	0.5518	0.4362	ID=COSM149486;OCCURENCE=20(soft_tissue),1(pancreas),1(stomach),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	142281612	142281612	A	G	exonic	ATR	.	nonsynonymous SNV	ATR:NM_001184:exon4:c.T632C:p.M211T	rs2227928	0.597444	0.5540	0.8000	0.4404	0.4658	0.5544	0.5752	0.5520	0.4390	ID=COSM149487;OCCURENCE=20(soft_tissue),1(stomach),3(large_intestine),4(prostate),1(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.299	N	1.000	P	0	N	-0.14	T	-0.930	T	0.000	T	0.018	-1.636	0.013	4.6	0.547	1.273	4.074
chr3	187446211	187446211	C	T	exonic	BCL6	.	nonsynonymous SNV	BCL6:NM_001134738:exon5:c.G1477A:p.A493T,BCL6:NM_001130845:exon6:c.G1477A:p.A493T,BCL6:NM_001706:exon6:c.G1477A:p.A493T	rs2229362	0.185104	0.1759	0.4386	0.1333	0.0867	0.1430	0.1674	0.1618	0.1126	ID=COSM3759926;OCCURENCE=6(soft_tissue),1(large_intestine)	0.59	T	0.004	B	0.001	B	0.013	N	1.000	P	0.205	N	3.13	T	-0.924	T	0.000	T	0.067	0.447	6.427	-0.824	0.013	0.433	2.425
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	37053568	37053568	A	G	exonic	MLH1	.	nonsynonymous SNV	MLH1:NM_000249:exon8:c.A655G:p.I219V,MLH1:NM_001167617:exon8:c.A361G:p.I121V,MLH1:NM_001258271:exon8:c.A655G:p.I219V	rs1799977	0.129593	0.2325	0.0795	0.1501	0.0221	0.2859	0.3176	0.2163	0.1326	ID=COSM1131469;OCCURENCE=12(soft_tissue),1(bone),5(prostate),7(large_intestine)	0.62	T	0.018	B	0.074	B	0.000	D	0.000	P	0.78	N	-1.74	D	-1.077	T	0.000	T	0.517	2.408	14.01	4.61	2.209	2.446	7.484
chr3	52584787	52584787	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon28:c.A4491G:p.P1497P,PBRM1:NM_018313:exon28:c.A4335G:p.P1445P,PBRM1:NM_181042:exon28:c.A4335G:p.P1445P,PBRM1:NM_001350079:exon29:c.A4323G:p.P1441P,PBRM1:NM_001350074:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350076:exon30:c.A4440G:p.P1480P,PBRM1:NM_001350078:exon30:c.A4443G:p.P1481P,PBRM1:NM_001350077:exon31:c.A4434G:p.P1478P	rs2251219	0.323083	0.3822	0.1724	0.5407	0.4314	0.3971	0.4142	0.4004	0.2414	ID=COSM4002743,COSM4002745,COSM4002744;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52610651	52610651	T	A	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon23:c.A3597T:p.P1199P,PBRM1:NM_018313:exon23:c.A3522T:p.P1174P,PBRM1:NM_181042:exon24:c.A3597T:p.P1199P,PBRM1:NM_001350079:exon25:c.A3585T:p.P1195P,PBRM1:NM_001350074:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350076:exon26:c.A3702T:p.P1234P,PBRM1:NM_001350078:exon26:c.A3705T:p.P1235P,PBRM1:NM_001350077:exon27:c.A3696T:p.P1232P	rs17264436	0.316094	0.3752	0.1731	0.5394	0.4304	0.3953	0.4087	0.3987	0.2138	ID=COSM4002746,COSM4002748,COSM4002747;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	52643685	52643685	T	C	exonic	PBRM1	.	synonymous SNV	PBRM1:NM_001350075:exon17:c.A2211G:p.T737T,PBRM1:NM_018313:exon17:c.A2211G:p.T737T,PBRM1:NM_181042:exon18:c.A2211G:p.T737T,PBRM1:NM_001350079:exon19:c.A2274G:p.T758T,PBRM1:NM_001350074:exon20:c.A2319G:p.T773T,PBRM1:NM_001350076:exon20:c.A2319G:p.T773T,PBRM1:NM_001350078:exon20:c.A2319G:p.T773T,PBRM1:NM_001350077:exon21:c.A2310G:p.T770T	rs3755806	0.322484	0.3820	0.1739	0.5411	0.4313	0.3964	0.4140	0.3976	0.2393	ID=COSM1566683,COSM1566684,COSM1566685;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	59908126	59908126	A	G	exonic	FHIT	.	synonymous SNV	FHIT:NM_001320901:exon6:c.T126C:p.H42H,FHIT:NM_001166243:exon8:c.T294C:p.H98H,FHIT:NM_001320899:exon8:c.T294C:p.H98H,FHIT:NM_002012:exon8:c.T294C:p.H98H,FHIT:NM_001320900:exon9:c.T294C:p.H98H	rs1385816	0.22484	0.2453	0.0820	0.4622	0.3353	0.3489	0.2077	0.2389	0.2595	ID=COSM5019290,COSM149406;OCCURENCE=1(stomach),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106196951	106196951	A	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.A5284G:p.I1762V	rs2454206	0.230431	0.2951	0.0978	0.2436	0.1941	0.3376	0.3611	0.2353	0.2744	ID=COSM3760322;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue),5(prostate),1(large_intestine)	0.58	T	0.012	B	0.026	B	.	.	1.000	P	1.355	L	4.53	T	-0.904	T	0.000	T	0.052	0.961	8.920	-10.3	-1.622	-0.301	3.969
chr4	187516880	187516880	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon26:c.T13101C:p.S4367S	rs1298865	0.491813	0.4212	0.6739	0.5967	0.6275	0.3884	0.3714	0.4120	0.2553	ID=COSM4158952,COSM4158951;OCCURENCE=1(thyroid),1(breast)	0	D	.	.	.	.	0.000	D	0.000	P	.	.	.	.	-0.939	T	0.000	T	.	1.390	10.58	-2.11	-0.690	-0.504	7.906
chr4	187525020	187525020	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon19:c.T10660G:p.S3554A	rs2637777	0.51278	0.4276	0.7413	0.6005	0.6318	0.3858	0.3721	0.4105	0.2563	ID=COSM4984958,COSM4984957;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(pancreas),14(soft_tissue)	0.51	T	0.0	B	0.0	B	0.000	N	1.000	P	0.725	N	1.2	T	-1.002	T	0.000	T	0.036	-0.798	0.683	2.19	0.336	0.136	5.734
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	55161391	55161391	T	C	exonic	PDGFRA	.	synonymous SNV	PDGFRA:NM_001347829:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347830:exon23:c.T3261C:p.D1087D,PDGFRA:NM_006206:exon23:c.T3222C:p.D1074D,PDGFRA:NM_001347828:exon24:c.T3297C:p.D1099D	rs7685117	0.997204	0.9990	0.9896	0.9998	0.9999	1	1.0000	1	0.9995	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	87724970	87724970	G	A	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon40:c.G6041A:p.R2014Q,PTPN13:NM_006264:exon42:c.G6557A:p.R2186Q,PTPN13:NM_080683:exon43:c.G6614A:p.R2205Q,PTPN13:NM_080685:exon43:c.G6629A:p.R2210Q	rs61750816	0.0101837	0.0202	0.0050	0.0107	0.0001	0.0313	0.0299	0.02	0.0027	ID=COSM3736359;OCCURENCE=2(soft_tissue),1(skin)	0.39	T	0.469	P	0.019	B	0.009	N	1.000	N	0.855	L	2.57	T	-1.002	T	0.005	T	0.033	1.797	11.97	2.48	0.269	1.955	8.310
chr5	112162854	112162854	T	C	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon10:c.T1404C:p.Y468Y,APC:NM_000038:exon12:c.T1458C:p.Y486Y,APC:NM_001127510:exon13:c.T1458C:p.Y486Y	rs2229992	0.509984	0.5780	0.2053	0.7159	0.6791	0.5059	0.5906	0.5916	0.6412	ID=COSM1432175;OCCURENCE=41(large_intestine),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112164561	112164561	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon12:c.G1581A:p.A527A,APC:NM_000038:exon14:c.G1635A:p.A545A,APC:NM_001127510:exon15:c.G1635A:p.A545A	rs351771	0.666134	0.6481	0.5365	0.7478	0.8230	0.5574	0.6170	0.6432	0.7196	ID=COSM3760868;OCCURENCE=38(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112175770	112175770	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4425A:p.T1475T,APC:NM_000038:exon16:c.G4479A:p.T1493T,APC:NM_001127510:exon17:c.G4479A:p.T1493T	rs41115	0.665535	0.6486	0.5370	0.7486	0.8227	0.5590	0.6172	0.6432	0.7186	ID=COSM3760869;OCCURENCE=1(breast),39(large_intestine),16(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176063	112176063	C	CA	exonic	APC	.	frameshift substitution	APC:NM_001127511:exon14:c.4718delinsCA,APC:NM_000038:exon16:c.4772delinsCA,APC:NM_001127510:exon17:c.4772delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176325	112176325	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G4980A:p.G1660G,APC:NM_000038:exon16:c.G5034A:p.G1678G,APC:NM_001127510:exon17:c.G5034A:p.G1678G	rs42427	0.666733	0.6514	0.5418	0.7501	0.8236	0.5604	0.6214	0.6475	0.7185	ID=COSM3760870;OCCURENCE=33(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	112176756	112176756	T	A	exonic	APC	.	nonsynonymous SNV	APC:NM_001127511:exon14:c.T5411A:p.V1804D,APC:NM_000038:exon16:c.T5465A:p.V1822D,APC:NM_001127510:exon17:c.T5465A:p.V1822D	rs459552	0.865415	0.7981	0.9566	0.8304	0.9018	0.6886	0.7685	0.7610	0.7869	ID=COSM3760871;OCCURENCE=41(large_intestine)	.	.	0.0	B	0.0	B	0.000	N	0.981	P	-0.895	N	-2.3	D	-0.947	T	0.000	T	0.147	-1.207	0.069	3.59	0.139	3.653	9.399
chr5	112177171	112177171	G	A	exonic	APC	.	synonymous SNV	APC:NM_001127511:exon14:c.G5826A:p.P1942P,APC:NM_000038:exon16:c.G5880A:p.P1960P,APC:NM_001127510:exon17:c.G5880A:p.P1960P	rs465899	0.666534	0.6488	0.5414	0.7483	0.8224	0.5593	0.6175	0.6446	0.7179	ID=COSM3760872;OCCURENCE=1(breast),44(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	35871190	35871190	G	A	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon4:c.G412A:p.V138I	rs1494555	0.666933	0.6519	0.8770	0.4982	0.4741	0.7403	0.6804	0.6799	0.5588	ID=COSM149814;OCCURENCE=1(stomach),2(large_intestine),1(pancreas),18(soft_tissue),1(thyroid)	0.38	T	0.0	B	0.0	B	0.488	N	1.000	P	.	.	-1.12	T	-0.974	T	0.000	T	0.059	-1.660	0.012	-1.61	-0.900	-0.031	11.700
chr5	56168712	56168712	C	T	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon9:c.C1566T:p.T522T	rs2229882	0.0445288	0.0474	0.0308	0.0679	0.0568	0.0275	0.0526	0.0412	0.0258	ID=COSM5019057,COSM5019056;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178111	56178111	A	G	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3084G:p.Q1028Q	rs3822625	0.0900559	0.0721	0.1050	0.0755	0.1068	0.0763	0.0671	0.0646	0.0510	ID=COSM5019115,COSM5019116;OCCURENCE=3(soft_tissue),1(pancreas)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	157522360	157522360	G	A	exonic	ARID1B	.	synonymous SNV	ARID1B:NM_017519:exon17:c.G4593A:p.P1531P,ARID1B:NM_001346813:exon18:c.G4752A:p.P1584P,ARID1B:NM_020732:exon18:c.G4632A:p.P1544P	rs61738955	0.0183706	0.0269	0.0060	0.0219	0.0001	0.0348	0.0367	0.0385	0.0144	ID=COSM4406882,COSM4406881;OCCURENCE=1(liver),2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	18264210	18264210	G	A	exonic	DEK	.	synonymous SNV	DEK:NM_001134709:exon2:c.C9T:p.A3A,DEK:NM_003472:exon2:c.C9T:p.A3A	rs11544757	0.164537	0.2055	0.0647	0.1348	0.2561	0.2289	0.2181	0.2233	0.2525	ID=COSM4160406;OCCURENCE=1(thyroid),2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	33287183	33287183	T	C	exonic	DAXX	.	synonymous SNV	DAXX:NM_001254717:exon5:c.A1689G:p.Q563Q,DAXX:NM_001141969:exon6:c.A1914G:p.Q638Q,DAXX:NM_001141970:exon6:c.A1950G:p.Q650Q,DAXX:NM_001350:exon6:c.A1914G:p.Q638Q	rs2051625	0.0692891	0.0314	0.1920	0.0221	0.0028	0.0033	0.0160	0.0254	0.0250	ID=COSM5020839;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	35430686	35430686	G	A	exonic	FANCE	.	nonsynonymous SNV	FANCE:NM_021922:exon9:c.G1504A:p.A502T	rs9462088	0.189497	0.0979	0.3625	0.0478	0.1098	0.0373	0.0541	0.0815	0.1620	ID=COSM4418881;OCCURENCE=1(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.78	T	0.007	B	0.009	B	0.101	N	0.939	P	1.445	L	0.73	T	-1.061	T	0.037	T	0.019	0.543	6.940	3.16	0.825	0.921	7.927
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41658889	41658889	C	T	exonic	TFEB	.	synonymous SNV	TFEB:NM_001167827:exon2:c.G105A:p.Q35Q,TFEB:NM_001271943:exon2:c.G63A:p.Q21Q,TFEB:NM_001271944:exon2:c.G63A:p.Q21Q,TFEB:NM_001271945:exon2:c.G63A:p.Q21Q,TFEB:NM_007162:exon3:c.G63A:p.Q21Q	rs1015149	0.461861	0.5245	0.5935	0.5113	0.4705	0.6201	0.5528	0.5202	0.4029	ID=COSM1568356;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	101844851	101844851	A	G	exonic	CUX1	.	synonymous SNV	CUX1:NM_001202543:exon18:c.A2307G:p.P769P,CUX1:NM_181552:exon18:c.A2274G:p.P758P	.	0.316693	0.3570	0.4245	0.3090	0.0816	0.3468	0.3883	0.3425	0.3711	ID=COSM4161680;OCCURENCE=1(thyroid),1(breast),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116435768	116435768	C	T	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon19:c.C2568T:p.D856D,MET:NM_000245:exon20:c.C3858T:p.D1286D,MET:NM_001127500:exon20:c.C3912T:p.D1304D	rs41736	0.352236	0.4228	0.0922	0.5336	0.4562	0.3762	0.4429	0.4443	0.4603	ID=COSM150377;OCCURENCE=18(soft_tissue),1(large_intestine),1(stomach),2(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436022	116436022	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2727A:p.A909A,MET:NM_000245:exon21:c.G4017A:p.A1339A,MET:NM_001127500:exon21:c.G4071A:p.A1357A	rs2023748	0.353834	0.4245	0.0926	0.5342	0.4563	0.3767	0.4452	0.4444	0.4626	ID=COSM150378;OCCURENCE=19(soft_tissue),1(skin),1(stomach),1(large_intestine),1(prostate),1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	116436097	116436097	G	A	exonic	MET	.	synonymous SNV	MET:NM_001324402:exon20:c.G2802A:p.P934P,MET:NM_000245:exon21:c.G4092A:p.P1364P,MET:NM_001127500:exon21:c.G4146A:p.P1382P	rs41737	0.354633	0.4248	0.0944	0.5348	0.4569	0.3764	0.4453	0.4444	0.4626	ID=COSM150379;OCCURENCE=1(breast),1(large_intestine),1(stomach),1(haematopoietic_and_lymphoid_tissue),19(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	151859683	151859683	G	A	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon43:c.C10979T:p.S3660L	rs74483926	0.0579073	0.0477	0.0079	0.0229	0.1775	0.0313	0.0373	0.0363	0.0712	ID=COSM5020752,COSM5020751;OCCURENCE=2(liver),2(soft_tissue)	0.44	T	0.002	B	0.001	B	0.830	N	1.000	P	1.5	L	-1.77	D	-0.997	T	0.004	T	0.324	1.086	9.435	1.72	0.037	1.887	10.623
chr7	151873853	151873853	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon38:c.G8685A:p.Q2895Q	rs6464211	0.382788	0.2494	0.6953	0.2344	0.3157	0.2697	0.1679	0.2335	0.2663	ID=COSM3762511,COSM3762512;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	0.999	P	.	.	.	.	-0.966	T	0.000	T	.	-1.957	0.007	-3.6	-1.511	0.169	0.867
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151874147	151874147	C	CT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon38:c.8391delinsAG	rs771193709	.	8.468e-05	0	9.932e-05	0	0	8.499e-05	0	0.0002	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151945071	151945071	G	GT	exonic	KMT2C	.	frameshift substitution	KMT2C:NM_170606:exon14:c.2448delinsAC	rs150073007	.	0.4901	0.4875	0.4931	0.4981	0.4865	0.4876	0.4898	0.4965	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962257	151962257	C	T	exonic	KMT2C	.	synonymous SNV	KMT2C:NM_170606:exon8:c.G1050A:p.P350P	rs62478357	.	0.1047	0.0324	0.1543	0.1236	0.0843	0.1088	0.1058	0.1033	ID=COSM4909141,COSM4909142;OCCURENCE=1(lung),1(stomach),6(large_intestine),3(thyroid),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	151962265	151962265	C	T	exonic	KMT2C	.	nonsynonymous SNV	KMT2C:NM_170606:exon8:c.G1042A:p.D348N	rs201834857	.	0.0999	0.0323	0.1422	0.1169	0.0800	0.1036	0.1030	0.0993	ID=COSM228110,COSM228111;OCCURENCE=1(skin),20(soft_tissue),1(oesophagus),4(thyroid),2(pancreas),2(central_nervous_system),1(liver),1(upper_aerodigestive_tract),1(haematopoietic_and_lymphoid_tissue),10(large_intestine),1(stomach)	0.38	T	1.0	D	0.99	D	0.001	U	1.000	D	1.5	L	-5.15	D	1.060	D	0.951	D	0.144	2.731	15.09	4.65	2.271	7.772	17.916
chr7	55214348	55214348	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346898:exon4:c.C474T:p.N158N,EGFR:NM_001346900:exon4:c.C315T:p.N105N,EGFR:NM_005228:exon4:c.C474T:p.N158N,EGFR:NM_201282:exon4:c.C474T:p.N158N,EGFR:NM_201283:exon4:c.C474T:p.N158N,EGFR:NM_201284:exon4:c.C474T:p.N158N	rs2072454	0.475439	0.5090	0.4978	0.5183	0.3742	0.4820	0.5183	0.5077	0.5531	ID=COSM42978,COSM5019139,COSM6190677,COSM1451542;OCCURENCE=1(prostate),1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),18(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.815	8.281	1.99	0.544	1.216	8.757
chr7	6026988	6026988	G	A	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1090T:p.P364S,PMS2:NM_001322010:exon9:c.C847T:p.P283S,PMS2:NM_001322004:exon10:c.C1003T:p.P335S,PMS2:NM_001322006:exon10:c.C1252T:p.P418S,PMS2:NM_001322007:exon10:c.C1090T:p.P364S,PMS2:NM_001322013:exon10:c.C835T:p.P279S,PMS2:NM_000535:exon11:c.C1408T:p.P470S,PMS2:NM_001322003:exon11:c.C1003T:p.P335S,PMS2:NM_001322005:exon11:c.C1003T:p.P335S,PMS2:NM_001322009:exon11:c.C1003T:p.P335S,PMS2:NM_001322011:exon11:c.C475T:p.P159S,PMS2:NM_001322012:exon11:c.C475T:p.P159S,PMS2:NM_001322014:exon11:c.C1408T:p.P470S,PMS2:NM_001322015:exon11:c.C1099T:p.P367S	rs1805321	0.358227	0.3854	0.2804	0.3886	0.3773	0.3436	0.4137	0.3822	0.3559	ID=COSM3736445;OCCURENCE=1(thyroid),1(skin)	0.74	T	0.018	B	0.005	B	0.008	N	1.000	P	0.14	N	1.14	T	-1.002	T	0.000	T	0.333	-0.482	1.779	0.572	0.386	0.265	2.335
chr7	66453460	66453460	G	A	exonic	SBDS	.	synonymous SNV	SBDS:NM_016038:exon5:c.C651T:p.F217F	rs73151675	0.0181709	0.0383	0.0084	0.0252	0.0006	0.0484	0.0563	0.0364	0.0090	ID=COSM5020017;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	98581822	98581822	C	T	exonic	TRRAP	.	synonymous SNV	TRRAP:NM_003496:exon59:c.C9054T:p.I3018I,TRRAP:NM_001244580:exon60:c.C9141T:p.I3047I	.	.	.	.	.	.	.	.	.	.	ID=COSM3642827,COSM3642826;OCCURENCE=3(skin),1(large_intestine)	.	.	.	.	.	.	.	.	1.000	D	.	.	.	.	-0.812	T	0.190	T	.	0.965	8.936	-4.55	-0.903	-1.766	11.648
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	117864217	117864217	A	G	exonic	RAD21	.	synonymous SNV	RAD21:NM_006265:exon11:c.T1440C:p.A480A	rs1050838	0.133187	0.1728	0.0306	0.2536	0.1815	0.1783	0.1726	0.1667	0.2002	ID=COSM150521;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(stomach),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	118819578	118819578	C	T	exonic	EXT1	.	synonymous SNV	EXT1:NM_000127:exon9:c.G1761A:p.E587E	rs7837891	0.338458	0.3974	0.2126	0.5417	0.3581	0.4214	0.4178	0.4122	0.3405	ID=COSM3982365;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135782221	135782221	T	C	exonic	TSC1	.	synonymous SNV	TSC1:NM_001162427:exon13:c.A1182G:p.E394E,TSC1:NM_000368:exon14:c.A1335G:p.E445E,TSC1:NM_001162426:exon14:c.A1332G:p.E444E	rs7862221	0.138578	0.1371	0.2248	0.0849	0.0870	0.1172	0.1487	0.1286	0.1062	ID=COSM3763712;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),7(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	135786904	135786904	A	G	exonic	TSC1	.	nonsynonymous SNV	TSC1:NM_001162427:exon9:c.T812C:p.M271T,TSC1:NM_000368:exon10:c.T965C:p.M322T,TSC1:NM_001162426:exon10:c.T965C:p.M322T	rs1073123	0.135184	0.1290	0.2223	0.0822	0.0864	0.1024	0.1376	0.1217	0.1022	ID=COSM4783705,COSM3763713;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine),9(soft_tissue),1(bone)	1	T	0.006	B	0.002	B	0.003	N	1.000	P	-0.92	N	-1.91	D	-1.068	T	0.000	T	0.419	-0.975	0.299	2.95	0.818	1.378	7.176
chr9	136915508	136915508	C	T	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon5:c.G702A:p.P234P	rs2301576	0.0902556	0.0978	0.0253	0.1684	0.1276	0.0619	0.0890	0.1007	0.1267	ID=COSM4163509,COSM4163510;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139391636	139391636	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D	rs2229974	0.695088	0.6187	0.6321	0.7332	0.9474	0.5150	0.5490	0.6105	0.6780	ID=COSM3763781,COSM3763782;OCCURENCE=1(skin),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139397707	139397707	G	A	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon27:c.C5094T:p.D1698D	rs10521	0.553514	0.4443	0.5290	0.6031	0.8860	0.3960	0.3662	0.4384	0.3833	ID=COSM33747,COSM1461158;OCCURENCE=12(haematopoietic_and_lymphoid_tissue),7(large_intestine),1(lung),4(upper_aerodigestive_tract),1(liver),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	139418260	139418260	A	G	exonic	NOTCH1	.	synonymous SNV	NOTCH1:NM_017617:exon3:c.T312C:p.N104N	rs4489420	0.740016	0.5970	0.8963	0.6756	0.8564	0.6045	0.4879	0.5742	0.6626	ID=COSM1756050,COSM1756049;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	5557708	5557708	T	C	exonic	PDCD1LG2	.	nonsynonymous SNV	PDCD1LG2:NM_025239:exon5:c.T722C:p.I241T	rs7854413	0.279952	0.1549	0.5668	0.1182	0.1169	0.0558	0.0933	0.1399	0.2301	ID=COSM3982895;OCCURENCE=3(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	0.01	D	0.816	P	0.244	B	0.026	N	1.000	P	1.04	L	5.07	T	-1.012	T	0.000	T	0.193	1.085	9.427	2.37	0.337	0.297	5.786
chr9	98238358	98238358	G	A	exonic	PTCH1	.	synonymous SNV	PTCH1:NM_000264:exon12:c.C1686T:p.A562A,PTCH1:NM_001083602:exon12:c.C1488T:p.A496A,PTCH1:NM_001083603:exon12:c.C1683T:p.A561A,PTCH1:NM_001083604:exon12:c.C1233T:p.A411A,PTCH1:NM_001083605:exon12:c.C1233T:p.A411A,PTCH1:NM_001083606:exon12:c.C1233T:p.A411A,PTCH1:NM_001083607:exon12:c.C1233T:p.A411A	rs2066836	0.091853	0.1739	0.0313	0.0847	0.1039	0.2297	0.2225	0.2007	0.1408	ID=COSM1756290,COSM1756289,COSM1756288,COSM1756287;OCCURENCE=7(soft_tissue),2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
