Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	avsnp144	1000g2015aug_all	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	cosmic82	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds
chr1	11181327	11181327	C	T	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon49:c.G6909A:p.L2303L	rs11121691	0.220647	0.2184	0.4340	0.1106	0.0591	0.2267	0.2375	0.2053	0.1624	ID=COSM3996743;OCCURENCE=1(large_intestine),2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	11190646	11190646	G	A	exonic	MTOR	.	synonymous SNV	MTOR:NM_004958:exon39:c.C5553T:p.S1851S	rs2275527	0.228634	0.2215	0.4460	0.1114	0.0799	0.2282	0.2380	0.2067	0.1629	ID=COSM3996746;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	114973429	114973429	T	C	exonic	TRIM33	.	synonymous SNV	TRIM33:NM_015906:exon6:c.A1146G:p.Q382Q,TRIM33:NM_033020:exon6:c.A1146G:p.Q382Q	rs12083584	0.295727	0.3076	0.4582	0.1674	0.0373	0.3213	0.3325	0.3293	0.3451	ID=COSM3750244,COSM3750242,COSM3750243;OCCURENCE=11(soft_tissue),1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.011	T	0.105	T	.	0.781	8.121	3.77	0.745	1.835	10.742
chr1	144854597	144854598	TC	CT	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon38:c.7358_7359AG,PDE4DIP:NM_001198834:exon42:c.6872_6873AG,PDE4DIP:NM_014644:exon42:c.6872_6873AG,PDE4DIP:NM_001350522:exon43:c.6713_6714AG,PDE4DIP:NM_001198832:exon44:c.6554_6555AG,PDE4DIP:NM_001350521:exon44:c.7166_7167AG,PDE4DIP:NM_001350523:exon44:c.6551_6552AG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144859816	144859819	TGGA	T	exonic	PDE4DIP	.	nonframeshift substitution	PDE4DIP:NM_001350520:exon34:c.6751_6754A,PDE4DIP:NM_001198834:exon38:c.6265_6268A,PDE4DIP:NM_014644:exon38:c.6265_6268A,PDE4DIP:NM_001198832:exon40:c.5947_5950A,PDE4DIP:NM_001350523:exon40:c.5944_5947A,PDE4DIP:NM_001350521:exon41:c.6676_6679A	.	0.00239617	0.0104	0.0026	0.0049	0	0.0085	0.0158	0.0143	0.0031	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874760	144874760	T	C	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5334G:p.E1778E,PDE4DIP:NM_001198834:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_014644:exon30:c.A4848G:p.E1616E,PDE4DIP:NM_001198832:exon33:c.A4716G:p.E1572E,PDE4DIP:NM_001350521:exon33:c.A5259G:p.E1753E,PDE4DIP:NM_001350522:exon33:c.A5046G:p.E1682E,PDE4DIP:NM_001350523:exon33:c.A4713G:p.E1571E	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4142483,COSM4142482,COSM4142484;OCCURENCE=1(thyroid),1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	144874815	144874815	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon26:c.A5279G:p.H1760R,PDE4DIP:NM_001198834:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_014644:exon30:c.A4793G:p.H1598R,PDE4DIP:NM_001198832:exon33:c.A4661G:p.H1554R,PDE4DIP:NM_001350521:exon33:c.A5204G:p.H1735R,PDE4DIP:NM_001350522:exon33:c.A4991G:p.H1664R,PDE4DIP:NM_001350523:exon33:c.A4658G:p.H1553R	.	.	0.4040	0.2528	0.4699	0.4966	0.4105	0.3898	0.4130	0.4587	ID=COSM1737826,COSM1737825,COSM1737827;OCCURENCE=3(large_intestine),1(central_nervous_system),1(thyroid),1(skin)	0.15	T	0.001	B	0.006	B	.	.	1.000	D	0.395	N	4.33	T	-0.923	T	0.003	T	0.049	1.664	11.52	-6.68	-1.172	-0.066	16.709
chr1	144879090	144879090	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon23:c.A4846G:p.K1616E,PDE4DIP:NM_001198834:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_014644:exon27:c.A4360G:p.K1454E,PDE4DIP:NM_001198832:exon30:c.A4228G:p.K1410E,PDE4DIP:NM_001350521:exon30:c.A4771G:p.K1591E,PDE4DIP:NM_001350522:exon30:c.A4558G:p.K1520E,PDE4DIP:NM_001350523:exon30:c.A4225G:p.K1409E	.	.	0.2947	0.2271	0.3343	0.2988	0.2731	0.2809	0.2810	0.3712	ID=COSM3750322,COSM3750320,COSM3750321;OCCURENCE=3(thyroid),1(pancreas),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.11	T	0.996	D	0.895	P	.	.	0.975	D	1.52	L	4.75	T	-0.782	T	0.008	T	0.304	2.471	14.22	5.29	2.232	1.133	11.540
chr1	144880832	144880832	T	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon22:c.A4282G:p.K1428E,PDE4DIP:NM_001198834:exon26:c.A3796G:p.K1266E,PDE4DIP:NM_014644:exon26:c.A3796G:p.K1266E,PDE4DIP:NM_001198832:exon29:c.A3664G:p.K1222E,PDE4DIP:NM_001350521:exon29:c.A4207G:p.K1403E,PDE4DIP:NM_001350522:exon29:c.A3994G:p.K1332E,PDE4DIP:NM_001350523:exon29:c.A3661G:p.K1221E	.	.	0.2652	0.1220	0.2556	0.2012	0.2715	0.2761	0.2632	0.3496	ID=COSM3750324,COSM3750325,COSM3750323;OCCURENCE=2(large_intestine)	0.02	D	0.998	D	0.989	D	.	.	1.000	D	1.955	M	3.95	T	-0.830	T	0.175	T	0.505	5.171	32	4.95	1.112	7.533	11.679
chr1	144882581	144882581	A	G	exonic	PDE4DIP	.	synonymous SNV	PDE4DIP:NM_001350520:exon20:c.T3927C:p.I1309I,PDE4DIP:NM_001198834:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_014644:exon24:c.T3438C:p.I1146I,PDE4DIP:NM_001350521:exon27:c.T3849C:p.I1283I,PDE4DIP:NM_001350522:exon27:c.T3636C:p.I1212I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4595252,COSM4595251;OCCURENCE=1(upper_aerodigestive_tract),1(lung)	.	.	.	.	.	.	.	.	1.000	N	.	.	.	.	.	.	.	.	.	0.775	8.095	-11.6	-2.229	-4.503	7.706
chr1	144886197	144886197	A	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001350520:exon19:c.T3526A:p.F1176I,PDE4DIP:NM_001198834:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_014644:exon23:c.T3037A:p.F1013I,PDE4DIP:NM_001198832:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350521:exon26:c.T3448A:p.F1150I,PDE4DIP:NM_001350522:exon26:c.T3235A:p.F1079I,PDE4DIP:NM_001350523:exon26:c.T3235A:p.F1079I	.	.	0.5000	0.5	0.5	0.5	0.4998	0.5000	0.5	0.4999	ID=COSM4142486,COSM4142488,COSM4142487;OCCURENCE=1(thyroid),23(upper_aerodigestive_tract)	0.55	T	0.0	B	0.0	B	.	.	0.972	D	-0.345	N	5.01	T	-1.018	T	0.001	T	0.29	-1.049	0.196	-2.45	-0.810	-0.328	2.677
chr1	144918957	144918957	T	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002811:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001350520:exon6:c.A1718T:p.E573V,PDE4DIP:NM_001002812:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198834:exon10:c.A1229T:p.E410V,PDE4DIP:NM_014644:exon10:c.A1229T:p.E410V,PDE4DIP:NM_001198832:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350521:exon13:c.A1640T:p.E547V,PDE4DIP:NM_001350522:exon13:c.A1427T:p.E476V,PDE4DIP:NM_001350523:exon13:c.A1427T:p.E476V	.	.	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	ID=COSM4590160,COSM4590159,COSM4590157,COSM4590161,COSM4590158;OCCURENCE=23(upper_aerodigestive_tract),3(thyroid)	0	D	1.0	D	0.998	D	.	.	1.000	D	1.935	M	4.41	T	-1.092	T	0.075	T	0.591	4.482	24.0	5.64	2.144	6.310	13.796
chr1	144952220	144952220	C	T	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon4:c.G499A:p.A167T,PDE4DIP:NM_001002812:exon4:c.G499A:p.A167T,PDE4DIP:NM_001198834:exon4:c.G499A:p.A167T,PDE4DIP:NM_014644:exon4:c.G499A:p.A167T,PDE4DIP:NM_001195260:exon5:c.G403A:p.A135T,PDE4DIP:NM_001195261:exon5:c.G508A:p.A170T,PDE4DIP:NM_001198832:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350521:exon7:c.G910A:p.A304T,PDE4DIP:NM_001350522:exon7:c.G697A:p.A233T,PDE4DIP:NM_001350523:exon7:c.G697A:p.A233T,PDE4DIP:NM_022359:exon7:c.G910A:p.A304T	.	.	0.5000	0.5	0.4998	0.4998	0.5	0.5000	0.5	0.5	ID=COSM3734113,COSM3734114,COSM3734112,COSM3734116,COSM3734115;OCCURENCE=2(pancreas),23(upper_aerodigestive_tract)	0.22	T	0.132	B	0.042	B	.	.	1.000	D	0.535	N	4.69	T	-1.034	T	0.013	T	0.238	2.879	15.59	3.3	2.339	0.346	5.767
chr1	144952581	144952581	G	C	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon3:c.C327G:p.I109M,PDE4DIP:NM_001002812:exon3:c.C327G:p.I109M,PDE4DIP:NM_001198834:exon3:c.C327G:p.I109M,PDE4DIP:NM_014644:exon3:c.C327G:p.I109M,PDE4DIP:NM_001195260:exon4:c.C231G:p.I77M,PDE4DIP:NM_001195261:exon4:c.C336G:p.I112M,PDE4DIP:NM_001198832:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350521:exon6:c.C738G:p.I246M,PDE4DIP:NM_001350522:exon6:c.C525G:p.I175M,PDE4DIP:NM_001350523:exon6:c.C525G:p.I175M,PDE4DIP:NM_022359:exon6:c.C738G:p.I246M	.	.	0.4973	0.5	0.5	0.5	.	0.4966	0.5	0.5	ID=COSM4590840,COSM4590838,COSM4590841,COSM4590842,COSM4590839;OCCURENCE=15(upper_aerodigestive_tract),2(haematopoietic_and_lymphoid_tissue)	0.01	D	0.998	D	0.968	D	.	.	0.000	P	2.125	M	4.43	T	-1.001	T	0.092	T	0.383	0.828	8.339	1.98	0.913	1.841	6.855
chr1	144994658	144994658	C	A	exonic	PDE4DIP	.	nonsynonymous SNV	PDE4DIP:NM_001002810:exon1:c.G74T:p.R25L,PDE4DIP:NM_001002812:exon1:c.G74T:p.R25L,PDE4DIP:NM_001198834:exon1:c.G74T:p.R25L,PDE4DIP:NM_014644:exon1:c.G74T:p.R25L,PDE4DIP:NM_001195261:exon2:c.G83T:p.R28L,PDE4DIP:NM_001198832:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350521:exon4:c.G485T:p.R162L,PDE4DIP:NM_001350522:exon4:c.G272T:p.R91L,PDE4DIP:NM_001350523:exon4:c.G272T:p.R91L,PDE4DIP:NM_022359:exon4:c.G485T:p.R162L	.	.	0.4998	0.4985	0.5	0.5	0.5	0.5	0.5	0.4996	ID=COSM4591539,COSM4591537,COSM4591538,COSM4591541,COSM4591540;OCCURENCE=23(upper_aerodigestive_tract)	0	D	1.0	D	1.0	D	.	.	1.000	D	2.945	M	1.47	T	-0.625	T	0.209	T	0.997	5.720	36	5.78	2.731	7.708	17.500
chr1	16256007	16256007	T	C	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.T3272C:p.L1091P	rs848209	0.648962	0.6154	0.9195	0.7683	0.3288	0.6043	0.5770	0.6018	0.6278	ID=COSM4142934;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(thyroid)	0.43	T	0.0	B	0.0	B	.	.	1.000	P	-0.665	N	3.2	T	-1.030	T	0.000	T	0.031	-1.056	0.188	3.51	0.411	1.031	11.158
chr1	16259813	16259813	A	G	exonic	SPEN	.	nonsynonymous SNV	SPEN:NM_015001:exon11:c.A7078G:p.N2360D	rs848210	0.648962	0.6146	0.9193	0.7674	0.3278	0.6050	0.5760	0.6020	0.6270	ID=COSM4142938;OCCURENCE=1(thyroid),2(haematopoietic_and_lymphoid_tissue)	0.63	T	0.0	B	0.0	B	.	.	1.000	P	-1.355	N	3.13	T	-1.042	T	0.000	T	0.002	-0.225	2.912	3.1	0.110	2.198	7.596
chr1	45797505	45797505	C	G	exonic	MUTYH	.	nonsynonymous SNV	MUTYH:NM_001350650:exon11:c.G585C:p.Q195H,MUTYH:NM_001350651:exon11:c.G585C:p.Q195H,MUTYH:NM_001048171:exon12:c.G972C:p.Q324H,MUTYH:NM_001048172:exon12:c.G933C:p.Q311H,MUTYH:NM_001048173:exon12:c.G930C:p.Q310H,MUTYH:NM_001048174:exon12:c.G930C:p.Q310H,MUTYH:NM_001128425:exon12:c.G1014C:p.Q338H,MUTYH:NM_001293190:exon12:c.G975C:p.Q325H,MUTYH:NM_001293191:exon12:c.G963C:p.Q321H,MUTYH:NM_001293192:exon12:c.G654C:p.Q218H,MUTYH:NM_001293196:exon12:c.G654C:p.Q218H,MUTYH:NM_012222:exon12:c.G1005C:p.Q335H,MUTYH:NM_001293195:exon13:c.G930C:p.Q310H	rs3219489	0.313498	0.2967	0.2846	0.5312	0.4303	0.2429	0.2600	0.3011	0.2448	ID=COSM3751252;OCCURENCE=19(soft_tissue),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.645	P	0.18	B	0.038	N	0.000	P	2.125	M	3.23	T	-0.933	T	0.000	T	0.09	-0.390	2.170	1.26	0.240	0.051	2.473
chr1	47726087	47726087	T	C	exonic	STIL	.	nonsynonymous SNV	STIL:NM_001048166:exon16:c.A2954G:p.H985R,STIL:NM_003035:exon16:c.A2951G:p.H984R,STIL:NM_001282936:exon17:c.A2951G:p.H984R,STIL:NM_001282937:exon17:c.A2900G:p.H967R,STIL:NM_001282938:exon18:c.A2813G:p.H938R,STIL:NM_001282939:exon18:c.A2759G:p.H920R	rs13376679	0.178315	0.2421	0.2088	0.1315	0.0196	0.2360	0.2979	0.2572	0.2331	ID=COSM4144058;OCCURENCE=1(pancreas),1(thyroid)	0.4	T	0.001	B	0.002	B	0.160	N	1.000	P	1.79	L	2.31	T	-0.940	T	0.000	T	0.042	-0.901	0.435	0.313	0.118	0.041	8.299
chr1	47746678	47746678	G	C	exonic	STIL	.	synonymous SNV	STIL:NM_001048166:exon12:c.C1452G:p.S484S,STIL:NM_003035:exon12:c.C1452G:p.S484S,STIL:NM_001282936:exon13:c.C1452G:p.S484S,STIL:NM_001282937:exon13:c.C1452G:p.S484S,STIL:NM_001282938:exon14:c.C1311G:p.S437S,STIL:NM_001282939:exon14:c.C1311G:p.S437S	rs10789505	0.232029	0.1269	0.3481	0.0453	0.3102	0.0540	0.0787	0.1046	0.1740	ID=COSM5019737;OCCURENCE=4(soft_tissue)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.915	T	0.000	T	.	-0.361	2.296	-3.31	-0.453	0.169	1.040
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	6257784	6257784	C	CT	exonic	RPL22	.	frameshift substitution	RPL22:NM_000983:exon2:c.45delinsAG	rs777006564	.	0.0002	0	0	0.0028	0	4.571e-05	0	6.153e-05	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65303659	65303659	C	T	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon22:c.G3096A:p.K1032K,JAK1:NM_001321856:exon22:c.G3096A:p.K1032K,JAK1:NM_001321857:exon22:c.G3093A:p.K1031K,JAK1:NM_002227:exon22:c.G3096A:p.K1032K,JAK1:NM_001320923:exon23:c.G3096A:p.K1032K,JAK1:NM_001321854:exon23:c.G3096A:p.K1032K,JAK1:NM_001321855:exon23:c.G3096A:p.K1032K,JAK1:NM_001321853:exon24:c.G3096A:p.K1032K	rs12129819	0.0385383	0.0757	0.0339	0.0487	0.0001	0.1142	0.1073	0.0867	0.0153	ID=COSM5020680;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65310489	65310489	T	C	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon16:c.A2199G:p.P733P,JAK1:NM_001321856:exon16:c.A2199G:p.P733P,JAK1:NM_001321857:exon16:c.A2196G:p.P732P,JAK1:NM_002227:exon16:c.A2199G:p.P733P,JAK1:NM_001320923:exon17:c.A2199G:p.P733P,JAK1:NM_001321854:exon17:c.A2199G:p.P733P,JAK1:NM_001321855:exon17:c.A2199G:p.P733P,JAK1:NM_001321853:exon18:c.A2199G:p.P733P	rs2230588	0.372604	0.2935	0.6133	0.3652	0.3136	0.2794	0.2467	0.2946	0.2375	ID=COSM3751351;OCCURENCE=1(large_intestine),9(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65335062	65335062	A	G	exonic	JAK1	.	synonymous SNV	JAK1:NM_001321852:exon6:c.T579C:p.A193A,JAK1:NM_001321856:exon6:c.T579C:p.A193A,JAK1:NM_001321857:exon6:c.T579C:p.A193A,JAK1:NM_002227:exon6:c.T579C:p.A193A,JAK1:NM_001320923:exon7:c.T579C:p.A193A,JAK1:NM_001321854:exon7:c.T579C:p.A193A,JAK1:NM_001321855:exon7:c.T579C:p.A193A,JAK1:NM_001321853:exon8:c.T579C:p.A193A	rs45598436	0.0391374	0.0764	0.0375	0.0489	0.0001	0.1151	0.1079	0.0878	0.0154	ID=COSM5020688;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr1	65339110	65339110	C	CT	exonic	JAK1	.	frameshift substitution	JAK1:NM_001321852:exon5:c.426delinsAG,JAK1:NM_001321856:exon5:c.426delinsAG,JAK1:NM_001321857:exon5:c.426delinsAG,JAK1:NM_002227:exon5:c.426delinsAG,JAK1:NM_001320923:exon6:c.426delinsAG,JAK1:NM_001321854:exon6:c.426delinsAG,JAK1:NM_001321855:exon6:c.426delinsAG,JAK1:NM_001321853:exon7:c.426delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	104159196	104159196	A	G	exonic	NFKB2	.	synonymous SNV	NFKB2:NM_001261403:exon12:c.A1269G:p.P423P,NFKB2:NM_001322935:exon12:c.A1143G:p.P381P,NFKB2:NM_001077494:exon13:c.A1269G:p.P423P,NFKB2:NM_001288724:exon13:c.A1269G:p.P423P,NFKB2:NM_001322934:exon13:c.A1269G:p.P423P,NFKB2:NM_002502:exon13:c.A1269G:p.P423P	rs4919633	0.986821	0.9971	0.9625	0.9958	1	1	1	1	0.9998	ID=COSM3749079;OCCURENCE=14(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	61552774	61552774	C	T	exonic	CCDC6	.	synonymous SNV	CCDC6:NM_005436:exon9:c.G1326A:p.P442P	rs1053265	0.611621	0.7276	0.4081	0.8093	0.6541	0.7432	0.7701	0.7748	0.7291	ID=COSM1348403;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr10	89124859	89124859	G	A	exonic	NUTM2D	.	nonsynonymous SNV	NUTM2D:NM_001009610:exon5:c.G1417A:p.G473S	rs201741914	0.601637	0.0867	0.2468	0.0824	0.2011	0.0829	0.0724	0.1057	0.0583	ID=COSM3807891,COSM3807890;OCCURENCE=1(pancreas),1(thyroid),1(haematopoietic_and_lymphoid_tissue),2(breast),14(upper_aerodigestive_tract)	0.38	T	0.928	P	0.749	P	0.600	N	1.000	P	.	.	2.64	T	-0.953	T	0.085	T	0.314	1.148	9.676	0.628	0.605	1.915	.
chr11	64572018	64572018	T	C	exonic	MEN1	.	nonsynonymous SNV	MEN1:NM_000244:exon10:c.A1636G:p.T546A,MEN1:NM_130799:exon10:c.A1621G:p.T541A,MEN1:NM_130800:exon10:c.A1636G:p.T546A,MEN1:NM_130801:exon10:c.A1636G:p.T546A,MEN1:NM_130802:exon10:c.A1636G:p.T546A,MEN1:NM_130803:exon10:c.A1636G:p.T546A,MEN1:NM_130804:exon11:c.A1636G:p.T546A	rs2959656	0.834465	0.9378	0.7079	0.8797	0.7002	0.9849	0.9952	0.9525	0.9958	ID=COSM255213;OCCURENCE=22(soft_tissue),1(lung)	0.93	T	0.0	B	0.0	B	0.231	N	1.000	P	-0.345	N	-5.71	D	-0.936	T	0.000	T	0.05	-1.705	0.011	3.35	0.982	0.131	5.500
chr11	64572602	64572602	G	A	exonic	MEN1	.	synonymous SNV	MEN1:NM_000244:exon9:c.C1269T:p.D423D,MEN1:NM_130799:exon9:c.C1254T:p.D418D,MEN1:NM_130800:exon9:c.C1269T:p.D423D,MEN1:NM_130801:exon9:c.C1269T:p.D423D,MEN1:NM_130802:exon9:c.C1269T:p.D423D,MEN1:NM_130803:exon9:c.C1269T:p.D423D,MEN1:NM_130804:exon10:c.C1269T:p.D423D	rs2071313	0.307907	0.3934	0.0863	0.3439	0.3825	0.4500	0.4197	0.4243	0.4959	ID=COSM3752612;OCCURENCE=1(large_intestine),1(breast),1(liver),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825407	95825407	C	T	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.G1788A:p.Q596Q	rs61901862	.	8.883e-05	0	0	0	0	0.0002	0	0	ID=COSM467609;OCCURENCE=3(pancreas),3(liver),3(thyroid),1(prostate),7(haematopoietic_and_lymphoid_tissue),1(stomach),14(large_intestine),5(kidney),1(lung),4(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr11	95825797	95825797	A	G	exonic	MAML2	.	synonymous SNV	MAML2:NM_032427:exon2:c.T1398C:p.S466S	rs7931870	0.505391	0.5190	0.7007	0.3947	0.1942	0.4425	0.5722	0.5578	0.4810	ID=COSM3773616;OCCURENCE=1(kidney),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	122497001	122497001	T	C	exonic	BCL7A	.	synonymous SNV	BCL7A:NM_001024808:exon6:c.T565C:p.L189L,BCL7A:NM_020993:exon6:c.T628C:p.L210L	rs28629903	0.505391	0.5588	0.3680	0.6926	0.5365	0.6467	0.5590	0.5661	0.5607	ID=COSM3752988;OCCURENCE=1(thyroid),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829234	124829234	C	T	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.G4593A:p.L1531L,NCOR2:NM_001206654:exon33:c.G4593A:p.L1531L,NCOR2:NM_006312:exon34:c.G4623A:p.L1541L	rs1263992	0.582268	0.7005	0.4875	0.6209	0.5515	0.6429	0.7379	0.7059	0.7252	ID=COSM3749203,COSM3749202;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124829255	124829255	A	G	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon33:c.T4572C:p.G1524G,NCOR2:NM_001206654:exon33:c.T4572C:p.G1524G,NCOR2:NM_006312:exon34:c.T4602C:p.G1534G	rs1244085	0.539936	0.6406	0.5101	0.6242	0.3589	0.6429	0.7291	0.6554	0.6117	ID=COSM3749205,COSM3749204;OCCURENCE=8(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124856660	124856660	T	A	exonic	NCOR2	.	synonymous SNV	NCOR2:NM_001077261:exon21:c.A2661T:p.T887T,NCOR2:NM_001206654:exon21:c.A2661T:p.T887T,NCOR2:NM_006312:exon22:c.A2715T:p.T905T	rs3741513	0.385184	0.5358	0.3298	0.6308	0.1977	0.5423	0.6012	0.5483	0.4968	ID=COSM4146803,COSM4146802;OCCURENCE=1(biliary_tract),1(thyroid),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	124857033	124857033	C	T	exonic	NCOR2	.	nonsynonymous SNV	NCOR2:NM_001077261:exon21:c.G2288A:p.G763E,NCOR2:NM_001206654:exon21:c.G2288A:p.G763E,NCOR2:NM_006312:exon22:c.G2342A:p.G781E	rs7978237	0.0806709	0.1326	0.0992	0.1429	0	0.1645	0.1546	0.1282	0.1104	ID=COSM3753023,COSM3753022;OCCURENCE=1(thyroid),1(large_intestine)	1	T	0.0	B	0.0	B	0.548	N	1.000	P	0	N	2.39	T	-1.030	T	0.000	T	0.221	0.745	7.951	-0.616	-0.080	0.568	2.161
chr12	124887058	124887058	G	GGCT	exonic	NCOR2	.	nonframeshift substitution	NCOR2:NM_001077261:exon16:c.1529delinsAGCC,NCOR2:NM_001206654:exon16:c.1529delinsAGCC,NCOR2:NM_006312:exon16:c.1532delinsAGCC	rs35831183	0.30651	0.3089	0.1185	0.2366	0.2033	0.2087	0.2928	0.3242	0.4428	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	416952	416952	C	CT	exonic	KDM5A	.	frameshift substitution	KDM5A:NM_001042603:exon23:c.3598delinsAG	rs771545848	.	1.664e-05	0	0	0	0	3.01e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr12	6777069	6777072	TTGC	T	exonic	ZNF384	.	nonframeshift substitution	ZNF384:NM_001039920:exon9:c.1194_1197A,ZNF384:NM_133476:exon10:c.1359_1362A,ZNF384:NM_001135734:exon11:c.1542_1545A	rs3835029	0.79992	0.5695	0.5306	0.6752	0.6412	0.4897	0.5596	0.5314	0.5561	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	103524611	103524611	G	GA	exonic	BIVM-ERCC5;ERCC5	.	frameshift substitution	ERCC5:NM_000123:exon13:c.2742delinsGA,BIVM-ERCC5:NM_001204425:exon21:c.4104delinsGA	rs752661599	.	5.045e-05	9.792e-05	0	0	0	7.644e-05	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32911888	32911888	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon11:c.A3396G:p.K1132K	rs1801406	0.266773	0.2945	0.2292	0.2087	0.3848	0.3090	0.3064	0.3149	0.2924	ID=COSM4415775,COSM4415776;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32929232	32929232	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon14:c.A7242G:p.S2414S	rs1799955	0.232628	0.2244	0.2116	0.1796	0.3847	0.2362	0.2143	0.2280	0.2161	ID=COSM4415348,COSM4415347;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr13	32929232	32929232	A	G	exonic	BRCA2	.	synonymous SNV	BRCA2:NM_000059:exon14:c.A7242G:p.S2414S	rs1799955	0.232628	0.2244	0.2116	0.1796	0.3847	0.2362	0.2143	0.2280	0.2161	ID=COSM4415348,COSM4415347;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),11(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	105239894	105239894	C	T	exonic	AKT1	.	synonymous SNV	AKT1:NM_001014431:exon9:c.G726A:p.E242E,AKT1:NM_005163:exon9:c.G726A:p.E242E,AKT1:NM_001014432:exon10:c.G726A:p.E242E	rs1130233	0.322484	0.3141	0.1260	0.5263	0.5872	0.2915	0.2634	0.2849	0.3492	ID=COSM3765730;OCCURENCE=1(urinary_tract),1(biliary_tract),1(liver),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr14	51206145	51206145	A	T	exonic	NIN	.	nonsynonymous SNV	NIN:NM_016350:exon25:c.T3370A:p.S1124T,NIN:NM_020921:exon26:c.T5509A:p.S1837T,NIN:NM_182944:exon26:c.T5509A:p.S1837T,NIN:NM_182946:exon26:c.T5509A:p.S1837T	rs12717411	0.00978435	0.0237	0.0044	0.0187	0	0.0183	0.0357	0.0286	0.0053	ID=COSM3753986,COSM3753989,COSM3753988,COSM3753987;OCCURENCE=1(large_intestine)	0.53	T	0.055	B	0.029	B	0.008	N	0.998	N	1.1	L	-1.17	T	-1.059	T	0.034	T	0.128	0.847	8.425	3.48	0.551	1.671	6.759
chr14	51224658	51224658	T	A	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.A3090T:p.S1030S,NIN:NM_182944:exon18:c.A3090T:p.S1030S,NIN:NM_182946:exon18:c.A3090T:p.S1030S	rs2073348	0.320887	0.3248	0.1936	0.5121	0.5080	0.2984	0.3120	0.2991	0.2444	ID=COSM3999283,COSM6310292,COSM3999282,COSM3999281,COSM3999284;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(oesophagus),1(liver)	.	.	.	.	.	.	.	.	1.000	P	.	.	.	.	-0.927	T	0.000	T	.	-1.619	0.013	0.168	0.042	-0.765	0.913
chr14	51225132	51225132	G	T	exonic	NIN	.	synonymous SNV	NIN:NM_020921:exon18:c.C2616A:p.A872A,NIN:NM_182944:exon18:c.C2616A:p.A872A,NIN:NM_182946:exon18:c.C2616A:p.A872A	rs2073349	0.38758	0.3775	0.2940	0.5383	0.5120	0.3394	0.3635	0.3480	0.3203	ID=COSM3999287,COSM3999288,COSM3999286,COSM3999285,COSM6352535;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-0.886	T	0.000	T	.	0.627	7.370	4.85	2.756	2.971	16.768
chr15	40462780	40462780	G	A	exonic	BUB1B	.	synonymous SNV	BUB1B:NM_001211:exon4:c.G282A:p.K94K	rs1801389	0.0874601	0.1211	0.1272	0.0679	0.0043	0.1797	0.1546	0.1244	0.0569	ID=COSM5019552,COSM5019551;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40477831	40477831	G	A	exonic	BUB1B	.	nonsynonymous SNV	BUB1B:NM_001211:exon8:c.G1046A:p.R349Q	rs1801376	0.628195	0.6566	0.8151	0.6023	0.3177	0.7344	0.7047	0.6531	0.5469	ID=COSM5003167,COSM5003168;OCCURENCE=1(breast),1(pancreas)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-2.175	N	2.74	T	-0.980	T	0.000	T	0.109	0.564	7.048	4.72	0.466	3.438	8.975
chr15	40898643	40898643	G	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon4:c.G128C:p.R43T,KNL1:NM_170589:exon4:c.G128C:p.R43T	rs7177192	0.653754	0.7456	0.7634	0.4648	0.3222	0.8366	0.8357	0.7973	0.7499	ID=COSM147880,COSM4382881;OCCURENCE=20(soft_tissue),2(prostate),1(large_intestine),1(stomach)	1	T	0.0	B	0.0	B	0.066	N	1.000	P	-1.04	N	1.93	T	-0.968	T	0.000	T	0.032	-0.852	0.545	-4.84	-1.200	-0.480	2.286
chr15	40903684	40903684	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon7:c.A259G:p.T87A,KNL1:NM_170589:exon8:c.A337G:p.T113A	rs12911738	0.705272	0.7878	0.9065	0.6045	0.3633	0.8235	0.8363	0.7642	0.7052	ID=COSM433785,COSM433786;OCCURENCE=1(thyroid),3(prostate)	0.82	T	0.0	B	0.0	B	0.449	N	1.000	P	-1.1	N	3.5	T	-0.989	T	0.000	T	0.113	0.165	4.886	3.8	1.180	0.544	7.632
chr15	40914177	40914177	T	C	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.T1715C:p.M572T,KNL1:NM_170589:exon11:c.T1793C:p.M598T	rs11858113	0.351438	0.3924	0.3645	0.2457	0.2416	0.4606	0.4129	0.4263	0.4786	ID=COSM3754294,COSM3754293;OCCURENCE=1(large_intestine),1(pancreas),1(bone)	0.15	T	0.884	P	0.586	P	0.085	N	0.000	P	2.25	M	2.16	T	-0.938	T	0.000	T	0.096	0.463	6.513	0.769	-0.322	1.324	6.548
chr15	40914772	40914772	C	T	exonic	KNL1	.	synonymous SNV	KNL1:NM_144508:exon10:c.C2310T:p.V770V,KNL1:NM_170589:exon11:c.C2388T:p.V796V	rs11855334	0.350839	0.3928	0.3601	0.2453	0.2417	0.4609	0.4132	0.4283	0.4858	ID=COSM3754295,COSM147881;OCCURENCE=1(stomach),1(large_intestine),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	40915190	40915190	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A2728G:p.R910G,KNL1:NM_170589:exon11:c.A2806G:p.R936G	rs8040502	0.705671	0.7589	0.9143	0.4701	0.3228	0.8367	0.8362	0.8044	0.7507	ID=COSM4381491,COSM147882;OCCURENCE=1(prostate),1(stomach),1(large_intestine),21(soft_tissue)	1	T	0.0	B	0.0	B	0.170	N	1.000	P	-2.085	N	2.57	T	-1.015	T	0.000	T	0.021	0.153	4.825	3.03	0.529	0.612	7.485
chr15	40916237	40916237	A	G	exonic	KNL1	.	nonsynonymous SNV	KNL1:NM_144508:exon10:c.A3775G:p.K1259E,KNL1:NM_170589:exon11:c.A3853G:p.K1285E	rs17747633	0.203474	0.3270	0.0916	0.2078	0.0808	0.3772	0.4230	0.3597	0.2691	ID=COSM1372697,COSM147883;OCCURENCE=15(soft_tissue),2(large_intestine),1(stomach)	0.19	T	0.987	D	0.916	D	0.046	N	0.000	P	1.955	M	2.09	T	-0.911	T	0.000	T	0.222	1.718	11.70	3.44	0.877	0.183	10.260
chr15	52611451	52611451	A	G	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_001142495:exon37:c.T4884C:p.D1628D,MYO5A:NM_000259:exon38:c.T4965C:p.D1655D	rs2290332	0.328674	0.2259	0.2651	0.2905	0.6000	0.0726	0.1427	0.1856	0.3631	ID=COSM5425497,COSM5425498;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	52689526	52689526	T	C	exonic	MYO5A	.	synonymous SNV	MYO5A:NM_000259:exon10:c.A1191G:p.T397T,MYO5A:NM_001142495:exon10:c.A1191G:p.T397T	rs2924130	0.961661	0.9896	0.8787	0.9952	1	1	0.9999	0.9967	0.9998	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	74336633	74336633	T	C	exonic	PML	.	nonsynonymous SNV	PML:NM_033238:exon9:c.T1933C:p.F645L	rs5742915	0.192292	0.3505	0.0947	0.2980	0.0029	0.3981	0.4587	0.3344	0.2753	ID=COSM3754465;OCCURENCE=1(pancreas),1(thyroid),11(soft_tissue),1(large_intestine)	1	T	0.001	B	0.001	B	0.079	U	0.943	P	0	N	1.01	T	-0.978	T	0.000	T	0.122	-0.095	3.535	-3.26	-0.543	-0.220	5.601
chr15	91083353	91083353	G	A	exonic	CRTC3	.	nonsynonymous SNV	CRTC3:NM_001042574:exon2:c.G215A:p.S72N,CRTC3:NM_022769:exon2:c.G215A:p.S72N	rs8033595	0.373602	0.4612	0.4041	0.2798	0.1495	0.5490	0.5493	0.4868	0.3943	ID=COSM3999686;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	0.26	T	0.955	P	0.85	P	0.003	N	0.804	P	-0.08	N	2.73	T	-1.014	T	0.000	T	0.029	2.131	13.08	2.37	0.370	1.228	8.605
chr15	91337479	91337479	G	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon16:c.G3102A:p.T1034T,BLM:NM_001287247:exon16:c.G3102A:p.T1034T,BLM:NM_001287248:exon16:c.G1977A:p.T659T,BLM:NM_001287246:exon17:c.G3102A:p.T1034T	rs2227933	0.151158	0.1611	0.1882	0.0860	0.1737	0.1442	0.1880	0.1574	0.0887	ID=COSM5425634;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91346923	91346923	C	A	exonic	BLM	.	synonymous SNV	BLM:NM_000057:exon18:c.C3531A:p.A1177A,BLM:NM_001287248:exon18:c.C2406A:p.A802A,BLM:NM_001287246:exon19:c.C3531A:p.A1177A	rs2227934	0.133187	0.1553	0.1223	0.0834	0.1738	0.1441	0.1880	0.1542	0.0892	ID=COSM5425635;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91428290	91428290	C	T	exonic	FES	.	synonymous SNV	FES:NM_001143783:exon1:c.C15T:p.S5S,FES:NM_001143784:exon1:c.C15T:p.S5S,FES:NM_001143785:exon2:c.C15T:p.S5S,FES:NM_002005:exon2:c.C15T:p.S5S	rs11539637	0.58746	0.5849	0.4209	0.7931	0.8366	0.5928	0.5348	0.6197	0.6054	ID=COSM4128579,COSM4128580;OCCURENCE=17(soft_tissue),1(thyroid),1(cervix)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr15	91428636	91428636	G	A	intronic	FES	.	.	.	rs7177338	0.587859	0.5809	0.4733	0.6953	0.8332	0.5946	0.5346	0.6139	0.6086	ID=COSM3765840,COSM3765839;OCCURENCE=1(prostate),17(soft_tissue),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818141	15818141	A	C	exonic	MYH11	.	synonymous SNV	MYH11:NM_002474:exon31:c.T4242G:p.A1414A,MYH11:NM_022844:exon31:c.T4242G:p.A1414A,MYH11:NM_001040113:exon32:c.T4263G:p.A1421A,MYH11:NM_001040114:exon32:c.T4263G:p.A1421A	rs2075511	0.410144	0.5009	0.2990	0.5935	0.2889	0.5191	0.5368	0.5110	0.5216	ID=COSM5424461,COSM5424462;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	15818842	15818842	A	G	exonic	MYH11	.	nonsynonymous SNV	MYH11:NM_002474:exon29:c.T3866C:p.V1289A,MYH11:NM_022844:exon29:c.T3866C:p.V1289A,MYH11:NM_001040113:exon30:c.T3887C:p.V1296A,MYH11:NM_001040114:exon30:c.T3887C:p.V1296A	rs16967510	0.0201677	0.0398	0.0122	0.0180	0	0.0158	0.0588	0.0432	0.0250	ID=COSM5019307,COSM5019306;OCCURENCE=3(soft_tissue)	0.49	T	0.233	B	0.3	B	0.017	N	1.000	D	0.255	N	-1.04	T	-0.929	T	0.034	T	0.18	2.468	14.21	5.17	1.952	7.353	14.218
chr16	347184	347184	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon7:c.T1827C:p.A609A,AXIN1:NM_181050:exon7:c.T1827C:p.A609A	rs214252	0.209265	0.1995	0.3918	0.0948	0.0569	0.2088	0.2313	0.2102	0.0942	ID=COSM3754879;OCCURENCE=1(large_intestine),3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	348222	348222	C	T	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon6:c.G1284A:p.S428S,AXIN1:NM_181050:exon6:c.G1284A:p.S428S	rs214250	0.210264	0.1837	0.4269	0.1833	0.0469	0.35	0.2379	0.2051	0.1006	ID=COSM143800;OCCURENCE=1(central_nervous_system),2(liver),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	3795292	3795292	G	T	exonic	CREBBP	.	synonymous SNV	CREBBP:NM_001079846:exon21:c.C3786A:p.I1262I,CREBBP:NM_004380:exon22:c.C3900A:p.I1300I	rs129974	0.0776757	0.0376	0.0422	0.0117	0.1932	0.0025	0.0047	0.0417	0.1148	ID=COSM148008;OCCURENCE=1(oesophagus),1(stomach)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	396264	396264	A	G	exonic	AXIN1	.	synonymous SNV	AXIN1:NM_003502:exon2:c.T762C:p.D254D,AXIN1:NM_181050:exon2:c.T762C:p.D254D	rs1805105	0.638978	0.6218	0.8683	0.4244	0.3034	0.6060	0.6318	0.6101	0.7385	ID=COSM3754893;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	56969148	56969148	G	A	exonic	HERPUD1	.	nonsynonymous SNV	HERPUD1:NM_001010989:exon2:c.G149A:p.R50H,HERPUD1:NM_001272103:exon2:c.G149A:p.R50H,HERPUD1:NM_014685:exon2:c.G149A:p.R50H	rs2217332	0.148762	0.1501	0.1258	0.1536	0.0805	0.1408	0.1472	0.1850	0.2131	ID=COSM148083;OCCURENCE=1(large_intestine),1(stomach)	0.12	T	0.009	B	0.013	B	0.201	N	1.000	P	0.695	N	-0.73	T	-1.098	T	0.001	T	0.235	1.005	9.103	3.06	0.901	-0.041	4.589
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	67645338	67645338	C	CA	exonic	CTCF	.	frameshift substitution	CTCF:NM_006565:exon3:c.603delinsCA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	72993925	72993925	C	T	exonic	ZFHX3	.	synonymous SNV	ZFHX3:NM_006885:exon2:c.G120A:p.E40E	rs62053192	0.0277556	0.0550	0.0138	0.0302	0.0013	0.0736	0.0731	0.0486	0.0466	ID=COSM3755062;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr16	89836323	89836323	C	T	exonic	FANCA	.	nonsynonymous SNV	FANCA:NM_000135:exon26:c.G2426A:p.G809D,FANCA:NM_001286167:exon26:c.G2426A:p.G809D	rs7195066	0.666733	0.4690	0.6766	0.6797	0.9854	0.4287	0.3064	0.4576	0.5907	ID=COSM435949;OCCURENCE=10(soft_tissue),1(large_intestine)	0.47	T	0.0	B	0.0	B	0.250	N	1.000	P	0	N	-1.85	D	-1.008	T	0.000	T	0.18	-0.100	3.507	-0.167	-0.200	0.305	2.369
chr16	89838086	89838086	C	A	exonic	FANCA	.	nonsynonymous SNV	FANCA:NM_000135:exon23:c.G2151T:p.M717I,FANCA:NM_001286167:exon23:c.G2151T:p.M717I	rs1131660	0.0159744	0.0222	0.0062	0.0201	0	0.0133	0.0334	0.0165	0.0040	ID=COSM3755238;OCCURENCE=1(large_intestine),1(soft_tissue)	.	.	0.002	B	0.001	B	0.001	N	1.000	D	0	N	-1.77	D	-0.948	T	0.039	T	0.262	1.671	11.55	3.48	2.206	0.996	8.938
chr17	16029445	16029445	C	CT	exonic	NCOR1	.	frameshift substitution	NCOR1:NM_001190438:exon12:c.1258delinsAG,NCOR1:NM_001190440:exon14:c.1585delinsAG,NCOR1:NM_006311:exon15:c.1585delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	16029445	16029445	C	CT	exonic	NCOR1	.	frameshift substitution	NCOR1:NM_001190438:exon12:c.1258delinsAG,NCOR1:NM_001190440:exon14:c.1585delinsAG,NCOR1:NM_006311:exon15:c.1585delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29508775	29508775	G	A	exonic	NF1	.	synonymous SNV	NF1:NM_000267:exon7:c.G702A:p.L234L,NF1:NM_001042492:exon7:c.G702A:p.L234L,NF1:NM_001128147:exon7:c.G702A:p.L234L	rs1801052	0.511781	0.6228	0.2922	0.4920	0.5566	0.6567	0.6987	0.6575	0.6342	ID=COSM3755377,COSM3755378;OCCURENCE=3(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	29579995	29579995	G	GA	exonic	NF1	.	frameshift substitution	NF1:NM_001042492:exon31:c.4150delinsGA	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37070658	37070658	A	G	exonic	LASP1	.	synonymous SNV	LASP1:NM_001271608:exon4:c.A270G:p.S90S,LASP1:NM_006148:exon5:c.A438G:p.S146S	rs525989	0.676717	0.6445	0.8786	0.4587	0.6138	0.5930	0.6603	0.6682	0.6007	ID=COSM436474;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	37884037	37884037	C	G	exonic	ERBB2	.	nonsynonymous SNV	ERBB2:NM_004448:exon27:c.C3508G:p.P1170A,ERBB2:NM_001005862:exon30:c.C3418G:p.P1140A,ERBB2:NM_001289936:exon31:c.C3463G:p.P1155A	rs1058808	0.452077	0.6070	0.2308	0.5699	0.3758	0.6763	0.6733	0.6637	0.6910	ID=COSM5436892,COSM5436893;OCCURENCE=2(oesophagus),1(biliary_tract)	0.03	D	0.953	P	0.607	P	.	.	0.000	P	2.05	M	-0.81	T	-0.881	T	0.000	T	0.26	4.265	22.3	5.04	2.326	3.926	18.007
chr17	41246481	41246481	T	C	exonic	BRCA1	.	nonsynonymous SNV	BRCA1:NM_007297:exon9:c.A926G:p.Q309R,BRCA1:NM_007294:exon10:c.A1067G:p.Q356R,BRCA1:NM_007300:exon10:c.A1067G:p.Q356R	rs1799950	0.0217652	0.0441	0.0092	0.0222	0.0001	0.0783	0.0629	0.0639	0.0134	ID=COSM3755569,COSM3755568;OCCURENCE=2(breast),1(large_intestine),2(soft_tissue)	0.02	D	0.999	D	0.988	D	0.016	N	0.978	N	3.635	H	-2.92	D	-0.845	T	0.074	T	0.648	1.163	9.735	3.71	0.939	2.364	10.444
chr17	56435885	56435885	G	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305545:exon8:c.C871A:p.L291M,RNF43:NM_001305544:exon9:c.C1252A:p.L418M,RNF43:NM_017763:exon9:c.C1252A:p.L418M	rs2526374	0.399561	0.3972	0.4061	0.5895	0.4664	0.3254	0.3647	0.3876	0.3782	ID=COSM4130449;OCCURENCE=1(thyroid),1(breast)	0.08	T	0.99	D	0.836	P	0.010	N	1.000	P	0.695	N	3.15	T	-0.917	T	0.000	T	0.111	1.975	12.56	4.2	2.179	2.082	9.646
chr17	56448297	56448297	C	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon3:c.G350A:p.R117H,RNF43:NM_017763:exon3:c.G350A:p.R117H	rs2257205	0.226238	0.1641	0.1880	0.0682	0.3848	0.1585	0.1132	0.1566	0.3337	ID=COSM3755721;OCCURENCE=5(soft_tissue),1(large_intestine)	0	D	1.0	D	0.902	P	0.023	N	0.000	P	0.695	N	0.91	T	-0.981	T	0.000	T	0.388	3.863	19.62	5.45	2.555	2.818	7.990
chr17	56448297	56448297	C	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon3:c.G350A:p.R117H,RNF43:NM_017763:exon3:c.G350A:p.R117H	rs2257205	0.226238	0.1641	0.1880	0.0682	0.3848	0.1585	0.1132	0.1566	0.3337	ID=COSM3755721;OCCURENCE=5(soft_tissue),1(large_intestine)	0	D	1.0	D	0.902	P	0.023	N	0.000	P	0.695	N	0.91	T	-0.981	T	0.000	T	0.388	3.863	19.62	5.45	2.555	2.818	7.990
chr17	56448297	56448297	C	T	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon3:c.G350A:p.R117H,RNF43:NM_017763:exon3:c.G350A:p.R117H	rs2257205	0.226238	0.1641	0.1880	0.0682	0.3848	0.1585	0.1132	0.1566	0.3337	ID=COSM3755721;OCCURENCE=5(soft_tissue),1(large_intestine)	0	D	1.0	D	0.902	P	0.023	N	0.000	P	0.695	N	0.91	T	-0.981	T	0.000	T	0.388	3.863	19.62	5.45	2.555	2.818	7.990
chr17	56492800	56492800	T	C	exonic	RNF43	.	nonsynonymous SNV	RNF43:NM_001305544:exon2:c.A139G:p.I47V,RNF43:NM_017763:exon2:c.A139G:p.I47V	rs3744093	0.373802	0.4048	0.2185	0.6049	0.5249	0.3588	0.3851	0.3899	0.4182	ID=COSM5618411;OCCURENCE=3(breast)	0.49	T	0.002	B	0.003	B	0.069	N	0.000	P	0.345	N	3.24	T	-0.954	T	0.000	T	0.057	0.992	9.051	3.19	0.973	1.086	6.236
chr17	58740623	58740623	C	CA	exonic	PPM1D	.	frameshift substitution	PPM1D:NM_003620:exon6:c.1528delinsCA	rs763475304	.	8.259e-06	0	0	0	0.0002	0	0	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	63533768	63533768	G	A	exonic	AXIN2	.	synonymous SNV	AXIN2:NM_004655:exon6:c.C1386T:p.P462P	rs1133683	0.446086	0.6236	0.3134	0.6510	0.3970	0.6532	0.6933	0.5844	0.6256	ID=COSM3749411;OCCURENCE=7(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7577105	7577105	G	A	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon4:c.C437T:p.P146L,TP53:NM_001126116:exon4:c.C437T:p.P146L,TP53:NM_001126117:exon4:c.C437T:p.P146L,TP53:NM_001276697:exon4:c.C356T:p.P119L,TP53:NM_001276698:exon4:c.C356T:p.P119L,TP53:NM_001276699:exon4:c.C356T:p.P119L,TP53:NM_001126118:exon7:c.C716T:p.P239L,TP53:NM_000546:exon8:c.C833T:p.P278L,TP53:NM_001126112:exon8:c.C833T:p.P278L,TP53:NM_001126113:exon8:c.C833T:p.P278L,TP53:NM_001126114:exon8:c.C833T:p.P278L,TP53:NM_001276695:exon8:c.C716T:p.P239L,TP53:NM_001276696:exon8:c.C716T:p.P239L,TP53:NM_001276760:exon8:c.C716T:p.P239L,TP53:NM_001276761:exon8:c.C716T:p.P239L	.	.	.	.	.	.	.	.	.	.	ID=COSM10863,COSM129831,COSM1646812,COSM3378341;OCCURENCE=4(haematopoietic_and_lymphoid_tissue),1(prostate),11(large_intestine),2(stomach),1(salivary_gland),8(kidney),8(upper_aerodigestive_tract),8(breast),6(ovary),4(lung),1(pancreas),2(NS),2(central_nervous_system),3(liver),14(skin),1(soft_tissue),5(oesophagus),1(thyroid)	0	D	1.0	D	1.0	D	0.000	N	1.000	D	3.31	M	-7.5	D	0.933	D	0.995	D	0.895	4.814	27.3	4.16	1.392	9.573	11.423
chr17	7577105	7577106	GG	AA	exonic	TP53	.	nonframeshift substitution	TP53:NM_001126115:exon4:c.436_437TT,TP53:NM_001126116:exon4:c.436_437TT,TP53:NM_001126117:exon4:c.436_437TT,TP53:NM_001276697:exon4:c.355_356TT,TP53:NM_001276698:exon4:c.355_356TT,TP53:NM_001276699:exon4:c.355_356TT,TP53:NM_001126118:exon7:c.715_716TT,TP53:NM_000546:exon8:c.832_833TT,TP53:NM_001126112:exon8:c.832_833TT,TP53:NM_001126113:exon8:c.832_833TT,TP53:NM_001126114:exon8:c.832_833TT,TP53:NM_001276695:exon8:c.715_716TT,TP53:NM_001276696:exon8:c.715_716TT,TP53:NM_001276760:exon8:c.715_716TT,TP53:NM_001276761:exon8:c.715_716TT	.	.	.	.	.	.	.	.	.	.	ID=COSM5413391,COSM5413392,COSM43587,COSM5413390;OCCURENCE=4(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	7577106	7577106	G	A	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126115:exon4:c.C436T:p.P146S,TP53:NM_001126116:exon4:c.C436T:p.P146S,TP53:NM_001126117:exon4:c.C436T:p.P146S,TP53:NM_001276697:exon4:c.C355T:p.P119S,TP53:NM_001276698:exon4:c.C355T:p.P119S,TP53:NM_001276699:exon4:c.C355T:p.P119S,TP53:NM_001126118:exon7:c.C715T:p.P239S,TP53:NM_000546:exon8:c.C832T:p.P278S,TP53:NM_001126112:exon8:c.C832T:p.P278S,TP53:NM_001126113:exon8:c.C832T:p.P278S,TP53:NM_001126114:exon8:c.C832T:p.P278S,TP53:NM_001276695:exon8:c.C715T:p.P239S,TP53:NM_001276696:exon8:c.C715T:p.P239S,TP53:NM_001276760:exon8:c.C715T:p.P239S,TP53:NM_001276761:exon8:c.C715T:p.P239S	.	.	.	.	.	.	.	.	.	.	ID=COSM1646810,COSM10939,COSM3773297,COSM139044;OCCURENCE=3(ovary),10(breast),7(upper_aerodigestive_tract),5(lung),1(kidney),7(large_intestine),3(stomach),1(salivary_gland),2(haematopoietic_and_lymphoid_tissue),1(eye),1(urinary_tract),6(oesophagus),15(skin),1(NS),3(liver),2(central_nervous_system),3(pancreas)	0	D	1.0	D	1.0	D	0.000	D	1.000	D	3.31	M	-7.47	D	0.914	D	0.996	D	0.971	5.064	31	5.13	2.667	9.573	16.120
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	7579472	7579472	G	C	exonic	TP53	.	nonsynonymous SNV	TP53:NM_001126118:exon3:c.C98G:p.P33R,TP53:NM_000546:exon4:c.C215G:p.P72R,TP53:NM_001126112:exon4:c.C215G:p.P72R,TP53:NM_001126113:exon4:c.C215G:p.P72R,TP53:NM_001126114:exon4:c.C215G:p.P72R,TP53:NM_001276695:exon4:c.C98G:p.P33R,TP53:NM_001276696:exon4:c.C98G:p.P33R,TP53:NM_001276760:exon4:c.C98G:p.P33R,TP53:NM_001276761:exon4:c.C98G:p.P33R	rs1042522	0.542931	0.6600	0.3842	0.7115	0.5892	0.7304	0.7345	0.6648	0.4988	ID=COSM3766193,COSM250061,COSM3766192,COSM3766191,COSM3766190;OCCURENCE=2(liver),1(central_nervous_system),3(pancreas),1(skin),20(soft_tissue),34(large_intestine),1(stomach),1(prostate),1(urinary_tract),1(pleura),3(upper_aerodigestive_tract)	0.17	T	0.745	P	0.372	B	0.371	U	1.000	P	0	N	-2.05	D	-0.929	T	0.000	T	0.267	0.823	8.316	1.87	1.355	1.015	9.773
chr17	78327358	78327358	G	A	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon34:c.G10470A:p.E3490E	rs7216493	0.628994	0.6657	0.6988	0.4258	0.5286	0.7399	0.7206	0.7105	0.6226	ID=COSM148369,COSM148368;OCCURENCE=1(stomach),1(large_intestine),18(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr17	78354661	78354661	C	T	exonic	RNF213	.	synonymous SNV	RNF213:NM_001256071:exon56:c.C13671T:p.H4557H	rs4889848	0.759385	0.7762	0.9639	0.5238	0.5544	0.8184	0.8366	0.8051	0.6883	ID=COSM5009497,COSM5009498;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr18	60985879	60985879	T	C	exonic	BCL2	.	synonymous SNV	BCL2:NM_000633:exon2:c.A21G:p.T7T,BCL2:NM_000657:exon2:c.A21G:p.T7T	rs1801018	0.243211	0.3688	0.0790	0.4133	0.0993	0.4657	0.4293	0.4105	0.3652	ID=COSM438304,COSM1600002,COSM438303;OCCURENCE=12(soft_tissue),1(central_nervous_system),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10599965	10599965	G	A	exonic	KEAP1	.	synonymous SNV	KEAP1:NM_012289:exon5:c.C1611T:p.Y537Y,KEAP1:NM_203500:exon5:c.C1611T:p.Y537Y	rs11545829	0.0816693	0.0388	0.0084	0.0894	0.2885	0.0026	0.0021	0.0299	0.0556	ID=COSM3932863;OCCURENCE=1(soft_tissue),1(biliary_tract),1(breast),1(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10600442	10600442	G	C	exonic	KEAP1	.	synonymous SNV	KEAP1:NM_012289:exon4:c.C1413G:p.L471L,KEAP1:NM_203500:exon4:c.C1413G:p.L471L	rs1048290	0.508187	0.4203	0.6997	0.2960	0.5254	0.4055	0.3803	0.4133	0.4440	ID=COSM148507;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(stomach),1(large_intestine),2(breast),17(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	10939792	10939792	T	C	exonic	DNM2	.	synonymous SNV	DNM2:NM_001005362:exon18:c.T2127C:p.A709A,DNM2:NM_004945:exon18:c.T2127C:p.A709A,DNM2:NM_001005360:exon19:c.T2139C:p.A713A,DNM2:NM_001005361:exon19:c.T2139C:p.A713A,DNM2:NM_001190716:exon19:c.T2139C:p.A713A	rs2229920	0.338259	0.3115	0.2827	0.2601	0.5759	0.3206	0.2884	0.3345	0.3150	ID=COSM3766264,COSM3766266,COSM3766265;OCCURENCE=1(thyroid),1(liver),2(urinary_tract),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11105608	11105608	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128846:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128847:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128848:exon8:c.T1524C:p.H508H,SMARCA4:NM_001128849:exon9:c.T1524C:p.H508H,SMARCA4:NM_003072:exon9:c.T1524C:p.H508H,SMARCA4:NM_001128844:exon10:c.T1524C:p.H508H	rs7935	0.311502	0.3353	0.3111	0.1849	0.2383	0.3618	0.3487	0.3878	0.4378	ID=COSM4131184,COSM4131185;OCCURENCE=1(liver),11(soft_tissue),2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	11170839	11170839	T	C	exonic	SMARCA4	.	synonymous SNV	SMARCA4:NM_001128845:exon32:c.T4797C:p.D1599D,SMARCA4:NM_001128846:exon32:c.T4794C:p.D1598D,SMARCA4:NM_001128847:exon32:c.T4788C:p.D1596D,SMARCA4:NM_001128848:exon32:c.T4785C:p.D1595D,SMARCA4:NM_003072:exon34:c.T4887C:p.D1629D,SMARCA4:NM_001128844:exon35:c.T4887C:p.D1629D,SMARCA4:NM_001128849:exon35:c.T4983C:p.D1661D	rs7275	0.2498	0.3090	0.3087	0.2063	0.0873	0.2917	0.2850	0.2887	0.3560	ID=COSM1390291,COSM1390290;OCCURENCE=7(soft_tissue),1(upper_aerodigestive_tract),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	14629150	14629150	G	A	exonic	DNAJB1	.	synonymous SNV	DNAJB1:NM_006145:exon1:c.C12T:p.D4D	rs3962158	0.342851	0.3446	0.4215	0.3965	0.0910	0.4116	0.3247	0.3846	0.4540	ID=COSM3756375;OCCURENCE=3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	1615796	1615796	G	A	exonic	TCF3	.	nonsynonymous SNV	TCF3:NM_001136139:exon16:c.C1475T:p.A492V,TCF3:NM_003200:exon17:c.C1475T:p.A492V	rs2074888	0.113618	0.0527	0.0252	0.0739	0.4020	0.0054	0.0082	0.04	0.0749	ID=COSM5020823,COSM5020824;OCCURENCE=1(liver),2(soft_tissue)	0.38	T	0.012	B	0.004	B	0.282	N	1.000	P	0.205	N	2.57	T	-0.910	T	0.000	T	0.555	1.318	10.32	1.92	0.320	0.804	5.487
chr19	1622116	1622116	G	A	exonic	TCF3	.	synonymous SNV	TCF3:NM_001136139:exon9:c.C759T:p.S253S,TCF3:NM_003200:exon10:c.C759T:p.S253S	rs2240590	0.339058	0.2973	0.5819	0.4808	0.2785	0.1870	0.1881	0.2381	0.3876	ID=COSM3756422,COSM3756423;OCCURENCE=4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	18562438	18562438	C	T	exonic	ELL	.	nonsynonymous SNV	ELL:NM_006532:exon7:c.G890A:p.S297N	rs2303694	0.151957	0.1843	0.2240	0.1328	0.0927	0.1786	0.1440	0.1307	0.2188	ID=COSM3756505;OCCURENCE=2(large_intestine),1(liver),1(thyroid)	1	T	0.0	B	0.001	B	0.123	N	1.000	P	0.695	N	1.89	T	-0.987	T	0.000	T	0.001	-0.439	1.960	-0.837	0.351	0.209	3.188
chr19	18876258	18876258	G	A	exonic	CRTC1	.	nonsynonymous SNV	CRTC1:NM_015321:exon9:c.G931A:p.V311I,CRTC1:NM_001098482:exon10:c.G979A:p.V327I	rs36070283	0.0299521	0.0692	0.0153	0.0313	0.0044	0.1307	0.0980	0.0863	0.0220	ID=COSM5020030,COSM5020029;OCCURENCE=2(soft_tissue)	0.4	T	0.037	B	0.015	B	0.424	N	0.055	P	1.59	L	2.8	T	-0.966	T	0.001	T	0.022	1.077	9.395	0.937	0.076	1.967	5.894
chr19	3119239	3119239	C	T	exonic	GNA11	.	synonymous SNV	GNA11:NM_002067:exon6:c.C771T:p.T257T	rs4900	0.348842	0.4263	0.2146	0.4189	0.4165	0.3809	0.4679	0.3819	0.4221	ID=COSM3756588;OCCURENCE=1(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	42799049	42799049	C	T	exonic	CIC	.	synonymous SNV	CIC:NM_015125:exon20:c.C4533T:p.I1511I,CIC:NM_001304815:exon21:c.C7260T:p.I2420I	rs1052023	0.119808	0.2587	0.0649	0.1458	0.0006	0.3854	0.3725	0.2629	0.0820	ID=COSM3756833;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue),1(upper_aerodigestive_tract),13(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	4362691	4362691	G	C	exonic	SH3GL1	.	synonymous SNV	SH3GL1:NM_001199943:exon7:c.C627G:p.P209P,SH3GL1:NM_001199944:exon8:c.C579G:p.P193P,SH3GL1:NM_003025:exon8:c.C771G:p.P257P	rs243261	0.391573	0.3346	0.3464	0.4726	0.5892	0.3322	0.2795	0.3182	0.3213	ID=COSM1750859;OCCURENCE=2(urinary_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr19	54649671	54649671	T	C	exonic	CNOT3	.	synonymous SNV	CNOT3:NM_014516:exon9:c.T729C:p.P243P	.	0.994609	0.9983	0.9997	0.9997	0.9795	1	0.9999	1	0.9991	ID=COSM4132427,COSM4132426;OCCURENCE=1(thyroid)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.022	T	0.000	T	.	1.274	10.16	-2.02	-0.551	-4.198	5.922
chr2	148657117	148657117	G	A	exonic	ACVR2A	.	synonymous SNV	ACVR2A:NM_001278580:exon3:c.G30A:p.P10P,ACVR2A:NM_001616:exon3:c.G354A:p.P118P,ACVR2A:NM_001278579:exon4:c.G354A:p.P118P	rs1128919	0.352636	0.3493	0.3120	0.4662	0.5246	0.3313	0.3229	0.3800	0.3110	ID=COSM3757658;OCCURENCE=1(biliary_tract),1(breast),1(kidney),1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198257795	198257795	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon24:c.A3657G:p.V1219V	rs4685	0.71845	0.6717	0.8417	0.4710	0.5433	0.5823	0.6850	0.6843	0.7534	ID=COSM3757859;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.051	T	0.000	T	.	0.966	8.941	3.21	0.660	0.206	9.175
chr2	198265526	198265526	A	G	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon18:c.T2631C:p.G877G	rs788018	0.716653	0.6708	0.8393	0.4700	0.5361	0.5826	0.6847	0.6843	0.7542	ID=COSM3757860;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	198283305	198283305	T	C	exonic	SF3B1	.	synonymous SNV	SF3B1:NM_012433:exon5:c.A423G:p.K141K	rs788023	0.720647	0.6725	0.8514	0.4710	0.5384	0.5826	0.6851	0.6865	0.7551	ID=COSM1129389;OCCURENCE=20(soft_tissue),1(large_intestine),2(haematopoietic_and_lymphoid_tissue),1(prostate),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr2	48010488	48010488	G	A	exonic	MSH6	.	nonsynonymous SNV	MSH6:NM_000179:exon1:c.G116A:p.G39E,MSH6:NM_001281492:exon1:c.G116A:p.G39E	rs1042821	0.200879	0.2141	0.2661	0.1126	0.2905	0.1463	0.2188	0.2214	0.2258	ID=COSM3749667;OCCURENCE=4(large_intestine),1(lung)	0.28	T	0.002	B	0.003	B	0.902	N	0.000	P	0.895	L	-1.77	D	-1.097	T	0.000	T	0.144	0.044	4.244	2.63	0.838	1.701	3.328
chr2	48027755	48027755	T	C	exonic	MSH6	.	nonsynonymous SNV	MSH6:NM_001281492:exon2:c.T2243C:p.V748A,MSH6:NM_001281493:exon3:c.T1727C:p.V576A,MSH6:NM_000179:exon4:c.T2633C:p.V878A,MSH6:NM_001281494:exon4:c.T1727C:p.V576A	rs2020912	0.00399361	0.0053	0.0011	0.0019	0.0001	0.0003	0.0074	0.0055	0.0064	ID=COSM4985848;OCCURENCE=1(large_intestine),3(soft_tissue)	0.41	T	0.114	B	0.065	B	0.004	N	0.000	A	1.055	L	-2.7	D	-0.368	T	0.421	T	0.279	-1.012	0.243	1.99	0.416	0.372	8.107
chr20	31024274	31024274	T	C	exonic	ASXL1	.	synonymous SNV	ASXL1:NM_015338:exon12:c.T3759C:p.S1253S	rs4911231	0.405751	0.4183	0.1939	0.4945	0.7699	0.4614	0.3925	0.3722	0.4118	ID=COSM4134435,COSM4134436;OCCURENCE=1(biliary_tract),1(thyroid),15(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	36030939	36030939	G	C	exonic	SRC	.	synonymous SNV	SRC:NM_005417:exon12:c.G1218C:p.A406A,SRC:NM_198291:exon12:c.G1218C:p.A406A	rs1885257	1	1	1	1	1	1	1	1	1	ID=COSM4594952;OCCURENCE=1(upper_aerodigestive_tract)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	43976991	43976991	A	G	exonic	SDC4	.	nonsynonymous SNV	SDC4:NM_002999:exon1:c.T34C:p.F12L	rs2228384	0.3123	0.4449	0.2409	0.4783	0.5082	0.5159	0.4637	0.4493	0.4071	ID=COSM443897;OCCURENCE=2(thyroid),3(large_intestine)	0.72	T	0.0	B	0.0	B	0.354	N	0.000	P	-1.845	N	1.72	T	-0.934	T	0.000	T	0.044	1.728	11.74	1.9	0.091	0.205	5.835
chr20	50092027	50092027	T	G	exonic	NFATC2	.	synonymous SNV	NFATC2:NM_001136021:exon4:c.A1443C:p.I481I,NFATC2:NM_001258292:exon4:c.A1443C:p.I481I,NFATC2:NM_001258294:exon4:c.A846C:p.I282I,NFATC2:NM_001258295:exon4:c.A846C:p.I282I,NFATC2:NM_001258296:exon4:c.A846C:p.I282I,NFATC2:NM_001258297:exon4:c.A846C:p.I282I,NFATC2:NM_012340:exon4:c.A1503C:p.I501I,NFATC2:NM_173091:exon4:c.A1503C:p.I501I	rs6013193	0.51877	0.4758	0.7421	0.5335	0.3813	0.3239	0.4636	0.4174	0.4297	ID=COSM5461339,COSM4001940,COSM4001941;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr20	57478807	57478807	C	T	exonic	GNAS	.	synonymous SNV	GNAS:NM_001077489:exon4:c.C348T:p.I116I,GNAS:NM_080426:exon4:c.C351T:p.I117I,GNAS:NM_000516:exon5:c.C393T:p.I131I,GNAS:NM_001077488:exon5:c.C396T:p.I132I,GNAS:NM_001309840:exon5:c.C216T:p.I72I,GNAS:NM_001309861:exon5:c.C216T:p.I72I,GNAS:NM_080425:exon5:c.C2322T:p.I774I	rs7121	0.644369	0.5473	0.7605	0.6336	0.6302	0.3642	0.5009	0.5573	0.5698	ID=COSM3758661,COSM3758662;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),1(large_intestine)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	-1.095	T	0.000	T	.	1.253	10.08	-9.18	-2.651	-0.313	21.031
chr21	34399401	34399401	A	G	exonic	OLIG2	.	synonymous SNV	OLIG2:NM_005806:exon2:c.A231G:p.S77S	rs762178	0.439696	0.5212	0.5195	0.4998	0.1795	0.5546	0.5756	0.5091	0.4824	ID=COSM3766647;OCCURENCE=1(breast),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	19184095	19184095	T	C	exonic	CLTCL1	.	nonsynonymous SNV	CLTCL1:NM_001835:exon25:c.A3946G:p.M1316V,CLTCL1:NM_007098:exon25:c.A3946G:p.M1316V	.	0.403554	0.4897	0.2780	0.4803	0.3168	0.5217	0.5113	0.5126	0.6059	ID=COSM4416574,COSM4416573;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue)	0.14	T	0.975	D	0.994	D	0.000	D	0.000	P	2.295	M	2.55	T	-0.901	T	0.000	T	0.634	3.458	17.71	3.5	1.469	7.144	12.152
chr22	36684331	36684331	C	T	exonic	MYH9	.	synonymous SNV	MYH9:NM_002473:exon34:c.G4899A:p.R1633R	rs5756130	0.096246	0.0702	0.1171	0.1417	0.0981	0.0744	0.0448	0.0562	0.0775	ID=COSM5019314;OCCURENCE=2(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	39381826	39381826	A	G	exonic	APOBEC3B	.	nonsynonymous SNV	APOBEC3B:NM_001270411:exon3:c.A184G:p.K62E,APOBEC3B:NM_004900:exon3:c.A184G:p.K62E	rs2076109	0.641174	0.6016	0.6800	0.5265	0.6425	0.6127	0.5726	0.5805	0.6982	ID=COSM3759193;OCCURENCE=1(thyroid),1(large_intestine)	0.46	T	0.032	B	0.009	B	.	.	1.000	P	0.78	N	-0.14	T	-0.903	T	0.000	T	0.065	0.238	5.287	-1.15	-2.941	-1.983	.
chr22	39387558	39387558	C	T	exonic	APOBEC3B	.	synonymous SNV	APOBEC3B:NM_001270411:exon6:c.C870T:p.Y290Y,APOBEC3B:NM_004900:exon6:c.C945T:p.Y315Y	rs1065184	.	0.4729	0.4888	0.4448	0.5049	0.4857	0.4524	0.4546	0.5468	ID=COSM3759194;OCCURENCE=1(large_intestine),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr22	40814636	40814636	C	T	exonic	MKL1	.	synonymous SNV	MKL1:NM_001282660:exon9:c.G1806A:p.A602A,MKL1:NM_001318139:exon10:c.G1911A:p.A637A,MKL1:NM_001282661:exon11:c.G1656A:p.A552A,MKL1:NM_001282662:exon12:c.G1806A:p.A602A,MKL1:NM_020831:exon12:c.G1806A:p.A602A	rs4821944	0.196286	0.2880	0.1945	0.1702	0.0125	0.3022	0.3338	0.3011	0.4087	ID=COSM4156321;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	153629155	153629155	A	G	exonic	RPL10	.	nonsynonymous SNV	RPL10:NM_001256577:exon6:c.A442G:p.I148V,RPL10:NM_001256580:exon6:c.A497G:p.N166S,RPL10:NM_001303624:exon6:c.A605G:p.N202S,RPL10:NM_001303625:exon7:c.A605G:p.N202S,RPL10:NM_006013:exon7:c.A605G:p.N202S	.	0.668874	0.8261	0.2343	0.7922	0.9291	0.8700	0.9049	0.8660	0.8439	ID=COSM4590446;OCCURENCE=19(upper_aerodigestive_tract),1(pancreas)	0.42	T	0.0	B	0.002	B	0.000	U	0.001	P	1.03	L	-0.61	T	-0.961	T	0.000	T	.	0.958	8.909	2.48	1.589	1.278	6.835
chrX	48888074	48888074	T	C	exonic	TFE3	.	synonymous SNV	TFE3:NM_001282142:exon10:c.A1008G:p.V336V,TFE3:NM_006521:exon10:c.A1323G:p.V441V	.	0.231258	0.3921	0.0660	0.2723	0.0860	0.4699	0.5200	0.4372	0.3318	ID=COSM457624,COSM5619206;OCCURENCE=1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76920172	76920172	C	CT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon10:c.3791delinsAG,ATRX:NM_000489:exon11:c.3905delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chrX	76939673	76939673	G	GT	exonic	ATRX	.	frameshift substitution	ATRX:NM_138270:exon8:c.961delinsAC,ATRX:NM_000489:exon9:c.1075delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	128205860	128205860	G	C	exonic	GATA2	.	synonymous SNV	GATA2:NM_001145662:exon2:c.C15G:p.P5P,GATA2:NM_032638:exon2:c.C15G:p.P5P,GATA2:NM_001145661:exon3:c.C15G:p.P5P	rs1573858	0.709864	0.6943	0.7919	0.7239	0.7209	0.5910	0.6778	0.7198	0.6870	ID=COSM3749812;OCCURENCE=1(thyroid),4(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	187447032	187447032	G	A	exonic	BCL6	.	synonymous SNV	BCL6:NM_001134738:exon4:c.C1161T:p.N387N,BCL6:NM_001130845:exon5:c.C1161T:p.N387N,BCL6:NM_001706:exon5:c.C1161T:p.N387N	rs1056932	0.565296	0.6435	0.1762	0.7858	0.8060	0.6882	0.6629	0.6938	0.6541	ID=COSM5019038;OCCURENCE=1(breast),18(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	30691871	30691871	G	GA	exonic	TGFBR2	.	frameshift substitution	TGFBR2:NM_003242:exon3:c.373delinsGA,TGFBR2:NM_001024847:exon4:c.448delinsGA	rs756007977	.	0.0005	0.0008	0.0007	0.0012	0	0.0004	0.0030	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	30691871	30691871	G	GA	exonic	TGFBR2	.	frameshift substitution	TGFBR2:NM_003242:exon3:c.373delinsGA,TGFBR2:NM_001024847:exon4:c.448delinsGA	rs756007977	.	0.0005	0.0008	0.0007	0.0012	0	0.0004	0.0030	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr3	30691871	30691871	G	GA	exonic	TGFBR2	.	frameshift substitution	TGFBR2:NM_003242:exon3:c.373delinsGA,TGFBR2:NM_001024847:exon4:c.448delinsGA	rs756007977	.	0.0005	0.0008	0.0007	0.0012	0	0.0004	0.0030	0.0005	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	106196829	106196829	T	G	exonic	TET2	.	nonsynonymous SNV	TET2:NM_001127208:exon11:c.T5162G:p.L1721W	rs34402524	0.0916534	0.1291	0.0929	0.1039	0.0433	0.1671	0.1396	0.14	0.1269	ID=COSM5020013;OCCURENCE=2(haematopoietic_and_lymphoid_tissue),4(soft_tissue)	0.09	T	0.794	P	0.754	P	.	.	0.926	P	0	N	4.35	T	-0.626	T	0.000	T	0.232	1.344	10.42	5.16	1.937	3.357	13.590
chr4	126241871	126241871	C	T	exonic	FAT4	.	synonymous SNV	FAT4:NM_001291285:exon1:c.C4305T:p.I1435I,FAT4:NM_001291303:exon1:c.C4305T:p.I1435I,FAT4:NM_024582:exon1:c.C4305T:p.I1435I	rs2710555	0.711262	0.6974	0.8591	0.7000	0.4581	0.5746	0.7039	0.6778	0.7486	ID=COSM5008353,COSM5008352;OCCURENCE=2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187534375	187534375	A	G	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon13:c.T9351C:p.D3117D	rs2249917	0.417931	0.4408	0.5422	0.5184	0.2862	0.4536	0.4537	0.4196	0.3504	ID=COSM4003025,COSM4003024;OCCURENCE=3(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187538330	187538330	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon11:c.C8904T:p.A2968A	rs1280099	0.416134	0.4398	0.5402	0.5186	0.2853	0.4530	0.4514	0.4189	0.3539	ID=COSM5425427,COSM5425426;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187540042	187540042	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon10:c.C7698T:p.V2566V	rs192818736	0.00279553	0.0065	0.0015	0.0038	0	0.0060	0.0094	0.0011	0.0038	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187627792	187627792	T	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.A3190G:p.R1064G	rs11939575	0.745807	0.7609	0.8872	0.6490	0.4978	0.7464	0.7875	0.7728	0.7992	ID=COSM4003035,COSM4003034;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	1	T	0.0	B	0.0	B	0.000	N	0.996	P	-2.95	N	0.54	T	-0.947	T	0.000	T	0.104	-0.019	3.914	4.6	1.172	5.937	12.991
chr4	187628398	187628398	C	G	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G2584C:p.V862L	rs1877731	0.689097	0.7460	0.7131	0.6415	0.4980	0.7468	0.7865	0.7650	0.8030	ID=COSM4003037,COSM4003036;OCCURENCE=1(breast),3(haematopoietic_and_lymphoid_tissue)	1	T	0.0	B	0.0	B	0.000	N	1.000	P	-0.815	N	0.95	T	-0.935	T	0.000	T	0.028	-2.294	0.004	3.06	0.228	1.610	11.374
chr4	187629140	187629140	G	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.C1842G:p.F614L	rs367863	0.690495	0.7476	0.7276	0.6422	0.4986	0.7474	0.7870	0.7667	0.8025	ID=COSM4003038,COSM4003039;OCCURENCE=3(haematopoietic_and_lymphoid_tissue),1(breast)	0.87	T	0.0	B	0.0	B	0.000	N	1.000	P	-1.475	N	1.35	T	-0.980	T	0.000	T	0.021	-2.081	0.006	3.53	0.860	1.447	4.962
chr4	187629497	187629497	G	A	exonic	FAT1	.	synonymous SNV	FAT1:NM_005245:exon2:c.C1485T:p.N495N	rs458021	0.421925	0.5644	0.3407	0.5302	0.2294	0.6309	0.6531	0.5802	0.5097	ID=COSM4003040,COSM4003041;OCCURENCE=5(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr4	187629538	187629538	C	T	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.G1444A:p.V482I	rs3733413	0.338858	0.4865	0.2166	0.4485	0.1443	0.5027	0.5778	0.4989	0.4755	ID=COSM5425520,COSM5425519;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.32	T	0.059	B	0.09	B	0.000	N	0.000	P	1.82	L	0.44	T	-0.917	T	0.000	T	0.129	1.861	12.18	2.77	0.872	3.947	11.119
chr4	187629770	187629770	A	C	exonic	FAT1	.	nonsynonymous SNV	FAT1:NM_005245:exon2:c.T1212G:p.S404R	rs3733414	0.398962	0.5576	0.2687	0.5264	0.2297	0.6316	0.6535	0.5757	0.5038	ID=COSM4003045,COSM4003044;OCCURENCE=4(haematopoietic_and_lymphoid_tissue)	0.43	T	0.134	B	0.032	B	0.001	N	1.000	P	0.865	L	0.07	T	-0.899	T	0.000	T	0.399	0.533	6.886	1.45	0.115	0.621	9.222
chr4	87690998	87690998	A	G	exonic	PTPN13	.	nonsynonymous SNV	PTPN13:NM_080684:exon26:c.A3993G:p.I1331M,PTPN13:NM_006264:exon28:c.A4509G:p.I1503M,PTPN13:NM_080683:exon29:c.A4566G:p.I1522M,PTPN13:NM_080685:exon29:c.A4581G:p.I1527M	rs2230600	0.158546	0.1775	0.0326	0.2632	0.3066	0.2175	0.1787	0.1722	0.1157	ID=COSM142771;OCCURENCE=2(liver),2(soft_tissue),2(skin),1(prostate),1(breast)	0.22	T	0.374	B	0.305	B	0.158	N	0.421	P	0.935	L	1.67	T	-0.941	T	0.000	T	0.102	1.623	11.38	3.14	0.976	0.147	2.036
chr5	1255520	1255520	G	A	exonic	TERT	.	synonymous SNV	TERT:NM_001193376:exon13:c.C2850T:p.H950H,TERT:NM_198253:exon14:c.C3039T:p.H1013H	rs33954691	0.117812	0.1239	0.0214	0.2518	0.1902	0.0931	0.1017	0.1475	0.1607	ID=COSM5019111,COSM5019112;OCCURENCE=5(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	1294086	1294086	C	T	exonic	TERT	.	synonymous SNV	TERT:NM_001193376:exon2:c.G915A:p.A305A,TERT:NM_198253:exon2:c.G915A:p.A305A	rs2736098	0.265575	0.4045	0.1407	0.4076	0.5009	0.4526	0.3910	0.3941	0.4868	ID=COSM3760905,COSM3760904;OCCURENCE=3(large_intestine),1(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176517461	176517461	T	G	exonic	FGFR4	.	synonymous SNV	FGFR4:NM_022963:exon2:c.T162G:p.R54R,FGFR4:NM_001291980:exon3:c.T162G:p.R54R,FGFR4:NM_002011:exon3:c.T162G:p.R54R,FGFR4:NM_213647:exon3:c.T162G:p.R54R	rs446382	0.775958	0.7647	0.6115	0.8542	0.9726	0.7553	0.7150	0.7426	0.8947	ID=COSM3761131,COSM3761132;OCCURENCE=1(upper_aerodigestive_tract),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721198	176721198	T	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.T6829C:p.L2277L,NSD1:NM_172349:exon24:c.T6022C:p.L2008L	rs28580074	0.771366	0.8242	0.9243	0.7491	0.4868	0.8161	0.8768	0.8455	0.7799	ID=COSM4003461,COSM150019;OCCURENCE=22(soft_tissue),1(stomach),1(liver),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	176721272	176721272	G	C	exonic	NSD1	.	synonymous SNV	NSD1:NM_022455:exon23:c.G6903C:p.G2301G,NSD1:NM_172349:exon24:c.G6096C:p.G2032G	rs11740250	0.108027	0.1915	0.0379	0.0915	0.0007	0.2495	0.2448	0.2272	0.2157	ID=COSM4159760,COSM4159761;OCCURENCE=1(thyroid),1(skin),8(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	231111	231111	T	C	exonic	SDHA	.	synonymous SNV	SDHA:NM_001294332:exon6:c.T747C:p.P249P,SDHA:NM_001330758:exon7:c.T891C:p.P297P,SDHA:NM_004168:exon7:c.T891C:p.P297P	rs1126417	0.653355	0.7078	0.7843	0.6455	0.3281	0.7652	0.7574	0.6872	0.6801	ID=COSM4159838;OCCURENCE=1(thyroid),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	31423007	31423007	T	C	exonic	DROSHA	.	synonymous SNV	DROSHA:NM_001100412:exon28:c.A3195G:p.P1065P,DROSHA:NM_013235:exon28:c.A3306G:p.P1102P	rs2287584	0.452875	0.3302	0.5273	0.3666	0.6731	0.2630	0.2388	0.3429	0.3885	ID=COSM4003497;OCCURENCE=1(bone),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	35861068	35861068	T	C	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon2:c.T197C:p.I66T	rs1494558	0.59984	0.6279	0.7506	0.4888	0.4231	0.7318	0.6748	0.6586	0.5219	ID=COSM149813;OCCURENCE=2(large_intestine),1(stomach),18(soft_tissue)	.	.	0.0	B	0.0	B	0.505	N	1.000	P	.	.	-0.76	T	-0.953	T	0.000	T	0.028	-1.522	0.016	2.16	0.111	0.337	3.678
chr5	35871190	35871190	G	A	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon4:c.G412A:p.V138I	rs1494555	0.666933	0.6519	0.8770	0.4982	0.4741	0.7403	0.6804	0.6799	0.5588	ID=COSM149814;OCCURENCE=1(stomach),2(large_intestine),1(pancreas),18(soft_tissue),1(thyroid)	0.38	T	0.0	B	0.0	B	0.488	N	1.000	P	.	.	-1.12	T	-0.974	T	0.000	T	0.059	-1.660	0.012	-1.61	-0.900	-0.031	11.700
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	35874575	35874575	C	T	exonic	IL7R	.	nonsynonymous SNV	IL7R:NM_002185:exon6:c.C731T:p.T244I	rs6897932	0.172524	0.2327	0.1016	0.1834	0.1727	0.3378	0.2640	0.2665	0.2109	ID=COSM132904;OCCURENCE=5(soft_tissue),1(pancreas),2(haematopoietic_and_lymphoid_tissue),4(large_intestine),1(stomach)	0.87	T	0.0	B	0.001	B	0.188	N	1.000	P	0.605	N	-3.91	D	-0.806	T	0.000	T	0.073	0.602	7.247	-2.49	-0.378	-0.450	7.369
chr5	55251931	55251931	G	C	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon10:c.C1189G:p.L397V,IL6ST:NM_002184:exon10:c.C1189G:p.L397V	rs2228043	0.159744	0.1226	0.3236	0.0788	0.0263	0.1194	0.1228	0.1211	0.0776	ID=COSM5019621;OCCURENCE=3(soft_tissue)	0.6	T	0.0	B	0.0	B	0.618	N	1.000	P	-1.7	N	0.99	T	-0.960	T	0.000	T	0.051	-0.280	2.658	-0.885	-0.300	-0.097	8.582
chr5	55264153	55264153	C	G	exonic	IL6ST	.	nonsynonymous SNV	IL6ST:NM_001190981:exon5:c.G442C:p.G148R,IL6ST:NM_002184:exon5:c.G442C:p.G148R,IL6ST:NM_175767:exon5:c.G442C:p.G148R	rs2228044	0.196286	0.1322	0.4357	0.0820	0.0264	0.1193	0.1223	0.1233	0.0775	ID=COSM5019669;OCCURENCE=3(soft_tissue)	0.21	T	0.037	B	0.006	B	0.000	N	0.000	P	-1.385	N	0.49	T	-0.956	T	0.000	T	0.123	2.250	13.48	5.76	1.590	4.663	17.397
chr5	56177443	56177443	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2416A:p.D806N	rs702689	0.476438	0.5984	0.4878	0.3976	0.2066	0.7210	0.7105	0.6178	0.5051	ID=COSM4003565,COSM4003564;OCCURENCE=2(haematopoietic_and_lymphoid_tissue)	0.36	T	0.999	D	0.915	D	0.000	D	0.000	P	1.265	L	0.82	T	-0.975	T	0.000	T	0.088	2.295	13.63	5.56	2.778	8.102	19.881
chr5	56177743	56177743	G	A	exonic	MAP3K1	.	nonsynonymous SNV	MAP3K1:NM_005921:exon14:c.G2716A:p.V906I	rs832582	0.708267	0.7648	0.7433	0.5773	0.5700	0.8067	0.8192	0.7595	0.7734	ID=COSM4416191,COSM4416190;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(breast)	0.78	T	0.0	B	0.0	B	0.279	N	1.000	P	1.5	L	1.56	T	-1.009	T	0.000	T	0.012	-2.036	0.006	3.58	0.764	0.964	12.236
chr5	56178217	56178217	A	C	exonic	MAP3K1	.	synonymous SNV	MAP3K1:NM_005921:exon14:c.A3190C:p.R1064R	rs832583	0.708267	0.7653	0.7430	0.5777	0.5712	0.8071	0.8195	0.7595	0.7748	ID=COSM4159918,COSM4159919;OCCURENCE=1(breast),1(haematopoietic_and_lymphoid_tissue),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr5	67522722	67522722	C	T	exonic	PIK3R1	.	synonymous SNV	PIK3R1:NM_181523:exon2:c.C219T:p.Y73Y	rs706713	0.419329	0.3129	0.4049	0.4031	0.7012	0.2635	0.2349	0.2952	0.3265	ID=COSM4407349;OCCURENCE=1(liver),10(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	128388799	128388799	G	T	exonic	PTPRK	.	synonymous SNV	PTPRK:NM_001291983:exon11:c.C1635A:p.L545L,PTPRK:NM_001135648:exon12:c.C2022A:p.L674L,PTPRK:NM_001291981:exon12:c.C2022A:p.L674L,PTPRK:NM_001291982:exon12:c.C2022A:p.L674L,PTPRK:NM_001291984:exon12:c.C2022A:p.L674L,PTPRK:NM_002844:exon12:c.C2022A:p.L674L	rs35030557	0.245208	0.3739	0.0865	0.4845	0.2489	0.5006	0.4319	0.4338	0.2544	ID=COSM3761476,COSM3761475,COSM3761477;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),1(large_intestine),1(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	168343838	168343838	T	C	exonic	AFDN	.	synonymous SNV	AFDN:NM_001207008:exon22:c.T3060C:p.Y1020Y,AFDN:NM_001040000:exon23:c.T3108C:p.Y1036Y,AFDN:NM_001291964:exon23:c.T2985C:p.Y995Y	rs1132306	0.55631	0.5047	0.4162	0.6257	0.8068	0.5135	0.4320	0.5155	0.6066	ID=COSM4407204,COSM4407203,COSM4407205;OCCURENCE=2(liver)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	18264210	18264210	G	A	exonic	DEK	.	synonymous SNV	DEK:NM_001134709:exon2:c.C9T:p.A3A,DEK:NM_003472:exon2:c.C9T:p.A3A	rs11544757	0.164537	0.2055	0.0647	0.1348	0.2561	0.2289	0.2181	0.2233	0.2525	ID=COSM4160406;OCCURENCE=1(thyroid),2(breast)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41652604	41652604	T	C	exonic	TFEB	.	synonymous SNV	TFEB:NM_001271943:exon8:c.A909G:p.P303P,TFEB:NM_001167827:exon9:c.A1206G:p.P402P,TFEB:NM_001271944:exon9:c.A1164G:p.P388P,TFEB:NM_001271945:exon9:c.A1164G:p.P388P,TFEB:NM_007162:exon10:c.A1164G:p.P388P	rs1062966	0.764177	0.7379	0.8325	0.6472	0.7728	0.7798	0.7295	0.7449	0.7444	ID=COSM451444;OCCURENCE=2(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr6	41903782	41903782	A	C	exonic	CCND3	.	nonsynonymous SNV	CCND3:NM_001136125:exon4:c.T559G:p.S187A,CCND3:NM_001136126:exon4:c.T187G:p.S63A,CCND3:NM_001136017:exon5:c.T532G:p.S178A,CCND3:NM_001287427:exon5:c.T625G:p.S209A,CCND3:NM_001287434:exon5:c.T187G:p.S63A,CCND3:NM_001760:exon5:c.T775G:p.S259A	rs1051130	0.592452	0.5443	0.8015	0.4471	0.5300	0.5457	0.5445	0.5304	0.4553	ID=COSM451455;OCCURENCE=1(pancreas),1(thyroid),20(soft_tissue),2(urinary_tract),1(breast)	0.93	T	0.0	B	0.001	B	0.168	N	1.000	P	0.55	N	1.93	T	-0.932	T	0.010	T	0.006	-1.897	0.008	0.192	-0.245	0.467	8.226
chr7	137612913	137612916	CTGG	C	exonic	CREB3L2	.	nonframeshift substitution	CREB3L2:NM_001253775:exon2:c.299_302G,CREB3L2:NM_001318246:exon2:c.110_113G,CREB3L2:NM_194071:exon2:c.299_302G	rs3217268	0.690695	0.6918	0.7022	0.7989	0.8392	0.6948	0.6675	0.6752	0.6540	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	13978809	13978809	T	C	exonic	ETV1	.	nonsynonymous SNV	ETV1:NM_001163151:exon2:c.A124G:p.S42G,ETV1:NM_001163150:exon3:c.A178G:p.S60G,ETV1:NM_001163152:exon3:c.A178G:p.S60G,ETV1:NM_001163149:exon5:c.A244G:p.S82G,ETV1:NM_001163147:exon6:c.A298G:p.S100G,ETV1:NM_001163148:exon6:c.A244G:p.S82G,ETV1:NM_004956:exon7:c.A298G:p.S100G	rs9639168	0.319289	0.3500	0.1965	0.3724	0.4066	0.3738	0.3502	0.3705	0.3842	ID=COSM1582995,COSM1582996;OCCURENCE=1(meninges),1(breast),1(haematopoietic_and_lymphoid_tissue),1(large_intestine)	0.6	T	0.0	B	0.0	B	0.000	N	1.000	P	0.49	N	1.96	T	-0.907	T	0.000	T	0.387	1.242	10.04	4.57	0.791	0.877	8.696
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	140453136	140453136	A	T	exonic	BRAF	.	nonsynonymous SNV	BRAF:NM_004333:exon15:c.T1799A:p.V600E	rs113488022	.	1.65e-05	0	8.715e-05	0	0	0	0	6.06e-05	ID=COSM476;OCCURENCE=249(ovary),13(breast),12(upper_aerodigestive_tract),127(lung),1(autonomic_ganglia),3(endometrium),4769(large_intestine),8(testis),9(salivary_gland),4(stomach),91(eye),614(haematopoietic_and_lymphoid_tissue),10(small_intestine),3(prostate),7(urinary_tract),2(oesophagus),13121(thyroid),18(bone),3(meninges),5576(skin),53(soft_tissue),4(genital_tract),1008(NS),21(biliary_tract),18(liver),366(central_nervous_system),90(pituitary),4(adrenal_gland),12(pancreas)	0	D	0.971	D	0.943	D	0.000	D	1.000	D	1.32	L	-1.53	D	-0.768	T	0.236	T	0.967	4.486	24.0	5.65	2.169	9.197	15.933
chr7	55214348	55214348	C	T	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346898:exon4:c.C474T:p.N158N,EGFR:NM_001346900:exon4:c.C315T:p.N105N,EGFR:NM_005228:exon4:c.C474T:p.N158N,EGFR:NM_201282:exon4:c.C474T:p.N158N,EGFR:NM_201283:exon4:c.C474T:p.N158N,EGFR:NM_201284:exon4:c.C474T:p.N158N	rs2072454	0.475439	0.5090	0.4978	0.5183	0.3742	0.4820	0.5183	0.5077	0.5531	ID=COSM42978,COSM5019139,COSM6190677,COSM1451542;OCCURENCE=1(prostate),1(haematopoietic_and_lymphoid_tissue),2(central_nervous_system),18(soft_tissue),1(oesophagus)	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.815	8.281	1.99	0.544	1.216	8.757
chr7	55238874	55238874	T	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon10:c.T1086A:p.T362T,EGFR:NM_001346897:exon15:c.T1752A:p.T584T,EGFR:NM_001346899:exon15:c.T1752A:p.T584T,EGFR:NM_001346898:exon16:c.T1887A:p.T629T,EGFR:NM_001346900:exon16:c.T1728A:p.T576T,EGFR:NM_005228:exon16:c.T1887A:p.T629T	rs2227984	0.390375	0.3740	0.2780	0.4077	0.5412	0.3286	0.3533	0.4009	0.4237	ID=COSM5830714,COSM3762772;OCCURENCE=1(breast),1(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	55249063	55249063	G	A	exonic	EGFR	.	synonymous SNV	EGFR:NM_001346941:exon14:c.G1560A:p.Q520Q,EGFR:NM_001346897:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346899:exon19:c.G2226A:p.Q742Q,EGFR:NM_001346898:exon20:c.G2361A:p.Q787Q,EGFR:NM_001346900:exon20:c.G2202A:p.Q734Q,EGFR:NM_005228:exon20:c.G2361A:p.Q787Q	rs1050171	0.432708	0.5228	0.4162	0.5492	0.1642	0.4728	0.5918	0.5529	0.4980	ID=COSM1451600;OCCURENCE=2(breast),7(lung),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr7	6026942	6026942	G	T	exonic	PMS2	.	nonsynonymous SNV	PMS2:NM_001322008:exon9:c.C1136A:p.T379K,PMS2:NM_001322010:exon9:c.C893A:p.T298K,PMS2:NM_001322004:exon10:c.C1049A:p.T350K,PMS2:NM_001322006:exon10:c.C1298A:p.T433K,PMS2:NM_001322007:exon10:c.C1136A:p.T379K,PMS2:NM_001322013:exon10:c.C881A:p.T294K,PMS2:NM_000535:exon11:c.C1454A:p.T485K,PMS2:NM_001322003:exon11:c.C1049A:p.T350K,PMS2:NM_001322005:exon11:c.C1049A:p.T350K,PMS2:NM_001322009:exon11:c.C1049A:p.T350K,PMS2:NM_001322011:exon11:c.C521A:p.T174K,PMS2:NM_001322012:exon11:c.C521A:p.T174K,PMS2:NM_001322014:exon11:c.C1454A:p.T485K,PMS2:NM_001322015:exon11:c.C1145A:p.T382K	rs1805323	0.112021	0.0801	0.0177	0.0240	0.3565	0.0849	0.0452	0.0969	0.1523	ID=COSM150232;OCCURENCE=3(soft_tissue),1(haematopoietic_and_lymphoid_tissue),1(stomach),1(breast)	0.94	T	0.0	B	0.001	B	0.000	N	1.000	P	0.69	N	1.13	T	-1.025	T	0.000	T	0.215	-0.427	2.010	-10.2	-1.911	0.027	4.778
chr7	6027156	6027156	C	CT	exonic	PMS2	.	frameshift substitution	PMS2:NM_001322008:exon9:c.922delinsAG,PMS2:NM_001322010:exon9:c.679delinsAG,PMS2:NM_001322004:exon10:c.835delinsAG,PMS2:NM_001322006:exon10:c.1084delinsAG,PMS2:NM_001322007:exon10:c.922delinsAG,PMS2:NM_001322013:exon10:c.667delinsAG,PMS2:NM_000535:exon11:c.1240delinsAG,PMS2:NM_001322003:exon11:c.835delinsAG,PMS2:NM_001322005:exon11:c.835delinsAG,PMS2:NM_001322009:exon11:c.835delinsAG,PMS2:NM_001322011:exon11:c.307delinsAG,PMS2:NM_001322012:exon11:c.307delinsAG,PMS2:NM_001322014:exon11:c.1240delinsAG,PMS2:NM_001322015:exon11:c.931delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	103289348	103289348	C	CT	exonic	UBR5	.	frameshift substitution	UBR5:NM_001282873:exon45:c.6361delinsAG,UBR5:NM_015902:exon45:c.6361delinsAG	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	128751201	128751201	G	A	exonic	MYC	.	synonymous SNV	MYC:NM_002467:exon2:c.G738A:p.P246P	rs2070582	0.0625	0.0423	0.0934	0.0126	0.0826	0.0733	0.0279	0.0418	0.0622	ID=COSM5019469,COSM5019468;OCCURENCE=3(soft_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737286	145737286	G	A	intronic	RECQL4	.	.	.	rs756627	0.400559	0.4670	0.1357	0.5715	0.4904	0.4811	0.4667	0.475	0.5690	ID=COSM3765393;OCCURENCE=1(liver),1(central_nervous_system)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145737816	145737816	C	T	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon18:c.G3014A:p.R1005Q	rs4251691	0.384385	0.4612	0.1243	0.5701	0.4412	0.4868	0.4631	0.4696	0.5662	ID=COSM1569133;OCCURENCE=1(pancreas),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741702	145741702	C	G	exonic	RECQL4	.	nonsynonymous SNV	RECQL4:NM_004260:exon5:c.G801C:p.E267D	rs4244612	0.447684	0.4377	0.4362	0.5517	0.4458	0.4091	0.4030	0.4348	0.5024	ID=COSM3763202;OCCURENCE=14(soft_tissue),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145741765	145741765	G	A	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon5:c.C738T:p.S246S	rs4244613	0.370008	0.4394	0.1606	0.5480	0.4450	0.4723	0.4364	0.4429	0.5091	ID=COSM3763203;OCCURENCE=1(thyroid),3(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	145742879	145742879	T	C	exonic	RECQL4	.	synonymous SNV	RECQL4:NM_004260:exon3:c.A132G:p.E44E	rs2306386	0.57508	0.5552	0.6329	0.6635	0.4972	0.5376	0.5172	0.5399	0.6189	ID=COSM5452655;OCCURENCE=13(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	30999280	30999280	G	T	exonic	WRN	.	nonsynonymous SNV	WRN:NM_000553:exon26:c.G3222T:p.L1074F	rs1801195	0.496006	0.4492	0.4848	0.5558	0.6322	0.3725	0.4400	0.4492	0.3239	ID=COSM3763319;OCCURENCE=1(pancreas),2(large_intestine),1(haematopoietic_and_lymphoid_tissue)	0.83	T	0.0	B	0.0	B	0.578	N	1.000	P	-1.4	N	1.48	T	-0.938	T	0.000	T	0.031	-1.924	0.008	1.4	0.093	0.032	1.775
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	31024638	31024638	C	T	exonic	WRN	.	synonymous SNV	WRN:NM_000553:exon34:c.C4083T:p.S1361S	rs1801196	0.273562	0.2989	0.2677	0.2728	0.2327	0.3503	0.3015	0.2996	0.3402	ID=COSM3763320;OCCURENCE=1(large_intestine),1(liver),10(soft_tissue),1(skin)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	41836183	41836183	G	GT	exonic	KAT6A	.	frameshift substitution	KAT6A:NM_001305878:exon6:c.1020delinsAC,KAT6A:NM_006766:exon6:c.1020delinsAC	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90958422	90958422	T	C	exonic	NBN	.	synonymous SNV	NBN:NM_002485:exon13:c.A2016G:p.P672P,NBN:NM_001024688:exon14:c.A1770G:p.P590P	rs1061302	0.352835	0.3451	0.2278	0.3452	0.4444	0.3555	0.3280	0.3675	0.4301	ID=COSM3763441;OCCURENCE=1(haematopoietic_and_lymphoid_tissue),2(large_intestine)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr8	90990479	90990479	C	G	exonic	NBN	.	nonsynonymous SNV	NBN:NM_002485:exon5:c.G553C:p.E185Q,NBN:NM_001024688:exon6:c.G307C:p.E103Q	rs1805794	0.357029	0.3453	0.2357	0.3451	0.4438	0.3549	0.3275	0.3664	0.4294	ID=COSM3763443;OCCURENCE=1(large_intestine),1(pancreas),1(thyroid)	1	T	0.0	B	0.001	B	0.000	N	1.000	P	-0.855	N	0.51	T	-0.961	T	0.000	T	0.106	-0.041	3.805	3.08	0.091	2.133	13.939
chr9	133761001	133761001	A	G	exonic	ABL1	.	synonymous SNV	ABL1:NM_005157:exon11:c.A3324G:p.P1108P,ABL1:NM_007313:exon11:c.A3381G:p.P1127P	rs1056171	0.654153	0.5490	0.8297	0.7403	0.5973	0.4780	0.4814	0.5433	0.5172	ID=COSM5019120,COSM5019122,COSM5019121;OCCURENCE=16(soft_tissue),1(haematopoietic_and_lymphoid_tissue)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	136913355	136913355	T	C	exonic	BRD3	.	synonymous SNV	BRD3:NM_007371:exon6:c.A936G:p.L312L	rs464826	0.72504	0.6835	0.8228	0.5033	0.6577	0.7638	0.6725	0.7114	0.7461	ID=COSM4163508,COSM4163507;OCCURENCE=1(breast),1(thyroid)	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chr9	21971017	21971017	G	A	exonic	CDKN2A	.	nonsynonymous SNV	CDKN2A:NM_000077:exon2:c.C341T:p.P114L,CDKN2A:NM_001195132:exon2:c.C341T:p.P114L	rs121913386	.	.	.	.	.	.	.	.	.	ID=COSM753743,COSM753742,COSM3092257,COSM12476;OCCURENCE=32(skin),1(soft_tissue),3(NS),1(central_nervous_system),4(upper_aerodigestive_tract),3(lung),2(urinary_tract)	0	D	1.0	D	0.999	D	.	.	1.000	D	.	.	-0.49	T	0.183	D	0.576	D	0.976	5.591	35	5.93	2.808	8.619	19.122
chr9	21971017	21971017	G	A	exonic	CDKN2A	.	nonsynonymous SNV	CDKN2A:NM_000077:exon2:c.C341T:p.P114L,CDKN2A:NM_001195132:exon2:c.C341T:p.P114L	rs121913386	.	.	.	.	.	.	.	.	.	ID=COSM753743,COSM753742,COSM3092257,COSM12476;OCCURENCE=32(skin),1(soft_tissue),3(NS),1(central_nervous_system),4(upper_aerodigestive_tract),3(lung),2(urinary_tract)	0	D	1.0	D	0.999	D	.	.	1.000	D	.	.	-0.49	T	0.183	D	0.576	D	0.976	5.591	35	5.93	2.808	8.619	19.122
